(game "O-Pat-Kono" 
    (players 2) 
    (equipment { 
        (board (rectangle 5 5) use:Vertex) 
        (piece "Marker" Each "StepDiagonalToEmpty") 
        (regions "Home" P1 (union (sites Bottom) (sites {"A2" "E2"}))) 
        (regions "Home" P2 (union (sites Top) (sites {"A4" "E4"}))) 
    }) 
    (rules 
        (start {
            (place "Marker1" (sites P1))
            (place "Marker2" (sites P2))
        })
        (play (forEach Piece))
        
        (end ("FillWin" (sites Next)))
    )
)

