(define "DieIs6Or1" 
    (or 
        (= 6 (pips)) 
        (= 1 (pips))
    )
)

(define "AnyDieIs6Or1" 
    (or 
        (is AnyDie 6) 
        (is AnyDie 1)
    )
)

(define "DieIs1" 
    (= 1 (pips))
)

(define "UseADie6" 
    (set Pending 
        (if (all DiceEqual)
            12 
            6
        )
    ) 
)

(define "UsedADie6" (is Pending))

(define "WithDie6Again" (value Pending))

(define "WithDie1" (if (all DiceEqual) 2 1))

(define "WithDie6" (if (all DiceEqual) 12 6))

(define "MoveAPiece" 
    (or 
        (move 
            (from)
            (to 
                ("NextSiteOnTrack" #1)
                if:(and 
                    (not ("IsFriendAt" (to)))
                    (if (>= (count Turns) 2) 
                        True
                        (if (and 
                                (or (= 6 #1) (= 12 #1)) 
                                (!= 0 (count in:(sites Mover)))
                            ) 
                            (is In (from) (sites Mover))
                            True
                        )
                    )
                )
                (apply 
                    if:("IsEnemyAt" (to)) 
                    (remove (to))
                )
            )
        )
        (if (= 1 (count Pieces Mover))
            (move 
                (from)
                (to 
                    ("NextSiteOnTrack" (if (= #1 12) 4 (if (= #1 6) 2 #1)) "CornerTrack") 
                    if:(not ("IsFriendAt" (to)))
                    (apply 
                        if:("IsEnemyAt" (to)) 
                        (remove (to))
                    )
                )
            )
        )
    )
)

(game "Ad elta stelpur" 
    (players 2) 
    (equipment { 
        (board (rectangle 2 13) 
            {
            (track "NormalTrack" {0..5 7..12 25..20 18..13} loop:True)
            (track "CornerTrack" {0 5 7 12 25 20 18 13} loop:True)
            }
            use:Vertex
        ) 
        (regions "LeftMost" P1 {0 1})
        (regions "LeftMost" P2 {24 25})
        (dice num:2)
        (piece "Disc" Each) 
    })
    
    (rules
        (start { 
            (place "Disc1" {0..5})
            (place "Disc2" {20..25})
        })
        
        (play 
            (do 
                (if ("NewTurn") 
                    (roll)
                    (if 
                        (and 
                            (not ("UsedADie6")) 
                            (not ("AnyDieIs6Or1"))
                        ) 
                        (roll)
                    )
                )
                next:(if ("UsedADie6")
                    (forEach Piece 
                        ("MoveAPiece" ("WithDie6Again"))
                    )
                    (forEach Die 
                        if:("DieIs6Or1")
                        (if ("DieIs1")
                            (forEach Piece 
                                ("MoveAPiece" ("WithDie1"))
                            )
                            (forEach Piece 
                                ("MoveAPiece" ("WithDie6")) 
                                (then 
                                    (and 
                                        ("UseADie6") 
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                    ) 
                    (then 
                        (if (or 
                                ("AnyDieIs6Or1") 
                                (all DiceEqual)
                            )
                            (moveAgain)
                        )
                    )
                )
            )
        )
        
        (end ("CaptureAll" Next)) 
    )
)

