(define "Hit" 1)

(define "Waves"
    (difference (sites Empty) (sites Hidden to:All))
)

(define "DefinePiece"
    (piece #3 Each)
    (tile
        #1
        Each
        #2
        (move
            (from if:(is In (from) (sites Hand Mover)))
            (to (intersection (sites Mover "Defence") (sites Empty)))
            (then
                (do
                    (forEach 
                        Site
                        (sites LargePiece at:(last To))
                        (remember Value (site))
                        (then (remove (last To)))
                    )
                    next:(do
                        (forEach
                            Value
                            (values Remembered)
                            (add
                                (piece (id #3 Mover))
                                (to (value))
                                (then (set State at:(last To) 0))
                            )
                        )
                        next:(forget Value All)
                    )
                )
            )
        )
    )
)

(define "ClearShotSpace"
    (set State at:(last From) ("Hit")
        (then
            (set Hidden at:(last From) False to:Mover
                #1
            )
        )
    )
)

(define "CheckForVictory"
    (if
        (and
            (>= (count Turns) 10)
            (= 0 (count Sites in:(intersection (sites Hidden to:Mover) (sites Occupied by:Next))))
        )
        (set Var (id Mover)
            (then
                (forEach Site (sites Board)
                    (set Hidden at:(site) False to:Next)	
                )
            )
        )
    )
)

(define "DeclareVictory"
    (if 
        (= (id #1) (var))
        (result #1 Win)
    )
)

(game "Battleships" 
    (players 2) 
    (equipment { 
        (board (rectangle 10 20))
        ("DefinePiece" "CarrierTemplate" { {F F F F} {L F F F F}} "Carrier")
        ("DefinePiece" "BattleshipTemplate" { {F F F} {L F F F}} "Battleship")
        ("DefinePiece" "DestroyerTemplate" { {F F} {L F F}} "Destroyer")
        ("DefinePiece" "SubmarineTemplate" { {F F} {L F F}} "Submarine")
        ("DefinePiece" "PatrolBoatTemplate" { {F} {L F}} "PatrolBoat")
        (regions "Defence" P1 (expand (sites Left) steps:9))
        (regions "Defence" P2 (expand (sites Right) steps:9))
        (hand Each size:5)
    }) 
    (rules
        (start {
            (set Hidden (sites P1 "Defence") to:P2)
            (set Hidden (sites P2 "Defence") to:P1)
            (set Hidden (sites Hand P1) to:P2)
            (set Hidden (sites Hand P2) to:P1)
            (place "CarrierTemplate1" (handSite P1 0))
            (place "CarrierTemplate2" (handSite P2 0))
            (place "BattleshipTemplate1" (handSite P1 1))
            (place "BattleshipTemplate2" (handSite P2 1))
            (place "DestroyerTemplate1" (handSite P1 2))
            (place "DestroyerTemplate2" (handSite P2 2))
            (place "SubmarineTemplate1" (handSite P1 3))
            (place "SubmarineTemplate2" (handSite P2 3))
            (place "PatrolBoatTemplate1" (handSite P1 4))
            (place "PatrolBoatTemplate2" (handSite P2 4))
        })
        phases: {
        (phase "Setup"
            (play (forEach Piece container:(mover)))
            (nextPhase (>= (count Turns) 10) "Playing")
        )
        (phase "Playing"
            (play
                (move Select
                    (from (intersection (sites Next "Defence") (sites Hidden to:Mover)))
                    (then
                        ("ClearShotSpace"
                            (then
                                ("CheckForVictory")
                            )
                        )
                    )
                )
            )
        )
        }
        (end {
            ("DeclareVictory" P1)
            ("DeclareVictory" P2)
        })
    )
)

