(define "StepMove" 
    (move Step 
        #1
        (to 
            if:(and 
                (= 0 (state at:(to)))
                (if (< (count MovesThisTurn) 2)
                    (is Empty (to))
                    (is In (to) (union (sites Occupied by:Next) (sites Empty)))
                )
            )
            (apply (if ("IsEnemyAt" (to)) (remove (to))))
        )
        (then 
            (if (= 2 (count Sites in:(forEach (sites Board) if:(= 1 (state at:(site))))))
                (forEach Site (sites Board) (if (= 1 (state at:(site))) (set State at:(site) 0)))
                (and
                    (set State at:(last From) 1)
                    (moveAgain)
                )
            )
        )
    )
)

(game "Boxijn Barildaan"
    (players 2)
    (equipment {
        (board 
            (merge {
                (shift 1 0 (rectangle 4 2))
                (shift 0 1 (rectangle 2 4))
            })
            use:Vertex
        )
        (piece "Marker" Each ("StepMove"))
    })
    (rules
        (start {
            (place "Marker1" (expand (sites Bottom)))
            (place "Marker2" (expand (sites Top)))
        })
        (play 
            (if ("SameTurn")
                ("StepMove" (from (last To)))
                (forEach Piece)
            )
        )
        (end ("CaptureAll" Next))
    )
)

