(define "ThrowValue" (mapEntry "Throw" (count Pips)))
(define "NotThrow0" (!= 0 ("ThrowValue")))
(define "Centre" 12)

(define "NearestHomeWithStick" 
    (if (= #1 P1)
        (if (= (id "Stick" Neutral) (what at:1))
            1
            (if (= (id "Stick" Neutral) (what at:2))
                2
                (if (= (id "Stick" Neutral) (what at:3))
                    3
                    (if (= (id "Stick" Neutral) (what at:4))
                        4
                        (if (= (id "Stick" Neutral) (what at:5))
                            5
                            (if (= (id "Stick" Neutral) (what at:6))
                                6
                                (if (= (id "Stick" Neutral) (what at:7))
                                    7
                                    (if (= (id "Stick" Neutral) (what at:8))
                                        8
                                        (if (= (id "Stick" Neutral) (what at:9))
                                            9
                                            (if (= (id "Stick" Neutral) (what at:10))
                                                10
                                                (if (= (id "Stick" Neutral) (what at:11))
                                                    11
                                                    Off
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        (if (= (id "Stick" Neutral) (what at:22))
            22
            (if (= (id "Stick" Neutral) (what at:21))
                21
                (if (= (id "Stick" Neutral) (what at:20))
                    20
                    (if (= (id "Stick" Neutral) (what at:19))
                        19
                        (if (= (id "Stick" Neutral) (what at:18))
                            18
                            (if (= (id "Stick" Neutral) (what at:17))
                                17
                                (if (= (id "Stick" Neutral) (what at:16))
                                    16
                                    (if (= (id "Stick" Neutral) (what at:15))
                                        15
                                        (if (= (id "Stick" Neutral) (what at:14))
                                            14
                                            (if (= (id "Stick" Neutral) (what at:13))
                                                13
                                                (if (= (id "Stick" Neutral) (what at:12))
                                                    12
                                                    Off
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

(game "Chukaray"
    (players 2)
    (equipment {
        (board
            (rectangle 1 25)
            {
            (track "Track1" {0..23} loop:True P1)
            (track "Track2" {23..0} loop:True P2)
            }
            use:Edge
        )
        ("StickDice" 4)
        (piece "Stick" Each
            (move 
                (from (from) level:(level))
                (to
                    ("NextSiteOnTrack" ("ThrowValue") from:(from))
                    if:True
                    (apply
                        (and
                            (if ("IsEnemyAt" (to))
                                (if ("IsOffBoard" ("NearestHomeWithStick" (who at:(to))))
                                    (remove (to))
                                    (fromTo
                                        (from (to))
                                        (to ("NearestHomeWithStick" (who at:(to))))
                                    )
                                )
                            )
                            (if (and {
                                    (is Occupied (to))
                                    ("IsPieceAt" "Stick" Neutral (to) level:0)
                                    (is In (to) (sites Next "Side"))
                                })
                                (remove (to) level:0)
                            )
                        )
                    )
                )
            )
        )
        (piece "Stick" Neutral)
        (map "Throw" {(pair 0 2) (pair 1 0) (pair 2 1) (pair 3 0) (pair 4 4)})
        (regions "Side" P1 (sites {0..11}))
        (regions "Side" P2 (sites {13..23}))
    })
    (rules 
        (start {
            (place Stack "Stick1" 0) 
            (place Stack "Stick2" 23)
            (place Stack "Stick0" (sites {1..11 13..22}))
        })
        (play 
            ("RollMove"
                (if ("NotThrow0") 
                    (forEach Piece)
                    (if (= ("Centre") (where "Stick" Mover))
                        (if ("IsNotOffBoard" ("NearestHomeWithStick" (mover)))
                            (move
                                (from (where "Stick" Mover))
                                (to ("NearestHomeWithStick" (mover)))
                            )
                            (if 
                                (and
                                    ("IsOffBoard" ("NearestHomeWithStick" (mover)))
                                    ("IsOffBoard" ("NearestHomeWithStick" (next)))
                                )
                                (move Pass (then (trigger "Draw" Mover)))
                            )
                        )
                    )
                )
                (then 
                    (if ("NotThrow0") 
                        (moveAgain)
                    )
                )
            )
        )
        (end {
            ("CaptureAll" Next)
            (if (is Triggered "Draw" Mover) (result Mover Draw))
        })
    )
)

