(define "SurroundedDirections" 
    (and {
        (is In (last To) (sites {(ahead (site) #1) (ahead (site) #2) (ahead (site) #3) (ahead (site) #4) }))
        (is Mover (who at:(ahead (site) #1)))
        (is Mover (who at:(ahead (site) #2)))
        (is Mover (who at:(ahead (site) #3)))
        (is Mover (who at:(ahead (site) #4)))
    })		
)

(define "HowManySquareSurroundedEmptyPoint"
    (count Sites
        in:(forEach (sites Around (last To))
            if:(if (is Empty (site))
                (or
                    ("SurroundedDirections" N S W E)
                    ("SurroundedDirections" NE SE SW NW)
                )
            )
        )
    )
)

(game "Fang"
    (players 2)
    (equipment {
        (board 
            (add
                (square 7)
                edges:{{16 24} {24 32} {30 24} {24 18}}
            )
            use:Vertex
        )
        (piece "Marker" Each
            ("StepToEmpty" ~
                (then 
                    (if (> ("HowManySquareSurroundedEmptyPoint") 0)
                        (and
                            (set Value Mover "HowManySquareSurroundedEmptyPoint")
                            (moveAgain)
                        )
                    )
                )
            )
        )
        (hand Each)
    })
    
    (rules
        (start (place "Marker" "Hand" count:24))
        
        phases:{
        (phase "FirstPlacement" P1
            (play (move (from (handSite Mover)) (to (sites Centre))))
            (nextPhase "Placement")	
        )
        (phase "Placement" 
            (play (move (from (handSite Mover)) (to (sites Empty))))
            (nextPhase Mover ("HandEmpty" Mover) "Playing")	
        )
        (phase "Playing" 
            (play
                (if ("SameTurn")
                    (move Remove 
                        (sites Occupied by:Next) 
                        (then 
                            (if (> (value Player Mover) 1)
                                (and 
                                    (moveAgain)
                                    (set Value Mover (- (value Player Mover) 1))
                                )
                                (set Value Mover 0)
                            )
                        )
                    )
                    (forEach Piece)
                )
            )
        )
        }
        
        (end ("CaptureAll" Next))
    )
)

