(define "ThrowValue" (mapEntry (count Pips)))
(define "ActivatePiece" (set State at:(last To) 0))
(define "ActivatedPiece" (= (state at:(from)) 0))
(define "InactivePiece" (= (state at:(from)) 1))
(define "AllowToActivate" (= ("ThrowValue") 1))
(define "AllowToReplay" 
    (and
        (is In ("ThrowValue") (sites {1 4 6 5}))
        (!= 5 (count Pips))
    )
)

(game "Issiren"
    (players 2) 
    (equipment { 
        (board 
            (rectangle 4 12)
            {
            (track "Track1" "11,W,N1,E,N1,W,N1,E,S1,W,S1,E" loop:True P1)
            (track "Track2" "36,E,S1,W,S1,E,S1,W,N1,E,N1,W" loop:True P2)
            }
        )
        ("StickDice" 6)
        (piece "Marker" Each
            (move 
                (from
                    (from)
                    if:(if ("ActivatedPiece") 
                        True
                        ("AllowToActivate")
                    )
                )
                (to
                    ("NextSiteOnTrack" ("ThrowValue"))
                    if:(not ("IsFriendAt" (to)))
                    (apply
                        (if ("IsEnemyAt" (to))
                            (remove (to))
                        )
                    )
                )
                (then 
                    (if (= 1 (state at:(last To)))
                        ("ActivatePiece")
                    )
                )
            )
        )
        (map {(pair 0 4) (pair 1 5) (pair 2 2) (pair 3 3) (pair 4 1) (pair 5 5) (pair 6 6)})
    }) 
    
    (rules 
        (start { 
            (place "Marker1" (sites Bottom) state:1)
            (place "Marker2" (sites Top) state:1)
        })
        
        (play 
            ("RollMove" 
                (forEach Piece)
                (then
                    (if ("AllowToReplay") 
                        (moveAgain)
                    )
                )
            )
        )
        
        (end ("CaptureAll" Next))
    )
)

