(define "ThrowValue" (mapEntry "Throw" (count Pips)))

(define "SpecialThrows" 
    (is In ("ThrowValue") (sites {1 4 6}))
)

(define "CaptureEnemyPiece" 
    (apply 
        if:("IsEnemyAt" (to)) 
        (remove (to))
    ) 
)

(define "ActivatePiece" (set State at:#1 1))

(define "PieceActivated" (!= 0 (state at:#1)))

(define "Tab" (= 1 ("ThrowValue")))

(define "CountOwnPiecesInHome"
    (count Pieces Mover in:(sites Mover "Home"))
)

(define "Move"
    (if 
        (and {
            (if ("PieceActivated" (from))
                True
                ("Tab") 
            )
            #1
        })
        (if (is In (from) (sites Mover "Home"))
            (if (not ("IsFriendAt" ("NextSiteOnTrack" ("ThrowValue") "Track")))
                (move 
                    (from)
                    (to 
                        ("NextSiteOnTrack" ("ThrowValue") "Track")
                        "CaptureEnemyPiece"
                    )
                    (then
                        (if (and (not ("PieceActivated" (last To))) (= 1 ("ThrowValue")))
                            ("ActivatePiece" (last To))
                        )
                    )
                )
            )
            (if (not ("IsFriendAt" ("NextSiteOnTrack" ("ThrowValue") "MiddleTrack")))
                (move 
                    (from)
                    (to 
                        ("NextSiteOnTrack" ("ThrowValue") "MiddleTrack")
                        "CaptureEnemyPiece"
                    )
                )
            )
        )
    )
)

(game "Kioz"
    (players 2)
    (equipment {
        (board 
            (rectangle 4 22)
            {
            (track "Track1" "0,E,N1,W," P1 directed:True)
            (track "Track2" "87,W,S1,E" P2 directed:True)
            (track "MiddleTrack" "44,E,S1,W" loop:True)
            }
        )
        ("StickDice" 4)
        (piece "Marker" Each)
        (piece "King" Each)
        (map "Throw" {(pair 0 4) (pair 1 1) (pair 2 2) (pair 3 2) (pair 4 6)})
        (regions "Home" P1 (sites Bottom))
        (regions "Home" P2 (sites Top))
    })
    (rules 
        (start { 
            (place "Marker1" (intersection (sites Bottom) (expand (sites Left) steps:17)))
            (place "King1" (intersection (sites Bottom) (expand (sites Right) steps:3)))
            (place "Marker2" (intersection (sites Top) (expand (sites Right) steps:17)))
            (place "King2" (intersection (sites Top) (expand (sites Left) steps:3)))
        })
        (play 
            ("RollMove"
                (if ("Tab")
                    (priority {
                        (forEach Piece ("Move" (not ("PieceActivated" (from)))))
                        (forEach Piece ("Move"))
                    })
                    (forEach Piece ("Move"))
                )
                (then 
                    (if ("SpecialThrows")
                        (moveAgain)
                    )
                )
            )
        )
        (end ("CaptureAll" Next))
    )
)

