(define "ThrowValue" (mapEntry "Throw" (count Pips)))

(define "SiteToMoveOnTrack" 
    (if (= (state at:(from)) 0)
        ("NextSiteOnTrack" ("ThrowValue") "Track")
        (if (= (state at:(from)) 1)
            ("NextSiteOnTrack" ("ThrowValue") "TrackLeft")
            ("NextSiteOnTrack" ("ThrowValue") "TrackRight")
        )
    )
)

(define "UpdateState" 
    (if (and (= (state at:(last To)) 0) (is In (last To) (sites "CentralTrack")))
        (if (or (is Mover P1) (is Mover P2))
            (set State at:(last To) 2)
            (set State at:(last To) 1)
        )
    )
)

(game "Los Palos" 
    (players 4)
    (equipment {
        (board 
            (merge {
                (shift 11.3 -3.7
                    (graph 
                        vertices:{ {0 0} {1.3 -1} {2 0} {1.1 0.6} }
                        edges:{{0 1} {1 2} {2 3} {3 0}}
                    )
                )
                (shift 10.4 -2.4
                    (graph 
                        vertices:{ {0 0} {0.9 -1.3} {2 -0.7} {1 0.4} }
                        edges:{{0 1} {1 2} {2 3} {3 0}}
                    )
                )
                (shift 10.1 -1.1
                    (graph 
                        vertices:{ {0 0} {0.3 -1.3} {1.3 -0.9} {1 0.2} }
                        edges:{{0 1} {1 2} {2 3} {3 0}}
                    )
                )
                (shift 10 0 
                    (graph 
                        vertices:{ {0 0} {0.1 -1.1} {1.1 -0.9} {1 0} }
                        edges:{{0 1} {1 2} {2 3} {3 0}}
                    )
                )
                (shift 11 1.87 
                    (graph 
                        vertices:{ {0 0} {0.5 0.5} {0 1} }
                        edges:{{0 1} {1 2} {2 0}}
                    )
                )
                (shift 10 1.87 
                    (graph 
                        vertices:{ {0 0} {-0.5 0.5} {0 1} }
                        edges:{{0 1} {1 2} {2 0}}
                    )
                )
                (shift 10 1.87 (square 1))
                (shift 10 1 (tri 1))
                (shift 1 2 
                    (graph 
                        vertices:{ {1 0} {-0.5 0.87} {0 0} }
                        edges:{{0 1} {1 2} {2 0}}
                    )
                )
                (shift 0 2 
                    (graph 
                        vertices:{ {-1 0} {0.5 0.87} {0 0} }
                        edges:{{0 1} {1 2} {2 0}}
                    )
                )
                (shift 0 2 (tri 1))
                (shift 0 1 (square 1))
                (rectangle 1 11)
                (shift 0 -1 (rectangle 1 4))
            })
            {
            (track "Track1"  "20,W,N1,E" P1 directed:True)
            (track "Track2"  "11,12,S2,E" P2 directed:True)
            (track "Track3"  "6,E1,9,S1,W" P3 directed:True)
            (track "Track4"  "0,1,2,3,4,W" P4 directed:True)
            (track "TrackRight" "14,E,W" directed:True) 
            (track "TrackLeft" "4,W,E" directed:True) 
        })
        ("StickDice" 5)
        (piece "Marker" Each
            (move
                (from (from))
                (to 
                    ("SiteToMoveOnTrack")
                    if:(or 
                        (and (not (is In (to) (sites "SafeSites"))) ("IsEnemyAt" (to)))
                        (is Empty (to))
                    )
                    (apply (if ("IsEnemyAt" (to))
                            (remove (to))
                        )
                    )
                )
                (then ("UpdateState"))
            )
        )
        (map "Throw" {(pair 0 5) (pair 1 1) (pair 2 2) (pair 3 3) (pair 4 4) (pair 5 5)})
        (map "EntryPoint" {(pair 1 20) (pair 2 11) (pair 3 6) (pair 4 0)})
        (regions "SafeSites" (sites {4 14 23}))
        (regions "CentralTrack" (sites {4 5 14 15 19 21..26}))
    })
    (rules 
        (start {
            (place "Marker1" (mapEntry "EntryPoint" P1) count:3)
            (place "Marker2" (mapEntry "EntryPoint" P2) count:3)
            (place "Marker3" (mapEntry "EntryPoint" P3) count:3)
            (place "Marker4" (mapEntry "EntryPoint" P4) count:3)
            (set Team 1 {P1 P3})
            (set Team 2 {P2 P4})
        })
        (play ("RollMove" (forEach Piece)))
        (end ("CaptureAllTeam"))
    )
)

