(define "NoFriendlyAdjacent"
    (= 
        0
        (count Sites in:(sites Around (to) Own))
    )
)

(define "FriendlyAdjacent"
    (< 
        0
        (count Sites in:(sites Around (to) Own))
    )
)

(define "Captures"
    (and
        (all Sites 
            (sites Around (sites Group at:(last To)) Enemy)
            if:(>
                (size Group at:(last To))
                (size Group at:(site))
            )	
        )
        (< 
            0
            (count Sites 
                in:(sites Around (sites Group at:(last To)) Enemy)
            )
        )
    )
)

(define "RemoveGroups"
    (forEach Site
        (sites Around
            (sites Group at:(last To))
            Enemy
        )
        (remove
            (sites Group
                at:(site)
            )
        )
    )
)

(game "Oust"
    (players 2)
    (equipment {
        (board (hex 7))
        (piece "Disc" Each)
    })
    (rules
        (play
            (or
                (move Add
                    (to (sites Empty)
                        if:"NoFriendlyAdjacent"
                    )
                )
                (do
                    (move Add
                        (to (sites Empty)
                            if:"FriendlyAdjacent"
                        )
                    )
                    ifAfterwards:"Captures"
                    (then
                        (and
                            ("RemoveGroups")
                            (moveAgain)
                        )
                    )
                )
            )
        )
        (end
            (if
                (and 
                    (< 2 (count Moves))
                    (=
                        0
                        (count Sites
                            in:(sites Occupied by:Enemy)
                        )
                    )
                )
                (result Mover Win)
            )
        )
    )
)

