(define "SomeSite"
    (not
        (all Sites #1 
            if:(not #2)
        )
    )
)

(define "Place"
    (move Add
        (to 
            (sites Around (sites Occupied by:Mover) Empty Orthogonal)
        )
    )
)

(define "Remove"
    (move Select
        (from 
            (sites Occupied by:Enemy)
            if:("SomeSite"
                (sites Group at:(from))
                (and 
                    (= 0 (count Sites in:(sites Around (site) Empty Orthogonal)))
                    (if 
                        (>=
                            11
                            13
                        )
                        (< 0 (count Sites in:(sites Around (site) Own Orthogonal)))
                        True
                    )
                )
            )
        )
        (then (forEach Site (sites Group at:(last From) Orthogonal) (remove (site))))
    )
)

(game "Rampart"
    (players 2)
    (equipment {
        (board (square 13) use:Vertex)
        (piece "Disc" Each)
    })
    (rules
        (start {
            (place "Disc1" 
                (forEach 
                    (sites Phase 0) 
                    if:(and {
                        (is Even (row of:(site)))
                        (!= 0 (% (site) 4))
                        (= 0 (% (row of:(site)) 4))
                    })
                )
            )
            (place "Disc2" 
                (forEach 
                    (sites Phase 0) 
                    if:(and {
                        (is Even (row of:(site)))
                        (!= 0 (% (site) 4))
                        (= 2 (% (row of:(site)) 4))
                    })
                )
            )
        })
        (play
            (or
                ("Place")
                ("Remove")
            )
        )
        (end ("CaptureAll" Next))
    )
)

