(define "SiteToMoveOnTrack" ("NextSiteOnTrack" (count Pips)))

(define "ActivatePiece" (if (= (state at:(last To)) 1) (set State at:(last To) 0)))

(define "ActivatedPiece" (= (state at:(from)) 0))

(define "InactivePiece" (= (state at:(from)) 1))

(define "CaptureEnemyPiece" 
    (apply 
        if:("IsEnemyAt" (to)) 
        (remove (to))
    ) 
)

(define "AllPieceInOpponentHome" 
    (and
        (= (count Sites in:(difference (sites Occupied by:P1) (sites P2))) 0)
        (= (count Sites in:(difference (sites Occupied by:P2) (sites P1))) 0)
    )		
)

(game "Sig (Tozeur)"
    (players 2)
    (equipment {
        (board 
            (rectangle 4 13) 
            {
            (track "Track1" "0,E,N1,W,N1,E,N1,W" P1 directed:True)
            (track "Track2" "51,W,S1,E,S1,W,S1,E" P2 directed:True)
            }
            use:Vertex
        )
        (piece "Stick" Each 
            (if (or 
                    ("ActivatedPiece") 
                    (and (= (count Pips) 1) ("InactivePiece"))
                )
                (if ("IsNotOffBoard" "SiteToMoveOnTrack")
                    (if (or
                            (is In "SiteToMoveOnTrack" (sites Empty))
                            ("IsEnemyAt" "SiteToMoveOnTrack")
                        )
                        (move 
                            (from)
                            (to 
                                "SiteToMoveOnTrack" 
                                "CaptureEnemyPiece"
                            )
                        )
                    )
                    (then ("ActivatePiece"))
                )
            )
        )
        (regions "AllSites" (sites Board))
        ("StickDice" 6)  
        (regions P1 (sites Bottom))
        (regions P2 (sites Top))
    })
    (rules 
        (start { 
            (place "Stick1" (sites Bottom) state:1)
            (place "Stick2" (sites Top) state:1)
        })
        (play ("RollMove" (forEach Piece)))
        (end {
            ("CaptureAll" Next)
            (if ("AllPieceInOpponentHome")
                (result Mover Draw)
            )
        })
    )
)

