(game "Toono"
    (players 2)
    (equipment {
        (board 
            (add
                (concentric {1 0 8 8})
                edges:{{0 2} {0 4} {0 6} {0 8}}
            )
            use:Vertex
        )
        (piece "Marker" Each
            (move 
                (from) 
                (to 
                    (sites Distance from:(from) (exact 3))
                    if:(not ("IsFriendAt" (to)))
                    (apply (if ("IsEnemyAt" (to)) (remove (to))))
                )
            )
        )
    })
    (rules
        (start {
            (place "Marker1" (difference (expand (sites Bottom) steps:2) (expand (sites Top) steps:2)))
            (place "Marker2" (difference (expand (sites Top) steps:2) (expand (sites Bottom) steps:2)))
        })
        (play (forEach Piece))
        (end ("CaptureAll" Next))
    )
)

