(game "Baghchal" 
    (players 2) 
    (equipment { 
        ("AlquerqueBoard" 5 5)
        (hand P1)
        (piece "Goat" P1 "StepToEmpty") 
        (piece "Tiger" P2 (or "HopCapture" "StepToEmpty"))
    }) 
    (rules 
        (start { 
            (place "Tiger2" (sites Corners))
            (place "Goat1" (handSite P1) count:20)
        })
        phases:{ 
        (phase "Placement" P1 
            (play 
                (move 
                    (from (handSite P1)) 
                    (to (sites Empty))
                )
            ) 
            (nextPhase ("HandEmpty" P1))
        )
        ("PhaseMovePiece" "Movement")
        }
        (end ("NoMovesLossAndLessNumPiecesPlayerLoss" P1 0))
    )
)

