(game "Bam Blang Beh Khla" 
    (players 2) 
    (equipment { 
        (board
            (add
                (remove
                    (merge {
                        (shift 0.4 -1 (scale 0.6 (rectangle 1 3)))
                        (shift 0.2 0 (scale 0.8 2 (wedge 2)))
                        (shift 0 -0.5 (scale 1 2.5 (wedge 2)))
                        }
                    )
                    edges:{{3 8} {3 7} {3 9}}
                )
                edges:{{6 9} {4 7} {1 8}}
            )
            use:Vertex
        )
        (piece "Tiger" P1 (or "HopCapture" "StepToEmpty"))
        (piece "Goat" P2 "StepToEmpty")
    }) 
    (rules 
        (start {
            (place "Tiger1" (sites Top))
            (place "Goat2" (sites Bottom))
        })
        (play (forEach Piece))
        
        (end ("NoMovesP1NoPiecesP2"))
    )
)

