(game "Bouge Shodra"
    (players 2)
    (equipment {
        (board
            (merge
                ("AlquerqueGraphWithBottomTriangle")
                (rotate 45 (shift 1.5 6.2 (square 2 diagonals:Solid)))
            )
            use:Vertex
        )
        (hand P1)
        (piece "Marker" P1 "StepToEmpty")
        (piece "Bull" P2
            (or
                "StepToEmpty"
                "HopCapture"
            )
        )
    })
    
    (rules
        (start {
            (place "Bull2" (sites {"C3" "C7"}))
            (place "Marker1" (difference (expand (sites Centre)) (centrePoint)))
            (place "Marker1" (handSite P1) count:16)
        })
        phases:{
        (phase "Placement" P1
            (play (move (from (handSite P1)) (to (sites Empty))))
            (nextPhase Mover ("HandEmpty" P1) "Movement")
        )
        ("PhaseMovePiece" "Movement")
        }
        (end ("NoMovesP2NoPiecesP1"))
    )
)

