(game "Demala Diviyan Keliya" 
    (players 2) 
    (equipment { 
        (board 
            (add
                (remove
                    (merge
                        (shift 0 2 (scale 8 2 (rectangle 3 2)))
                        (scale 1 2 (wedge 5 4)) 
                    )
                    edges:{ {0 1} {2 3} {4 5}}
                )
                edges:{ {0 15} {18 1} {2 11} {14 3} {4 7} {10 5} }
            )
        use:Vertex)
        (hand P2) 
        (piece "Tiger" P1 (or "HopCapture" "StepToEmpty")) 
        (piece "Dog" P2 "StepToEmpty") 
    }) 
    (rules 
        (start {
            (place "Tiger1" {"H5" "G4" "I4"})
            (place "Dog2" (handSite P2) count:15)
        })
        
        phases:{ 
        (phase "Placement" P2 
            (play 
                (move 
                    (from (handSite P2)) 
                    (to (sites Empty))
                )
            ) 
            (nextPhase ("HandEmpty" P2) "Movement")
        )
        
        ("PhaseMovePiece" "Movement"
            (end ("NoMovesLossAndLessNumPiecesPlayerLoss" P2 7))
        )
        }
    )
)

