(game "El Cazador" 
    (players {(player S) (player N)}) 
    (equipment { 
        ("AlquerqueBoard" 5 5)
        (piece "Human" P1
            (or 
                ("HopCapture") 
                ("StepToEmpty")
            )		
        )
        (piece "Hen" P2 ("StepToEmpty" (directions {Rightward Leftward Forwards})))
    }) 
    
    (rules 
        (start { 
            (place "Human1" (centrePoint))
            (place "Hen2" (union {(expand (sites Bottom)) (sites {"D3" "E3"}) }))
        })
        
        (play (forEach Piece))
        
        (end ("NoMovesP1NoPiecesP2")) 
    )
)

