(game "El Zorro" 
    ("TwoPlayersNorthSouth") 
    (equipment { 
        ("CrossBoard" 3 7 use:Vertex diagonals:Alternating)
        (piece "Fox" P1 (or ("HopCapture") "StepToEmpty"))
        (piece "Hen" P2 ("StepToEmpty" (directions {Rightward Leftward Forwards}))) 
    }) 
    (rules 
        (start { 
            (place "Hen2" (union (sites Top) (expand (sites Row 4))))
            (place "Fox1" (intersection (union (sites Column 4) (sites Column 2)) (sites Bottom)))
        })
        
        (play (forEach Piece))
        
        (end {
            (if
                (all Sites (expand (sites Bottom) steps:2) if:(= (who at:(site)) P2))
                (result P2 Win)
            )
            (if (no Pieces P2) (result P1 Win))
        }) 
    )
)

