(game "Fox and Geese" 
    (players 2) 
    (equipment { 
        ("CrossBoard" 3 7 use:Vertex diagonals:Alternating)
        (hand P1)
        (piece "Fox" P1 (or ("HopCapture") "StepToEmpty"))
        (piece "Goose" P2 "StepToEmpty") 
    }) 
    (rules 
        (start { 
            (place "Goose2" (union (expand (sites Bottom)) (sites Row 2)))
            (place "Fox1" (handSite P1))
        })
        
        phases:{ 
        (phase "Placement" P1 
            (play 
                (move 
                    (from (handSite P1)) 
                    (to (sites Empty))
                )
            ) 
            (nextPhase ("HandEmpty" P1) "Movement")
        )
        (phase "Movement" (play (forEach Piece)))
        }
        
        (end ("NoMovesLossAndNoPiecesPlayerLoss" P2))
    )
)

