(game "Gala (Buginese)"
    (players 2)
    (equipment {
        (board (square 7))
        (piece "Marker" Each
            ("StepToEmpty" Orthogonal
                (then 
                    (and
                        ("CustodialCapture" Orthogonal (max 1))
                        (surround 
                            (from (last To)) 
                            Orthogonal 
                            (between 
                                if:(and 
                                    ("IsEnemyAt" (between)) 
                                    (is In (between) (sites Corners))
                                )
                                (apply (remove (between)))
                            ) 
                            (to 
                                if:("IsFriendAt" (to))
                            )
                        )
                    )
                )
            )
        )
        (hand Each)
        (regions "HalfBoard" P1 (expand (sites Bottom) steps:3))
        (regions "HalfBoard" P2 (expand (sites Top) steps:3))
    })
    (rules 
        (start {
            (place "Marker1" (handSite P1) count:13)
            (place "Marker2" (handSite P2) count:10)
        })
        phases:{
        (phase "CentrePlacing" P1 
            (play 
                (move 
                    (from (handSite P1)) 
                    (to (centrePoint))
                )
            )
            (nextPhase "Placement")
        )
        (phase "Placement" P2
            (play 
                (if ("HandOccupied" Mover)
                    (move 
                        (from (handSite Mover)) 
                        (to (intersection (sites Empty) (sites Mover)))
                    )
                    (move Pass)
                )
            )
            (nextPhase (and ("HandEmpty" P1) ("HandEmpty" P2)) "Movement")
        )
        ("PhaseMovePiece" "Movement"
            (end { 
                (if (no Moves P2) (result P1 Win))
                (if (< (count Pieces P1) 2) (result P2 Win))
            })
        )
        }
    )
)

