(game "Gasetavl (Gedved)"
    (players 2)
    (equipment {
        ("CrossBoard" 3 9 use:Vertex diagonals:Alternating)
        (piece "Fox" P1 (or ("HopCapture") ("StepToEmpty")))
        (piece "Geese" P2 N ("StepToEmpty" (directions {Rightward Forwards Leftward})))
    })
    (rules 
        (start {
            (place "Fox1" coord:"E7")
            (place "Geese2" 
                (sites {"D1" "E1" "F1" "D2" "E2" "F2" "D3" "E3" "F3"
                "A4" "B4" "C4" "D4" "E4" "F4" "G4" "H4" "I4"})
            )
        })
        (play (forEach Piece))
        (end ("NoMovesP1NoPiecesP2")) 
    )
)

