(define "LetADiscOnTheFromLocation"
    (add 
        (piece "Disc0") 
        (to (last From))
    )
)

(game "Go with the Floe" 
    (players 2) 
    (equipment { 
        (board 
            (keep 
                (square 8) 
                (poly { {-3 4} {4 -3} {11 4} {4 11} })
            ) 
        )
        (piece "Seal" P1 N (or 
                (move Slide
                    (between 
                        (max 2) 
                        trail:(id "Disc0")
                    ) 
                ) 
                (move Hop
                    (between if:("IsPieceAt" "Disc0" Neutral (between)))
                    (to if:(is Empty (to))) 
                    (then "LetADiscOnTheFromLocation")
                )
            )
        )
        (piece "Bear" P2 (or {
                (move Slide
                    (between 
                        (max 2) 
                        trail:(id "Disc0")
                    ) 
                ) 
                (move Hop
                    (between if:("IsPieceAt" "Disc0" Neutral (between))) 
                    (to if:(is Empty (to))) 
                    (then "LetADiscOnTheFromLocation")
                )
                (move Step
                    (to 
                        if:("IsPieceAt" "Seal1" P1 (to))
                        (apply (remove (to)))
                    )
                    (then 
                        (and 
                            (remove (last To)) 
                            ("LetADiscOnTheFromLocation")
                        )
                    )
                )
            })
        )
        (piece "Disc" Neutral)
    })
    
    (rules 
        (start { 
            (place "Bear2" {"G2" "G7"})
            (place "Seal1" {"B2" "B7"})
        })
        
        (play (forEach Piece))
        
        (end {
            (if ("NoSites" (sites Occupied by:All)) (result P2 Win))
            (if 
                (and 
                    (no Moves P1) 
                    (not (can Move 
                            (forEach Piece "Bear" 
                                (step 
                                    (to if:("IsPieceAt" "Seal1" P1 (to)))
                                )
                            )
                    ))
                ) 
                (result P1 Win)
            )
            (if (all Passed) (result P1 Win))
        })
    )
)

