(game "Huli-Mane Ata" 
    (players 2) 
    (equipment { 
        (board
            (scale 1 2 (wedge 4 3))
            use:Vertex
        )
        (hand P1) 
        (piece "Lamb" P1
            ("StepToEmpty")
        )
        (piece "Tiger" P2
            (or 
                ("StepToEmpty")
                ("HopCapture")
            )
        )
    }) 
    (rules 
        (start {
            (place "Lamb1" (handSite P1) count:5)
            (place "Tiger2" (sites Top))
        })
        
        phases:{
        (phase "Opening" P1 
            (play (move (from (handSite Mover)) (to (sites Empty))))
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        ("PhaseMovePiece" "Movement")
        }
        
        (end {
            (if (no Moves P2) (result P1 Win))
            (if (< (count Pieces P1) 4) (result P2 Win))
        })
    )
)

