(game "Jeu du Renard et de la Poule" 
    (players 2) 
    (equipment { 
        ("CrossBoard" 3 7 use:Vertex diagonals:Alternating)
        (hand P1)
        (piece "Fox" P1 (or ("HopSequenceCapture") "StepToEmpty"))
        (piece "Hen" P2 N "StepForwardsToEmpty") 
    }) 
    (rules 
        (start { 
            (place "Fox1" (handSite P1))
            (place "Hen2" (union (expand (sites Bottom)) (sites Row 2)))
        })
        
        phases:{ 
        (phase "Placement" P1 
            (play 
                (move 
                    (from (handSite P1)) 
                    (to (sites Empty))
                )
            ) 
            (nextPhase ("HandEmpty" P1) "Movement")
        )
        ("PhaseMovePiece" "Movement")
        }
        
        (end ("NoMovesLossAndNoPiecesPlayerLoss" P2))
    )
)

