(game "Jeu de Renard" 
    (players 2) 
    (equipment { 
        (board (square 8)) 
        (piece "Fox" P1 
            (or
                "StepDiagonalToEmpty"
                "HopDiagonalCapture"
            )
        )
        (piece "Hen" P2 N ("StepToEmpty" (directions {FR FL})))
        (hand P1)
    }) 
    (rules 
        (start { 
            (place "Fox1" (handSite P1))
            (place "Hen2" (difference (expand (sites Bottom) steps:2) (sites Phase 0)))
        })
        
        phases:{
        (phase "Placement" P1
            (play (move (from (handSite Mover)) (to (difference (sites Empty) (sites Phase 0)))))
            (nextPhase "Movement")
        )
        
        ("PhaseMovePiece" "Movement")
        }
        
        (end ("NoMovesP1NoPiecesP2")) 
    )
)

