(game "Ko-app-paw-na" 
    (players 2) 
    (equipment { 
        (board (square 5) use:Vertex)
        (piece "Rabbit" P1 "StepToEmpty") 
        (piece "Counter" P2 (or "HopCapture" "StepToEmpty"))
        (regions P1 (union (expand (sites Top)) (sites {"A3" "E3"})))
    }) 
    (rules 
        (start { 
            (place "Rabbit1" (union (expand (sites Bottom)) (sites {"A3" "E3"})))
            (place "Counter2" (centrePoint))
        })
        
        (play (forEach Piece)) 
        
        (end {
            (if 
                (= (sites P1) (sites Occupied by:P1)) 
                (result P1 Win)
            )
            (if 
                (= (count Pieces P1) 11) 
                (result P2 Win)
            )
        })
    )
)

