(define "BigHop" 
    (move
        Hop 
        (between 
            (exact #1)
            if:#2
            (apply (remove (between)))
        )
        (to if:(is Empty (to)))
    )
)

(game "Merimueng-rimueng-do" 
    (players 2) 
    (equipment { 
        (board
            (scale 1.4 1 
                (remove
                    (scale 1 2 (wedge 5 6)) 
                    edges:{{0 1} {0 6}}
                    vertices:{24 19}
                )
            )
            use:Vertex
        )
        (hand Each) 
        (piece "Tiger" P1 
            (or {
                ("HopCapture") 
                ("StepToEmpty")
                ("BigHop" 3 (and (!= (row of:(between)) (row of:(from))) ("IsEnemyAt" (between))))
                ("BigHop" 4 ("IsEnemyAt" (between))) 
            })
        ) 
        (piece "Sheep" P2 "StepToEmpty") 
    }) 
    (rules 
        (start {
            (place "Tiger1" (handSite P1) count:5)
            (place "Sheep2" (handSite P2) count:15)
        })
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        ("PhaseMovePiece" "Movement"
            (end ("NoMovesLossAndNoPiecesPlayerLoss" P2))
        )
        }
    )
)

