(game "Mysore Tiger Game" 
    (players 2) 
    (equipment { 
        (board
            (add
                (remove 
                    (scale 1 2 (wedge 3))
                    vertices:{5}
                )
                edges:{{4 5}}
            )
            use:Vertex
        )
        (hand P1) 
        (piece "Human" P1 ("StepToEmpty"))
        (piece "Tiger" P2
            (or 
                ("StepToEmpty")
                ("HopCapture")
            )
        )
    }) 
    (rules 
        (start {
            (place "Human1" (handSite P1) count:3)
            (place "Tiger2" (sites Top))
        })
        
        phases:{
        (phase "Opening" P1 
            (play (move (from (handSite Mover)) (to (sites Empty))))
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        ("PhaseMovePiece" "Movement")
        }
        
        (end {
            (if (no Moves P2) (result P1 Win))
            (if (< (count Pieces P1) 3) (result P2 Win))
        })
    )
)

