(game "Mysore Tiger Game (Three Tigers)" 
    (players 2) 
    (equipment { 
        (board 
            (add
                (remove
                    (merge
                        (shift 0 2 (scale 8 2 (rectangle 3 2)))
                        (scale 1 2 (wedge 5 4)) 
                    )
                    edges:{ {0 1} {2 3} {4 5}}
                )
                edges:{ {0 15} {18 1} {2 11} {14 3} {4 7} {10 5} }
            ) 
            use:Vertex
        ) 
        (hand Each) 
        (piece "Human" P2 ("StepToEmpty"))
        (piece "Tiger" P1
            (or 
                ("StepToEmpty")
                ("HopCapture")
            )
        )
    }) 
    (rules 
        (start {
            (place "Human2" (handSite P2) count:17)
            (place "Tiger1" (sites Top))
            (place "Tiger1" (handSite P1) count:2)
        })
        
        phases:{
        (phase "Opening" P1
            (play (move (from (handSite Mover)) (to (sites Empty)) (then (if ("HandOccupied" Mover) (moveAgain)))))
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        (phase "Opening" P2
            (play (move (from (handSite Mover)) (to (sites Empty))))
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        ("PhaseMovePiece" "Movement")
        }
        
        (end ("NoMovesP1NoPiecesP2"))
    )
)

