(game "Nuktagaq" 
    (players 2) 
    (equipment { 
        (board 
            (remove
                ("CrossGraph" 3 7 diagonals:Alternating)
                edges:{{17 10} {9 10} {10 11}}
            )
            use:Vertex
        )
        (hand P1)
        (piece "Marker" P1 (or ("HopCapture") "StepToEmpty"))
        (piece "Marker" P2 "StepToEmpty") 
    }) 
    (rules 
        (start { 
            (place "Marker2" (difference (expand (sites Top) steps:4) (union (sites Row 2) (sites Centre))))
            (place "Marker1" (sites Direction from:(sites Centre) S included:True distance:1)) 
        })
        
        (play (forEach Piece))
        
        (end ("NoMovesLossAndNoPiecesPlayerLoss" P2))
    )
)

