(game "Orissa Tiger Game (One Tiger)" 
    (players 2)
    (equipment { 
        (board 
            (rotate 180 ("AlquerqueGraphWithBottomTriangle"))
            use:Vertex
        ) 
        (piece "Tiger" P1 (or ("StepToEmpty") ("HopCapture")))
        (piece "Goat" P2 ("StepToEmpty"))
    }) 
    
    (rules 
        (start { 
            (place "Tiger1" (sites {"C6"}))
            (place "Goat2" (union (expand (sites Bottom)) (sites {"A3" "E3"})))
        })
        
        (play (forEach Piece)) 
        
        (end ("NoMovesP1NoPiecesP2"))
    )
)

