(game "Pulijudamu" 
    (players 2) 
    (equipment { 
        (board 
            (add
                (remove
                    (merge
                        (scale 1 2 (wedge 5 3)) 
                        (shift 0 2 (scale 8 2 (rectangle 3 2)))
                    )
                    edges:{{17 18} {15 16} {13 14}}
                )
                edges:{{13 7} {15 4} {17 1} {3 18} {6 16} {9 14}}
            )
            use:Vertex
        ) 
        (hand Each) 
        (piece "Goat" P2 ("StepToEmpty"))
        (piece "Tiger" P1
            (or 
                ("StepToEmpty")
                ("HopCapture")
            )
        )
    }) 
    (rules 
        (start {
            (place "Goat2" (handSite P2) count:5)
            (place "Tiger1" (handSite P1) count:1)
        })
        
        phases:{
        (phase "Opening" P1
            (play
                (move 
                    (from (handSite Mover)) 
                    (to 
                        (if (= 0 (count Sites in:(intersection (sites Top) (sites Occupied by:Mover))))
                            (sites Top)
                            (intersection (sites Empty) (sites {1 2 3}))
                        )
                    ) 
                    (then (if ("HandOccupied" Mover) (moveAgain)))
                )
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        (phase "Opening" P2
            (play (move (from (handSite Mover)) (to (sites Empty))))
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        ("PhaseMovePiece" "Movement")
        }
        
        (end ("NoMovesP1NoPiecesP2"))
    )
)

