(game "Sher Bakar"
    (players 2)
    (equipment {
        ("AlquerqueBoard" 5 5)
        (piece "Goat" P1 
            (move Step 
                (to if:(or (and (is In (to) (sites "StartingSitesGoats")) ("IsFriendAt" (to))) (is Empty (to))))
            )
        )
        (piece "Tiger" P2
            (or
                ("StepToEmpty")
                ("HopSequenceCapture")
            )
        )
        (regions "StartingSitesGoats" (sites {"B2" "D2" "D4" "B4"}))
    })
    (rules 
        (start {
            (place "Tiger2" (sites {"C1" "C5"}))
            (place Stack "Goat1" (sites {"B2" "D2" "D4"}) count:5)
            (place Stack "Goat1" (sites {"B4"}) count:4)
        })
        
        (play 
            (if	
                ("SameTurn")
                (or
                    (move Pass)
                    ("HopSequenceCaptureAgain")
                )
                (forEach Piece top:True)
            )
            
        )
        
        (end ("NoMovesP2NoPiecesP1"))
    )
)

