(game "Shui Yen Ho-Shang" 
    (players 2)
    (equipment {
        (board 
            (merge 
                (rotate 45 (shift 1.5 4.2 (square 2 diagonals:Solid)))
                (square 5 diagonals:Alternating)
            )
            use:Vertex
        )
        (piece "Marker" P1 "StepToEmpty")
        (piece "Marker" P2 
            (move Step 
                (to if:(is Empty (to)))
                (then 
                    ("InterveneCapture")
                )
            )
        )
    })
    
    (rules
        (start {
            (place "Marker2" coord:"C5")
            (place "Marker1" (difference (sites Outer) (sites {"B6" "C7" "D6"})))
        })
        (play (forEach Piece))
        (end {
            (if (no Pieces P1) (result P2 Win))
            (if (and (no Moves P2) (is In (where "Marker" P2) (sites {"C7"}))) (result P1 Win))
        })
    )
)

