(game "Three Musketeers"
    (players 2)
    (equipment {
        (board (square 5))
        (piece "Musketeer" P1 
            (move Step Orthogonal (to if:("IsEnemyAt" (to)) (apply (remove (to)))))
        )
        (piece "Enemy" P2 ("StepOrthogonalToEmpty"))
    })
    (rules
        (start {
            (place "Musketeer1" {"A1" "C3" "E5"})
            (place "Enemy2" (difference (sites Board) (sites {"A1" "C3" "E5"})))
        })
        (play (forEach Piece))
        (end {
            (if (no Moves P1) (result P1 Win))
            (if 
                (and 
                    (is Mover P1)
                    (is Line 3 Orthogonal contiguous:False)
                )
                (result P2 Win)
            )
        })
    )
)

