(game "Wolf and Sheep" 
    (players 2) 
    (equipment { 
        (board (square 8)) 
        (piece "Sheep" P1 N ("StepToEmpty" (directions {FR FL}))) 
        (piece "Wolf" P2 "StepDiagonalToEmpty")
    }) 
    (rules 
        (start { 
            (place "Wolf2" {"D8"})
            (place "Sheep1" {"A1" "C1" "E1" "G1"})
        })
        
        (play (forEach Piece))
        
        (end {
            (if (and (no Moves P2) (is Mover P2)) (result P1 Win))
            (if (is In (where "Wolf" P2) (sites Bottom)) (result P2 Win))
        }) 
    )
)

