(game "Yaguarete Kora"
    (players 2) 
    (equipment { 
        (board 
            (rotate 180 ("AlquerqueGraphWithBottomTriangle"))
            use:Vertex
        ) 
        (piece "Jaguar" P1
            (or 
                ("StepToEmpty")	
                ("HopCapture")
            )
        )
        (piece "Dog" P2 ("StepToEmpty"))
    }) 
    
    (rules 
        (start {
            (place "Jaguar1" coord:"C6")
            (place "Dog2" (expand (sites Bottom) steps:2))
        })
        (play (forEach Piece))
        (end {
            (if (no Moves P1) (result P1 Loss))
            (if (<= (count Pieces P2) 6) (result P1 Win))
        })
    )
)

