(define "Columns" 8)

(define "Sow" 
    (move Select
        (from 
            (if ("SameTurn") 
                (if #1 "LastHoleSowed") 
                (sites Mover "Home") 
            ) 
            if:(> (count at:(from)) 0)
        )
        (then 
            (sow
                #2
                owner:(mover)
                apply:(if (= (count at:(to)) 1)
                    (if (is In (to) (sites Mover "Inner"))
                        (and
                            (if 
                                (> (count at:("OppositePit" (to))) 0) 
                                (fromTo 
                                    (from ("OppositePit" (to))) 
                                    (to (handSite Mover)) 
                                    count:(count at:("OppositePit" (to)))
                                ) 
                            ) 
                            (if 
                                (> (count at:("OppositeOuterPit" (to))) 0) 
                                (fromTo 
                                    (from ("OppositeOuterPit" (to))) 
                                    (to (handSite Mover)) 
                                    count:(count at:("OppositeOuterPit" (to)))
                                ) 
                            ) 
                        )
                    )
                    #3
                )
            )
        )
    )
)

(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1 "Home"))))

(game "Bao Ki Arabu (Zanzibar 1)" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "16,E,N1,W" loop:True P2)
            (track "TrackCW1" "7,W,N1,E" loop:True P1)
            (track "TrackCW2" "24,E,S1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))        
        (regions "Home" P2 (sites Track "TrackCCW2"))        
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top))) 
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 3 to:(sites Board)))
        
        (play 
            (or
                ("Sow" (is Pending) "TrackCW" (and (moveAgain) (set Pending)))
                ("Sow" (not (is Pending)) "TrackCCW" (moveAgain))
            )
        )
        
        (end ("MancalaByScoreWhen" (no Moves Mover)))
    )
)

