(define "Columns" 16)

(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1 "Home"))))

(game "Chiana wa Bwalo"
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            (track "Track2" "32,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "Track1"))        
        (regions "Home" P2 (sites Track "Track2"))        
        (regions "Inner" P1 (difference (sites Track "Track1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "Track2") (sites Top))) 
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 4 to:(union (sites Top) (sites Bottom))))
        
        (play 
            (move Select
                (from 
                    (sites Mover "Home") 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow
                        "Track"
                        owner:(mover)
                        apply:(if (and 
                                (= (count at:(to)) 1)
                                (> (count at:("OppositePit" (to))) 0) 
                            )
                            (fromTo 
                                (from ("OppositePit" (to))) 
                                (to (handSite Mover)) 
                                count:(count at:("OppositePit" (to)))
                            ) 
                        )
                    )
                )
            )		
        )
        
        (end ("MancalaByScoreWhen" (no Moves Next)))
    )
)

