(define "Columns" 7)
(define "InitOneSeed" 8 19)
(define "InitTwoSeed" 7 20)

(game "Chisolo" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "14,E,N1,W" loop:True P2)
            (track "TrackCW1" "6,W,N1,E" loop:True P1)
            (track "TrackCW2" "21,E,S1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))        
        (regions "Home" P2 (sites Track "TrackCCW2"))        
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top))) 
        (regions "FourLeftInner" P1 (sites {7..10}))   
        (regions "FourLeftInner" P2 (sites {17..20}))   
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start {
            (set Count 3 to:(difference (union (sites P1 "Home") (sites P2 "Home")) (union (sites P1 "FourLeftInner") (sites P2 "FourLeftInner"))))
            (set Count 1 to:(sites {"InitOneSeed"}))
            (set Count 2 to:(sites {"InitTwoSeed"}))
        })
        
        phases:
        {
        
        (phase "SowingCW"
            (play 
                (if (and ("SameTurn") (= (var "CaptureOther") 1))
                    (move
                        (from (sites Next) if:(is Occupied (from)))
                        (to (handSite Mover))
                        count:(count at:(from))
                        (then (set Var "CaptureOther" 0))
                    )
                    (move Select
                        (from 
                            (if ("SameTurn") 
                                "LastHoleSowed" 
                                (sites Mover "Home") 
                            ) 
                            if:(is Occupied (from))
                        )
                        (then
                            (sow
                                "TrackCW"
                                owner:(mover)
                                apply:
                                (if (< 1 (count at:(to)))
                                    (moveAgain)
                                    (if (is In (to) (sites Mover "Inner"))
                                        (if (is Occupied ("OppositePit" (to)))
                                            (and {
                                                (fromTo
                                                    (from ("OppositePit" (to)))
                                                    (to (handSite Mover))
                                                    count:(count at:("OppositePit" (to)))
                                                )
                                                (if (is Occupied ("OppositeOuterPit" (to)))
                                                    (fromTo
                                                        (from ("OppositeOuterPit" (to)))
                                                        (to (handSite Mover))
                                                        count:(count at:("OppositeOuterPit" (to)))
                                                    )
                                                )
                                                (moveAgain)
                                                (set Var "CaptureOther" 1)
                                            })
                                        )
                                    )
                                )
                                
                            )
                        )
                    )	
                )
            )
            (nextPhase Mover (not (is Next Mover)) "Sowing")
        )
        
        (phase "Sowing"
            (play 
                (if (and ("SameTurn") (= (var "CaptureOther") 1))
                    (move
                        (from (sites Next) if:(is Occupied (from)))
                        (to (handSite Mover))
                        count:(count at:(from))
                        (then (set Var "CaptureOther" 0))
                    )
                    (or
                        (if (or (<= (value Player Mover) 0) (= (value Player Mover) 1))
                            (move Select
                                (from 
                                    (if ("SameTurn") 
                                        "LastHoleSowed" 
                                        (sites Mover "Home") 
                                    ) 
                                    if:(is Occupied (from))
                                )
                                (then
                                    (and
                                        (sow
                                            "TrackCW"
                                            owner:(mover)
                                            apply:
                                            (if (< 1 (count at:(to)))
                                                (moveAgain)
                                                (if (is In (to) (sites Mover "Inner"))
                                                    (if (is Occupied ("OppositePit" (to)))
                                                        (and {
                                                            (fromTo
                                                                (from ("OppositePit" (to)))
                                                                (to (handSite Mover))
                                                                count:(count at:("OppositePit" (to)))
                                                            )
                                                            (if (is Occupied ("OppositeOuterPit" (to)))
                                                                (fromTo
                                                                    (from ("OppositeOuterPit" (to)))
                                                                    (to (handSite Mover))
                                                                    count:(count at:("OppositeOuterPit" (to)))
                                                                )
                                                            )
                                                            (moveAgain)
                                                            (set Var "CaptureOther" 1)
                                                        })
                                                    )
                                                )
                                            )
                                            
                                        )
                                        (set Value Mover 1)
                                    )
                                )
                            )	
                        )
                        
                        (if (or (<= (value Player Mover) 0) (= (value Player Mover) 2))
                            (move Select
                                (from 
                                    (if ("SameTurn") 
                                        "LastHoleSowed" 
                                        (sites Mover "Home") 
                                    ) 
                                    if:(is Occupied (from))
                                )
                                (then
                                    (and
                                        (sow
                                            "TrackCCW"
                                            owner:(mover)
                                            apply:
                                            (if (< 1 (count at:(to)))
                                                (moveAgain)
                                                (if (is In (to) (sites Mover "Inner"))
                                                    (if (is Occupied ("OppositePit" (to)))
                                                        (and {
                                                            (fromTo
                                                                (from ("OppositePit" (to)))
                                                                (to (handSite Mover))
                                                                count:(count at:("OppositePit" (to)))
                                                            )
                                                            (if (is Occupied ("OppositeOuterPit" (to)))
                                                                (fromTo
                                                                    (from ("OppositeOuterPit" (to)))
                                                                    (to (handSite Mover))
                                                                    count:(count at:("OppositeOuterPit" (to)))
                                                                )
                                                            )
                                                            (moveAgain)
                                                            (set Var "CaptureOther" 1)
                                                        })
                                                    )
                                                )
                                            )
                                            
                                        )
                                        (set Value Mover 2)
                                    )
                                )
                            )	
                        )
                    )
                )
            )
        )
        }
        (end ("ForEachPlayerNoMovesLoss"))
    )
)

