(define "Columns" 7)

(define "Sow" 
    (move Select
        (from (sites Mover "Home") if:#1)
        (then 
            (sow
                "Track"
                owner:(mover)
                if:(and { 
                    (= (count at:(to)) 1) 
                    (is In (to) (sites Mover "Inner")) 
                    (> (count at:("OppositePit" (to))) 0) 
                })
                apply:(fromTo 
                    (from ("OppositePit" (to))) 
                    (to (handSite Mover)) 
                    count:(count at:("OppositePit" (to)))
                ) 
            )
        )
    )
)

(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1 "Home"))))

(game "Hawalis" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            (track "Track2" "14,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "Track1"))        
        (regions "Home" P2 (sites Track "Track2"))        
        (regions "Inner" P1 (difference (sites Track "Track1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "Track2") (sites Top))) 
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 2 to:(union (sites P1 "Home") (sites P2 "Home"))))
        
        (play 
            (priority
                ("Sow" (> (count at:(from)) 1))
                ("Sow" (= (count at:(from)) 1))
            )
        )
        
        (end ("MancalaByScoreWhen" (no Moves Mover)))
    )
)

