(define "Columns" 8)
(define "OuterPhaseOppositePit" (if (is Mover P1) (+ (to) (* 3 ("Columns"))) (- (to) (* ("Columns") 3))))
(define "NextHole" ("NextSiteOnTrack" #3 from:#1 #2))

(game "Ikibuguzo (Opening 1)" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "16,E,N1,W" loop:True P2)
            (track "TrackCW1" "7,W,N1,E" loop:True P1)
            (track "TrackCW2" "24,E,S1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))        
        (regions "Home" P2 (sites Track "TrackCCW2"))        
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top))) 
        (map "FirstMove" {(pair P1 10) (pair P2 21)})
        (map "SecondMove" {(pair P1 12) (pair P2 19)})
        (map "ThirdMove" {(pair P1 14) (pair P2 17)})
        (map "LeftMostOuter" {(pair P1 0) (pair P2 31)})
        (map "SecondLeftInner" {(pair P1 9) (pair P2 22)})
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start { 
            (set Count 6 to:(sites {"G4" "B1"}))
            (set Count 17 to:(sites {"H1" "A4"}))
            (set Count 3 to:(sites {"G2" "E2" "C2" "B3" "D3" "F3"}))
        })
        
        phases:{
        (phase "FirstMove"
            (play
                (move 
                    (from (mapEntry "FirstMove" Mover))
                    (to ("NextHole" (from) "TrackCCW" 1))
                    count:2
                    (then
                        (fromTo
                            (from (mapEntry "FirstMove" Mover))
                            (to ("NextHole" (from) "TrackCCW" 2))
                            count:1
                        )
                    )
                )
            )
            (nextPhase Mover "SecondMove")
        )
        (phase "SecondMove"
            (play
                (move 
                    (from (mapEntry "SecondMove" Mover))
                    (to ("NextHole" (from) "TrackCCW" 1))
                    count:2
                    (then
                        (fromTo
                            (from (mapEntry "SecondMove" Mover))
                            (to ("NextHole" (from) "TrackCCW" 2))
                            count:1
                        )
                    )
                )
            )
            (nextPhase Mover "ThirdMove")
        )
        (phase "ThirdMove"
            (play
                (move 
                    (from (mapEntry "ThirdMove" Mover))
                    (to ("NextHole" (from) "TrackCCW" 1))
                    count:2
                    (then
                        (fromTo
                            (from (mapEntry "ThirdMove" Mover))
                            (to ("NextHole" (from) "TrackCCW" 2))
                            count:1
                        )
                    )
                )
            )
            (nextPhase Mover "MainPhase")
        )
        
        (phase "MainPhase"
            (play
                (or
                    (move Select
                        (from 
                            (if ("SameTurn")
                                (sites {(var "Replay")})
                                (sites {(mapEntry "LeftMostOuter" Mover) (mapEntry "SecondLeftInner" Mover)}) 
                            )
                            if:(and {
                                if:(if ("SameTurn")
                                    (< 0 (count at:(from)))
                                    (< 1 (count at:(from)))
                                )
                                (is In (from) (sites {(mapEntry "LeftMostOuter" Mover) (mapEntry "SecondLeftInner" Mover)}))
                                (is In ("NextHole" (from) "TrackCW" (count at:(from))) (sites Mover "Inner"))
                                (is Occupied ("OppositePit" ("NextHole" (from) "TrackCW" (count at:(from)))))
                                (is Occupied ("OppositeOuterPit" ("NextHole" (from) "TrackCW" (count at:(from)))))
                            })
                        )
                        (then 
                            (sow
                                "TrackCW"
                                owner:(mover)
                                apply:
                                (if (< 1 (count at:(to)))
                                    (and
                                        (moveAgain)
                                        (if (and {
                                                (is Occupied ("OppositePit" (to)))
                                                (is Occupied ("OppositeOuterPit" (to)))
                                                (is In (to) (sites Mover "Inner"))
                                            })
                                            (and {
                                                (fromTo
                                                    (from ("OppositePit" (to)))
                                                    (to (last From))
                                                    count:(count at:("OppositePit" (to)))
                                                )
                                                (fromTo
                                                    (from ("OppositeOuterPit" (to)))
                                                    (to (last From))
                                                    count:(count at:("OppositeOuterPit" (to)))
                                                )
                                                (set Var "Replay" (from))
                                            })
                                            (set Var "Replay" (to))
                                        )
                                    )
                                )
                            )
                        )
                    )
                    (move Select
                        (from 
                            (if ("SameTurn")
                                (sites {(var "Replay")})
                                (sites Mover) 
                            )
                            if:(if ("SameTurn")
                                (< 0 (count at:(from)))
                                (< 1 (count at:(from)))
                            )
                        )
                        (then 
                            (sow
                                "TrackCCW"
                                owner:(mover)
                                apply:
                                (if (< 1 (count at:(to)))
                                    (and
                                        (moveAgain)
                                        (if (and {
                                                (is Occupied ("OppositePit" (to)))
                                                (is Occupied ("OppositeOuterPit" (to)))
                                                (is In (to) (sites Mover "Inner"))
                                            })
                                            (and {
                                                (fromTo
                                                    (from ("OppositePit" (to)))
                                                    (to (last From))
                                                    count:(count at:("OppositePit" (to)))
                                                )
                                                (fromTo
                                                    (from ("OppositeOuterPit" (to)))
                                                    (to (last From))
                                                    count:(count at:("OppositeOuterPit" (to)))
                                                )
                                                (set Var "Replay" (from))
                                            })
                                            (set Var "Replay" (to))
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            (end ("BlockWin"))
        )
        }
    )
)

