(define "Columns" 8)

(game "Katra" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "16,E,N1,W" loop:True P2)
            (track "TrackCW1" "7,W,N1,E" loop:True P1)
            (track "TrackCW2" "24,E,S1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1")) 
        (regions "Home" P2 (sites Track "TrackCCW2")) 
        (regions "Outer" P1 (sites Bottom))   
        (regions "Outer" P2 (sites Top))    
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 2 to:(union (sites P1 "Home") (sites P2 "Home"))))
        
        (play
            (or
                (if (!= (value Player Mover) 2)
                    (move Select
                        (from 
                            (if 
                                ("SameTurn") 
                                (sites {(var "Replay")})
                                (sites Mover "Home") 
                            ) 
                            if:(> (count at:(from)) 0)
                        )
                        (then
                            (and
                                (sow
                                    "TrackCCW"
                                    owner:(mover)
                                    apply:(if (< 1 (count at:(to)))
                                        (if (is In (to) (sites Mover "Outer"))
                                            (and
                                                (moveAgain)
                                                (set Var "Replay" (to))
                                            )
                                            (if (< 1 (count at:("OppositePit" (to))))
                                                (and {
                                                    (fromTo
                                                        (from ("OppositePit" (to)))
                                                        (to (to))
                                                        count:(count at:("OppositePit" (to)))
                                                    )
                                                    (moveAgain)
                                                    (set Var "Replay" (to))
                                                })
                                                (if (< 1 (count at:("OppositeOuterPit" (to))))
                                                    (and {
                                                        (fromTo
                                                            (from ("OppositeOuterPit" (to)))
                                                            (to (to))
                                                            count:(count at:("OppositeOuterPit" (to)))
                                                        )
                                                        (moveAgain)
                                                        (set Var "Replay" (to))
                                                    })
                                                )
                                            )
                                        )
                                    )
                                )
                                (if (!= (value Player Mover) 1)
                                    (set Value Mover 1)
                                )
                            )
                        )
                    )
                )
                
                (if (!= (value Player Mover) 1)
                    (move Select
                        (from 
                            (if 
                                ("SameTurn") 
                                (sites {(var "Replay")})
                                (sites Mover "Home") 
                            ) 
                            if:(> (count at:(from)) 0)
                        )
                        (then
                            (and
                                (sow
                                    "TrackCW"
                                    owner:(mover)
                                    apply:(if (< 1 (count at:(to)))
                                        (if (is In (to) (sites Mover "Outer"))
                                            (and
                                                (moveAgain)
                                                (set Var "Replay" (to))
                                            )
                                            (if (< 1 (count at:("OppositePit" (to))))
                                                (and {
                                                    (fromTo
                                                        (from ("OppositePit" (to)))
                                                        (to (to))
                                                        count:(count at:("OppositePit" (to)))
                                                    )
                                                    (moveAgain)
                                                    (set Var "Replay" (to))
                                                })
                                                (if (< 1 (count at:("OppositeOuterPit" (to))))
                                                    (and {
                                                        (fromTo
                                                            (from ("OppositeOuterPit" (to)))
                                                            (to (to))
                                                            count:(count at:("OppositeOuterPit" (to)))
                                                        )
                                                        (moveAgain)
                                                        (set Var "Replay" (to))
                                                    })
                                                )
                                            )
                                        )
                                    )
                                )
                                (if (!= (value Player Mover) 2)
                                    (set Value Mover 2)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end "ForEachNonMoverNoMovesLoss")
    )
)

