(define "Columns" 8)
(define "NextHoleFrom" ("NextSiteOnTrack" #3 from:#1 #2))

(game "Kubuguza" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "16,E,N1,W" loop:True P2)
            (track "TrackCW1" "7,W,N1,E" loop:True P1)
            (track "TrackCW2" "23,W,N1,E" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))          
        (regions "Home" P2 (sites Track "TrackCCW2"))          
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom)))  
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top)))   
        (regions "HolesCW" P1 (sites {15 8 1 6}))
        (regions "HolesCW" P2 (sites {16 23 25 30}))
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start 
            (set Count 3 to:(union (sites P1 "Inner") (sites P2 "Inner")))
        )
        
        (play 
            (or
                (move Select
                    (from 
                        (if ("SameTurn") 
                            (sites {(var "Replay")})
                            (sites Mover "Home") 
                        ) 
                        if:(> (count at:(from)) 1)
                    )
                    (then
                        (sow
                            "TrackCCW"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (and
                                    (if (and {
                                            (> (count Turns) 2)
                                            (is In (to) (sites Mover "Inner"))
                                            (is Occupied ("OppositeOuterPit" (to)))
                                            (is Occupied ("OppositePit" (to)))
                                        })	
                                        (and {
                                            (fromTo
                                                (from ("OppositeOuterPit" (to)))
                                                (to (last From))
                                                count:(count at:("OppositeOuterPit" (to)))
                                            )
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to (last From))
                                                count:(count at:("OppositePit" (to)))
                                            )
                                            (set Var "Replay" (last From))
                                        })
                                        (set Var "Replay" (to))
                                    )
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                (move Select
                    (from 
                        (if ("SameTurn") 
                            (sites {(var "Replay")})
                            (sites Mover "HolesCW") 
                        ) 
                        if:(and {
                            (> (count at:(from)) 1)
                            (is In (from) (sites Mover "HolesCW"))
                            (if (is In ("NextHoleFrom" (from) "TrackCW" (count at:(from))) (sites Mover "Inner"))
                                (and
                                    (is Occupied ("OppositeOuterPit" ("NextHoleFrom" (from) "TrackCW" (count at:(from)))))
                                    (is Occupied ("OppositePit" ("NextHoleFrom" (from) "TrackCW" (count at:(from)))))
                                )
                                False
                            )
                        })
                    )
                    (then
                        (sow
                            "TrackCW"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (and
                                    (if (and {
                                            (> (count Turns) 2)
                                            (is In (to) (sites Mover "Inner"))
                                            (is Occupied ("OppositeOuterPit" (to)))
                                            (is Occupied ("OppositePit" (to)))
                                        })	
                                        (and {
                                            (fromTo
                                                (from ("OppositeOuterPit" (to)))
                                                (to (last From))
                                                count:(count at:("OppositeOuterPit" (to)))
                                            )
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to (last From))
                                                count:(count at:("OppositePit" (to)))
                                            )
                                            (set Var "Replay" (last From))
                                        })
                                        (set Var "Replay" (to))
                                    )
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end ("ForEachPlayerNoMovesLoss"))
    )
)

