(define "Columns" 8)
(define "PlayFromNextLastHole" (sites {("NextHoleFrom" (last To afterConsequence:True) "TrackCCW" 1)}))
(define "NextHoleFrom" ("NextSiteOnTrack" #3 from:#1 #2))

(define "FirstEmptyHole" 
    (trackSite FirstSite 
        Mover
        "TrackCW"
        from:#1
        if:(is Empty (to))
    )
)

(game "Mangola" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "16,E,N1,W" loop:True P2)
            (track "TrackCW1" "7,W,N1,E" loop:True P1)
            (track "TrackCW2" "23,W,N1,E" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))         
        (regions "Home" P2 (sites Track "TrackCCW2"))         
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom)))  
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top)))   
        (regions "LeftMost" P1 (intersection (sites Left) (sites Track "TrackCCW1"))) 
        (regions "LeftMost" P2 (intersection (sites Right) (sites Track "TrackCCW2"))) 
        (regions "EndHoles" P1 (intersection (union (sites Left) (sites Right)) (sites Track "TrackCCW1"))) 
        (regions "EndHoles" P2 (intersection (union (sites Left) (sites Right)) (sites Track "TrackCCW2"))) 
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start 
            (set Count 2 to:(union (sites P1 "Home") (sites P2 "Home")))
        )
        
        phases:{
        (phase "Opening1"
            (play
                (move Select
                    (from 
                        (if ("SameTurn") 
                            "PlayFromNextLastHole" 
                            (sites Mover "LeftMost") 
                        ) 
                        if:(> (count at:(from)) 0)
                    )
                    (then 
                        (sow
                            numPerHole:2
                            "TrackCCW"
                            owner:(mover)
                            apply:(if (is Occupied ("NextHoleFrom" (to) "TrackCCW" 1)) (moveAgain))
                        )
                    )
                )
            )
            (nextPhase Mover (not (is Next Mover)) "Opening2")
        )
        (phase "Opening2"
            (play
                (move Select
                    (from 
                        (if ("SameTurn") 
                            (sites {(var "Replay") })
                            (sites Mover "EndHoles") 
                        ) 
                        if:(> (count at:(from)) 1)
                    )
                    (then 
                        (sow
                            "TrackCCW"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (and {
                                    (moveAgain)
                                    (set Var "Replay" (to))
                                    (if 
                                        (and {
                                            (is In (to) (sites Mover "Inner"))
                                            (is Occupied ("OppositeOuterPit" (to)))
                                            (is Occupied ("OppositePit" (to)))
                                        })	
                                        (and {
                                            (fromTo
                                                (from ("OppositeOuterPit" (to)))
                                                (to ("NextHoleFrom" ("FirstEmptyHole" (to)) "TrackCCW" 1))
                                                count:(count at:("OppositeOuterPit" (to)))
                                            )
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to ("NextHoleFrom" ("FirstEmptyHole" (to)) "TrackCCW" 1))
                                                count:(count at:("OppositePit" (to)))
                                            )
                                            (sow
                                                ("NextHoleFrom" ("FirstEmptyHole" (to)) "TrackCCW" 1)
                                                count:(+ (count at:("OppositePit" (to))) (count at:("OppositeOuterPit" (to))))
                                                "TrackCCW"
                                                owner:(mover)	
                                            )
                                        })		
                                    )
                                })
                                (fromTo
                                    (from (to))
                                    (to ("NextHoleFrom" (to) "TrackCCW" 1))
                                    count:1
                                )
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover (not (is Next Mover)) "Sowing")
        )
        
        (phase "Sowing"
            (play
                (move Select
                    (from 
                        (if 
                            ("SameTurn") 
                            (sites {(var "Replay")})
                            (sites Mover "Home") 
                        ) 
                        if:(> (count at:(from)) 1)
                    )
                    (then 
                        (sow
                            "TrackCCW"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (and {
                                    (moveAgain)
                                    (set Var "Replay" (to))
                                    (if 
                                        (and {
                                            (is In (to) (sites Mover "Inner"))
                                            (is Occupied ("OppositeOuterPit" (to)))
                                            (is Occupied ("OppositePit" (to)))
                                        })	
                                        (and {
                                            (fromTo
                                                (from ("OppositeOuterPit" (to)))
                                                (to ("NextHoleFrom" ("FirstEmptyHole" (to)) "TrackCCW" 1))
                                                count:(count at:("OppositeOuterPit" (to)))
                                            )
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to ("NextHoleFrom" ("FirstEmptyHole" (to)) "TrackCCW" 1))
                                                count:(count at:("OppositePit" (to)))
                                            )
                                            (sow
                                                ("NextHoleFrom" ("FirstEmptyHole" (to)) "TrackCCW" 1)
                                                count:(+ (count at:("OppositePit" (to))) (count at:("OppositeOuterPit" (to))))
                                                "TrackCCW"
                                                owner:(mover)	
                                            )
                                        })		
                                    )
                                })
                                (fromTo
                                    (from (to))
                                    (to ("NextHoleFrom" (to) "TrackCCW" 1))
                                    count:1
                                )
                            )
                        )
                    )
                )
            )
            
        )
        }
        (end ("ForEachPlayerNoMovesLoss"))
    )
)

