(define "Columns" 12)

(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

(game "Moruba" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            (track "Track2" "24,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "Track1")) 
        (regions "Home" P2 (sites Track "Track2")) 
        (regions "Inner" P1 (difference (sites Track "Track1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "Track2") (sites Top))) 
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start 
            (set Count 4 to:(union (sites P1 "Home") (sites P2 "Home")))
        )
        
        (play
            (move Select
                (from (sites Mover "Home") if:(> (count at:(from)) 0))
                (then 
                    (sow
                        "Track"
                        owner:(mover)
                        if:(and { 
                            (is In (to) (sites Mover "Inner")) 
                            (> (count at:("OppositePit" (to))) 0) 
                        })
                        apply:(and
                            (fromTo 
                                (from ("OppositePit" (to))) 
                                (to (handSite Mover)) 
                                count:(count at:("OppositePit" (to)))
                            )
                            (if (> (count at:("OppositeOuterPit" (to))) 0) 
                                (fromTo 
                                    (from ("OppositeOuterPit" (to))) 
                                    (to (handSite Mover)) 
                                    count:(count at:("OppositeOuterPit" (to)))
                                )
                            )
                        )
                    )
                )
            )	 
        )
        
        (end ("MancalaByScoreWhen" (no Moves Mover)))
    )
)

