(define "Columns" 10)

(define "NoPiece" (all Sites (sites Player "Home") if:(= 0 (count at:(site)))))

(define "HaveHolesWithMoreThanOneCounter" 
    (not
        (all Sites
            (forEach 
                (sites Mover "Home") 
                if:(< 1 (count at:(site)))
            )
            if:(= 0 (count at:(site)))
        )
    )
)

(define "NextHoleFrom" ("NextSiteOnTrack" 1 from:#1))

(game "Msuwa wa Kunja" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            (track "Track2" "20,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "Track1"))        
        (regions "Home" P2 (sites Track "Track2"))        
        (regions "Inner" P1 (difference (sites Track "Track1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "Track2") (sites Top))) 
        (piece "Seed" Shared)
    }) 
    (rules 
        
        (start 
            (set Count 2 to:(union (sites Top) (sites Bottom))) 
        )
        
        (play 
            (if (and 
                    ("SameTurn") 
                    (< 0 (var))
                )
                (move Remove 
                    (forEach
                        (sites Next "Home")
                        if:(< 0 (count at:(site)))
                    )
                    (then 
                        (and
                            (if (> (var) 1)
                                (moveAgain)
                            )
                            (set Var (- (var) 1))
                        )
                        
                    )
                )
                (if ("HaveHolesWithMoreThanOneCounter") 
                    (move Select
                        (from 
                            (if ("SameTurn") 
                                "LastHoleSowed" 
                                (sites Mover "Home") 
                            ) 
                            if:(< 1 (count at:(from)))
                        )
                        (then 
                            (sow
                                "Track"
                                owner:(mover)
                                apply:(if (< 1 (count at:(to)))
                                    (moveAgain)
                                    (if (is In (to) (sites Mover "Inner"))
                                        (if (< 0 (count at:("OppositePit" (to))))
                                            (and
                                                (remove ("OppositePit" (to)))
                                                (if (< 0 (count at:("OppositeOuterPit" (to))))
                                                    (and {
                                                        (remove ("OppositeOuterPit" (to)))
                                                        (set Var 2)
                                                        (moveAgain)
                                                    })
                                                )
                                            )
                                        )
                                    )
                                ) 
                            )
                        )
                    )
                    (move Select
                        (from 
                            (sites Mover "Home") 
                            if:(and
                                (= 1 (count at:(from)))
                                (= 0 (count at:("NextHoleFrom" (from))))
                            )
                        )
                        (then 
                            (sow
                                "Track"
                                owner:(mover)
                                apply:
                                (if (is In (to) (sites Mover "Inner"))
                                    (if (< 0 (count at:("OppositePit" (to))))
                                        (and
                                            (remove ("OppositePit" (to)))
                                            (if (< 0 (count at:("OppositeOuterPit" (to))))
                                                (and {
                                                    (remove ("OppositeOuterPit" (to)))
                                                    (set Var 2)
                                                    (moveAgain)
                                                })
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end
            (forEach NonMover
                if:("NoPiece")
                (result Player Loss)
            )
        )
    )
)

