(define "Columns" 8)
(define "OppositePitInner" (if (is Mover P1) (+ (to) "Columns") (- (to) "Columns")))
(define "OppositeOuterPitInner" (if (is Mover P1) (+ (to) (* "Columns" 2)) (- (to) (* "Columns" 2))))
(define "OppositeOuterPitOuter" (if (is Mover P1) (+ (to) (* "Columns" 3)) (- (to) (* "Columns" 3))))
(define "NoSeedsInInner"
    (all Sites (sites Mover "Inner") if:(= 0 (count at:(site))))
)

(game "Mwambulula" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            (track "Track2" "16,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "Track1"))        
        (regions "Home" P2 (sites Track "Track2"))        
        (regions "Inner" P1 (difference (sites Track "Track1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "Track2") (sites Top))) 
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 2 to:(union (sites P1 "Home") (sites P2 "Home"))))
        
        phases:{
        (phase "Opening"
            (play
                (move 
                    (from (sites Mover "Inner") if:(is Occupied (from)))
                    (to Cell (handSite Mover))
                    count:2
                )
            )
            (nextPhase Mover "NoSeedsInInner" "Sowing")
        )
        
        (phase "Sowing"
            (play
                (or
                    (move Select
                        (from 
                            (if 
                                ("SameTurn") 
                                "LastHoleSowed" 
                                (sites Mover "Home") 
                            ) 
                            if:(> (count at:(from)) 0)
                        )
                        (then
                            (sow
                                "Track"
                                owner:(mover)
                                apply:(if (< 1 (count at:(to)))
                                    (if (is In (to) (sites Mover "Inner"))
                                        (if (is Occupied ("OppositePitInner"))
                                            (and {
                                                (fromTo
                                                    (from ("OppositePitInner"))
                                                    (to (last From))
                                                    count:(count at:("OppositePitInner"))
                                                )
                                                (if (is Occupied ("OppositeOuterPitInner"))
                                                    (fromTo
                                                        (from ("OppositeOuterPitInner"))
                                                        (to (last From))
                                                        count:(count at:("OppositeOuterPitInner"))
                                                    )
                                                )
                                                (sow
                                                    (last From)
                                                    count:(+ (count at:("OppositePitInner")) (count at:("OppositeOuterPitInner")))
                                                    "Track"
                                                    owner:(mover)
                                                )
                                            })
                                            (moveAgain)
                                        )
                                        (if (is Occupied ("OppositeOuterPit" (to)))
                                            (and {
                                                (fromTo
                                                    (from ("OppositeOuterPit" (to)))
                                                    (to (last From))
                                                    count:(count at:("OppositeOuterPit" (to)))
                                                )
                                                (if (is Occupied ("OppositeOuterPitOuter"))
                                                    (fromTo
                                                        (from ("OppositeOuterPitOuter"))
                                                        (to (last From))
                                                        count:(count at:("OppositeOuterPitOuter"))
                                                    )
                                                )
                                                (sow
                                                    (last From)
                                                    count:(+ (count at:("OppositeOuterPit" (to))) (count at:("OppositeOuterPitOuter")))
                                                    "Track"
                                                    owner:(mover)
                                                )
                                            })
                                            (moveAgain)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    (if (and ("NewTurn") (is Occupied Cell (handSite Mover)))
                        (move Select
                            (from Cell (handSite Mover))
                            (then
                                (forEach Site (sites Mover "Home")
                                    (fromTo
                                        (from Cell (handSite Mover))
                                        (to (site))
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
        (end "ForEachNonMoverNoMovesLoss")
    )
)

