(define "Columns" 10)
(define "RightMost" 
    (trackSite FirstSite 
        from:(trackSite FirstSite if:(not (is Mover (who at:(to)))))
        if:(is Mover (who at:(to)))
    )
)
(define "NextHoleFrom" ("NextSiteOnTrack" #2 from:#1))

(game "Mwendo" 
    (players 4) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            (track "Track" "10,N,E,S,W" loop:True)
        )
        (piece "Seed" Each)
        
        (regions P1 (sites {0..5}))
        (regions P2 (sites {6..9 19 29}))
        (regions P3 (sites {39..34}))
        (regions P4 (sites {33..30 20 10}))
        
    }) 
    (rules 
        (start {
            (place "Seed1" (sites P1) counts:{3})
            (place "Seed2" (sites P2) counts:{3})
            (place "Seed3" (sites P3) counts:{3})
            (place "Seed4" (sites P4) counts:{3})
        })
        
        (play 
            (if (!= 1 (count Pieces Mover))
                (or
                    (move Select 
                        (from ("RightMost"))
                        (then 
                            (sow
                                numPerHole:(if (is Empty (to)) 2 1)
                                sowEffect:(if (and (!= (mover) (what at:(to))) (is Occupied (to)))
                                    (and
                                        (remove (to) count:(count at:(to)))
                                        (add (piece (id "Seed" Mover)) (to (to)) count:(count at:(to)))
                                    )
                                )
                                apply:(if (= 2 (count at:(to)))
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    (if ("NewTurn")
                        (move
                            (from ("RightMost"))
                            (to ("NextHoleFrom" ("RightMost") 1)
                                (apply 
                                    (if (and (!= (mover) (what at:(to))) (is Occupied (to)))
                                        (and
                                            (remove (to) count:(count at:(to)))
                                            (add (piece (id "Seed" Mover)) (to (to)) count:(count at:(to)))
                                        )	
                                    )
                                )
                            )
                            count:(count at:("RightMost"))
                        )
                    )
                )
                (move
                    (from ("RightMost"))
                    (to 
                        (trackSite FirstSite from:(from) if:("IsEnemyAt" (to)))
                        (apply
                            (and
                                (remove (to) count:(count at:(to)))
                                (add (piece (id "Seed" Mover)) (to (to)) count:(count at:(to)))
                            )	
                        )	
                    )
                )
            )
        )
        
        (end 
            (forEach NonMover 
                if:(no Pieces Player) 
                (result Player Loss)
            )
        )
    )
)

