(define "Columns" 7)
(define "NoPiece" (all Sites (sites Player "Home") if:(= 0 (count at:(site)))))

(game "Namudilakunze" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            {
            
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "14,E,N1,W" loop:True P2)
            (track "TrackCW1" "6,W,N1,E" loop:True P1)
            (track "TrackCW2" "20,W,N1,E" loop:True P2)
            
            }
        )
        (piece "Seed" Shared)
        (regions "Home" P1 (sites Track "TrackCCW1"))        
        (regions "Home" P2 (sites Track "TrackCCW2"))        
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top))) 
        (hand Each)
    }) 
    (rules 
        
        (start 
            (set Count 1 to:(difference (sites Board) (sites { 0 (- (* ("Columns") 4) 1)})))
        )
        
        phases:{
        (phase "FirstTurn"
            (play 
                (move Select
                    (from 
                        (if 
                            ("SameTurn") 
                            ("LastHoleSowed")
                            (sites Mover "Home") 
                        ) 
                        if:(is Occupied (from))
                    )
                    (then
                        (sow
                            "TrackCW"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (moveAgain)
                                (if (is In (to) (sites Mover "Inner"))
                                    (if (is Occupied ("OppositePit" (to)))
                                        (remove ("OppositePit" (to)))
                                        (if (is Occupied ("OppositeOuterPit" (to)))
                                            (remove ("OppositeOuterPit" (to)))
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase Mover (not (is Next Mover)) "Main")
        )
        (phase "Main"
            (play 
                (or
                    (if (or (>= 0 (value Player Mover)) (= (value Player Mover) 1))
                        (move Select
                            (from 
                                (if 
                                    ("SameTurn") 
                                    ("LastHoleSowed")
                                    (sites Mover "Home") 
                                ) 
                                if:(is Occupied (from))
                            )
                            (then
                                (sow
                                    "TrackCCW"
                                    owner:(mover)
                                    apply:(and
                                        (if (< 1 (count at:(to)))
                                            (moveAgain)
                                            (if (is In (to) (sites Mover "Inner"))
                                                (if (is Empty ("OppositePit" (to)))
                                                    (if (is Occupied ("OppositeOuterPit" (to)))
                                                        (remove ("OppositeOuterPit" (to)))
                                                    )
                                                )
                                            )
                                        )
                                        (if (!= 1 (value Player Mover))
                                            (set Value Mover 1)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    (if (or (>= 0 (value Player Mover)) (= (value Player Mover) 2))
                        (move Select
                            (from 
                                (if 
                                    ("SameTurn") 
                                    ("LastHoleSowed")
                                    (sites Mover "Home") 
                                ) 
                                if:(is Occupied (from))
                            )
                            (then
                                (sow
                                    "TrackCW"
                                    owner:(mover)
                                    apply:(and
                                        (if (< 1 (count at:(to)))
                                            (moveAgain)
                                            (if (is In (to) (sites Mover "Inner"))
                                                (if (is Empty ("OppositePit" (to)))
                                                    (if (is Occupied ("OppositeOuterPit" (to)))
                                                        (remove ("OppositeOuterPit" (to)))
                                                    )
                                                )
                                            )
                                        )
                                        (if (!= 2 (value Player Mover))
                                            (set Value Mover 2)
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end
            (forEach NonMover
                if:("NoPiece")
                (result Player Loss)
            )
        )
    )
)

