(define "LastHole" (last To afterConsequence:True))

(define "NoPieceNext" (= (count in:(sites Next "Home")) 0))

(define "Columns" 9)

(game "Ngolo" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            (track "Track2" "18,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "Track1"))        
        (regions "Home" P2 (sites Track "Track2"))        
        (regions "Inner" P1 (difference (sites Track "Track1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "Track2") (sites Top))) 
        (piece "Seed" Shared)
    }) 
    (rules 
        
        (start 
            (set Count 2 to:(union (sites P1 "Home") (sites P2 "Home")))
        )
        
        (play 
            (or 
                (move Pass) 
                (move Select
                    (from 
                        (sites Mover "Home") 
                        if:(< 0 (count at:(from)))
                    )
                    (then 
                        (sow
                            "Track"
                            owner:(mover)
                            apply:(if (and {
                                    (!= (count at:("OppositeOuterPit" (to))) 0) 
                                    (!= (count at:("OppositePit" (to))) 0) 
                                    (is In (to) (sites Mover "Inner"))
                                })
                                (and {
                                    (fromTo 
                                        (from ("OppositeOuterPit" (to))) 
                                        (to (to)) 
                                        count:(count at:("OppositeOuterPit" (to)))
                                    )
                                    (fromTo 
                                        (from ("OppositePit" (to))) 
                                        (to (to)) 
                                        count:(count at:("OppositePit" (to)))
                                    )
                                    (sow 
                                        (to)
                                        count:(+ (count at:("OppositePit" (to))) (count at:("OppositeOuterPit" (to))))
                                        "Track"
                                        owner:(mover)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end {
            (if ("NoPieceNext")
                (result Mover Win)
            )
            (if (was Pass)
                (result Next Win)
            )
        })
    )
)

