(define "Columns" 8)

(game "Otep" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            (track "Track2" "16,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "Track1"))        
        (regions "Home" P2 (sites Track "Track2"))        
        (regions "Inner" P1 (difference (sites Track "Track1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "Track2") (sites Top))) 
        (piece "Seed" Shared)
        (map "SecondRightOuter" {(pair P1 14) (pair P2 17)})
        (map "RightOuter" {(pair P1 15) (pair P2 16)})
        (hand Each)
    }) 
    (rules 
        
        (start 
            (set Count 2 to:(sites Board)) 
        )
        
        phases:{
        (phase "Opening1"
            (play
                (move Select
                    (from (mapEntry "SecondRightOuter" Mover))
                    (then
                        (sow
                            "Track"
                            owner:(mover)
                            apply:(and
                                (fromTo 
                                    (from ("OppositePit" (last From)))
                                    (to (mapEntry "RightOuter" Mover))
                                    count:2
                                )
                                (fromTo 
                                    (from ("OppositeOuterPit" (last From)))
                                    (to (mapEntry "RightOuter" Mover))
                                    count:2
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase Mover "Opening2")
        )
        (phase "Opening2"
            (play
                (move Select
                    (from (mapEntry "RightOuter" Mover))
                    (then
                        (sow
                            "Track"
                            owner:(mover)
                            apply:(and
                                (fromTo 
                                    (from ("OppositePit" (last From)))
                                    (to (mapEntry "RightOuter" Mover))
                                    count:2
                                )
                                (fromTo 
                                    (from ("OppositeOuterPit" (last From)))
                                    (to (mapEntry "RightOuter" Mover))
                                    count:2
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase Mover "Opening3")
        )
        (phase "Opening3"
            (play
                (move Select
                    (from 
                        (if 
                            ("SameTurn") 
                            "LastHoleSowed" 
                            (sites {(mapEntry "RightOuter" Mover)}) 
                        ) 
                        
                    )
                    (then
                        (sow
                            "Track"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            (nextPhase Mover (not (is Next Prev)) "Sowing")
        )
        
        (phase "Sowing"
            (play
                (move Select
                    (from 
                        (if 
                            ("SameTurn") 
                            "LastHoleSowed" 
                            (sites Mover) 
                        ) 
                        if:(> (count at:(from)) 1)
                    )
                    (then
                        (sow
                            "Track"
                            owner:(mover)
                            apply:(if 
                                (and {
                                    (is In (to) (sites Mover "Inner"))
                                    (< 1 (count at:(to)))
                                    (is Occupied ("OppositeOuterPit" (to)))
                                    (is Occupied ("OppositePit" (to)))
                                })	
                                (and {
                                    (fromTo
                                        (from ("OppositeOuterPit" (to)))
                                        (to (last From))
                                        count:(count at:("OppositeOuterPit" (to)))
                                    )
                                    (fromTo
                                        (from ("OppositePit" (to)))
                                        (to (last From))
                                        count:(count at:("OppositePit" (to)))
                                    )
                                    (sow
                                        (last From)
                                        count:(+ (count at:("OppositePit" (to))) (count at:("OppositeOuterPit" (to))))
                                        "Track"
                                        owner:(mover)	
                                    )
                                })
                                (if (< 1 (count at:(to)))
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end ("ForEachPlayerNoMovesLoss"))
    )
)

