(define "Columns" 6)
(define "LeftMostCounters"
    (all Sites (difference (sites Mover "Home") (mapEntry "LeftMost" Mover))
        if:(> (count at:(mapEntry Mover)) (count at:(site)))
    )
)

(define "OnlyOneInInner"
    (all Sites (sites Mover "Inner") 
        if:(= 1 (count at:(site)))
    )
)

(define "SitesWithMaxCounter"
    (forEach (sites Mover "Home")
        if:(=
            (max
                (results
                    from:(sites Mover "Home")
                    to:(sites Mover "Home")
                    (count at:(to))
                )
            )
            (count at:(site))
        )
    )
)

(game "Quela" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "12,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))          
        (regions "Home" P2 (sites Track "TrackCCW2"))          
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom)))  
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top)))   
        (map "LeftMost" {(pair P1 0) (pair P2 23)})
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start 
            (set Count 2 to:(union (sites P1 "Home") (sites P2 "Home")))
        )
        
        phases:{
        (phase "Rearrangement"
            (play
                (or
                    (move 
                        (from (sites Mover "Home") if:(is Occupied (from)))
                        (to (difference (sites Mover) (from)))
                    )
                    (if (and ("LeftMostCounters") ("OnlyOneInInner"))
                        (move Pass)
                    )
                )
            )
            (nextPhase (all Passed) "InitialPhase")
        )
        (phase "InitialPhase"
            (play
                (move Select
                    (from 
                        (if 
                            ("SameTurn") 
                            "LastHoleSowed" 
                            (sites Mover "Home") 
                        ) 
                        if:(or ("SameTurn") 
                            (and 
                                (> 3 (count at:(from))) 
                                (is Occupied (from))
                            )
                        )
                    )
                    (then
                        (sow
                            "TrackCCW"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (moveAgain)
                                (if (is In (to) (sites Mover "Inner"))
                                    (if (is Occupied ("OppositePit" (to)))
                                        (and
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to (handSite Mover))
                                                count:(count at:("OppositePit" (to)))
                                            )
                                            (if (is Occupied ("OppositeOuterPit" (to)))
                                                (fromTo
                                                    (from ("OppositeOuterPit" (to)))
                                                    (to (handSite Mover))
                                                    count:(count at:("OppositeOuterPit" (to)))
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            {
            (nextPhase P1 (< 1 (count Cell at:(handSite P2))) "MiddlePhase")
            (nextPhase P2 (< 1 (count Cell at:(handSite P1))) "MiddlePhase")
            }
        )
        
        (phase "MiddlePhase"
            (play
                (move Select
                    (from 
                        ("SitesWithMaxCounter") 
                    )
                    (then
                        (sow
                            "TrackCCW"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (moveAgain)
                                (if (is In (to) (sites Mover "Inner"))
                                    (if (is Occupied ("OppositePit" (to)))
                                        (and
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to (handSite Mover))
                                                count:(count at:("OppositePit" (to)))
                                            )
                                            (if (is Occupied ("OppositeOuterPit" (to)))
                                                (fromTo
                                                    (from ("OppositeOuterPit" (to)))
                                                    (to (handSite Mover))
                                                    count:(count at:("OppositeOuterPit" (to)))
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase Mover "FinalPhase")
        )
        
        (phase "FinalPhase"
            (play
                (move Select
                    (from 
                        (if 
                            ("SameTurn") 
                            "LastHoleSowed" 
                            (sites Mover "Home") 
                        ) 
                        if:(is Occupied (from))
                    )
                    (then
                        (sow
                            "TrackCCW"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (moveAgain)
                                (if (is In (to) (sites Mover "Inner"))
                                    (if (is Occupied ("OppositePit" (to)))
                                        (and
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to (handSite Mover))
                                                count:(count at:("OppositePit" (to)))
                                            )
                                            (if (is Occupied ("OppositeOuterPit" (to)))
                                                (fromTo
                                                    (from ("OppositeOuterPit" (to)))
                                                    (to (handSite Mover))
                                                    count:(count at:("OppositeOuterPit" (to)))
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            (end ("BlockWin"))
        )
        }
    )
)

