(define "Columns" 4)
(define "PiecesOwnedBy" (count in:(sites #1 "Home")))

(game "Tshuba" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            (track "Track2" "8,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "Track1"))        
        (regions "Home" P2 (sites Track "Track2"))        
        (regions "Inner" P1 (difference (sites Track "Track1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "Track2") (sites Top))) 
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 2 to:(union (sites P1 "Home") (sites P2 "Home"))))
        
        (play 
            (if (= 1 (var "ExtraCapture"))
                (move Remove
                    (difference (sites Next "Home") (sites Empty))
                    count:(count at:(to))
                    (then (set Var "ExtraCapture" 0))
                )
                (move Select
                    (from 
                        (if 
                            ("SameTurn") 
                            "LastHoleSowed" 
                            (sites Mover) 
                        ) 
                        if:(< 0 (count at:(from)))
                    )
                    (then 
                        (sow
                            "Track"
                            owner:(mover)
                            apply:(if (< 1 (count at:(to)))
                                (moveAgain)
                                (if (is In (to) (sites Mover "Inner"))
                                    (and {
                                        (if (> (count at:("OppositePit" (to))) 0) 
                                            (remove ("OppositePit" (to)) count:(count at:("OppositePit" (to)))) 
                                        )
                                        (if (> (count at:("OppositeOuterPit" (to))) 0) 
                                            (remove ("OppositeOuterPit" (to)) count:(count at:("OppositeOuterPit" (to)))) 
                                        )
                                        (set Var "ExtraCapture" 1)
                                        (moveAgain)
                                    })
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end
            (if (all Sites (sites Next "Home") if:(= 0 (count at:(site))))
                (result Mover Win)
            )
        )
    )
)

