(define "Columns" 13)
(define "NoPiece" (all Sites (sites Player) if:(= 0 (count at:(site)))))
(define "PreviousHole" ("NextSiteOnTrack" 1 from:(from) "TrackCW"))

(game "Tsoro (Baia)" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "26,E,N1,W" loop:True P2)
            (track "TrackCW1" "12,W,N1,E" loop:True P1)
            (track "TrackCW2" "39,E,S1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))        
        (regions "Home" P2 (sites Track "TrackCCW2"))        
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom))) 
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top))) 
        (regions "Outer" P1 (sites Bottom))          
        (regions "Outer" P2 (sites Top))           
        (regions "FirstMove" P1 (difference (expand (intersection (difference (sites Track "TrackCCW1") (sites Bottom)) (sites Left)) steps:2 E) (expand (intersection (difference (sites Track "TrackCCW1") (sites Bottom)) (sites Left)) E))) 
        (regions "FirstMove" P2 (difference (expand (intersection (difference (sites Track "TrackCCW2") (sites Top)) (sites Right)) steps:2 W) (expand (intersection (difference (sites Track "TrackCCW2") (sites Top)) (sites Right)) W)))  
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start {
            (set Count 2 to:(difference (sites P1 "Outer") (sites Left)))
            (set Count 2 to:(difference (sites P2 "Outer") (sites Right)))
            (set Count 2 to:(difference (sites P1 "Inner") (expand (sites Left))))
            (set Count 2 to:(difference (sites P2 "Inner") (expand (sites Right))))
            (set Count 1 to:(difference (sites P1 "Inner") (union (sites Left) (difference (sites P1 "Inner") (expand (sites Left))))))
            (set Count 1 to:(difference (sites P2 "Inner") (union (sites Right) (difference (sites P2 "Inner") (expand (sites Right))))))
        })
        
        phases:{
        (phase "FirstTurn"
            (play 
                (if (>= 0 (var "FreeCapture"))
                    (move Select
                        (from (sites Mover "FirstMove"))
                        (then
                            (sow
                                "TrackCCW"
                                owner:(mover)
                                apply:(if (is In (to) (sites Mover "Inner"))
                                    (if 
                                        (is Occupied ("OppositePit" (to)))
                                        (and {
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to (handSite Mover))
                                                count: (count at:("OppositePit" (to)))
                                            )
                                            (if (is Occupied ("OppositeOuterPit" (to)))
                                                (fromTo
                                                    (from ("OppositeOuterPit" (to)))
                                                    (to (handSite Mover))
                                                    count: (count at:("OppositeOuterPit" (to)))
                                                )
                                            )
                                            (set Value Mover (+ 1 (value Player Mover)))
                                            (set Var "FreeCapture" 5)
                                            (moveAgain)
                                        })
                                    )
                                )
                            )
                        )
                    )
                    (move
                        (from
                            (sites Next "Home")
                            if:(and (is Occupied (from)) (not (is In (from) (sites Next "FirstMove"))))
                        )
                        (to (handSite Mover))
                        count:(count at:(from))
                        (then
                            (and
                                (set Var "FreeCapture" (- (var "FreeCapture") 1))
                                (if (< 1 (var "FreeCapture"))
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase Mover (not (is Next Mover)) "Main")
        )
        
        (phase "Main"
            (play 
                (if (>= 0 (var "FreeCapture"))
                    (or
                        (move Select
                            (from 
                                (if ("SameTurn")
                                    (sites {(var "Replay")})
                                    (sites Mover "Home") 
                                )
                                if:(and 
                                    (< 1 (count at:(from)))
                                    (if ("SameTurn")
                                        True
                                        (is Empty ("PreviousHole"))	
                                    )
                                )
                            )
                            (then
                                (sow
                                    "TrackCCW"
                                    owner:(mover)
                                    apply:(if (< 1 (count at:(to)))
                                        (and {
                                            (moveAgain)
                                            (set Var "Replay" (to))
                                        })
                                        (if (is In (to) (sites Mover "Inner"))
                                            (if 
                                                (is Occupied ("OppositePit" (to)))
                                                (and {
                                                    (fromTo
                                                        (from ("OppositePit" (to)))
                                                        (to (handSite Mover))
                                                        count: (count at:("OppositePit" (to)))
                                                    )
                                                    (if (is Occupied ("OppositeOuterPit" (to)))
                                                        (fromTo
                                                            (from ("OppositeOuterPit" (to)))
                                                            (to (handSite Mover))
                                                            count: (count at:("OppositeOuterPit" (to)))
                                                        )
                                                    )
                                                    (set Value Mover (+ 1 (value Player Mover)))
                                                    (if (= 0 (value Player Mover)) 
                                                        (set Var "FreeCapture" 3)
                                                        (set Var "FreeCapture" 2)
                                                    )
                                                    (moveAgain)
                                                })
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        (move Select
                            (from 
                                (if ("SameTurn")
                                    (sites {(var "Replay")})
                                    (sites Mover "Home") 
                                )
                                if:(and 
                                    (= 1 (count at:(from)))
                                    (if ("SameTurn")
                                        True
                                        (is Empty ("PreviousHole"))	
                                    )
                                )
                            )
                            (then
                                (sow
                                    "TrackCCW"
                                    owner:(mover)
                                    apply:(if (< 1 (count at:(to)))
                                        (and {
                                            (moveAgain)
                                            (set Var "Replay" (to))
                                        })
                                    )
                                )
                            )
                        )
                    )
                    (move
                        (from
                            (sites Next "Home")
                            if:(and (is Occupied (from)) (not (is In (from) (sites Next "FirstMove"))))
                        )
                        (to (handSite Mover))
                        count:(count at:(from))
                        (then
                            (and
                                (set Var "FreeCapture" (- (var "FreeCapture") 1))
                                (if (< 1 (var "FreeCapture"))
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end
            (forEach NonMover
                if:("NoPiece")
                (result Player Loss)
            )
        )
    )
)

