(game "GAME_NAME" 
    (players 2)

    (equipment {
            (board 
                (square 10)
            )
            (piece "PIECE_ALPHA" Each 
                (move Step Orthogonal 
                    (to (apply 
                            (if (is Occupied (to)) (trigger "Collision" 
                                    (mover)
                            ))
                    ))
                    (then (set State at:
                            (last To)
                    1) )
                )
            )
            (piece "PIECE_BETA" Each)
    })

    (rules 
        (start {
                (place "PIECE_ALPHA1" 
                    (sites {23 25 27 29 31 33 35 37 39 41})
                state:1)
                (place "PIECE_ALPHA2" 
                    (sites {22 24 26 28 30 32 34 36 38 40})
                state:1)
        })
        (play 
            (forEach Piece)
        )

        (end 
            (if (no Moves Next) (result Next Loss) )
        )
    )
)

// Ancestor: Tron
// Selection metric: 0.51
// Fitness: 0.51
// Cell distance: 3.00
// Edit Distance: 0.22
// Global Edit Distance: 0.22
// Lineage length: 4.00
// Length ratio: 0.93