(define "JarlIsCaptured" (apply (trigger "Surrounded" P2)))

(define "JarlWasCaptured" (is Triggered "Surrounded" P2))

(define "EmptyButNotTheCentre" 
    (and 
        (not (is In (to) (sites Centre))) 
        (is Empty (to))
    )
)

(game "ArdRi" 
    (players 2) 
    (equipment { 
        (board (square 7)) 
        
        (piece "Thrall" P1 
            (move Step
                Orthogonal 
                (to if:"EmptyButNotTheCentre") 
                (then 
                    (or { 
                        ("CustodialCapturePieceType" "Thrall2" Orthogonal (max 1))
                        (surround (from (last To)) Orthogonal
                            (between 
                                
                                if:(= (what at:(between)) (id "Jarl2")) 
                                "JarlIsCaptured"
                            )
                            (to 
                                if:(or 
                                    ("IsFriendAt" (to)) 
                                    (is In (to) (sites Centre))
                                )
                            )
                        )
                    })
                )
            )
        )
        (piece "Thrall" P2 
            (move Step
                Orthogonal 
                (to if:"EmptyButNotTheCentre") 
                (then ("CustodialCapturePieceType" "Thrall1" Orthogonal (max 1)))
            )
        )
        (piece "Jarl" P2 
            ("StepToEmpty" Orthogonal 
                (then ("CustodialCapturePieceType" "Thrall1" Orthogonal (max 1)))
            )
        )
    }) 
    (rules 
        (start { 
            (place "Thrall1" {"C1" "D1" "E1" "D2" "A3" "A4" "A5" "B4" "G3" "G4" "G5" "F4" "D6" "C7" "D7" "E7"})
            (place "Thrall2" (difference (expand (sites Centre)) (sites Centre)))
            (place "Jarl2" (centrePoint))
        })
        
        (play (forEach Piece)) 
        
        (end {
            ("PieceTypeReachWin" "Jarl2" (sites Outer) P2)
            (if "JarlWasCaptured" (result P1 Win))
        })
    )
)

