(game "Breakthru"
    (players 2)
    (equipment {
        (board (square 11))
        (piece "Disc" Each 
            (or 
                (if ("NewTurn") ("StepToEnemy" Diagonal))
                (move Slide Orthogonal (then (if ("NewTurn") (moveAgain))))
            )
        )
        (piece "Commander" P1 
            (if ("NewTurn") 
                (or 
                    ("StepToEnemy" Diagonal)
                    (move Slide Orthogonal)
                )
            )
        )
        (hand Each)
        (regions "CentreSites" (expand (sites Centre) steps:2))
    })
    (rules
        (start {
            (place "Commander1" (sites Centre))
            (place "Disc1" (handSite P1) count:12)
            (place "Disc2" (handSite P2) count:20)
        })
        phases:
        {
        (phase "PlacementP1"
            (play 
                (move 
                    (from (handSite P1))
                    (to (intersection (sites "CentreSites") (sites Empty)))
                    (then (if (is Occupied (handSite P1)) (moveAgain)))
                )
            )
            (nextPhase (is Empty (handSite P1)) "PlacementP2")
        )
        
        (phase "PlacementP2"
            (play 
                (move 
                    (from (handSite P2))
                    (to (difference (sites Empty) (sites "CentreSites")))
                    (then (if (is Occupied (handSite P2)) (moveAgain)))
                )
            )
            (nextPhase (is Empty (handSite P2)) "Movement")
        )
        
        ("PhaseMovePiece" "Movement"
            (end {
                ("PieceTypeReachWin" "Commander1" (sites Outer) P1)
                (if ("IsOffBoard" (where "Commander" P1)) (result P2 Win))
            })
        )
        }
    )
)

