(define "IsConfigurationToCustodialAgain" 
    (and 
        (is Empty (to)) 
        (or {
            (and
                ("IsEnemyAt" (ahead (to) W))
                ("IsFriendAt" (ahead (to) steps:2 W))
            )
            (and
                ("IsEnemyAt" (ahead (to) E))
                ("IsFriendAt" (ahead (to) steps:2 E))
            )
            (and
                ("IsEnemyAt" (ahead (to) N))
                ("IsFriendAt" (ahead (to) steps:2 N))
            )
            (and
                ("IsEnemyAt" (ahead (to) S))
                ("IsFriendAt" (ahead (to) steps:2 S))
            )
        })
    )	
)

(define "CanCaptureAgain"
    (can Move
        (step
            (from (last To))
            Orthogonal 
            (to if:("IsConfigurationToCustodialAgain"))
        )
    )	
)

(game "Khamousiyya"
    (players 2)
    (equipment {
        (board (square 7))
        (piece "Marker" Each 
            ("StepToEmpty" Orthogonal
                (then 
                    ("CustodialCapture" Orthogonal (max 1)
                        (then
                            (if ("CanCaptureAgain")	
                                (moveAgain)
                            )
                        )
                    )
                )
            )
        )
        (hand Each)
    })
    (rules
        (start (place "Marker" "Hand" count:24))
        
        phases:{
        (phase "Placement"
            (play
                (move 
                    (from (handSite Mover))
                    (to 
                        (if (no Pieces Mover in:(sites Board))
                            (forEach
                                (sites Around (centrePoint) Orthogonal)
                                if:(is Empty (site))
                            )
                            (difference (sites Board) (centrePoint)) 
                        )
                        if:(is Empty (to))
                    )
                    (then
                        (if ("NewTurn") (moveAgain))
                    )
                )
            )
            (nextPhase Mover (is Empty (handSite Mover)) "Capture")
        )
        (phase "Capture"
            (play 
                (if ("SameTurn")
                    (or
                        (move Step
                            (from (last To))
                            Orthogonal 
                            (to if:("IsConfigurationToCustodialAgain"))	
                            (then 
                                ("CustodialCapture" Orthogonal (max 1)
                                    (then
                                        (if ("CanCaptureAgain")	
                                            (moveAgain)
                                        )
                                    )
                                )
                            )
                        )
                        (move Pass)
                    )
                    (forEach Piece) 
                )
            )	
        )
        }
        (end ("BlockWin"))
    )	
)

