(game "Kharebga (5x5)"
    (players 2)
    (equipment {
        (board (square 5))
        (piece "Marker" Each 
            (move Slide Orthogonal
                (then ("CustodialCapture" Orthogonal (max 1)))
            )
        )
        (hand Each)
    })
    (rules
        (start (place "Marker" "Hand" count:12))
        phases:{
        (phase "Placement"
            (play
                (move 
                    (from (handSite Mover))
                    (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                    (then
                        (if ("NewTurn") (moveAgain))
                    )
                )
            )
            (nextPhase Mover (is Empty (handSite Mover)) "Capture")
        )
        
        ("PhaseMovePiece" "Capture")
        }
        (end ("CaptureAll" Next))
    )	
)

