(define "NoRepetition" (meta (no Repeat)))

(game "Poprad Game"
    (players 2)
    
    (equipment {
        (board (square 17))
        (piece "Marker" Each 
            (move Slide Orthogonal
                (then ("CustodialCapture" Orthogonal (max 1)))
            )
        )
        (hand Each)
    })
    (rules
        ("NoRepetition")
        (start (place "Marker" "Hand" count:144))
        phases:{
        (phase "Placement"
            (play
                (move 
                    (from (handSite Mover))
                    (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                    (then
                        (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                    )
                )
            )
            (nextPhase Mover (is Empty (handSite Mover)) "Capture")
        )
        ("PhaseMovePiece" "Capture")
        }
        (end ("HavingLessPiecesLoss" Next 1))
    )
    
)

