(define "Castle" (centrePoint))
(define "JarlWasCaptured" (is Triggered "Surrounded" P2))
(define "CaptureJarl" (apply (trigger "Surrounded" P2)))
(define "FriendOrCentre" (or ("IsFriendAt" (to)) (= (to) ("Castle"))))
(define "JarlAndExpandedCentre" (and (= (what at:(between)) (id "Jarl2")) (or (= (between) ("Castle")) (is In (between) (sites "OrthogonalSitesCentre")))))
(define "JarlButNotTheExpandedCentre" (and (= (what at:(between)) (id "Jarl2")) (and (!= (between) ("Castle")) (not (is In (between) (sites "OrthogonalSitesCentre"))))))

(define "Custodial" 
    (custodial 
        (from (last To)) 
        Orthogonal
        (between 
            (max 1) 
            if:(= (what at:(between)) (id #1)) 
            (apply (remove (between)))
        )
        (to if:("FriendOrCentre")) 
    )
)

(game "Tablut" 
    (players 2) 
    (equipment { 
        (board (square 9)) 
        
        (piece "Thrall" P1 
            (move Slide
                Orthogonal 
                (between if:(and (!= (between) ("Castle")) (is Empty (between))))
                (then 
                    (or {
                        ("Custodial" "Thrall2")
                        
                        (surround 
                            (from (last To)) 
                            Orthogonal
                            (between 
                                if:"JarlAndExpandedCentre" 
                                "CaptureJarl"
                            )
                            (to if:"FriendOrCentre")
                        )
                        (custodial 
                            (from (last To)) 
                            Orthogonal 
                            (between 
                                (max 1) 
                                if:"JarlButNotTheExpandedCentre" 
                                "CaptureJarl" 
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    })
                )
            )
        )
        
        (piece "Thrall" P2 
            (move Slide
                Orthogonal 
                (between if:(and (!= (between) ("Castle")) (is Empty (between))))
                (then ("Custodial" "Thrall1")) 
            ) 
        ) 
        
        (piece "Jarl" P2 
            (move Slide
                Orthogonal 
                (between if:(and (!= (between) ("Castle")) (is Empty (between))))
                (then ("Custodial" "Thrall1")) 
            )
        )
        
        (regions "OrthogonalSitesCentre" 
            (difference
                (expand origin:("Castle") Orthogonal) 
                ("Castle")
            )
        )
    }) 
    (rules 
        (start { 
            (place "Thrall1" {"D1" "E1" "F1" "E2" "A4" "A5" "A6" "B5" "I4" "I5" "I6" "H5" "E8" "D9" "E9" "F9" "E8"})
            (place "Thrall2" {"E3" "E4" "E6" "E7" "C5" "D5" "F5" "G5"})
            (place "Jarl2" (centrePoint))
        })
        
        (play (forEach Piece)) 
        
        (end {
            ("PieceTypeReachWin" "Jarl2" (sites Outer) P2)
            (if "JarlWasCaptured" (result P1 Win))
        })
    )
)

