(game "Chameleon" 
    (players 2) 
    (equipment { 
        (board (hex Diamond 11)) 
        (piece "Marker" Each)
        (hand Shared size:2)
        (regions P1 {(sites Side NE) (sites Side SW) })
        (regions P2 {(sites Side NW) (sites Side SE) })
    }) 
    (rules 
        (meta (swap))
        (start {
            (place "Marker1" (handSite Shared)) 
            (place "Marker2" (handSite Shared 1)) 
        })
        (play 
            (move 
                (from (sites Hand Shared)) 
                (to (sites Empty))
                copy:True
            )
        ) 
        (end {
            (if (is Connected Mover) (result Mover Win))
            (if (is Connected Next) (result Next Win))
        })
    )
)

