(game "Esa Hex" 
    (players 2) 
    (equipment { 
        (board 
            (hex Diamond 11)
        ) 
        (piece "Marker" Each)
        (regions P1 {(sites Side NE) (sites Side SW) })
        (regions P2 {(sites Side NW) (sites Side SE) })
    }) 
    (rules 
        
        phases:{
        (phase "Opening" P1 
            (play (move Add (to (sites Empty))))
            (nextPhase "Playing")
        )
        (phase "Playing" 
            (play 
                (move Add (to (sites Empty))
                    (then 
                        (if 
                            (= 0 (count MovesThisTurn)) 
                            (moveAgain)
                        )
                    )
                ) 
            )
        )
        }
        (end (if (is Connected Mover) (result Mover Win))) 
    )
)

