(game "Gyre"
    (players 2)
    (equipment {
        (board (hex 7))
        (piece "Disc" Each)
    })
    (rules
        (meta (swap))
        (play (move Add (to (sites Empty))))
        (end 
            (if 
                (>=
                    (count Sites 
                        in:(union
                            (sites Outer)
                            (sites {(centrePoint)})
                        )
                    )
                    (max
                        (results
                            from:(difference
                                (sites Board)
                                (sites Group at:(last To))
                            )
                            to:2 
                            (* (to)
                                (count Sites
                                    in:(intersection
                                        (union
                                            (sites Outer)
                                            (sites {(centrePoint)})
                                        )
                                        (sites Group at:(from)
                                            if:(not
                                                (is In
                                                    (to)
                                                    (sites Group at:(last To))
                                                )
                                            )
                                        )
                                    )
                                )
                            ) 
                        )
                    )
                )
                (result Mover Win)
            )
        )
    )
)

