(game "Master Y" 
    (players 2) 
    (equipment { 
        (board (hex Triangle 13)) 
        (piece "Disc")
    }) 
    (rules 
        
        phases:{
        (phase "Opening" P1 
            (play (move Add (to (sites Empty))))
            (nextPhase "Playing")
        )
        (phase "Playing" 
            (play 
                (move Add (to (sites Empty))
                    (then 
                        (if (= 0 (count MovesThisTurn)) 
                            (moveAgain)
                        )
                    )
                ) 
            )
        )
        }
        (end 
            (if 
                (is Connected 3 Sides) 
                (result Mover Win) 
            ) 
        )
    )
)

