(game "Y (Hex)" 
    (players 2) 
    (equipment { 
        (board (tri Hexagon 7) use:Vertex) 
        (piece "Marker" Each)
        (regions "SSW" {(sites Side S) (sites Side SW) })
        (regions "NNW" {(sites Side NW) (sites Side N) })
        (regions "NESE" {(sites Side NE) (sites Side SE) })
    }) 
    (rules 
        (play (move Add (to (sites Empty))))
        (end 
            (if (is Connected {
                    (sites "SSW") 
                    (sites "NNW") 
                    (sites "NESE")
                }) 
                (result Mover Win) 
            ) 
        )
    )
)

