(define "Line3D" 
    (!= 0 
        (count Sites
            in:(forEach 
                (expand (sites Bottom) steps:(- 3 1))
                if:(all Sites (sites {(site) (ahead (site) steps:4 N) (ahead (site) steps:8 N)})
                    if:(= (mover) (who at:(site)))
                )
            )
        )
    )
)

(game "3D Tic-Tac-Toe"
    (players 2)
    (equipment {
        (board (rectangle (+ (^ 3 2) (- 3 1)) 3))
        (piece "Disc" P1)
        (piece "Cross" P2)
        (piece "Dot" Neutral)
    })
    (rules
        (start (place "Dot0" (union {(sites Row 3) (sites Row 7)}))) 
        (play (move Add (to (sites Empty))))
        (end {
            (if (is Line 3) (result Mover Win))
            (if "Line3D" (result Mover Win))
        })
    )
)

