(game "All Queens Chess" 
    (players 2) 
    (equipment { 
        (board (square 5)) 
        (piece "Queen" Each (move Slide))
    }) 
    (rules 
        (start { 
            (place "Queen1" 
                (union { 
                    (difference (sites Bottom) (sites Phase 1)) 
                    (intersection (sites Left) (sites Row (/ (count Rows) 2)))
                    (difference (sites Top) (sites Phase 0)) 
                }) 
            )
            (place "Queen2" 
                (union { 
                    (difference (sites Bottom) (sites Phase 0)) 
                    (intersection (sites Right) (sites Row (/ (count Rows) 2)))
                    (difference (sites Top) (sites Phase 1)) 
                }) 
            )
        })
        
        (play (forEach Piece))
        (end (if (is Line 4) (result Mover Win)))
    )
)

