(game "Altan Xaraacaj"
    (players 2) 
    
    (equipment { 
        ("AlquerqueBoard" 5 5) 
        (hand Each)
        (piece "Marker" Each 
            ("StepToEmpty" ~ 
                (then ("ReplayIfLine3" Orthogonal exact:True))
            )
        ) 
    }) 
    (rules 
        (start (place "Marker" "Hand" count:6))
        
        phases:{
        (phase "Placement"
            (play
                (if "SameTurn"
                    ("RemoveAnyEnemyPieceNotInLine3" Orthogonal)
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty)) 
                        (then ("ReplayIfLine3" Orthogonal exact:True))
                    ) 
                )
            ) 
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if "SameTurn"
                    ("RemoveAnyEnemyPieceNotInLine3" Orthogonal)
                    (forEach Piece)
                )
            )
        )
        }
        
        (end ("CaptureAll" Next))
    )
)

