(game "Connect6" 
    (players 2) 
    (equipment { 
        (board (square 19) use:Vertex) 
        (piece "Marker" Each) 
    }) 
    (rules 
        
        phases:{
        (phase "Opening" 
            (play (move Add (to (sites Empty))))
            (nextPhase "Playing")
        )
        (phase "Playing" 
            (play 
                (move Add
                    (to (sites Empty)) 
                    (then 
                        (if 
                            (is Even (count Moves)) 
                            (moveAgain)
                        )
                    )
                )
            )
            (nextPhase "Playing")
        )
        }
        
        (end (if (is Line 6 All) (result Mover Win)))
    )
)

