(game "Dara"
    (players 2)
    (equipment {
        (board (rectangle 5 6))
        (hand Each)
        (piece "Marker" Each 
            ("StepToEmpty" Orthogonal 
                (then ("ReplayIfLine3" Orthogonal))
            )
        )
    })
    (rules
        (start (place "Marker" "Hand" count:12))
        
        phases:{
        (phase "Placement"
            (play (do (move (from (handSite Mover)) (to (sites Empty))) ifAfterwards:(not (is Line 4 Orthogonal))))
            (nextPhase ("HandEmpty" P2) "Movement")
        )
        
        (phase "Movement"
            (play 
                (if "SameTurn"
                    ("RemoveAnyEnemyPieceNotInLine3" Orthogonal)
                    (do 
                        (forEach Piece)
                        ifAfterwards:(not (is Line 4 Orthogonal))
                    )
                )
            )
        )
        }
        
        (end ("HavingLessPiecesLoss" Next 2))
    )	
)

