(game "Katsela"
    (players 2) 
    (equipment {
        ("AlquerqueBoard" 3 3)
        (hand Each)
        (piece "Marker" Each ("StepToEmpty"))
    }) 
    (rules 
        (start (place "Marker" "Hand" count:3))
        phases:{
        (phase "Opening" 
            (play (move (from (handSite Mover)) (to (centrePoint))))
            (nextPhase "Placing") 
        )
        (phase "Placing" 
            (play (move (from (handSite Mover)) (to (sites Empty))))
            (nextPhase Mover ("HandEmpty" Mover) "Moving")
        )
        (phase "Moving" (play (forEach Piece)))
        }
        (end ("Line3Win"))
    )
)

