(define "ReverseBoundedPieces" 
    (custodial
        (from (last To))
        Adjacent
        (between 
            if:(!= (state at:(between)) (state at:(last To))) 
            (apply 
                (allCombinations 
                    (add (piece "Disc0" state:(mover)) (to (last To))) 
                    (flip (between)) 
                )
            )
        )
        (to if:(= (state at:(to)) (state at:(last To))))
    )
)

(define "HorizontalLine"
    (!= 0 (count Sites 
            in:(forEach (sites Column 0)
                if:(or
                    (all Sites (sites Row (row of:(site))) if:(= 1 (state at:(site))))
                    (all Sites (sites Row (row of:(site))) if:(= 2 (state at:(site))))
                )
            )
    ))
)

(define "VerticalLine"
    (!= 0 (count Sites 
            in:(forEach (sites Row 0)
                if:(or
                    (all Sites (sites Column (column of:(site))) if:(= 1 (state at:(site))))
                    (all Sites (sites Column (column of:(site))) if:(= 2 (state at:(site))))
                )
            )
    ))
)

(game "Minefield" 
    (players 2) 
    (equipment { 
        (board (square 8))
        (piece "Disc" Neutral (flips 1 2))
    }) 
    (rules 
        
        (start {
            (place "Disc0" (sites Phase 0) state:1)
            (place "Disc0" (sites Phase 1) state:2)
        })
        
        (play 
            (move Select
                (from (sites Board))
                (then
                    (flip (last To)
                        (then ("ReverseBoundedPieces"))
                    )
                )
            )
        )
        
        (end {
            (if (and ("HorizontalLine") ("VerticalLine"))
                (result Mover Loss)
            )
            (if ("HorizontalLine")
                (result P1 Win)
            )
            (if ("VerticalLine")
                (result P2 Win)
            )
        })
    )
)

