(game "Nine Holes"
    (players 2) 
    (equipment {
        (board (square 3) use:Vertex)
        (hand Each)
        (piece "Marker" Each (move (from) (to (sites Empty))))
    }) 
    (rules 
        (start (place "Marker" "Hand" count:3))
        
        phases:{
        (phase "Placement"
            (play (move (from (handSite Mover)) (to (sites Empty))))
            (nextPhase ("HandEmpty" P2) "Movement")
        )
        
        ("PhaseMovePiece" "Movement")
        }
        (end ("Line3Win" Orthogonal))
    )
)

