(define "RemoveEnemyPiece" 
    (if (can Move ("RemoveAnyEnemyPieceNotInLine3" Orthogonal))
        ("RemoveAnyEnemyPieceNotInLine3" Orthogonal)
        ("RemoveAnyEnemyPiece")
    )
)

(game "Nine Men's Morris"
    (players 2)
    
    (equipment { 
        ("NineMensMorrisBoard")
        (hand Each)
        (piece "Marker" Each 
            ("StepToEmpty" ~ (then ("ReplayIfLine3" Orthogonal exact:True)))
        ) 
    }) 
    (rules 
        (start (place "Marker" "Hand" count:9))
        
        phases:{
        (phase "Placement"
            (play
                (if "SameTurn"
                    "RemoveEnemyPiece"
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty)) 
                        (then ("ReplayIfLine3" Orthogonal exact:True))
                    ) 
                )
            ) 
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if "SameTurn"
                    "RemoveEnemyPiece"
                    (if (> (count Pieces Mover) 3)
                        (forEach Piece)
                        (move 
                            (from (sites Occupied by:Mover))
                            (to (sites Empty))
                        )
                    )
                )
            )
        )
        }
        
        (end ("HavingLessPiecesLoss" Next 2))
    )
)

