(game "Notakto" 
    (players 2) 
    (equipment { 
        (board
            (union {
                (square 3) 
                (shift 0 4 (square 3))
                (shift 0 8 (square 3))
                (shift 0 12 (square 3))
                (shift 4 0 (square 3))
                (shift 4 4 (square 3))
                (shift 4 8 (square 3))
                (shift 4 12 (square 3))
                (shift 8 0 (square 3))
                (shift 8 4 (square 3))
                (shift 8 8 (square 3))
                (shift 8 12 (square 3))
                (shift 12 0 (square 3))
                (shift 12 4 (square 3))
                (shift 12 8 (square 3))
                (shift 12 12 (square 3))
            })		
        )
        (piece "Marker" Each) 
    }) 
    (rules 
        (play 
            (move Add 
                (to 
                    (sites Empty)
                    if:(= 0 (state at:(to)))
                )
                (then
                    (if (is Line 3) 
                        (forEach Site (expand origin:(last To) steps:2) (set State at:(site) 1))
                    )
                )
            )
        )
        (end (if (no Moves Next) (result Mover Loss)))
    )
)

