(game "Nzengue (Small)"
    (players 2)
    (equipment {
        (board
            (add
                (remove
                    (remove
                        (square 3 diagonals:Solid) 
                        vertices:{8 9 3 4}
                    )
                    edges:{{7 4} {4 1} {3 4} {4 5}}
                )
                edges:{{6 4} {4 8} {4 2} {4 0}}
            )
            use:Vertex
        ) 
        (piece "Marker" Each)
        (hand Each)
    })
    (rules 
        (start (place "Marker" "Hand" count:3))
        (play (move (from (handSite Mover)) (to (sites Empty))))
        (end ("Line3Win"))
    )
)

