(game "Picaria" 
    (players 2) 
    (equipment { 
        (board (square 3) use:Vertex)
        (hand Each)
        (piece "Marker" Each ("StepToEmpty" All))
    }) 
    (rules 
        (start (place "Marker" "Hand" count:3))
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase ("HandEmpty" P2) "Movement")
        )
        
        ("PhaseMovePiece" "Movement")
        }
        (end ("Line3Win" All))
    )
)

