(define "CompleteLineWithPieceTaken" 
    (if 
        (or 
            (= (what at:(handSite (mover))) (id "Square0")) 
            (= (what at:(handSite (mover))) (mover))
        )
        (add (piece (mover)) (to (last To)))
        (add (piece (next)) (to (last To)))
    )
    (remove (handSite (mover)))
)

(define "TakeAPieceInOuterSites" 
    (move Select 
        (from (sites Outer)) 
        (then 
            (and 
                (fromTo 
                    (from (last To)) 
                    (to (handSite (mover)))
                ) 
                (moveAgain)
            )
        )
    )
)

(define "LastRow"
    (sites Row (row of:(last To)))
)

(define "LastColumn"
    (sites Column (column of:(last To)))
)

(define "From" 
    (from
        (difference 
            (intersection 
                (sites #1)
                #2
            )
            (sites {(last To)})
        )
    )
)

(define "Push" 
    (move Select 
        #1
        (then
            (and {
                (push (from (last To)) #2) 
                "CompleteLineWithPieceTaken"
            })
        )
    )
)

(game "Pushing Me XO" 
    (players 2) 
    (equipment { 
        (board (square 5)) 
        (piece "Disc" P1) 
        (piece "Cross" P2) 
        (piece "Square" Neutral)
        (hand Each)
    }) 
    
    (rules 
        (start (place "Square0" (sites Board)))
        (play
            (if "SameTurn"
                (or {
                    ("Push" ("From" Left "LastRow") E)
                    ("Push" ("From" Right "LastRow") W)
                    ("Push" ("From" Bottom "LastColumn") N)
                    ("Push" ("From" Top "LastColumn") S)
                })
                "TakeAPieceInOuterSites"
            )
        )
        (end {
            (if (is Line 5 throughAny:(sites LastTo) what:(next)) (result Next Win))
            (if (is Line 5 throughAny:(sites LastTo) what:(mover)) (result Mover Win))
        })
    )
)

