(game "Round Merels"
    (players 2) 
    (equipment { 
        (board (concentric {1 8}) use:Vertex)
        (hand Each)
        (piece "Marker" Each "StepToEmpty") 
    }) 
    (rules 
        (start (place "Marker" "Hand" count:3))
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase ("HandEmpty" P2) "Movement")
        )
        
        ("PhaseMovePiece" "Movement")
        }
        
        (end (if (is Line 3 through:(centrePoint) what:(mover)) (result Mover Win))) 
    )
)

