(game "Shiva"
    (players 2)
    (equipment {
        (board (rectangle 5 6))
        (hand Each)
        (piece "Marker" Each
            (if 
                (not (is Line 3 Orthogonal through:(from)))
                ("StepToEmpty" Orthogonal (then 
                        (if (is Line 3 Orthogonal)
                            (if ("IsOffBoard" (value Player Mover))
                                (set Value Mover 1)
                                (set Value Mover (+ (value Player Mover) 1))
                            )
                        )
                    )
                )
            )
        )
    })
    (rules
        (start (place "Marker" "Hand" count:12))
        
        phases:{
        (phase "Placement"
            (play 
                (do 
                    (move (from (handSite Mover)) (to (sites Empty))) 
                    ifAfterwards:(not (is Line 3 Orthogonal))
                )
            )
            (nextPhase (and ("HandEmpty" P1) ("HandEmpty" P2)) "Movement")
        )
        
        (phase "Movement"
            (play 
                (do (forEach Piece)
                    ifAfterwards:(not (is Line 4 Orthogonal))
                )
            )
        )
        }
        
        (end (if (= (value Player Mover) 3) (result Mover Win)))
    )	
)

