(define "PlayerPiece" 
    (piece 
        (if (is Mover P1) 
            (id "Disc" P1) 
            (id "Cross" P2)
        )
    )
)

(game "Tic-Tac-Die" 
    (players 2) 
    (equipment { 
        (board (square 3)) 
        (piece "Disc" P1) 
        (piece "Cross" P2) 
        (dice d:9 from:0 num:1)
    }) 
    (rules 
        (play 
            ("RollMove" 
                (if (is Empty (count Pips))
                    (move Add ("PlayerPiece") (to (count Pips)))
                    (move Pass (then (moveAgain)))
                )
            )
        )
        (end {
            ("Line3Win")
            (if (is Full) (result Mover Draw))
        })
    )
)

