(game "Wali"
    (players 2)
    (equipment {
        (board (rectangle 5 6))
        (hand Each)
        (piece "Stick" P1
            ("StepToEmpty" Orthogonal (then ("ReplayIfLine3" Orthogonal)))
        )
        (piece "Ball" Each
            ("StepToEmpty" Orthogonal (then ("ReplayIfLine3" Orthogonal)))
        )
    })
    (rules
        (start {
            (place "Stick1" (handSite P1) count:12) 
            (place "Ball2" (handSite P2) count:12) 
        })
        
        phases:{
        (phase "Placement"
            (play 
                (do
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty))
                    ) 
                    ifAfterwards:(not (is Line 3 Orthogonal))
                )
            )
            (nextPhase ("HandEmpty" P2) "Movement")
        )
        
        (phase "Movement"
            (play 
                (if "SameTurn"
                    ("RemoveAnyEnemyPiece")
                    (forEach Piece)
                )
            )
        )
        }
        
        (end ("CaptureAll" Next))
    )	
)

