(game "Xonin Shatar (Complex)"
    (players 2)
    
    (equipment { 
        (board
            (add
                (remove
                    (merge {
                        (shift 3 3 (remove (square 3) edges:{{1 4} {3 4} {4 7} {4 5}}))
                        (shift 2 2 (scale 2 (remove (square 3) edges:{{1 4} {3 4} {4 7} {4 5}})))
                        (scale 4 (remove (square 3) edges:{{1 4} {3 4} {4 7} {4 5}}))
                    })
                    vertices:{4}
                )
                edges:{
                {17 19} {17 20} {20 22} {22 19}
                {17 9} {19 11} {22 14} {12 20}
                {21 13} {23 15} {18 10} {16 8}
                {11 9} {9 12} {12 14} {14 11}
                {9 1} {11 3} {6 14} {4 12}
                {0 8} {5 13} {7 15} {10 2}
                }
            )
            use:Vertex
        ) 
        (hand Each)
        (piece "Marker" Each 
            ("StepToEmpty" ~ (then ("ReplayIfLine3")))
        ) 
    }) 
    (rules 
        (start (place "Marker" "Hand" count:12))
        
        phases:{
        (phase "Placement"
            (play
                (if "SameTurn"
                    ("RemoveAnyEnemyPieceNotInLine3" Orthogonal)
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty)) 
                        (then ("ReplayIfLine3")) 
                    ) 
                )
            ) 
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if "SameTurn"
                    ("RemoveAnyEnemyPieceNotInLine3" Orthogonal)
                    (forEach Piece)
                )
            )
        )
        }
        
        (end ("CaptureAll" Next))
    )
)

