(game "Yavalanchor" 
    (players 2) 
    (equipment { 
        (board (rotate 90 (hex 5))) 
        (piece "Marker" Each)
        (piece "Marker" Shared)
        (hand Shared)
    }) 
    
    (rules 
        (meta (swap))
        (start (place "Marker" (handSite Shared)))
        (play 
            (or
                (move Add 
                    (to 
                        (sites Around 
                            (sites Occupied by:Shared component:"Marker") 
                            if:(is Empty (to))
                        )
                    )
                ) 
                (move 
                    (from (handSite Shared)) 
                    (to (sites Empty)) 
                    copy:True
                )
            )
        )
        (end 
            (forEach Player
                if:(and 
                    (or 
                        (= (what at:(last To)) (id "Marker" Player)) 
                        (= (what at:(last To)) (id "Marker")) 
                    )
                    (is Line 5 whats:{(id "Marker" Player) (id "Marker")})
                )
                (result Player Win)
            )
        )
    )
)

