(define "NumNonEmptySitesBetween" 
    (= 0 
        (count Sites 
            in:(intersection 
                (difference (sites Occupied by:All) (sites {#1 #2}))
                (forEach 
                    (union (sites #3 (#4 of:#1)) (sites #3 (#4 of:#2)))
                    if:#5
                )
            )
        )
    )
)

(define "IsEmptyLine" 
    (if (> (#3 of:#1) (#3 of:#2)) 
        ("NumNonEmptySitesBetween" #1 #2 #4 #5 
            (and 
                (<= (#3 of:(site)) (#3 of:#1))
                (>= (#3 of:(site)) (#3 of:#2))
            )
        )
        ("NumNonEmptySitesBetween" #1 #2 #4 #5 
            (and 
                (<= (#3 of:(site)) (#3 of:#2))
                (>= (#3 of:(site)) (#3 of:#1))
            )
        )
    )		
)

(define "IsEmptyRectangle" 
    ("IsEmptyLine" #1 #2 column Row row)
    ("IsEmptyLine" #1 #2 row Column column)
)

(game "BoxOff"
    (players 1)
    (equipment {
        (board (rectangle 6 8))
        (piece "Disc1" P1)
        (piece "Disc2" P1)
        (piece "Disc3" P1)
    })
    (rules
        (start {
            (place Random {"Disc1"} count:16)
            (place Random {"Disc2"} count:16)
            (place Random {"Disc3"} count:16)
        })
        (play
            (move Select
                (from (sites Occupied by:All)) 
                (to 
                    (difference (sites Occupied by:All) (from))
                    if:(and {
                        (= (what at:(from)) (what at:(to)))
                        ("IsEmptyRectangle" (from) (to))
                    })
                )
                (then (and (remove (last From)) (remove (last To))))
            )
        )
        (end {
            (if (no Pieces Mover) (result Mover Win))
            (if (no Moves Mover) (result Mover Loss))
        })
    )
)

