(define "MoveOfThePiece" 
    (or 
        (move Hop
            (from) 
            Forward 
            (between if:("IsFriendAt" (between))) 
            (to if:(is Empty (to))) 
        ) 
        ("StepForwardToEmpty") 
    ) 
)

(game "Insanity" 
    (players 1) 
    (equipment { 
        (board (rectangle 1 10)) 
        (piece "Marker1" P1 E "MoveOfThePiece") 
        (piece "Marker2" P1 W "MoveOfThePiece") 
    }) 
    (rules
        (start {
            (place "Marker1" (expand (sites Left) steps:3))
            (place "Marker2" (expand (sites Right) steps:3))
        }) 
        (play (forEach Piece))
        
        (end 
            (if 
                (is Target {2 2 2 2 0 0 1 1 1 1}) 
                (result P1 Win) 
            )
        )
    )
)

