(define "Move" 
    (move 
        (from) 
        (to (sites LineOfSight Farthest at:(from) Orthogonal))
        (then 
            (fromTo 
                (from (sites Occupied by:P1)) 
                (to (sites LineOfSight Farthest at:(from) SameDirection))
            )
        )
    )
)

(game "Labirintus"
    (players 1)
    (equipment {
        (board (rectangle 16 20)) 
        (piece "Square" Neutral)
        (piece "Ball1" P1 "Move")
        (piece "Ball2" P1 "Move")
        (regions "Exit2" {149})
        (regions "Exit1" {170})
        (regions "Walls" {0..19 300..319 38 278 277 276 275 255 35 36 55 56 52 53 50 49 48 46 45 44 24 66 
            86 42 62 82 83 84 95 135 155 175 215 299 279 259 239 219 199 179 159 139 119 99 
            79 59 39 29 40 60 80 100 120 140 160 180 200 220 240 260 280 258 238 218 217 177 
            157 137 117 97 92 93 132 133 172 173 211 212 213 231 232 233 273 272 271 270 269 
            289 229 189 169 150 130 129 128 126 166 167 186 187 226 227 266 267 124 144 164 
            184 122 142 162 182 222 221 242 262 224 264 284 88 89 90 20
        })
    })
    (rules
        (start {
            (place "Ball1" 149)
            (place "Ball2" 170)
            (place "Square0" (sites "Walls"))
        })
        
        (play (forEach Piece))
        
        (end {
            (if
                (and
                    (is In (where (id "Ball1")) (sites "Exit1"))
                    (is In (where (id "Ball2")) (sites "Exit2"))
                )
                (result Mover Win)
            )
        })
    )
)

