(define "HopPiece" 
    (move Hop
        (from) 
        (between if:("IsFriendAt" (between))) 
        (to if:(is Empty (to))) 
    ) 
)

(game "Mawryngkneng Solitaire Game" 
    (players 1) 
    (equipment { 
        (board
            (add
                (rectangle 7 1)
                vertices:{
                {0.0 -1.0}
                {-1.0 0.0} {1.0 0.0}
                {-1.0 1.0} {1.0 1.0}
                {-1.0 2.0} {1.0 2.0}
                {-1.0 3.0} {1.0 3.0}
                {-1.0 4.0} {1.0 4.0}
                {-1.0 5.0} {1.0 5.0}
                {-1.0 6.0} {1.0 6.0}
                {0.0 7.0}
            })
            use:Vertex
        )
        (piece "Marker1" P1 (or ("StepToEmpty") ("HopPiece")))
        (piece "Marker2" P1 (or ("StepToEmpty") ("HopPiece")))
    }) 
    (rules 
        (start {
            (place "Marker1" (expand (sites {0}) steps:2))
            (place "Marker2" (expand (sites {6}) steps:2))
        })
        
        phases:{
        (phase "Opening" (play (forEach Piece ("StepToEmpty"))) (nextPhase "Solving"))
        (phase "Solving" (play (forEach Piece)))
        }
        
        (end 
            (if 
                (is Target {2 2 2 0 1 1 1} {0 1 2 3 4 5 6}) 
                (result P1 Win) 
            )
        )
    )
)

