(game "Monty Hall Problem"
    (players 1)
    (equipment {
        (board (rectangle 1 3))
        (piece "Car" Shared)
        (piece "Goat" Shared)
    })
    
    (rules
        (start {
            (place Random {"Car"})
            (place Random {"Goat"} count:2)
            (set Hidden What (sites Board) to:P1)
        })
        
        phases:{
        (phase "FirstChoice"
            (play 
                (move Select 
                    (from (sites Board))
                    (then
                        (set Hidden What 
                            (sites Random 
                                (forEach 
                                    (sites Board) 
                                    if:(and 
                                        (!= (site) (last To))
                                        (!= (id "Car" Shared) (what at:(site)))
                                    )
                                )
                                num:1
                            ) 
                            False 
                            to:P1
                        )
                    )
                )
            )
            (nextPhase "FinalChoice")
        )
        
        (phase "FinalChoice"
            (play 
                (move Select 
                    (from (sites Board)) 
                    (then 
                        (set Hidden What (sites Board) False to:P1)
                    )
                )
            )
            (end {
                (if 
                    ("IsPieceAt" "Car" Shared (last To))
                    (result P1 Win) 
                )
                (if 
                    ("IsPieceAt" "Goat" Shared (last To))
                    (result P1 Loss) 
                )
            })
        )
        }
    )
)

