(game "N Puzzles" 
    (players 1) 
    (equipment { 
        (board (square 3)) 
        
        (piece "1" P1 "StepOrthogonalToEmpty")
        (piece "2" P1 "StepOrthogonalToEmpty")
        (piece "3" P1 "StepOrthogonalToEmpty")
        (piece "4" P1 "StepOrthogonalToEmpty")
        (piece "5" P1 "StepOrthogonalToEmpty")
        (piece "6" P1 "StepOrthogonalToEmpty")
        (piece "7" P1 "StepOrthogonalToEmpty")
        (piece "8" P1 "StepOrthogonalToEmpty")
        
    }) 
    
    (rules
        (start (place Random {"1" "2" "3" "4" "5" "6" "7" "8"}))
        
        (play (forEach Piece))
        
        (end 
            (if 
                (is Target {7 8 0 4 5 6 1 2 3}) (result P1 Win)
            )
        )
    )
)

