(define "Move"
    (move 
        (from (sites Occupied by:All)) 
        (to 
            (union
                (sites Around
                    (sites Distance 
                        (step
                            Orthogonal
                            (to 
                                if:(is In (to) (sites Empty))
                            )
                        ) 
                        from:(from) 
                        (range 1 (count Sites in:(sites Board)))
                    )
                    Orthogonal
                )
                (sites Around (from) Orthogonal)
            )
            if: 
            (and
                (= (what at:(from)) (what at:(to)))
                (not (= (from) (to)))
            )
            (apply 
                (and
                    (remove (from))
                    (remove (to))
                )
            )
        )
    )
)

(game "Shisen-Sho" 
    (players 1)
    (equipment { 
        (board (rectangle (+ 12 0)(+ 14 0))) 
        
        (piece "BambooOne" P1) 
        (piece "BambooTwo" P1) 
        (piece "BambooThree" P1) 
        (piece "BambooFour" P1) 
        (piece "BambooFive" P1) 
        (piece "BambooSix" P1)
        (piece "BambooSeven" P1) 
        (piece "BambooEight" P1) 
        (piece "BambooNine" P1)
        
        (piece "CharacterOne" P1) 
        (piece "CharacterTwo" P1) 
        (piece "CharacterThree" P1) 
        (piece "CharacterFour" P1) 
        (piece "CharacterFive" P1) 
        (piece "CharacterSix" P1)
        (piece "CharacterSeven" P1) 
        (piece "CharacterEight" P1) 
        (piece "CharacterNine" P1)
        
        (piece "CircleOne" P1) 
        (piece "CircleTwo" P1) 
        (piece "CircleThree" P1) 
        (piece "CircleFour" P1) 
        (piece "CircleFive" P1) 
        (piece "CircleSix" P1)
        (piece "CircleSeven" P1) 
        (piece "CircleEight" P1) 
        (piece "CircleNine" P1)
        
        (piece "DragonGreen" P1)
        (piece "DragonRed" P1) 
        (piece "DragonWhite" P1) 
        
        (piece "FlowerBamboo" P1)
        (piece "FlowerChrysanthemum" P1)
        (piece "FlowerOrchid" P1)
        (piece "FlowerPlum" P1)
        
        (piece "SeasonSpring" P1)
        (piece "SeasonSummer" P1)
        (piece "SeasonAutumn" P1)
        (piece "SeasonWinter" P1)
        
        (piece "WindNorth" P1)
        (piece "WindEast" P1)
        (piece "WindWest" P1)
        (piece "WindSouth" P1)
        
        (regions "TilePlacementRegion" (sites Board))
    }) 
    (rules 
        (start { 
            (place Random (sites "TilePlacementRegion") {"BambooOne" "BambooTwo" "BambooThree" "BambooFour" "BambooFive" "BambooSix" "BambooSeven" "BambooEight" "BambooNine"
                "CharacterOne" "CharacterTwo" "CharacterThree" "CharacterFour" "CharacterFive" "CharacterSix" "CharacterSeven" "CharacterEight" "CharacterNine"
                "CircleOne" "CircleTwo" "CircleThree" "CircleFour" "CircleFive" "CircleSix" "CircleSeven" "CircleEight" "CircleNine"
                "DragonGreen" "DragonRed" "DragonWhite"
                "FlowerBamboo" "FlowerChrysanthemum" "FlowerOrchid" "FlowerPlum"
                "SeasonSpring" "SeasonSummer" "SeasonAutumn" "SeasonWinter"
                "WindNorth" "WindEast" "WindWest" "WindSouth"
            } count:4) 
        })
        (play "Move")
        (end (if (no Pieces All) (result P1 Win))) 
    )
)

