(game "Tower of Hanoi" 
    (players 1) 
    (equipment { 
        (board (rectangle 1 3)) 
        
        (piece "Counter3" P1)
        (piece "Counter6" P1)
        (piece "Counter9" P1)
        
    }) 
    (rules
        (start {
            
            (place Stack items:{"Counter9" "Counter6" "Counter3"} 0)
            
        }) 
        (play ("MoveToEmptyOrOccupiedByLargerPiece" (sites Occupied by:Mover)))
        
        (end {
            (if 
                (is Target {3 2 1} 2) 
                (result P1 Win) 
            )
            (if 
                (= (count Moves) 7) 
                (result P1 Loss) 
            )
        })
    )
)

