<script type="text/javascript" src="js/ludemePlayer.js"></script>

<div id="ludemePlayerWidget" style="position: relative;" data-ludeme="" data-ruleset="" data-width="" data-height="" ></div>

<script>
var url_string = window.location.href
var url = new URL(url_string);

var gamePath = url.searchParams.get("ludeme");
var gameRuleset = url.searchParams.get("ruleset");
var gameWidth = url.searchParams.get("width");
var gameHeight = url.searchParams.get("height");

/*
//gamePath = "/lud/board/race/escape/Backgammon.lud";
gamePath = "/lud/board/war/replacement/eliminate/target/Ploy.lud";
gameRuleset = null;
gameWidth = 1000;
gameHeight = 500;
*/

console.log(window.innerWidth);
console.log(window.innerHeight);

console.log(gamePath);
console.log(gameRuleset);
console.log(gameWidth);
console.log(gameHeight);

document.querySelector('#ludemePlayerWidget').setAttribute('data-ludeme', gamePath)
document.querySelector('#ludemePlayerWidget').setAttribute('data-ruleset', gameRuleset)
document.querySelector('#ludemePlayerWidget').setAttribute('data-width', gameWidth)
document.querySelector('#ludemePlayerWidget').setAttribute('data-height', gameHeight)
document.querySelector('#ludemePlayerWidget').setAttribute('data-maxInstances', 1)
</script>

<script type='text/javascript'>initLudemePlayerWidget();</script>