(game "GAME_NAME" 
    (players {
            (player N)
            (player S)
    })

    (equipment {
            (board 
                (merge {
                        (square 5 diagonals:Alternating)
                        (shift 0 4 
                            (rotate 180 
                                (wedge 3)
                            )
                        )
                        (shift 0 -2 
                            (wedge 3)
                        )
                })
            use:Vertex)
            (piece "Pawn" Each 
                (or {
                        (move Step 
                            (to if:(not 
                                    (is Friend (who at:
                                            (to)
                                    ))
                                    ) (apply 
                                    (remove 
                                        (to)
                                    )
                            ))
                        )
                        (move Step 
                            (directions {FR FL})
                            (to if:(or 
                                    (is Empty (to))
                                    (and 
                                        (is Enemy (who at:
                                                (to)
                                        ))
                                        (not 
                                            (= (what at:
                                                    (to)
                                            ) (id "Pawn" Next))
                                        )
                                    )
                                    ) (apply 
                                    (if (is Enemy (who at:
                                                (to)
                                            )) (remove 
                                            (to)
                                    ))
                            ))
                        )
                })
            )
            (regions P1 
                (sites Top)
            )
            (regions P2 
                (sites Bottom)
            )
    })

    (rules 
        (start {
                (place "Pawn1" 
                    (expand 
                        (sites Bottom)
                    )
                )
                (place "Pawn2" 
                    (expand 
                        (sites Top)
                    )
                )
        })
        (play 
            (forEach Piece)
        )

        (end 
            (if (is In (last To) (sites Mover)) (result Mover Win) )
        )
    )
)

// Ancestor: Breakthrough
// Selection metric: 0.87
// Fitness: 0.87
// Cell distance: 8.00
// Edit Distance: 0.19
// Global Edit Distance: 0.19
// Lineage length: 5.00
// Length ratio: 0.70