(define "ToCenter"
    (and
        (not (is In (to) (sites Top)))
        (not (is In (to) (sites Bottom)))
    )
)

(game "Bison"
    (players 2)
    (equipment {
        (board (rectangle 7 11))
        (piece "Bull" P1 ("StepForwardToEmpty"))
        (piece "Colonel" P2
            (move Step Adjacent
                (to if:
                    (and
                        "ToCenter"
                        (not ("IsFriendAt" (to)))
                    )
                    (apply
                        (if ("IsEnemyAt" (to))
                            (remove (to))
                        )
                    )
                )
            )
        )
        (piece "Dog" P2
            (move Slide
                (between if:(and
                        "ToCenter"
                        (is Empty (to))
                    )
                )
            )
        )
    })
    (rules
        (start {
            (place "Bull1" (sites Bottom))
            (place "Colonel2" {"F6"})
            (place "Dog2" {"D6" "E6" "G6" "H6"})
        })
        (play (forEach Piece))
        (end {
            ("ReachWin" (sites Top) P1)
            ("BlockWin")
        })
    )
)

