(game "Knightthrough"
    ("TwoPlayersNorthSouth") 
    (equipment { 
        (board (square 8)) 
        (piece "Knight" Each 
            (move Leap
                "KnightWalk"
                forward:True 
                (to if:(not ("IsFriendAt" (to))) (apply (remove (to))))
            )
        )
        (regions P1 (sites Top))
        (regions P2 (sites Bottom))
    }) 
    (rules 
        (start { 
            (place "Knight1" (expand (sites Bottom)))
            (place "Knight2" (expand (sites Top)))
        })
        
        (play (forEach Piece))
        
        (end ("ReachWin" (sites Mover) Mover))
    )
)

