(define "EastDoor" 38)

(define "SiteToMoveOnSelectedTrack" 
    (if (= (state at:(from)) 1)
        ("NextSiteOnTrack" ("ThrowValue") "TrackCW")
        ("NextSiteOnTrack" ("ThrowValue") "TrackCCW")
    )
)

(define "SiteToMoveOnTrackCW" ("NextSiteOnTrack" ("ThrowValue") "TrackCW"))
(define "SiteToMoveOnTrackCCW" ("NextSiteOnTrack" ("ThrowValue") "TrackCCW"))

(define "ThrowValue" 
    (if (= (count Pips) 3)
        5
        (if (= (count Pips) 0)
            10
            (if (= (count Pips) 1)
                2
                (if (= (face 44) 1) 
                    15
                    3
                )
            )
        )
    )
)

(define "NextSite" ("NextSiteOnTrack" 1 from:#1 #2))

(define "MadeACompleteCircuit" 
    (if (= 1 (state at:(where "Stick" Mover)))
        (is In "EastDoor" (sites Track "TrackCW" from:("NextSite" (last From) "TrackCW") to:(last To)))
        (is In "EastDoor" (sites Track "TrackCCW" from:("NextSite" (last From) "TrackCCW") to:(last To)))
    )
)

(define "ReachEastDoor" (= (last To) "EastDoor"))

(define "MoveOn" 
    (if ("IsNotOffBoard" #1)
        (move 
            (from (from) level:(level))
            (to 
                #1 
                if:(is Empty #1)
                
            )
        )
        #2
    )
)

(game "Owasokotz"
    (players 4)
    (equipment {
        ("FortyStonesWithFourGapsBoard"
            {
            (track "TrackCW" {39 35 33 31 29 27 25 23 21 19 38 17 15 13 11 9 7 5 3 1 37 0 2 4 6 8 10 12 14 16 36 18 20 22 24 26 28 30 32 34} loop:True)
            (track "TrackCCW" {39 34 32 30 28 26 24 22 20 18 36 16 14 12 10 8 6 4 2 0 37 1 3 5 7 9 11 13 15 17 38 19 21 23 25 27 29 31 33 35} loop:True)
            }
        )
        (regions "AllSites" (sites Board))
        (piece "Stick" Each
            (if (= (state at:(from)) 0)
                (or
                    ("MoveOn" ("NextSiteOnTrack" ("ThrowValue") "TrackCCW") (then (set State at:(last To) 2)))
                    ("MoveOn" ("NextSiteOnTrack" ("ThrowValue") "TrackCW") (then (set State at:(last To) 1)))
                )
                ("MoveOn" ("SiteToMoveOnSelectedTrack" ("ThrowValue")))
            )
        )
        ("StickDice" 3)
        (hand Each)
    })
    (rules 
        (start (place Stack items:{"Stick4" "Stick3" "Stick2" "Stick1"} Edge "EastDoor"))
        (play ("RollMove" (forEach Piece)))
        (end 
            (if 
                (and (not (was Pass)) ("MadeACompleteCircuit"))
                (result Mover Win)
            )
        )
    )
)

