(define "ThrowValue" (mapEntry "Throw" (count Pips)))
(define "SiteToMoveOnTrack" ("NextSiteOnTrack" #1))

(game "Paradis"
    (players 8)
    (equipment {
        (board 
            (concentric {8 8 8 8 8 8 8 8 8 8})
            
            {
            (track "Track1" {72 64 56 48 40 32 24 16 8 0 8 16 24 32 40 48 56 64 72 64 56 48 40 32 24 16 8 0 8 16 24 32 40 48 56 64 72 64 56 48 40 32 24 16 8 0 8 16 24 32 40 48 56 64} P1 directed:True)
            (track "Track2" {73 65 57 49 41 33 25 17 9 1 9 17 25 33 41 49 57 65 73 65 57 49 41 33 25 17 9 1 9 17 25 33 41 49 57 65 73 65 57 49 41 33 25 17 9 1 9 17 25 33 41 49 57 65} P2 directed:True)
            (track "Track3" {74 66 58 50 42 34 26 18 10 2 10 18 26 34 42 50 58 66 74 66 58 50 42 34 26 18 10 2 10 18 26 34 42 50 58 66 74 66 58 50 42 34 26 18 10 2 10 18 26 34 42 50 58 66} P3 directed:True)
            (track "Track4" {75 67 59 51 43 35 27 19 11 3 11 19 27 35 43 51 59 67 75 67 59 51 43 35 27 19 11 3 11 19 27 35 43 51 59 67 75 67 59 51 43 35 27 19 11 3 11 19 27 35 43 51 59 67} P4 directed:True)
            (track "Track5" {76 68 60 52 44 36 28 20 12 4 12 20 28 36 44 52 60 68 76 68 60 52 44 36 28 20 12 4 12 20 28 36 44 52 60 68 76 68 60 52 44 36 28 20 12 4 12 20 28 36 44 52 60 68} P5 directed:True)
            (track "Track6" {77 69 61 53 45 37 29 21 13 5 13 21 29 37 45 53 61 69 77 69 61 53 45 37 29 21 13 5 13 21 29 37 45 53 61 69 77 69 61 53 45 37 29 21 13 5 13 21 29 37 45 53 61 69} P6 directed:True)
            (track "Track7" {78 70 62 54 46 38 30 22 14 6 14 22 30 38 46 54 62 70 78 70 62 54 46 38 30 22 14 6 14 22 30 38 46 54 62 70 78 70 62 54 46 38 30 22 14 6 14 22 30 38 46 54 62 70} P7 directed:True)
            (track "Track8" {79 71 63 55 47 39 31 23 15 7 15 23 31 39 47 55 63 71 79 71 63 55 47 39 31 23 15 7 15 23 31 39 47 55 63 71 79 71 63 55 47 39 31 23 15 7 15 23 31 39 47 55 63 71} P8 directed:True)
            }
            
            use:Vertex
        )
        ("StickDice" 2)
        (piece "Marker" Each
            (move
                (from (from))
                (to ("SiteToMoveOnTrack" ("ThrowValue"))
                    (apply 
                        (if (or
                                (and (= 1 ("ThrowValue")) (= (mapEntry "Center" Mover) (to)))
                                (and (= 2 ("ThrowValue")) (or (= (mapEntry "Center" Mover) (to)) (= (mapEntry "Center" Mover) ("SiteToMoveOnTrack" 1))))
                            )
                            (addScore Mover 1)
                        )
                    )
                )
            )
        )
        (map "Throw" {(pair 0 2) (pair 1 0) (pair 2 1)})
        (map "Center" {(pair P1 0) (pair P2 1) (pair P3 2) (pair P4 3) (pair P5 4) (pair P6 5) (pair P7 6) (pair P8 7)})
    })
    (rules
        
        (start {
            (place "Marker1" 72)
            (place "Marker2" 73)
            (place "Marker3" 74)
            (place "Marker4" 75)
            (place "Marker5" 76)
            (place "Marker6" 77)
            (place "Marker7" 78)
            (place "Marker8" 79)
        })
        
        (play 
            ("RollMove"
                (if (!= ("ThrowValue") 0) (forEach Piece))
            )
        )
        (end (if (= (score Mover) 3) (result Mover Win)))
    )
)

