(define "ThrowValue" (mapEntry "ThrowDiceValue" (count Pips)))

(define "SiteToMoveOnSelectedTrack" 
    (if (= (value Player Mover) 2)
        ("NextSiteOnTrack" ("ThrowValue") "TrackCCW")
        ("NextSiteOnTrack" ("ThrowValue") "TrackCW")
    )
)

(define "NextSite" ("NextSiteOnTrack" 1 from:#1 #2))

(define "SiteToMoveOnTrackCW" ("NextSiteOnTrack" ("ThrowValue") "TrackCW"))
(define "SiteToMoveOnTrackCCW" ("NextSiteOnTrack" ("ThrowValue") "TrackCCW"))

(define "SelectCW" (set Value Mover 1))

(define "SelectCCW" (set Value Mover 2))

(define "RememberSelectedTrack"
    (then 
        (if 
            ("IsOffBoard" (value Player Mover)) 
            #1
        )
    )
)

(define "MoveOn" 
    (if ("IsNotOffBoard" #1)
        (if (or
                (is In #1 (sites Empty))
                ("IsEnemyAt" #1)
            )
            (move 
                (from (from) level:(level))
                (to 
                    #1 
                    ("HittingCapture" (value Piece at:(to)))
                )
            )
        )
        #2
    )
)

(define "MadeACompleteCircuit" 
    (if (= 1 (value Player Mover))
        (is In (value Piece at:(where "Marker" Mover)) (sites Track "TrackCW" from:("NextSite" (last From) "TrackCW") to:(last To)))
        (is In (value Piece at:(where "Marker" Mover)) (sites Track "TrackCCW" from:("NextSite" (last From) "TrackCCW") to:(last To)))
    )
)

(game "Patol"
    (players 2)
    (equipment {
        ("FortyStonesWithFourGapsBoard"
            {
            (track "TrackCW" {39 35 33 31 29 27 25 23 21 19 38 17 15 13 11 9 7 5 3 1 37 0 2 4 6 8 10 12 14 16 36 18 20 22 24 26 28 30 32 34} loop:True)
            (track "TrackCCW" {39 34 32 30 28 26 24 22 20 18 36 16 14 12 10 8 6 4 2 0 37 1 3 5 7 9 11 13 15 17 38 19 21 23 25 27 29 31 33 35} loop:True)
            }
        )
        (regions "Gates" (sites {36..39}))
        (piece "Marker" Each
            (if ("IsOffBoard" (value Player Mover))
                (or 
                    ("MoveOn" ("SiteToMoveOnTrackCW") ("RememberSelectedTrack" ("SelectCW")))
                    ("MoveOn" ("SiteToMoveOnTrackCCW") ("RememberSelectedTrack" ("SelectCCW")))
                )
                ("MoveOn" "SiteToMoveOnSelectedTrack")
            )
        )
        ("StickDice" 3)
        (map "ThrowDiceValue" {(pair 0 5) (pair 1 3) (pair 2 2) (pair 3 10)})
        (hand Each)
    })
    (rules 
        (start (place "Marker" "Hand"))
        phases:{
        (phase "Placement" 
            (play 
                (move
                    (from (handSite Mover))
                    (to (sites "Gates"))
                    (then (set Value at:(last To) (last To)))
                )
            )
            (nextPhase Mover "Playing")
        )
        (phase "Playing"
            (play 
                ("RollMove"
                    (forEach Piece)
                )
            )	
            (end 
                (if 
                    ("MadeACompleteCircuit")
                    (result Mover Win)
                )
            )
        )
        }
    )
)

