(define "NothingOn"
    (if (!= (from) (ahead (from) #1))
        (is Empty (ahead (from) #1))
        True
    )
)

(define "NothingOnTop" 
    (and {
        ("NothingOn" UNE) 
        ("NothingOn" USE) 
        ("NothingOn" USW) 
        ("NothingOn" UNW) 
    })		
)

(game "Pylos" 
    (players 2) 
    (equipment { 
        (board (square 4 pyramidal:True) use:Vertex) 
        (piece "Ball" Each) 
        (hand Each)
    }) 
    (rules 
        (start (place "Ball" "Hand" count:15))
        
        (play 
            (if "SameTurn"
                (move 
                    (from (sites Occupied by:Mover) if:("NothingOnTop"))
                    (to (handSite Mover))
                    (then (if (= (var) 1) (and (set Var 0) (moveAgain))))
                )
                (or
                    (do
                        (move 
                            (from
                                (sites Occupied by:Mover)
                                if:("NothingOnTop")
                            )
                            (to 
                                (sites Empty) 
                                if:(and 
                                    (is Flat)
                                    (< (layer of:(from)) (layer of:(to)))
                                )
                            )
                        )
                        ifAfterwards:(is Flat (last To))
                    )
                    (move 
                        (from (sites Occupied by:Mover container:(mover))) 
                        (to (sites Empty) 
                            if:(is Flat)
                        )
                    )
                    (then
                        (if (is Pattern {F R F R F} whats:{(id "Ball" Mover)}) 
                            (and (set Var 1) (moveAgain))
                        )
                    )
                )
            )
        )
        
        (end 
            (if 
                (= (layer of:(last To)) 3) 
                (result Mover Win)
            )
        )
    )
)

