(define "ExternalSite" 86)
(define "KillingSite" 84)
(define "Central" 0)
(define "EndTrack" 5)
(define "BeginningExtensionTrack" 4)

(define "ThrowValue" (mapEntry "Throw" (count Pips)))

(define "Sig" (= ("ThrowValue") 1))

(define "SiteToMoveOnTrack" ("NextSiteOnTrack" #2 #1))
(define "GhoulaOnTrack" ("NextSiteOnTrack" #2 from:("WhereGhoula") #1))

(define "IsSpecialThrow" (is In ("ThrowValue") (sites {1 6 4})))

(define "GhoulaPhaseDone" (and ("IsSingletonStack" ("WhereGhoula")) (= ("EndTrack") ("WhereGhoula"))))

(define "WhereGhoula" (if ("IsNotOffBoard" (where "Ghoula" Neutral)) (where "Ghoula" Neutral) (handSite P1)))

(define "MoveGhoula"
    (if ("IsSingletonStack" ("WhereGhoula"))
        (move
            (from ("WhereGhoula") level:(where Level "Ghoula" Neutral at:("WhereGhoula")))
            (to ("GhoulaOnTrack" "GhoulaTrack" 1))
        )
        (move
            (from ("WhereGhoula") level:(where Level "Ghoula" Neutral at:("WhereGhoula")))
            (to ("GhoulaOnTrack" "ReverseGhoulaTrack" 1))
            (then
                (if (= (last From) ("KillingSite"))
                    (forEach Level (last From) FromTop
                        (remove (last From) level:(level))
                    )
                    (forEach Level (last From) FromTop
                        (fromTo
                            (from (last From) level:(level))
                            (to (last To))
                        )
                    )
                )
            )
        )
        (then
            (if ("GhoulaPhaseDone") 
                (set Var 0)
                (and
                    (if (> (var) 1) (moveAgain))
                    (set Var (- (var) 1))
                )
            )
        )
    )
)

(game "Sig wa Duqqan (Houmt Taourit)"
    (players 4)
    (equipment {
        (board 
            (spiral turns:5 sites:86) 
            {
            (track "Track" {85..5} directed:True)
            (track "ExtensionTrack" {4..0} directed:True)
            (track "GhoulaTrack" {86..5} directed:True)
            (track "ReverseGhoulaTrack" {5..85} directed:True)
            }
            use:Vertex
        )
        ("StickDice" 4)
        (map "Throw" {(pair 0 4) (pair 1 3) (pair 2 0) (pair 3 1) (pair 4 6)})
        (piece "Stick" Each
            (if (= (from) ("EndTrack"))
                (if (= (state at:(from) level:(level)) 7)
                    (move 
                        (from (from) level:(level))
                        (to ("BeginningExtensionTrack"))
                    )
                    (if ("Sig")
                        (move Select
                            (from (from) level:(level))
                            (then 
                                (set State at:(last To) level:(last LevelTo) (+ 1 (state at:(last To) level:(last LevelTo))))
                            )
                        )
                    )
                )
                (if (is In (from) (sites Track "Track"))
                    (move
                        (from (from) level:(level))
                        (to
                            ("SiteToMoveOnTrack" "Track" ("ThrowValue"))
                            if:True
                        )
                    )
                    (if (is In (from) (sites Track "ExtensionTrack"))
                        (or {
                            (if (and (!= (from) ("Central")) ("Sig"))
                                (move
                                    (from (from) level:(level))
                                    (to ("SiteToMoveOnTrack" "ExtensionTrack" 1))
                                )
                            )
                            (if (= (from) ("Central"))
                                (move Pass
                                    (then
                                        (and
                                            (if (= 0 ("ThrowValue"))
                                                (set Var 6)
                                                (set Var ("ThrowValue"))
                                            )
                                            (moveAgain)
                                        )
                                    )
                                )
                                (if (= 3 ("ThrowValue"))
                                    (move Pass
                                        (then
                                            (and
                                                (set Var 3)
                                                (moveAgain)
                                            )
                                        )
                                    )
                                )
                            )
                        })
                    )
                )
            )
            maxState:7		
        )
        (piece "Ghoula" Neutral)
        (hand P1 size:1)
    })
    (rules 
        (start {
            (place Stack "Ghoula0" ("ExternalSite"))
            (place Stack items:{"Stick4" "Stick3" "Stick2" "Stick1"} 85)
        })
        (play 
            (do (if (<= (var) 0) (roll)) 
                next:(if (> (var) 0)
                    ("MoveGhoula")
                    (if (!= 0 ("ThrowValue")) (forEach Piece))
                )
                (then
                    (if ("IsSpecialThrow")
                        (moveAgain)
                    )
                )
            )
        )
        (end {
            (forEach Player
                if:(no Pieces Player) 
                (result Player Loss)
            )
            (forEach Player
                if:("GhoulaPhaseDone")
                (result Player Win)
            )
        })
    )
)

