(define "ExternalSite" 20)

(define "ThrowValue" (mapEntry "Throw" (count Pips)))

(define "KillingSite" 17)
(define "Kaaba" 0)
(define "EndTrack" 6)
(define "BeginningExtensionTrack" 4)

(define "SiteToMoveOnTrack" ("NextSiteOnTrack" #2 #1))
(define "GhoulaOnTrack" ("NextSiteOnTrack" #2 from:(where "Ghoula" Neutral) #1))

(define "IsSpecialThrow" (is In ("ThrowValue") (sites {1 6 4})))

(define "Sig" (= ("ThrowValue") 1))

(define "ActivatedPiece" (<= 1 (state at:#1 level:#2)))

(define "ActivePiece" (set State at:#1 level:#2 1))

(define "GhoulaPhaseDone" (and ("IsSingletonStack" (where "Ghoula" Neutral)) (= ("EndTrack") (where "Ghoula" Neutral))))

(define "MoveGhoula"
    (if ("IsSingletonStack" (where "Ghoula" Neutral))
        (move
            (from (where "Ghoula" Neutral) level:(where Level "Ghoula" Neutral at:(where "Ghoula" Neutral)))
            (to ("GhoulaOnTrack" "GhoulaTrack" 1))
        )
        (move
            (from (where "Ghoula" Neutral) level:(where Level "Ghoula" Neutral at:(where "Ghoula" Neutral)))
            (to ("GhoulaOnTrack" "ReverseGhoulaTrack" 1))
            (then
                (if (= (last From) ("KillingSite"))
                    (forEach Level (last From) FromTop
                        (remove (last From) level:(level))
                    )
                    (forEach Level (last From) FromTop
                        (fromTo
                            (from (last From) level:(level))
                            (to (last To))
                        )
                    )
                )
            )
        )
        (then
            (if ("GhoulaPhaseDone") 
                (set Var 0)
                (and
                    (if (> (var) 1) (moveAgain))
                    (set Var (- (var) 1))
                )
            )
        )
    )
)

(game "Sig wa Duqqan (Houmt al-Arbah)"
    (players 4)
    (equipment {
        (board 
            (merge {
                (shift -4 0 (rectangle 1 4))
                (square 4)
                (shift -4 3 (square 1))
            })
            {
            (track "Track" "16,E,S1,W,S1,E,S1,W2" directed:True)
            (track "ExtensionTrack" "4,W" directed:True)
            (track "GhoulaTrack" "20,16,E,S1,W,S1,E,S1,W2" directed:True)
            (track "ReverseGhoulaTrack" "6,E,N1,W,N1,E,N1,W" directed:True)
            }
        )
        (piece "Ghoula" Neutral)
        (piece "Stick" Each
            (if (= (from) ("EndTrack"))
                (if (= (state at:(from) level:(level)) 8)
                    (move 
                        (from (from) level:(level))
                        (to ("BeginningExtensionTrack"))
                    )
                    (if ("Sig")
                        (move Select
                            (from (from) level:(level))
                            (then 
                                (set State at:(last To) level:(last LevelTo) (+ 1 (state at:(last To) level:(last LevelTo))))
                            )
                        )
                    )
                )
                (if (is In (from) (sites Track "Track"))
                    (move
                        (from (from) level:(level)
                            if:(if ("ActivatedPiece" (from) (level))
                                True
                                ("Sig")
                            )
                        )
                        (to
                            ("SiteToMoveOnTrack" "Track" ("ThrowValue"))
                            if:True
                        )
                        (then
                            (if (not ("ActivatedPiece" (last To) (topLevel at:(last To))))
                                ("ActivePiece" (last To) (topLevel at:(last To)))
                            )
                        )
                    )
                    (if (is In (from) (sites Track "ExtensionTrack"))
                        (or {
                            (if (and (!= (from) ("Kaaba")) ("Sig"))
                                (move
                                    (from (from) level:(level))
                                    (to ("SiteToMoveOnTrack" "ExtensionTrack" 1))
                                )
                            )
                            (if (= (from) ("Kaaba"))
                                (move Pass
                                    (then
                                        (and
                                            (if (= 0 ("ThrowValue"))
                                                (set Var 2)
                                                (set Var ("ThrowValue"))
                                            )
                                            (moveAgain)
                                        )
                                    )
                                )
                                (if (= 3 ("ThrowValue"))
                                    (move Pass
                                        (then
                                            (and
                                                (set Var 3)
                                                (moveAgain)
                                            )
                                        )
                                    )
                                )
                            )
                        })
                    )
                )
            )
            maxState:8
        )
        ("StickDice" 4)
        (map "Throw" {(pair 0 4) (pair 1 3) (pair 2 0) (pair 3 1) (pair 4 6)})
    })
    (rules 
        (start { 
            (place Stack "Ghoula0" ("ExternalSite"))
            
            (place Stack items:{"Stick4" "Stick3" "Stick2" "Stick1"} 16)
            
        })
        (play 
            (do (if (<= (var) 0) (roll)) 
                next:(if (> (var) 0)
                    ("MoveGhoula")
                    (if (!= 0 ("ThrowValue")) (forEach Piece))
                )
                (then
                    (if ("IsSpecialThrow")
                        (moveAgain)
                    )
                )
            )
        )
        (end {
            (forEach Player
                if:(no Pieces Player) 
                (result Player Loss)
            )
            (forEach Player
                if:("GhoulaPhaseDone")
                (result Player Win)
            )
        })
    )
)

