(define "ThrowValue" (mapEntry "Throw" (count Pips)))
(define "SiteToMoveOnTrack" ("NextSiteOnTrack" #2 #1))
(define "IsSpecialThrow" (is In ("ThrowValue") (sites {1 8})))
(define "Throw1" (= ("ThrowValue") 1))

(define "AllPiecesOnCentre"
    (and
        (= 1 (count Sites in:(sites Occupied by:#1 top:False)))
        (is In (centrePoint) (sites Occupied by:#1 top:False))
    )
)

(game "Siga (Sri Lanka)"
    (players 2)
    (equipment {
        (board (square 5)
            {
            (track "Track1" "2,E,N,W,S,E1,N3,E2,S2,W1,N1" P1 directed:True)
            (track "Track2" "22,W,S,E,N,W1,S3,W2,N2,E1,S1" P2 directed:True)
            }
        )
        (piece "Marker" Each
            (move 
                (from (from) level:(level))
                (to
                    ("SiteToMoveOnTrack" from:(from) ("ThrowValue"))
                    if:True
                    (apply
                        (if (and (not (is In (to) (sites "SafeSites"))) ("IsEnemyAt" (to)))
                            (and
                                (forEach Level (to) FromTop
                                    (fromTo
                                        (from (to) level:(level))
                                        (to (handSite (who at:(to) level:(level))))
                                    )
                                )
                                (moveAgain)
                            )
                        )
                    )
                )
            )		
        )
        (hand Each)
        ("StickDice" 4)
        (map "Throw" {(pair 0 8) (pair 1 1) (pair 2 2) (pair 3 3) (pair 4 4)})
        (map "Entry" {(pair P1 2) (pair P2 22)})
        (regions "SafeSites" (sites {2 10 12 14 22}))
    })
    (rules 
        (start {
            (place Stack "Marker1" (handSite P1) count:2)
            (place Stack "Marker2" (handSite P2) count:2)
        })
        (play 
            ("RollMove"
                (or
                    (if (and (is Occupied (handSite Mover)) ("Throw1"))
                        (move 
                            (from (handSite Mover))
                            (to (mapEntry "Entry" (mover)))
                        )
                    )
                    (forEach Piece)
                )
                (then (if ("IsSpecialThrow") (moveAgain)))
            )
        )
        (end (if ("AllPiecesOnCentre" Mover) (result Mover Win)))
    )
)

