(define "ThrowValue" (mapEntry "ThrowDiceValue" (count Pips)))

(define "SiteToMoveOnSelectedTrack" 
    (if (= (state at:(from)) 1)
        ("NextSiteOnTrack" #1 "TrackCCW")
        ("NextSiteOnTrack" #1 "TrackCW")
    )
)

(define "NextSite" ("NextSiteOnTrack" 1 from:#1 #2))

(define "MoveOn" 
    (if ("IsNotOffBoard" #1)
        (if (or
                (is Empty #1)
                ("IsEnemyAt" #1)
            )
            (move 
                (from (from) level:(level))
                (to 
                    #1 
                    ("HittingCapture" (value Piece at:((to))))
                )
            )
        )
    )
)

(define "MadeACompleteCircuit" 
    (if (= 1 (state at:(where "Stick" Mover)))
        (is In (value Piece at:(where "Stick" Mover)) (sites Track "TrackCCW" from:("NextSite" (last From) "TrackCCW") to:(last To)))
        (is In (value Piece at:(where "Stick" Mover)) (sites Track "TrackCW" from:("NextSite" (last From) "TrackCW") to:(last To)))
    )
)

(game "Tsaydithl"
    (players 2)
    (equipment {
        ("FortyStonesWithFourGapsBoard"
            {
            (track "TrackCW" {39 35 33 31 29 27 25 23 21 19 38 17 15 13 11 9 7 5 3 1 37 0 2 4 6 8 10 12 14 16 36 18 20 22 24 26 28 30 32 34} loop:True)
            (track "TrackCCW" {39 34 32 30 28 26 24 22 20 18 36 16 14 12 10 8 6 4 2 0 37 1 3 5 7 9 11 13 15 17 38 19 21 23 25 27 29 31 33 35} loop:True)
            }
        )
        (piece "Stick" Each
            (or
                (if (= 2 ("ThrowValue"))
                    ("MoveOn" ("SiteToMoveOnSelectedTrack" (- ("ThrowValue") 1)))
                )
                ("MoveOn" ("SiteToMoveOnSelectedTrack" ("ThrowValue")))
            )
        )
        (regions "Gates" (sites {36..39}))
        (map "ThrowDiceValue" {(pair 0 5) (pair 1 3) (pair 2 2) (pair 3 10)})
        ("StickDice" 3)
        (hand Each)
    })
    (rules 
        
        (start {
            (place "Stick1" 36 state:1 value:36)
            (place "Stick2" 38 state:2 value:38)
        })
        
        (play 
            ("RollMove"
                (forEach Piece)
            )
        )	
        (end 
            (if 
                ("MadeACompleteCircuit")
                (result Mover Win)
            )
        )
    )
)

