(define "Columns" 6)

(game "Altiev" 
    (players 2) 
    (equipment { 
        (mancalaBoard 2 "Columns" store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom))   
        (regions P2 (sites Top))      
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 3 to:(sites Track)))
        
        (play 
            (move Select 
                (from 
                    (if ("SameTurn") 
                        "LastHoleSowed" 
                        (sites Mover) 
                    ) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow
                        apply:(if (> (count at:(to)) 1)
                            (moveAgain)
                            (if (is In (to) (sites Mover))
                                (fromTo 
                                    (from ("OppositePitTwoRows" (to))) 
                                    (to (handSite Mover)) 
                                    count:(count at:("OppositePitTwoRows" (to)))
                                ) 
                            )
                        )
                    )
                )
            )	
        )
        
        (end {
            (if (all Sites (sites P1) if:(= 0 (count at:(site)))) (result P2 Win))
            (if (all Sites (sites P2) if:(= 0 (count at:(site)))) (result P1 Win))
        })
    )
)

