(define "PiecesOwnedByP1" (+ {(count at:(mapEntry P1)) (count in:(sites P1)) (count in:(sites P2))}))

(define "PiecesOwnedByP2" (+ {(count at:(mapEntry P2)) (count in:(sites P2)) (count in:(sites P1))}))

(define "KalahCount" (count at:(mapEntry #1)))

(game "Aw-li On-nam Ot-tjin" 
    (players 2) 
    (equipment { 
        (mancalaBoard 2 9
            (track "Track" "1,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (map {(pair P1 FirstSite) (pair P2 LastSite)}) 
        (piece "Seed" Shared)
    }) 
    (rules 
        
        (start (set Count 3 to:(sites Track)))
        
        (play 
            (move Select 
                (from 
                    (sites Mover) 
                    if:(> (count at:(from)) 1)
                )
                (then 
                    (sow 
                        if:(= (count at:(to)) 3)
                        apply:(fromTo 
                            (from (to)) 
                            (to (mapEntry (mover))) 
                            count:(count at:(to))
                        ) 
                    )
                )
            )
        )
        
        (end
            (if (no Moves Mover) {
                ("DrawIfNoMoves" Next)
                (if (is Mover P1) 
                    (byScore {
                        (score P1 ("KalahCount" P1)) 
                        (score P2 "PiecesOwnedByP1")
                    })
                )
                (if (is Mover P2) 
                    (byScore {
                        (score P1 "PiecesOwnedByP2") 
                        (score P2 ("KalahCount" P2))
                    })
                )
            })
        )
    )
)

