(define "Columns" 6)

(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1))))

(game "Baqura" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 6 store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start {
            (set Count 36 at:(handSite P1)) 
            (set Count 36 at:(handSite P2)) 
        })
        
        phases:{
        (phase "Placement" 
            (play 
                (move 
                    (from (handSite Mover))
                    (to (sites Mover))
                )
            )
            (nextPhase Mover ("HandEmpty" Mover) "Sowing")
        )
        (phase "Sowing" 
            (play 
                (if (not (all Sites (sites Mover) if:(= 0 (count at:(site)))))
                    (move
                        Select 
                        (from 
                            (if 
                                "SameTurn" 
                                "LastHoleSowed" 
                                (sites Mover) 
                            ) 
                            if:(> (count at:(from)) 0)
                        )
                        (then 
                            (sow
                                if:(> (count at:(to)) 1)
                                apply:(if (and (> (count at:(to)) 1) (is Odd (count at:(to))))
                                    (moveAgain)
                                    (and
                                        (if (> (count at:("OppositePitTwoRows" (to))) 0)
                                            (fromTo 
                                                (from ("OppositePitTwoRows" (to))) 
                                                (to (handSite Mover)) 
                                                count:(count at:("OppositePitTwoRows" (to)))
                                            ) 
                                        )
                                        (fromTo 
                                            (from (to)) 
                                            (to (handSite Mover)) 
                                            count:(count at:(to))
                                        ) 
                                    )
                                )
                                backtracking:(and {(is In (to) (sites Mover)) (> (count at:(to)) 1) (is Even (count at:(to))) })
                            )
                        )
                    )
                    (move Pass 
                        (then 
                            (and
                                (forEach Site (sites Next)
                                    (if (is Occupied (site))
                                        (fromTo 
                                            (from (site))
                                            (to (handSite Next))
                                            count:(count at:(site))
                                        )
                                    )
                                )
                                (if (< ("PiecesOwnedBy" P1) ("PiecesOwnedBy" P2))
                                    (set NextPlayer (player 1))
                                    (set NextPlayer (player 2))
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase (was Pass) "PlacementLosingPlayer")
        )
        (phase "PlacementLosingPlayer" 
            (play 
                (move 
                    (from (handSite Mover))
                    (to (sites Mover))
                    (then
                        (if ("HandEmpty" Mover)
                            (forEach Site (sites Mover)
                                (if (is Occupied (site))
                                    (fromTo 
                                        (from Cell (handSite Next))
                                        (to ("OppositePitTwoRows" (site)))
                                        count:(count at:(site))
                                    )
                                )
                            )
                            (moveAgain)
                        )
                    )
                )
            )
            (nextPhase ("HandEmpty" Mover) "Sowing")
        )
        }
        
        (end 
            (forEach Player
                if:(= 0 ("PiecesOwnedBy" Player))
                (result Player Loss)
            )
        )
    )
)

