(define "Column" 4)
(define "NextHole" ("NextSiteOnTrack" #3 from:#1 #2))
(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1 "Home"))))

(define "CaptureMove" 
    (fromTo 
        (from (to)) 
        (to (handSite Mover)) 
        count:(count at:(to))
        (then
            (if (is Even (count at:("NextHole" (last From) #1 1)))
                (and
                    (fromTo 
                        (from ("NextHole" (last From) #1 1)) 
                        (to (handSite Mover)) 
                        count:(count at:("NextHole" (last From) #1 1))
                    )
                    (if (is Even (count at:("NextHole" (last From) #1 2)))
                        (and
                            (fromTo 
                                (from ("NextHole" (last From) #1 2)) 
                                (to (handSite Mover)) 
                                count:(count at:("NextHole" (last From) #1 2))
                            )
                            (if (is Even (count at:("NextHole" (last From) #1 3)))
                                (and
                                    (fromTo 
                                        (from ("NextHole" (last From) #1 3)) 
                                        (to (handSite Mover)) 
                                        count:(count at:("NextHole" (last From) #1 3))
                                    )
                                    (if (is Even (count at:("NextHole" (last From) #1 4)))
                                        (and
                                            (fromTo 
                                                (from ("NextHole" (last From) #1 4)) 
                                                (to (handSite Mover)) 
                                                count:(count at:("NextHole" (last From) #1 4))
                                            )
                                            (if (is Even (count at:("NextHole" (last From) #1 5)))
                                                (and
                                                    (fromTo 
                                                        (from ("NextHole" (last From) #1 5)) 
                                                        (to (handSite Mover)) 
                                                        count:(count at:("NextHole" (last From) #1 5))
                                                    )
                                                    (if (is Even (count at:("NextHole" (last From) #1 6)))
                                                        (fromTo 
                                                            (from ("NextHole" (last From) #1 6)) 
                                                            (to (handSite Mover)) 
                                                            count:(count at:("NextHole" (last From) #1 6))
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )	
)

(define "Move"
    (or {
        (move Select 
            (from 
                (sites Mover "LeftSide") 
                if:(> (count at:(from)) 1)
            )
            (then 
                (and
                    (remember Value "HolesSowed" (last To))
                    (sow
                        "TrackCW"
                        apply:(if (and (is In (to) (values Remembered "HolesSowed")) (is Even (count at:(to))))
                            ("CaptureMove" "TrackCW")
                        )
                        origin:True
                    )
                )
            )
        )
        (move Select 
            (from 
                (sites Mover "RightSide") 
                if:(> (count at:(from)) 1)
            )
            (then 
                (and
                    (remember Value "HolesSowed" (last To))
                    (sow
                        "TrackCCW"
                        apply:(if (and (is In (to) (values Remembered "HolesSowed")) (is Even (count at:(to))))
                            ("CaptureMove" "TrackCCW")
                        )
                        origin:True
                    )
                )
            )
        )
        
    })		
)

(game "Bechi" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 ("Column") store:None
            
            {
            (track "TrackCW" "3,W,N,E" loop:True)
            (track "TrackCCW" "0,E,N,W" loop:True)
            }
            
        )
        (regions "Home" P1 (sites Bottom))      
        (regions "Home" P2 (sites Top))      
        
        (regions "LeftSide" P1 (intersection (expand (sites Left) steps:1) (sites Bottom)))
        (regions "LeftSide" P2 (intersection (expand (sites Right) steps:1) (sites Top)))
        (regions "RightSide" P1 (intersection (expand (sites Right) steps:1) (sites Bottom)))
        (regions "RightSide" P2 (intersection (expand (sites Left) steps:1) (sites Top)))
        
        (piece "Seed" Shared) 
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 6 to:(sites Track)))
        
        phases:{
        (phase "Sowing"
            (play 
                (if (can Move ("Move"))
                    ("Move")
                    (move Pass
                        (then 
                            (if (all Passed)
                                (and {
                                    (forEach Site (sites P1 "Home")
                                        (if (is Occupied (site))
                                            (fromTo
                                                (from (site))
                                                (to (handSite P1))
                                                count:(count at:(site))
                                            )
                                        )
                                    )
                                    (forEach Site (sites P2 "Home")
                                        (if (is Occupied (site))
                                            (fromTo
                                                (from (site))
                                                (to (handSite P2))
                                                count:(count at:(site))
                                            )
                                        )
                                    )
                                    (forget Value "HolesSowed" All)
                                })
                            )
                        )
                    )
                )
            )
            (end (if (all Passed)
                    {
                    (if (> 6 (count Cell at:(handSite P1))) (result P2 Win))
                    (if (> 6 (count Cell at:(handSite P2))) (result P1 Win))
                    }
                )
            )
            (nextPhase (all Passed) "BetweenRounds")
        )
        (phase "BetweenRounds"
            (play
                (if (<= 6 (count Cell at:(handSite Mover)))
                    (move
                        (from (handSite Mover))
                        (to (intersection (sites Empty) (sites Mover "Home")))
                        count:6
                    )
                )
            )
            (nextPhase (all Passed) "Sowing")
        )
        }
        
    )
)

