(define "Columns" 7)

(define "PiecesOwnedBy" (count at:(mapEntry #1)))

(game "Chongka'" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 "Columns"
            {
            (track "Track1" "7,W,WNW,ENE,E" loop:True P1)
            (track "Track2" "7,W,N,E,ESE" loop:True P2)
            }
        )
        (piece "Seed" Shared) 
        (regions P1 (sites Bottom))     
        (regions P2 (sites Top))      
        (map {(pair P1 FirstSite) (pair P2 LastSite)}) 
    }) 
    (rules 
        
        (start (set Count 7 to:(union (sites P1) (sites P2))))
        
        (play 
            (move Select 
                (from 
                    (if 
                        ("SameTurn") 
                        "LastHoleSowed" 
                        (sites Mover) 
                    ) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow
                        "Track"
                        owner:(mover)
                        apply:(if (and { 
                                (> (count at:(to)) 1)
                                (is In (to) (union (sites P1) (sites P2)))
                            })
                            (moveAgain)
                            (if (and 
                                    (is In (to) (sites Mover)) 
                                    (> (count at:("OppositePit" (to))) 0)
                                )
                                (fromTo 
                                    (from ("OppositePit" (to))) 
                                    (to (mapEntry Mover)) 
                                    count:(count at:("OppositePit" (to)))
                                ) 
                            )
                        )
                    )
                )
            )		
        )
        
        (end ("MancalaByScoreWhen" (and (no Moves Mover) (no Moves Next))))
    )
)

