(define "NextHoleFrom" ("NextSiteOnTrack" #2 from:#1))
(define "EnemySites" (if (is Mover P1) (sites P2) (sites P1)))

(game "Deka"
    (players 2)
    (equipment {
        (board 
            (merge {
                (rectangle 1 5)
                (rectangle 3 1)
                (shift 0 2 (rectangle 1 5))
                (shift 4 0 (rectangle 3 1))
                (shift 2 1 (square 1))
            })
            (track "Track" "0,E,N,W,S1" loop:True)
            use:Vertex
        )
        (regions P1 (sites {0..4 11})) 
        (regions P2 (sites {5..10})) 
        (piece "Seed" Shared)
    })
    (rules
        (start (set Count 2 to:(difference (sites Board) 12)))
        
        (play 
            (or {
                (move Select
                    (from 
                        (if ("SameTurn")
                            (sites {(var "Replay") })
                            (sites Mover)
                        )
                        if:(is Occupied (from))
                    )
                    (then
                        (sow
                            apply:(if (not (and (is In (to) (sites Next)) (= (next) (state at:(to)))))
                                (if (= 3 (count at:(to)))
                                    (and {
                                        (fromTo
                                            (from (to))
                                            (to ("NextHoleFrom" (to) 1))
                                            count:3
                                        )
                                        (sow
                                            ("NextHoleFrom" (to) 1)
                                            count:3
                                            skipIf:(and (is In (to) (sites Mover)) (= 1 (state at:(to))))
                                        )
                                        (set State at:(to) 1)
                                    })
                                    (if (< 1 (count at:(to)))
                                        (and
                                            (moveAgain)
                                            (set Var "Replay" (to))
                                        )
                                    )
                                )
                            )
                            skipIf:(and (is In (to) (sites Mover)) (= (mover) (state at:(to))))
                        )
                    )
                )
                }
                (then
                    (forEach Site ("EnemySites")
                        (if (= 1 (state at:(site)))
                            (and
                                (fromTo
                                    (from (site))
                                    (to (centrePoint))
                                    count:(count at:(site))
                                )
                                (set State at:(site) 1)
                            )
                        )
                    )
                )
            )
        )
        
        (end ("ForEachPlayerNoMovesLoss"))
    )
)

