
(define "Columns" 6)

(define "NextHoleFrom" ("NextSiteOnTrack" #2 from:#1))

(define "OneRowIsEmpty"
    (or 
        (all Sites (sites P1) if:(= 0 (count at:(site))))
        (all Sites (sites P2) if:(= 0 (count at:(site))))
    )
)

(define "NoPiecesInP1Side" 
    (all Sites (sites P1) if:(= 0 (count at:(site))))
)

(define "LeftMostEmpty" 
    (trackSite FirstSite 
        from:(mapEntry "LeftMost" Mover)
        if:(is Empty (to))
    )
)

(game "Gabata (Ansaba)" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 "Columns" store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom)) 
        (regions P2 (sites Top)) 
        (hand Each)
        (map "LeftMost" {(pair P1 0) (pair P2 11)})
        (map "CorrespondingHoles" {(pair 0 11) (pair 1 10) (pair 2 9) (pair 3 8) (pair 4 7) (pair 5 6) (pair 6 5) (pair 7 4) (pair 8 3) (pair 9 2) (pair 10 1) (pair 11 0)})
    }) 
    (rules 
        
        (start (set Count 3 to:(sites Track)))
        
        phases:{
        (phase "Sowing"
            (play   
                (or {
                    (move Select 
                        (from 
                            (if 
                                ("SameTurn") 
                                "LastHoleSowed" 
                                (sites Mover) 
                            ) 
                            if:(> (count at:(from)) 0)
                        )
                        (then 
                            (sow
                                apply:(if (> (count at:(to)) 1)
                                    (moveAgain)
                                    (if (is In (to) (sites Mover))
                                        (if (!= 0 (count at:("OppositePit" (to))))
                                            (and
                                                (fromTo
                                                    (from ("OppositePit" (to)))
                                                    (to (handSite Mover))
                                                    count:(count at:("OppositePit" (to)))
                                                )
                                                (moveAgain)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    }
                    (then 
                        (if ("OneRowIsEmpty")
                            (if ("NoPiecesInP1Side")
                                (and
                                    (forEach Site (sites Board)
                                        (if (< 0 (count at:(site)))
                                            (fromTo
                                                (from (site))
                                                (to (handSite P2))
                                                count:(count at:(site))
                                            )
                                        )
                                    )
                                    (if (>= 
                                            (count Cell at:(handSite P1))
                                            (+ 
                                                (count Cell at:(handSite P2))
                                                (count in:(sites Board))
                                            )
                                        )
                                        (set NextPlayer (player 2))
                                        (set NextPlayer (player 1))
                                    )
                                )
                                (and
                                    (forEach Site (sites Board)
                                        (if (< 0 (count at:(site)))
                                            (fromTo
                                                (from (site))
                                                (to (handSite P1))
                                                count:(count at:(site))
                                            )
                                        )
                                    )
                                    (if (>= 
                                            (count Cell at:(handSite P2))
                                            (+ 
                                                (count Cell at:(handSite P1))
                                                (count in:(sites Board))
                                            )
                                        )
                                        (set NextPlayer (player 1))
                                        (set NextPlayer (player 2))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            (end (if ("NoPieceOnBoard")
                    {
                    (if (> 2 (count Cell at:(handSite P1))) (result P2 Win))
                    (if (> 2 (count Cell at:(handSite P2))) (result P1 Win))
                    }
                )
            )
            
            (nextPhase ("NoPieceOnBoard") "BetweenRounds")
        )
        
        (phase "BetweenRounds"
            (play
                (if (<= 3 (count Cell at:(handSite Mover)))
                    (move
                        (from (handSite Mover))
                        (to ("LeftMostEmpty"))
                        count:3
                    )
                    (move
                        (from (handSite Mover))
                        (to ("LeftMostEmpty"))
                        count:1
                    )
                    (then
                        (if (!= 0 (count Cell at:(handSite Mover)))		
                            (moveAgain)
                            (forEach Site (sites Mover)
                                (if (is Occupied (site))
                                    (fromTo
                                        (from (handSite Next))
                                        (to (mapEntry "CorrespondingHoles" (site)))
                                        count:(count at:(site))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase (or (is Empty (handSite P1)) (is Empty (handSite P2))) "Sowing")
        )
        }
    )
)

