(define "Columns" 12)

(define "NextHoleFrom" ("NextSiteOnTrack" #2 from:#1))

(define "NoPiecesInPlayerSide" 
    (all Sites (sites #1) if:(= 0 (count at:(site))))
)

(game "Gamacha" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 "Columns" store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom)) 
        (regions P2 (sites Top)) 
        (hand Each)
    }) 
    (rules 
        
        (start 
            (set Count 4 
                to:(sites {"C1" "E1" "G1" "I1" "K1" "L2" "J2" "H2" "F2" "D2" "B2"}) 
            ) 
        )
        
        phases:{
        (phase "Opening"
            (play 
                (move 
                    (from 6)
                    (to 18)
                    count:4
                )
            )
            (nextPhase "Sowing")
        )
        (phase "Sowing"
            (play 
                (move Select
                    (from 
                        (if ("SameTurn") 
                            "LastHoleSowed" 
                            (sites Mover) 
                        ) 
                        if:(if ("SameTurn") 
                            True
                            (and
                                (> (count at:(from)) 0)
                                (if (is In ("NextHoleFrom" (from) (count at:(from))) (sites Next))
                                    True
                                    (is Empty ("NextHoleFrom" (from) (count at:(from))))
                                )
                            )
                        )
                    )
                    (then 
                        (sow
                            apply:(if (and (is In (to) (sites Mover)) (<= (count at:(to)) 1))
                                (if (!= 0 (count at:("OppositePit" (to))))
                                    (fromTo
                                        (from ("OppositePit" (to)))
                                        (to (handSite Mover))
                                        count:(count at:("OppositePit" (to)))
                                    )
                                )
                                (if (> (count at:(to)) 1)
                                    (moveAgain)
                                )
                            )
                        )
                        
                    )
                )
            )
        )
        }
        
        (end (forEach Player
                if:("NoPiecesInPlayerSide" Player)
                (result Player Loss)
            )
        )
    )
)

