(define "Columns" 6)

(define "NoFreeSeed" 
    (all Sites (forEach (sites Board) if:(= 0 (state at:(site)))) if:(= 0 (count at:(site))))
)

(define "PiecesOwnedBy" 
    (+ 
        (count Cell at:(handSite #1)) 
        (count in:(forEach (sites Board) if:(= (id #1) (state at:(site)))))
    )
)

(game "Gamacha (Nobility)" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 "Columns" store:None
            (track "Track" "0,E,N,W" loop:True)		
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom)) 
        (regions P2 (sites Top)) 
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 4 to:(sites Track)))
        
        (play 
            (move Select
                (from 
                    (if ("SameTurn")
                        ("LastHoleSowed") 
                        (sites Mover) 
                    )
                    if:(and (< 0 (count at:(from))) (= 0 (state at:(from))))
                )
                (then
                    (sow
                        apply:(if (and 
                                (is In (to) (sites Mover))
                                (= 1 (count at:(to)))
                            )
                            (if (= 1 (count at:("OppositePit" (to))))
                                (fromTo
                                    (from ("OppositePit" (to)))
                                    (to (handSite Mover))
                                    count:1
                                )
                            )
                            (if (< 1 (count at:(to)))
                                (and
                                    (moveAgain)
                                    (if (and {(is In (to) (sites Next)) (= 0 (state at:(to))) (= 4 (count at:(to))) })
                                        (set State at:(to) (mover))
                                    )
                                )
                            )
                        )
                    )
                )
            )		
        )
        
        (end ("MancalaByScoreWhen" ("NoFreeSeed")))
    )
)

