(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

(game "Hoyito" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 6 store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 4 to:(sites Track)))
        
        (play 
            (move Select 
                (from 
                    (if 
                        ("SameTurn") 
                        "LastHoleSowed" 
                        (sites Mover) 
                    ) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow
                        apply:(if (= (count at:(to)) 4)
                            (if (<= (count in:(sites Board)) 8)
                                (forEach Site (sites Board)
                                    (if (> (count at:(site)) 0)
                                        (fromTo 
                                            (from (site))
                                            (to (handSite Mover)) 
                                            count:(count at:(site))
                                        )
                                    )
                                )
                                (fromTo 
                                    (from (to)) 
                                    (to (handSite Mover)) 
                                    count:(count at:(to))
                                )
                            )
                            (if (< (count at:(to)) 1)
                                (moveAgain)
                            )
                        )
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" (no Moves Mover)))
    )
)

