(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

(game "I" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 3 store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom)) 
        (regions P2 (sites Top))  
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 4 to:(sites Track)))
        
        (play
            (move Select 
                (from 
                    (sites Mover) 
                    if:(> (count at:(from)) 1)
                )
                (then 
                    (sow 
                        apply:(if (or (= 2 (count at:(to))) (= 3 (count at:(to))))
                            (and {
                                (fromTo 
                                    (from (to)) 
                                    (to (handSite Mover)) 
                                    count:(count at:(to))
                                )
                                (if (!= (to) (ahead (to) E))
                                    (if (or (= 2 (count at:(ahead (to) E))) (= 3 (count at:(ahead (to) E))))
                                        (fromTo 
                                            (from (ahead (to) E)) 
                                            (to (handSite Mover)) 
                                            count:(count at:(ahead (to) E))
                                        )
                                    )
                                )
                                (if (!= (to) (ahead (to) W))
                                    (if (or (= 2 (count at:(ahead (to) W))) (= 3 (count at:(ahead (to) W))))
                                        (fromTo 
                                            (from (ahead (to) W)) 
                                            (to (handSite Mover)) 
                                            count:(count at:(ahead (to) W))
                                        )
                                    )
                                )
                            })
                        )
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" (and (no Moves P1) (no Moves P2))))
    )
)

