(define "Columns" 12)

(define "PlayFromLastHole" (last To afterConsequence:True))

(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1))))

(game "Intotoi" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 "Columns" store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (hand Each)
        (regions P1 (sites Bottom))     
        (regions P2 (sites Top))      
    }) 
    (rules 
        
        (start (set Count 3 to:(sites {1 2 4 5 7 8 10 11 22 21 19 18 16 15 13 12})))
        
        phases:{
        
        (phase "Opening1" 
            (play 
                (move Select
                    (from 10)
                    (then (sow count:2))
                )
            )
            (nextPhase "Opening2")
        )
        
        (phase "Opening2"
            (play
                (if ("SameTurn") 
                    (move Select
                        (from 
                            (sites {"PlayFromLastHole"})
                            if:(> (count at:(from)) 0)
                        )
                        (then 
                            (sow
                                apply:(if (!= 1 (count at:(to)))
                                    (moveAgain)
                                )		
                            )
                        )
                    )
                    (move Select
                        (from 
                            (sites {13 15})
                            if:(> (count at:(from)) 0)
                        )
                        (then 
                            (sow
                                count:2
                                apply:(if (!= 1 (count at:(to)))
                                    (moveAgain)
                                )		
                            )
                        )
                    )
                )
            )
            (nextPhase (not (is Next Mover)) "Play")
        )
        
        (phase "Play"
            (play 
                (move Select
                    (from 
                        (sites From
                            (do 
                                (move Select
                                    (from 
                                        (sites Mover)
                                        if:(> (count at:(from)) 0)
                                    )
                                    (then (sow))
                                )
                                ifAfterwards:(or
                                    (and (= 1 (count at:("PlayFromLastHole"))) (is In ("PlayFromLastHole") (sites Mover)))
                                    (is In ("PlayFromLastHole") (sites Next))
                                )
                            )
                        )
                        if:(> (count at:(from)) 0)
                    )
                    (then 
                        (sow
                            apply:(if (= 1 (count at:(to)))
                                (if (and (is Occupied ("OppositePit" (to))) (is In (to) (sites Mover)))
                                    (fromTo 
                                        (from ("OppositePit" (to))) 
                                        (to (handSite Mover)) 
                                        count:(count at:("OppositePit" (to)))
                                    )
                                )
                                (moveAgain)
                            )		
                        )
                    )
                )
            )
            (nextPhase Mover (is Next Mover) "Replay")
        )
        
        (phase "Replay"
            (play 
                (move Select
                    (from 
                        (sites {"PlayFromLastHole"})
                        if:(> (count at:(from)) 0)
                    )
                    (then 
                        (sow
                            apply:(if (= 1 (count at:(to)))
                                (if (and (is Occupied ("OppositePit" (to))) (is In (to) (sites Mover)))
                                    (fromTo 
                                        (from ("OppositePit" (to))) 
                                        (to (handSite Mover)) 
                                        count:(count at:("OppositePit" (to)))
                                    )
                                )
                                (moveAgain)
                            )		
                        )
                    )
                )
            )
            (nextPhase Mover (not (is Next Mover)) "Play")
        )
        }
        
        (end ("MancalaByScoreWhen" (no Moves Mover)))
    )
)

