(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

(game "Kapana Bona" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 3 store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 8 to:(sites Track)))
        
        (play 
            (move Select 
                (from 
                    (sites Board) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow origin:True
                        (then
                            (forEach Site (sites Board) 
                                (if (or {
                                        (= (count at:(site)) 2)
                                        (= (count at:(site)) 4)
                                        (= (count at:(site)) 6)
                                    })
                                    (fromTo 
                                        (from (site)) 
                                        (to (handSite Mover)) 
                                        count:(count at:(site))
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" (= 0 (count Sites in:(forEach (sites Board) if:(< 1 (count at:(site))))))))
    )
)

