(define "PiecesOwnedBy" (+ (count at:(mapEntry #1)) (count in:(sites #1))))

(game "Kara" 
    (players 2) 
    (equipment { 
        (mancalaBoard 2 3
            (track "Track" "1,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (map {(pair P1 FirstSite) (pair P2 LastSite)}) 
        (map "RightHole" {(pair P1 3) (pair P2 4)})
        (piece "Seed" Shared)
    }) 
    (rules 
        
        (start (set Count 7 to:(sites Track)))
        
        (play 
            (move Select 
                (from 
                    (sites Mover) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow
                        if:(and 
                            (is In (count at:(to)) (sites {2 4 6})) 
                            (is In (to) (union (sites Next) (sites {(mapEntry "RightHole" (mover))})))
                        )
                        apply:(fromTo 
                            (from (to)) 
                            (to (mapEntry (mover))) 
                            count:(count at:(to))
                        ) 
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" (no Moves Mover)))
    )
)

