(define "Columns" 6)
(define "PlayableSites" (sites (values Remembered "Playable")))
(define "NextHole" ("NextSiteOnTrack" #3 from:#1 #2))
(define "NoPieceOnBoard" (no Pieces All in:(union (sites Top) (sites Bottom))))
(define "OnlySingleCounters" (all Sites (union (sites Top) (sites Bottom)) if:(>= 1 (count at:(site)))))
(define "NumCapture" (+ (count at:(mapEntry #1)) (count in:(sites #1))))
(define "OriginalNumberCounters" (* 6 (count Sites in:(union (sites Top) (sites Bottom)))))

(game "Kiuthi" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 "Columns"
            {
            (track "TrackCCW" "1,E,N,W" loop:True)
            (track "TrackCW" "6,W,N,E" loop:True)
            }
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (map {(pair P1 FirstSite) (pair P2 LastSite)}) 
    }) 
    (rules 
        
        (start {
            (set Count 6 to:(sites Track)) 
            (set RememberValue "Playable" (union (sites Top) (sites Bottom)))
        })
        
        phases:{
        (phase "Sowing"
            (play
                (or
                    (if (!= 2 (var "Direction"))
                        (move Select
                            (from
                                (if ("SameTurn")
                                    (if (= 1 (var "ReachOpponent"))
                                        (sites {(var "Replay")})
                                        (sites Mover)
                                    )
                                    (sites Mover)
                                )
                                if:(and (< 1 (count at:(from))) (is In (from) ("PlayableSites")))
                            )
                            (then
                                (if (!= 1 (var "OppositeDirection"))
                                    (sow
                                        "TrackCCW"
                                        apply:(if (!= 1 (var "ReachOpponent"))
                                            (if (is In (to) (sites Next))
                                                (if (< 1 (count at:(to)))
                                                    (and {
                                                        (moveAgain)
                                                        (set Var "Replay" (to))
                                                        (set Var "ReachOpponent" 1)
                                                        (if (= 1 (var "OppositeDirection"))
                                                            (set Var "OppositeDirection" 0)
                                                            (set Var "OppositeDirection" 1)
                                                        )
                                                        (set Var "Direction" 1)
                                                    })
                                                    (and
                                                        (set Var "ReachOpponent" 0)
                                                        (set Var "Direction" 0)
                                                    )
                                                )
                                                (moveAgain)
                                            )
                                            (if (< 1 (count at:(to)))
                                                (and {
                                                    (moveAgain)
                                                    (set Var "Replay" (to))
                                                    (if (= 1 (var "OppositeDirection"))
                                                        (set Var "OppositeDirection" 0)
                                                        (set Var "OppositeDirection" 1)
                                                    )
                                                    (set Var "Direction" 1)
                                                })
                                                (and {
                                                    (set Var "ReachOpponent" 0)
                                                    (set Var "OppositeDirection" 0)
                                                    (set Var "Direction" 0)
                                                    (if (is In (to) (sites Mover))
                                                        (if (is Occupied ("OppositePit" (to)))
                                                            (and
                                                                (fromTo
                                                                    (from ("OppositePit" (to)))
                                                                    (to (mapEntry Mover))
                                                                    count:(count at:("OppositePit" (to)))
                                                                )
                                                                (if (and (is Empty ("NextHole" (to) "TrackCCW" 1)) (is In ("NextHole" (to) "TrackCCW" 1) (sites Mover)))
                                                                    (if (is Occupied ("OppositePit" ("NextHole" (to) "TrackCCW" 1)))
                                                                        (fromTo
                                                                            (from ("OppositePit" ("NextHole" (to) "TrackCCW" 1)))
                                                                            (to (mapEntry Mover))
                                                                            count:(count at:("OppositePit" ("NextHole" (to) "TrackCCW" 1)))
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                })
                                            )
                                        )
                                        skipIf:(not (is In (to) ("PlayableSites")))
                                    )
                                    (sow
                                        "TrackCW"
                                        apply:(if (!= 1 (var "ReachOpponent"))
                                            (if (is In (to) (sites Next))
                                                (if (< 1 (count at:(to)))
                                                    (and {
                                                        (moveAgain)
                                                        (set Var "Replay" (to))
                                                        (set Var "ReachOpponent" 1)
                                                        (if (= 1 (var "OppositeDirection"))
                                                            (set Var "OppositeDirection" 0)
                                                            (set Var "OppositeDirection" 1)
                                                        )
                                                        (set Var "Direction" 1)
                                                    })
                                                    (and
                                                        (set Var "ReachOpponent" 0)
                                                        (set Var "Direction" 0)
                                                    )
                                                )
                                                (moveAgain)
                                            )
                                            (if (< 1 (count at:(to)))
                                                (and {
                                                    (moveAgain)
                                                    (set Var "Replay" (to))
                                                    (if (= 1 (var "OppositeDirection"))
                                                        (set Var "OppositeDirection" 0)
                                                        (set Var "OppositeDirection" 1)
                                                    )
                                                    (set Var "Direction" 1)
                                                })
                                                (and {
                                                    (set Var "ReachOpponent" 0)
                                                    (set Var "OppositeDirection" 0)
                                                    (set Var "Direction" 0)
                                                    (if (is In (to) (sites Mover))
                                                        (if (is Occupied ("OppositePit" (to)))
                                                            (and
                                                                (fromTo
                                                                    (from ("OppositePit" (to)))
                                                                    (to (mapEntry Mover))
                                                                    count:(count at:("OppositePit" (to)))
                                                                )
                                                                (if (and (is Empty ("NextHole" (to) "TrackCW" 1)) (is In ("NextHole" (to) "TrackCW" 1) (sites Mover)))
                                                                    (if (is Occupied ("OppositePit" ("NextHole" (to) "TrackCW" 1)))
                                                                        (fromTo
                                                                            (from ("OppositePit" ("NextHole" (to) "TrackCW" 1)))
                                                                            (to (mapEntry Mover))
                                                                            count:(count at:("OppositePit" ("NextHole" (to) "TrackCW" 1)))
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                })
                                            )
                                        )
                                        skipIf:(not (is In (to) ("PlayableSites")))
                                    )
                                )
                            )
                        )
                    )
                    (if (!= 1 (var "Direction"))
                        (move Select
                            (from
                                (if ("SameTurn")
                                    (if (= 1 (var "ReachOpponent"))
                                        (sites {(var "Replay")})
                                        (sites Mover)
                                    )
                                    (sites Mover)
                                )
                                if:(and (< 1 (count at:(from))) (is In (from) ("PlayableSites")))
                            )
                            (then
                                (if (!= 1 (var "OppositeDirection"))
                                    (sow
                                        "TrackCW"
                                        apply:(if (!= 1 (var "ReachOpponent"))
                                            (if (is In (to) (sites Next))
                                                (if (< 1 (count at:(to)))
                                                    (and {
                                                        (moveAgain)
                                                        (set Var "Replay" (to))
                                                        (set Var "ReachOpponent" 1)
                                                        (if (= 1 (var "OppositeDirection"))
                                                            (set Var "OppositeDirection" 0)
                                                            (set Var "OppositeDirection" 1)
                                                        )
                                                        (set Var "Direction" 2)
                                                    })
                                                    (and
                                                        (set Var "ReachOpponent" 0)
                                                        (set Var "Direction" 0)
                                                    )
                                                )
                                                (moveAgain)
                                            )
                                            (if (< 1 (count at:(to)))
                                                (and {
                                                    (moveAgain)
                                                    (set Var "Replay" (to))
                                                    (if (= 1 (var "OppositeDirection"))
                                                        (set Var "OppositeDirection" 0)
                                                        (set Var "OppositeDirection" 1)
                                                    )
                                                    (set Var "Direction" 2)
                                                })
                                                (and {
                                                    (set Var "ReachOpponent" 0)
                                                    (set Var "OppositeDirection" 0)
                                                    (set Var "Direction" 0)
                                                    (if (is In (to) (sites Mover))
                                                        (if (is Occupied ("OppositePit" (to)))
                                                            (and
                                                                (fromTo
                                                                    (from ("OppositePit" (to)))
                                                                    (to (mapEntry Mover))
                                                                    count:(count at:("OppositePit" (to)))
                                                                )
                                                                (if (and (is Empty ("NextHole" (to) "TrackCW" 1)) (is In ("NextHole" (to) "TrackCW" 1) (sites Mover)))
                                                                    (if (is Occupied ("OppositePit" ("NextHole" (to) "TrackCW" 1)))
                                                                        (fromTo
                                                                            (from ("OppositePit" ("NextHole" (to) "TrackCW" 1)))
                                                                            (to (mapEntry Mover))
                                                                            count:(count at:("OppositePit" ("NextHole" (to) "TrackCW" 1)))
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                })
                                            )
                                        )
                                        skipIf:(not (is In (to) ("PlayableSites")))
                                    )
                                    (sow
                                        "TrackCCW"
                                        apply:(if (!= 1 (var "ReachOpponent"))
                                            (if (is In (to) (sites Next))
                                                (if (< 1 (count at:(to)))
                                                    (and {
                                                        (moveAgain)
                                                        (set Var "Replay" (to))
                                                        (set Var "ReachOpponent" 1)
                                                        (if (= 1 (var "OppositeDirection"))
                                                            (set Var "OppositeDirection" 0)
                                                            (set Var "OppositeDirection" 1)
                                                        )
                                                        (set Var "Direction" 2)
                                                    })
                                                    (and
                                                        (set Var "ReachOpponent" 0)
                                                        (set Var "Direction" 0)
                                                    )
                                                )
                                                (moveAgain)
                                            )
                                            (if (< 1 (count at:(to)))
                                                (and {
                                                    (moveAgain)
                                                    (set Var "Replay" (to))
                                                    (if (= 1 (var "OppositeDirection"))
                                                        (set Var "OppositeDirection" 0)
                                                        (set Var "OppositeDirection" 1)
                                                    )
                                                    (set Var "Direction" 2)
                                                })
                                                (and {
                                                    (set Var "ReachOpponent" 0)
                                                    (set Var "OppositeDirection" 0)
                                                    (set Var "Direction" 0)
                                                    (if (is In (to) (sites Mover))
                                                        (if (is Occupied ("OppositePit" (to)))
                                                            (and
                                                                (fromTo
                                                                    (from ("OppositePit" (to)))
                                                                    (to (mapEntry Mover))
                                                                    count:(count at:("OppositePit" (to)))
                                                                )
                                                                (if (and (is Empty ("NextHole" (to) "TrackCCW" 1)) (is In ("NextHole" (to) "TrackCCW" 1) (sites Mover)))
                                                                    (if (is Occupied ("OppositePit" ("NextHole" (to) "TrackCCW" 1)))
                                                                        (fromTo
                                                                            (from ("OppositePit" ("NextHole" (to) "TrackCCW" 1)))
                                                                            (to (mapEntry Mover))
                                                                            count:(count at:("OppositePit" ("NextHole" (to) "TrackCCW" 1)))
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                })
                                            )
                                        )
                                        skipIf:(not (is In (to) ("PlayableSites")))
                                    )
                                )
                            )
                        )
                    )
                    (then
                        (if ("OnlySingleCounters")
                            (and { 
                                (forEach Site (sites P1)
                                    (fromTo
                                        (from (site))
                                        (to (mapEntry P1))
                                        count:(count at:(site))
                                    )
                                )
                                (forEach Site (sites P2)
                                    (fromTo
                                        (from (site))
                                        (to (mapEntry P2))
                                        count:(count at:(site))
                                    )
                                )
                                (forget Value "Playable" All)
                                (if (< ("NumCapture" P1) ("NumCapture" P2))
                                    (and
                                        (set NextPlayer (player 1))
                                        (if (< ("NumCapture" P1) (/ ("OriginalNumberCounters") 8))
                                            (forEach Site (difference (union (sites Top) (sites Bottom)) (expand (sites Right) steps:3))
                                                (remember Value "Playable" (site))
                                            )
                                            (if (< ("NumCapture" P1) (/ ("OriginalNumberCounters") 4))
                                                (forEach Site (difference (union (sites Top) (sites Bottom)) (expand (sites Right) steps:2))
                                                    (remember Value "Playable" (site))
                                                )
                                                (if (< ("NumCapture" P1) (/ ("OriginalNumberCounters") 2))
                                                    (forEach Site (difference (union (sites Top) (sites Bottom)) (expand (sites Right)))
                                                        (remember Value "Playable" (site))
                                                    )
                                                    (forEach Site (union (sites Top) (sites Bottom))
                                                        (remember Value "Playable" (site))
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    (and
                                        (set NextPlayer (player 2))
                                        (if (< ("NumCapture" P2) (/ ("OriginalNumberCounters") 8))
                                            (forEach Site (difference (union (sites Top) (sites Bottom)) (expand (sites Right) steps:3))
                                                (remember Value "Playable" (site))
                                            )
                                            (if (< ("NumCapture" P2) (/ ("OriginalNumberCounters") 4))
                                                (forEach Site (difference (union (sites Top) (sites Bottom)) (expand (sites Right) steps:2))
                                                    (remember Value "Playable" (site))
                                                )
                                                (if (< ("NumCapture" P2) (/ ("OriginalNumberCounters") 2))
                                                    (forEach Site (difference (union (sites Top) (sites Bottom)) (expand (sites Right)))
                                                        (remember Value "Playable" (site))
                                                    )
                                                    (forEach Site (union (sites Top) (sites Bottom))
                                                        (remember Value "Playable" (site))
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            })
                        )
                    )
                )
            )
            (end (if ("NoPieceOnBoard")
                    {
                    (if (= 0 (count at:(mapEntry P1))) (result P2 Win))
                    (if (= 0 (count at:(mapEntry P2))) (result P1 Win))
                    (if (= (count at:(mapEntry P1)) (count at:(mapEntry P2))) (result Mover Draw))
                    }
                )
            )
            
            (nextPhase ("NoPieceOnBoard") "BetweenRounds")
        )
        
        (phase "BetweenRounds"
            (play
                (if (is Occupied (mapEntry Mover))
                    (forEach Value min:1 max:(count at:(mapEntry Mover))
                        (move
                            (from (mapEntry Mover))
                            (to (sites Mover) if:(is In (to) ("PlayableSites")))
                            count:(value)
                        )
                    )
                    (then
                        (if (is Occupied (mapEntry Mover))		
                            (moveAgain)
                            (forEach Site (sites Mover)
                                (if (is Occupied (site))
                                    (fromTo
                                        (from (mapEntry Next))
                                        (to ("OppositePit" (site)))
                                        count:(count at:(site))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase (is Empty (mapEntry Mover)) "Sowing")
        )
        }
    )
)

