(define "PiecesOwnedBy" (+ (count in:(sites #1)) (count at:(mapEntry #1))))

(define "PiecesHandOwnedBy" (+ (count in:(sites #1)) (count Cell at:(handSite #1))))

(define "NextHole" ("NextSiteOnTrack" 1 from:(to) #1))

(game "Kpo" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 6
            
            (track "Track" "1,E,N,W" loop:True)
            
        )
        (piece "Seed" Shared)
        
        (regions P1 (sites Bottom))     
        (regions P2 (sites Top))       
        
        (map {(pair P1 FirstSite) (pair P2 LastSite)}) 
    }) 
    (rules 
        
        (start (set Count 4 to:(sites Track)))
        
        (play 
            (move Select 
                (from 
                    (sites Mover) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow
                        apply:(if (or 
                                (= (count at:(to)) 2)
                                (= (count at:(to)) 3)
                            )
                            (fromTo 
                                (from (to))
                                (to (mapEntry Mover)) 
                                count:(count at:(to))
                            ) 
                        )
                    )
                )
            )			
        )
        
        (end ("MancalaByScoreWhen" (no Moves Next)))
        
    )
)

