(define "Columns" 6)

(define "APlayerCanNotMove"
    (and (not (is Next Mover))
        (or
            (all Sites (sites P1) if:(or (!= 0 (state at:(site))) (is Empty (site))))
            (all Sites (sites P2) if:(or (!= 0 (state at:(site))) (is Empty (site))))
        )
    )
)

(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

(game "Leyla Gobale (Somaliland)" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 6 store:None
            (track "Track" "5,W,N,E" loop:True)
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (hand Each)  
    }) 
    (rules 
        
        (start (set Count 4 to:(sites Track)))
        
        (play
            (or {
                (move Select
                    (from
                        (if (= 0 (count Moves)) 
                            (sites {5})
                            (if ("SameTurn")
                                (sites {(var "Replay")})
                                (sites Mover) 
                            )
                        )
                        if:(and 
                            (is Occupied (from)) 
                            (= 0 (state at:(from)))
                        )
                    )
                    (then
                        (sow
                            apply:(if (< 1 (count at:(to)))
                                (if (= 0 (state at:(to)))
                                    (and
                                        (moveAgain)
                                        (set Var "Replay" (to))
                                    )
                                )
                                (if (is In (to) (sites Mover))
                                    (if (!= 3 (count at:("OppositePitTwoRows" (to))))
                                        (if (!= 0 (count at:("OppositePitTwoRows" (to))))
                                            (fromTo
                                                (from ("OppositePitTwoRows" (to)))
                                                (to (handSite Mover))
                                                count:(count at:("OppositePitTwoRows" (to)))
                                            )
                                        )
                                        (and {
                                            (fromTo
                                                (from ("OppositePitTwoRows" (to)))
                                                (to (to))
                                                count:1
                                            )
                                            (set State at:(to) (mover))
                                            (set State at:("OppositePitTwoRows" (to)) (mover))
                                        })
                                    )
                                )
                            )
                        )
                    )
                )
                }
                (then
                    (if ("APlayerCanNotMove")
                        (and { 
                            (forEach Site 
                                (sites P1)
                                (if (= 0 (state at:(site)))
                                    (fromTo
                                        (from (site))
                                        (to (handSite P1))
                                        count:(count at:(site))
                                    )
                                )
                            )
                            (forEach Site 
                                (sites P2)
                                (if (= 0 (state at:(site)))
                                    (fromTo
                                        (from (site))
                                        (to (handSite P2))
                                        count:(count at:(site))
                                    )
                                )
                            )
                            (forEach Site 
                                (sites Board)
                                (if (= (state at:(site)) P1)
                                    (fromTo
                                        (from (site))
                                        (to (handSite P1))
                                        count:(count at:(site))
                                    )
                                    (if (= (state at:(site)) P2)
                                        (fromTo
                                            (from (site))
                                            (to (handSite P2))
                                            count:(count at:(site))
                                        )
                                    )
                                )
                            )
                        })
                    )
                )
            )
        )	
        
        (end ("MancalaByScoreWhen" ("NoPieceOnBoard")))
    )
)

