(define "Columns" 6)

(define "FourInEach" (all Sites (sites Board) if:(<= 4 (count at:(site)))))

(define "NoCounters" (all Sites (sites #1) if:(= 0 (count at:(site)))))
(define "EmptyBoardOrOne" (= 1 (count in:(sites Board))))

(define "RightMostNotEmpty" 
    (trackSite FirstSite 
        "TrackCW"
        from:(mapEntry "RightMost" Mover)
        if:(and (is In (to) (sites Mover)) (is Occupied (to)))
    )
)

(game "Li'b al-Ghashim" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 "Columns" store:None
            {
            (track "TrackCCW" "0,E,N,W" loop:True)
            (track "TrackCW" "5,W,N,E" loop:True)
            }
        )
        (piece "Seed" Shared)
        (hand Each)
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (map "RightMost" {(pair P1 5) (pair P2 6)})
    }) 
    (rules 
        (start (place "Seed" (handSite P1) count:72))
        
        phases:{
        (phase "Opening1"
            (play 
                (or {
                    (if (is Occupied Cell (handSite P1))
                        (forEach Value min:1 max:(count Cell at:(handSite P1))
                            (move 
                                (from (handSite P1))
                                (to (sites Board))
                                count:(value)
                            )
                        )
                        (forEach Site (sites Board)
                            (if (is Occupied (site))
                                (move
                                    (from (site))
                                    (to (sites Board) if:(!= (to) (from)))
                                )
                            )
                        )
                        (then (moveAgain))
                    )
                    (if (and (is Empty (handSite P1)) ("FourInEach"))
                        (move Pass)
                    )
                })
            )
            (nextPhase (was Pass) "Opening2")
        )
        
        (phase "Opening2"
            (play
                (or 
                    (move Pass (then (and (set Pending) (moveAgain))))
                    (move Swap Players P1 P2 (then (and (set NextPlayer (player 1)) (set Pending))))
                )
            )
            (nextPhase "Sowing")
        )
        
        (phase "Sowing"
            (play
                (if (and ("NewTurn") ("NoCounters" Next))
                    (move
                        (from (sites Mover) if:(is Occupied (from)))
                        (to ("RightMostNotEmpty"))
                    )
                    (move Select
                        (from 
                            (if 
                                (and (not (is Pending)) ("SameTurn"))
                                (sites {(var "Replay") })
                                (sites Mover) 
                            ) 
                            if:(is Occupied (from))
                        )
                        (then
                            (sow
                                "TrackCCW"
                                if:True
                                apply:(if (is Odd (count at:(to)))
                                    (and
                                        (moveAgain)
                                        (set Var "Replay" (to))
                                    )
                                    (and
                                        (fromTo
                                            (from (to))
                                            (to (handSite Mover))
                                            count:(count at:(to))
                                        )
                                        (if (is Occupied ("OppositePitTwoRows" (to)))
                                            (fromTo
                                                (from ("OppositePitTwoRows" (to)))
                                                (to (handSite Mover))
                                                count:(count at:("OppositePitTwoRows" (to)))
                                            )
                                        )
                                    )
                                )
                                backtracking:(and (is Occupied (to)) (is Even (count at:(to))))
                            )
                        )
                    )
                    (then
                        (if ("EmptyBoardOrOne")
                            (and {
                                (if (< (count Cell at:(handSite P1)) (count Cell at:(handSite P2)))
                                    (addScore P2 (- (count Cell at:(handSite P2)) (count Cell at:(handSite P1))))
                                    (addScore P1 (- (count Cell at:(handSite P1)) (count Cell at:(handSite P2))))
                                )
                                (if (is Occupied Cell (handSite P2))
                                    (fromTo
                                        (from (handSite P2))
                                        (to (handSite P1))
                                        count:(count Cell at:(handSite P2))
                                    )
                                )
                                (forEach Site (sites Board)
                                    (if (is Occupied (site))
                                        (fromTo
                                            (from (site))
                                            (to Cell (handSite P1))
                                            count:(count at:(site))
                                        )
                                    )	
                                )	
                            })
                        )
                    )
                )
            )
            (nextPhase ("EmptyBoardOrOne") "Opening1")
        )
        }
        
        (end
            (forEach Player
                if:(<= 60 (score Player))
                (result Player Win)
            )
        )
    )
)

