(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

(game "Mangala (Turkey)" 
    (players 2) 
    (equipment { 
        (mancalaBoard 2 7 store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        (start (set Count 5 to:(sites Track)))
        
        (play (move Select 
                (from 
                    (sites Mover) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow
                        if:(or 
                            (= (count at:(to)) 1) 
                            (= (count at:(to)) 3)
                        )
                        apply:(fromTo 
                            (from (to)) 
                            (to (handSite Mover)) 
                            count:(count at:(to))
                        )
                        backtracking:True
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" (= (count in:(sites Track)) 0)))
    )
)

