(define "NextHoleFrom" ("NextSiteOnTrack" 1 from:#1))

(define "PlayFromNextHole" (sites {("NextHoleFrom" (last From afterConsequence:True))}))

(define "PiecesOwnedBy" (+ (count at:(mapEntry #1)) (count in:(sites #1))))

(game "Meusueb" 
    (players 2) 
    (equipment { 
        (mancalaBoard 2 6
            (track "Track" "1,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (map {(pair P1 FirstSite) (pair P2 LastSite)}) 
        (piece "Seed" Shared)
    }) 
    (rules 
        
        (start (set Count 4 to:(sites Track)))
        
        (play 
            (move
                Select 
                (from 
                    (if "SameTurn" 
                        (if (is Pending) "PlayFromNextHole" "LastHoleSowed") 
                        (sites Mover) 
                    ) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow
                        apply:(if (= (count at:(to)) 4)
                            (and
                                (fromTo 
                                    (from (to)) 
                                    (to (mapEntry (mover))) 
                                    count:(count at:(to))
                                ) 
                                (if (> (count at:(trackSite Move from:(to) steps:1)) 0)
                                    (and
                                        (moveAgain)
                                        (set Pending)
                                    )
                                )
                            )
                            (if (> (count at:(to)) 1)
                                (moveAgain)
                            )
                        )
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" (no Moves Mover)))
    )
)

