(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1))))

(game "Ntyenge" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 8 store:None
            (track "Track" "0,E,N,W" loop:True)		
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom)) 
        (regions P2 (sites Top)) 
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 4 to:(sites Track)))
        
        (play 
            (move Select
                (from (sites Mover) if:(> (count at:(from)) 0))
                (then
                    (sow
                        apply:(if (or (= 2 (count at:(to))) (= 4 (count at:(to))))
                            (fromTo
                                (from (to))
                                (to (handSite Mover))
                                count:(count at:(to))
                            )
                        )
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" ("NoPieceOnBoard")))
    )
)

