(define "PiecesOwnedBy" (+ (count at:(mapEntry #1)) (count in:(sites #1))))

(game "Obridje" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 6
            (track "Track" "1,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (map {(pair P1 FirstSite) (pair P2 LastSite)}) 
    }) 
    (rules 
        (start (set Count 4 to:(sites Track)))
        
        (play 
            (move Select 
                (from 
                    (if ("SameTurn") 
                        (sites {(var "Replay")})
                        (sites Mover) 
                    ) 
                    if:(> (count at:(from)) 0)
                )
                (then
                    (do
                        (set Var "NumSowed" (count at:(last To)))
                        next:(sow
                            apply:(if 
                                (and 
                                    (!= 4 (count at:(to))) 
                                    (< 1 (count at:(to)))
                                ) 
                                (and
                                    (moveAgain)
                                    (set Var "Replay" (to))
                                )
                            )
                        )
                        (then
                            (and
                                (forEach Site (sites Track from:(last From) to:(trackSite Move from:(last From) "Track" steps:(var "NumSowed")))
                                    (if (= 4 (count at:(site)))
                                        (fromTo
                                            (from (site))
                                            (to (if (is In (to) (sites P1)) (mapEntry P1) (mapEntry P2)))
                                            count:4
                                        )
                                    )
                                )
                                (set Var "NumSowed" 0)
                            )
                        )
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" (no Moves Next)))
    )
)

