(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1))))

(define "NextHole" ("NextSiteOnTrack" 1 from:(to)))

(define "NextNextHole" ("NextSiteOnTrack" 2 from:(to)))

(define "LastHoleSowed" (sites {(value Pending)}))

(game "Pachgarhwa" 
    (players 2) 
    (equipment { 
        (mancalaBoard 2 5 store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        (start (set Count 5 to:(sites Track)))
        
        (play (move Select 
                (from 
                    (if ("SameTurn") 
                        "LastHoleSowed" 
                        (sites Mover) 
                    ) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow
                        if:True
                        apply:(if (is Occupied ("NextHole"))
                            (and {
                                (set Pending (to))
                                (fromTo 
                                    (from ("NextHole")) 
                                    (to (handSite Mover)) 
                                    count:(count at:("NextHole"))
                                )
                                (moveAgain)
                            })
                            (if (is Occupied ("NextNextHole"))
                                (fromTo 
                                    (from ("NextNextHole")) 
                                    (to (handSite Mover)) 
                                    count:(count at:("NextNextHole"))
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" (= 1 (count in:(sites Board)))))
    )
)

