(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1))))

(game "Unnee Tugalluulax" 
    (players 2) 
    (equipment { 
        (mancalaBoard 2 6 store:None
            (track "Track" "5,W,N,E" loop:True)
        )
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (piece "Seed" Shared)
        (hand Each)
    }) 
    
    (rules 
        (start (set Count 6 to:(sites Track)))		 
        (play 
            (move Select 
                (from 
                    (sites Mover) 
                    if:(< 0 (count at:(from)))
                )
                (then 
                    (sow 
                        if:(= (count at:(to)) 4)
                        apply:(fromTo 
                            (from (to)) 
                            (to (handSite Mover)) 
                            count:(count at:(to))
                        )
                    )
                )
            )
        )
        (end ("MancalaByScoreWhen" 
                (or 
                    (no Moves Mover) 
                    (is Cycle)
                )
        ))
    )
)

