(define "Columns" 7)
(define "PlayableSites" (sites (values Remembered "Playable")))
(define "BlockingHoles" (sites (values Remembered "Blocked")))
(define "NextHole" ("NextSiteOnTrack" #3 from:#1 #2))
(define "NoPieceOnBoard" (all Sites (union (sites Top) (sites Bottom)) if:(= 0 (count at:(site)))))
(define "LeftMostEmpty" 
    (if (is Mover P1)
        (intersection (sites Bottom) (expand (sites Left)))
        (intersection (sites Top) (expand (sites Right)))
    )
)

(define "RightMostEmpty" 
    (if (is Mover P1)
        (intersection (sites Bottom) (expand (sites Right)))
        (intersection (sites Top) (expand (sites Left)))
    )
)

(define "PiecesOwnedBy" (+ (count at:(mapEntry #1)) (count in:(sites #1))))

(define "OnlySingleCounters"
    (all Sites (forEach (sites Mover) if:(is In (site) ("PlayableSites"))) if:(>= 1 (count at:(site))))
)

(game "Walak-Pussa" 
    (players 2) 
    (equipment { 
        (mancalaBoard 2 "Columns"
            {
            (track "TrackCCW" "1,E,N,W" loop:True)
            (track "TrackCW" "7,W,N,E" loop:True)
            }
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (map {(pair P1 FirstSite) (pair P2 LastSite)}) 
    }) 
    (rules 
        (start { 
            (set Count 4 to:(sites Track)) 
            (set RememberValue "Playable" (union (sites Top) (sites Bottom)))
        })
        
        phases:{
        (phase "StartingMove" 
            (play
                (or
                    (move Select
                        (from
                            (sites Mover)
                            if:(and (is Occupied (from)) (is In (from) ("PlayableSites")))
                        )
                        (then 
                            (and
                                (sow
                                    "TrackCCW"
                                    apply:(if (= 1 (count at:(to)))
                                        (if (< 0 (count at:("NextHole" (to) "TrackCCW" 1)))
                                            (and
                                                (fromTo
                                                    (from ("NextHole" (to) "TrackCCW" 1))
                                                    (to (mapEntry Mover))
                                                    count:(count at:("NextHole" (to) "TrackCCW" 1))
                                                )
                                                (if (and (= 0 (count at:("NextHole" (to) "TrackCCW" 2))) (< 0 (count at:("NextHole" (to) "TrackCCW" 3))))
                                                    (and
                                                        (fromTo
                                                            (from ("NextHole" (to) "TrackCCW" 3))
                                                            (to (mapEntry Mover))
                                                            count:(count at:("NextHole" (to) "TrackCCW" 3))
                                                        )
                                                        (if (and (= 0 (count at:("NextHole" (to) "TrackCCW" 4))) (< 0 (count at:("NextHole" (to) "TrackCCW" 5))))
                                                            (and
                                                                (fromTo
                                                                    (from ("NextHole" (to) "TrackCCW" 5))
                                                                    (to (mapEntry Mover))
                                                                    count:(count at:("NextHole" (to) "TrackCCW" 5))
                                                                )
                                                                (if (and (= 0 (count at:("NextHole" (to) "TrackCCW" 6))) (< 0 (count at:("NextHole" (to) "TrackCCW" 7))))
                                                                    (fromTo
                                                                        (from ("NextHole" (to) "TrackCCW" 7))
                                                                        (to (mapEntry Mover))
                                                                        count:(count at:("NextHole" (to) "TrackCCW" 7))
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        (and
                                            (moveAgain)
                                            (set Var "Replay" (to))
                                        )
                                    )
                                    skipIf:(not (is In (to) ("PlayableSites")))
                                )
                                (set Var "Direction" 1)
                            )
                        )
                    )
                    (move Select
                        (from
                            (sites Mover)
                            if:(and (is Occupied (from)) (is In (from) ("PlayableSites")))
                        )
                        (then 
                            (and
                                (sow
                                    "TrackCW"
                                    apply:(if (= 1 (count at:(to)))
                                        (if (< 0 (count at:("NextHole" (to) "TrackCW" 1)))
                                            (and
                                                (fromTo
                                                    (from ("NextHole" (to) "TrackCW" 1))
                                                    (to (mapEntry Mover))
                                                    count:(count at:("NextHole" (to) "TrackCW" 1))
                                                )
                                                (if (and (= 0 (count at:("NextHole" (to) "TrackCW" 2))) (< 0 (count at:("NextHole" (to) "TrackCW" 3))))
                                                    (and
                                                        (fromTo
                                                            (from ("NextHole" (to) "TrackCW" 3))
                                                            (to (mapEntry Mover))
                                                            count:(count at:("NextHole" (to) "TrackCW" 3))
                                                        )
                                                        (if (and (= 0 (count at:("NextHole" (to) "TrackCW" 4))) (< 0 (count at:("NextHole" (to) "TrackCW" 5))))
                                                            (and
                                                                (fromTo
                                                                    (from ("NextHole" (to) "TrackCW" 5))
                                                                    (to (mapEntry Mover))
                                                                    count:(count at:("NextHole" (to) "TrackCW" 5))
                                                                )
                                                                (if (and (= 0 (count at:("NextHole" (to) "TrackCW" 6))) (< 0 (count at:("NextHole" (to) "TrackCW" 7))))
                                                                    (fromTo
                                                                        (from ("NextHole" (to) "TrackCW" 7))
                                                                        (to (mapEntry Mover))
                                                                        count:(count at:("NextHole" (to) "TrackCW" 7))
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        (and
                                            (moveAgain)
                                            (set Var "Replay" (to))
                                        )
                                    )
                                    skipIf:(not (is In (to) ("PlayableSites")))
                                )
                                (set Var "Direction" 2)
                            )
                        )
                    )
                )
            )
            (nextPhase "Sowing")
        )
        
        (phase "Sowing" 
            (play
                (if (= 1 (var "Direction"))
                    (move Select
                        (from
                            (if (and (not (is Pending)) ("SameTurn"))
                                (sites {(var "Replay")})
                                (sites Mover)
                            )
                            if:(and { 
                                (is Occupied (from)) 
                                (is In (from) ("PlayableSites")) 
                                (not (is In (from) ("BlockingHoles")))
                                (if (not ("OnlySingleCounters"))
                                    (< 1 (count at:(from)))
                                )
                            })
                        )
                        (then 
                            (sow
                                "TrackCCW"
                                apply:(if (= 1 (count at:(to)))
                                    (if (< 0 (count at:("NextHole" (to) "TrackCCW" 1)))
                                        (and
                                            (fromTo
                                                (from ("NextHole" (to) "TrackCCW" 1))
                                                (to (mapEntry Mover))
                                                count:(count at:("NextHole" (to) "TrackCCW" 1))
                                            )
                                            (if (and (= 0 (count at:("NextHole" (to) "TrackCCW" 2))) (< 0 (count at:("NextHole" (to) "TrackCCW" 3))))
                                                (and
                                                    (fromTo
                                                        (from ("NextHole" (to) "TrackCCW" 3))
                                                        (to (mapEntry Mover))
                                                        count:(count at:("NextHole" (to) "TrackCCW" 3))
                                                    )
                                                    (if (and (= 0 (count at:("NextHole" (to) "TrackCCW" 4))) (< 0 (count at:("NextHole" (to) "TrackCCW" 5))))
                                                        (and
                                                            (fromTo
                                                                (from ("NextHole" (to) "TrackCCW" 5))
                                                                (to (mapEntry Mover))
                                                                count:(count at:("NextHole" (to) "TrackCCW" 5))
                                                            )
                                                            (if (and (= 0 (count at:("NextHole" (to) "TrackCCW" 6))) (< 0 (count at:("NextHole" (to) "TrackCCW" 7))))
                                                                (fromTo
                                                                    (from ("NextHole" (to) "TrackCCW" 7))
                                                                    (to (mapEntry Mover))
                                                                    count:(count at:("NextHole" (to) "TrackCCW" 7))
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    (and
                                        (moveAgain)
                                        (set Var "Replay" (to))
                                    )
                                )
                                skipIf:(not (is In (to) ("PlayableSites")))
                            )
                        )
                    )
                    (move Select
                        (from
                            (if (and (not (is Pending)) ("SameTurn"))
                                (sites {(var "Replay")})
                                (sites Mover)
                            )
                            if:(and { 
                                (is Occupied (from)) 
                                (is In (from) ("PlayableSites")) 
                                (not (is In (from) ("BlockingHoles")))
                                (if (not ("OnlySingleCounters"))
                                    (< 1 (count at:(from)))
                                )
                            })
                        )
                        (then 
                            (sow
                                "TrackCW"
                                apply:(if (= 1 (count at:(to)))
                                    (if (< 0 (count at:("NextHole" (to) "TrackCW" 1)))
                                        (and
                                            (fromTo
                                                (from ("NextHole" (to) "TrackCW" 1))
                                                (to (mapEntry Mover))
                                                count:(count at:("NextHole" (to) "TrackCW" 1))
                                            )
                                            (if (and (= 0 (count at:("NextHole" (to) "TrackCW" 2))) (< 0 (count at:("NextHole" (to) "TrackCW" 3))))
                                                (and
                                                    (fromTo
                                                        (from ("NextHole" (to) "TrackCW" 3))
                                                        (to (mapEntry Mover))
                                                        count:(count at:("NextHole" (to) "TrackCW" 3))
                                                    )
                                                    (if (and (= 0 (count at:("NextHole" (to) "TrackCW" 4))) (< 0 (count at:("NextHole" (to) "TrackCW" 5))))
                                                        (and
                                                            (fromTo
                                                                (from ("NextHole" (to) "TrackCW" 5))
                                                                (to (mapEntry Mover))
                                                                count:(count at:("NextHole" (to) "TrackCW" 5))
                                                            )
                                                            (if (and (= 0 (count at:("NextHole" (to) "TrackCW" 6))) (< 0 (count at:("NextHole" (to) "TrackCW" 7))))
                                                                (fromTo
                                                                    (from ("NextHole" (to) "TrackCW" 7))
                                                                    (to (mapEntry Mover))
                                                                    count:(count at:("NextHole" (to) "TrackCW" 7))
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    (and
                                        (moveAgain)
                                        (set Var "Replay" (to))
                                    )
                                )
                                skipIf:(not (is In (to) ("PlayableSites")))
                            )
                        )
                    )
                    (then
                        (if (no Moves Next) 
                            (and {
                                (forEach Site (sites P1)
                                    (if (is Occupied (site))
                                        (fromTo
                                            (from (site))
                                            (to (mapEntry P1))
                                            count:(count at:(site))
                                        )
                                    )
                                )
                                (forEach Site (sites P2)
                                    (if (is Occupied (site))
                                        (fromTo
                                            (from (site))
                                            (to (mapEntry P2))
                                            count:(count at:(site))
                                        )
                                    )
                                )
                                (forget Value "Playable" All)
                                (forget Value "Blocked" All)
                                (if (< ("PiecesOwnedBy" P1) ("PiecesOwnedBy" P2))
                                    (and
                                        (set NextPlayer (player 2))
                                        (set Var "Winner" 2)
                                    )
                                    (and
                                        (set NextPlayer (player 1))
                                        (set Var "Winner" 1)
                                    )
                                )
                            })
                        )
                    )
                )
            )
            
            (end (if (no Moves Next)
                    {
                    (if (> 2 (count at:(mapEntry P1))) (result P2 Win))
                    (if (> 2 (count at:(mapEntry P2))) (result P1 Win))
                    }
                )
            )
            (nextPhase (no Moves Next) "BetweenRounds")
        )
        
        (phase "BetweenRounds" 
            (play
                (if (and ("NewTurn") (!= (mover) (var "Winner")))
                    (or
                        (move
                            (from (mapEntry Mover))
                            (to ("RightMostEmpty") if:(is Empty (to)))
                            count:(min 4 (count at:(mapEntry Mover)))
                            (then (and {
                                    (remember Value "Playable" (last To))
                                    (if (> 4 (count at:(last To)))
                                        (and
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to (mapEntry Next))
                                                count:(- 4 (count at:(last To)))
                                            )
                                            (remember Value "Blocked" (last To))
                                        )
                                    )
                                    (moveAgain)
                                    (if (= 0 (count at:(mapEntry Mover)))
                                        (set Pending)
                                    )
                                    (set Var "Direction" 2)
                                })
                            )
                        )
                        (move
                            (from (mapEntry Mover))
                            (to ("LeftMostEmpty") if:(is Empty (to)))
                            count:(min 4 (count at:(mapEntry Mover)))
                            (then (and {
                                    (remember Value "Playable" (last To))
                                    (if (> 4 (count at:(last To)))
                                        (and
                                            (fromTo
                                                (from ("OppositePit" (to)))
                                                (to (mapEntry Next))
                                                count:(- 4 (count at:(last To)))
                                            )
                                            (remember Value "Blocked" (last To))
                                        )
                                    )
                                    (moveAgain)
                                    (if (= 0 (count at:(mapEntry Mover)))
                                        (set Pending)
                                    )
                                    (set Var "Direction" 1)
                                })
                            )
                        )
                    )
                    (if (!= (mover) (var "Winner"))
                        (move
                            (from (mapEntry Mover))
                            (to 
                                (if (= (var "Direction") 1)
                                    ("NextHole" (last To) "TrackCCW" 1) 
                                    ("NextHole" (last To) "TrackCW" 1) 
                                )
                                if:(is Empty (to))
                            )
                            count:(min 4 (count at:(mapEntry Mover)))
                            (then (and {
                                    (remember Value "Playable" (last To))
                                    (moveAgain)
                                    (if (= 0 (count at:(mapEntry Mover)))
                                        (set Pending)
                                    )
                                })
                            )
                        )
                        (move
                            (from (mapEntry Mover))
                            (to (sites Mover) if:(is Empty (to)))
                            count:4
                            (then (and
                                    (remember Value "Playable" (last To))
                                    (if (not (all Sites (sites Mover) if:(is Occupied (site))))
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase (and (!= (var "Winner") (mover)) (= 0 (count at:(mapEntry Mover)))) "Sowing") 
        )
        }
    )
)

