(define "PiecesOwnedBy" (+ (count Cell at:(handSite #1)) (count in:(sites #1))))

(game "Wouri" 
    (players 2) 
    (equipment {
        (mancalaBoard 2 6 store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom))      
        (regions P2 (sites Top))      
        (piece "Seed" Shared)
        (hand Each)
    }) 
    
    (rules 
        (start (set Count 4 to:(sites Track)))		 
        (play 
            (do 
                (move Select 
                    (from 
                        (if 
                            ("SameTurn") 
                            "LastHoleSowed" 
                            (sites Mover)
                        ) 
                        if:(< 0 (count at:(from)))
                    )
                    (then 
                        (sow 
                            apply:(if (and 
                                    (is In (to) (sites Next)) 
                                    (= (count at:(to)) 4)
                                ) 
                                (fromTo 
                                    (from (to)) 
                                    (to (handSite Mover)) 
                                    count:(count at:(to))
                                    (then 
                                        (forEach Site
                                            (if (is Mover P1) (sites P2) (sites P1))
                                            (if (= (count at:(site)) 4)
                                                (fromTo 
                                                    (from (site)) 
                                                    (to (handSite Mover)) 
                                                    count:(count at:(site))
                                                )
                                            )
                                        )
                                    )
                                )
                                (if (< 1 (count at:(to))) 
                                    (moveAgain)
                                )
                            )
                            includeSelf:False
                        )
                    )
                )
                ifAfterwards:(< 0 (count in:(if (is Mover P1) (sites P2) (sites P1))))
            )
        )
        (end ("MancalaByScoreWhen" (no Moves Mover)))
    )
)

