(define "RemoveSurrounded"
    (forEach Site (sites Occupied by:Next) (if (= (count Liberties at:(site) Orthogonal) 0) (move Remove (site) (then (addScore Mover 1)))))
)

(game "BlooGo" 
    (players 2) 
    (equipment { 
        (board (square 9) use:Vertex) 
        (piece "Ball" Each)
    })
    
    (rules 
        (meta (no Repeat))
        (play 
            (move Add
                (to (sites Empty))
                (then 
                    "RemoveSurrounded"
                )
            )
        )
        
        (end {
            (if
                (>= (score Mover) 5)
                (result Mover Win)
            )
        })
    )
)

