(define "CaptureSurroundedPiece"
    (enclose 
        (from (last To)) 
        Orthogonal 
        (between 
            if:("IsEnemyAt" (between)) 
            (apply    
                (and 
                    (addScore Mover 1) 
                    (remove (between)) 
                )
            ) 
        )
    )
)

(define "Connection" Orthogonal)
(define "BoardUsed" "HexHex")
(define "HexHex" (board (tri Hexagon 6) use:Vertex))

(game "HexGo"
    (players 2)
    (equipment {
        "BoardUsed"
        (piece "Ball" P1)
        (piece "Ball" P2)
    })	
    (rules 
        (meta (no Repeat))
        (play 
            (or
                (do
                    (move Add
                        (to (sites Empty))
                        (then "CaptureSurroundedPiece")
                    )
                    ifAfterwards:("HasFreedom" Orthogonal)
                )
                (move Pass)
            )
        )  
        (end
            (if (all Passed)
                (byScore {
                    (score P1 (+ (score P1) (size Territory P1))) 
                    (score P2 (+ (score P2) (size Territory P2)))
                })
            )
        )
    )	
    
)

