(define "Select"
    (move Select
        (from (sites Occupied by:Mover top:True))
        (to
            (sites Direction from:(from) 
                Orthogonal
                stop:(= (next) (who at:(to)))
                stopIncluded:True
                distance:(size Stack at:(from))
            )
            if:(>=
                (count Steps (from) (to))
                (size Stack at:(to))
            ) 
        )
        #1
    )
)

(define "Move"
    (and
        (fromTo 
            (from (last From))
            (to (last To))
            count:(count Steps (last From) (last To))
            stack:True
        )
        (add 
            (to (last To)) 
            stack:True
        )
    )
)

(game "Lava"
    (players 2)
    (equipment {
        (board (rotate 30 (hex 4)))
        (piece "Disc" Each)
    })
    (rules
        (start {
            (place "Disc1" (min (array (sites Board))))
            (place "Disc2" (max (array (sites Board))))
        })
        (play ("Select" (then ("Move"))))
        (end 
            (if (is Full) 
                (byScore {
                    (score P1 (count Sites in:(sites Occupied by:P1 top:True)))
                    (score P2 (count Sites in:(sites Occupied by:P2 top:True)))
                })
            )
        )
    )
)

