(define "CaptureSurroundedPiece"
    (enclose 
        (from (last To)) 
        Orthogonal 
        (between 
            if:("IsEnemyAt" (between)) 
            (apply    
                (and 
                    (remove (between)) 
                    (add (to (between))) 
                )
            ) 
        )
    )
)

(game "Lotus" 
    (players 2) 
    (equipment { 
        (board (rotate 90 (tiling T3464 2)) use:Vertex)
        (piece "Marker" Each)
    }) 
    
    (rules 
        (play 
            (or
                (do
                    (move Add
                        (to (sites Empty))
                        (then 
                            "CaptureSurroundedPiece"
                        )
                    )
                    ifAfterwards:"HasFreedom"
                )
                (move Pass (then (addScore Mover 1)))
            )
        )
        
        (end
            (if (all Passed)
                (byScore {
                    (score P1 (+ {(score P1) (size Territory P1) (count Sites in:(sites Occupied by:P1))})) 
                    (score P2 (+ {(score P2) (size Territory P2) (count Sites in:(sites Occupied by:P2)) }))
                })
            )
        )
    )
)

