(define "CaptureSurroundedPiece"
    (enclose 
        (from (last To)) 
        Orthogonal 
        (between 
            if:(or ("IsEnemyAt" (between)) (is Empty (between)))
            (apply
                (and
                    (if ("IsEnemyAt" (between))
                        (remove (between)) 
                    )
                    (set State at:(between) (mover))
                )
            ) 
        )
    )
)

(define "RemovePreviousTerritoryTaken"
    (forEach Site (sites Empty)
        (if (!= 0 (state at:(site)))
            (set State at:(site) 0)
        )
    )
)

(game "Mig Mang" 
    (players 2) 
    (equipment { 
        (board (square 17) use:Vertex) 
        (piece "Ball" Each)
    })
    
    (rules 
        (start {
            (place "Ball1" (sites {"C7" "K15" "C15" "G3" "O11" "O3"}) state:1)
            (place "Ball2" (sites {"C3" "K3" "C11" "G15" "O15" "O7"}) state:1)
        })
        (play 
            (move Add
                (to (sites Empty) if:(= (state at:(to)) 0))
                (then 
                    (and
                        ("RemovePreviousTerritoryTaken")
                        ("CaptureSurroundedPiece")
                    )
                )
            )
        )
        (end
            (if (and (no Moves P1) (no Moves P2))
                (byScore {
                    (score P1 (+ (count Pieces P1) (size Territory P1))) 
                    (score P2 (+ (count Pieces P2) (size Territory P2)))
                })
            )
        )
    )
)

