(define "ReverseBoundedPieces" 
    (custodial
        (from (site))
        (between 
            if:(is Enemy (state at:(between))) 
            (apply 
                (allCombinations 
                    (add (piece "Ball0" state:(mover)) (to (site))) 
                    (set State at:(between) (mover))
                )
            )
        )
        (to if:(is Friend (state at:(to))))
    )
)

(game "Rolit"
    (players 4)
    (equipment {
        (board (square 8))
        (piece "Ball" Neutral)
    })
    (rules 
        
        (start {
            (place "Ball0" coord:"D5" state:1)
            (place "Ball0" coord:"E5" state:2)
            (place "Ball0" coord:"E4" state:3)
            (place "Ball0" coord:"D4" state:4)
        })
        
        (play
            (priority 
                (forEach Site 
                    (sites Empty)
                    (append 
                        "ReverseBoundedPieces" 
                    )
                )
                (move Add (piece "Ball0" state:(mover))
                    (to (sites Around (sites Occupied by:Neutral) Empty))
                )
                (then
                    (forEach Player 
                        (set Score Player 
                            (count Sites in:(sites State (player)))
                        )	
                    )
                )
            )
        )
        
        (end
            (if (all Passed)
                (byScore)
            )
        )
    )
)

