(define "OneMoreToMove" (is Pending))

(define "TwoPieceToMove" (set Pending))

(define "AllVerticesOfCell"
    (sites Incident Vertex of:Cell at:(site))
)

(define "HexFilled"
    (= 6 
        (count Sites in:"AllVerticesOfCell")
    )
)

(define "SquareFilled"
    (= 4 
        (count Sites in:"AllVerticesOfCell")
    )
)

(define "CellFilled"
    (= 
        (count Sites in:(intersection "AllVerticesOfCell" (sites Occupied by:Mover))) 
        (count Sites in:"AllVerticesOfCell")
    )
)

(define "MoveAnEnemyPiece"
    (move 
        (from (sites Occupied by:Next container:"Board")) 
        (to (sites Empty) (apply if:"OneMoreToMove" (moveAgain))) 
    )
)

(define "PlaceAPiece"
    (move 
        (from (handSite Mover)) 
        (to (sites Empty))
    )
)

(define "AllCellOfLastVertex"
    (sites Incident Cell of:Vertex at:(last To))
)

(define "NextPlayerLose"
    (trigger "Lose" Next)
)

(define "NextPlayerHasLost"
    (is Triggered "Lose" Next)
)

(game "Kensington" 
    (players 2) 
    (equipment { 
        (board (rotate 90 (tiling T3464 2)) use:Vertex)
        (hand Each)
        (piece "Marker" Each "StepToEmpty") 
        (regions "HexA" P1 (sites Cell "E4")) 
        (regions "HexB" P1 (sites Cell "I4")) 
        (regions "HexA" P2 (sites Cell "E12")) 
        (regions "HexB" P2 (sites Cell "I12")) 
        (regions "HexNeutral1" (sites Cell "C8")) 
        (regions "HexNeutral2" (sites Cell "G8")) 
        (regions "HexNeutral3" (sites Cell "K8")) 
    }) 
    (rules 
        (start (place "Marker" "Hand" count:15))
        
        (play
            (if "SameTurn"
                "MoveAnEnemyPiece"
                (if ("HandEmpty" Mover)
                    (forEach Piece)
                    "PlaceAPiece"
                    (then 
                        (forEach Site 
                            "AllCellOfLastVertex"
                            (if "CellFilled"
                                (if "HexFilled"
                                    (if 
                                        (or {
                                            (= "AllVerticesOfCell" (sites Mover "HexA")) 
                                            (= "AllVerticesOfCell" (sites Mover "HexB"))
                                            (= "AllVerticesOfCell" (sites "HexNeutral1"))
                                            (= "AllVerticesOfCell" (sites "HexNeutral2"))
                                            (= "AllVerticesOfCell" (sites "HexNeutral3"))
                                        }) 
                                        "NextPlayerLose"
                                    )
                                    (and 
                                        (if "SquareFilled"
                                            "TwoPieceToMove" 
                                        )
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        ) 
        (end (if "NextPlayerHasLost" (result Mover Win))) 
    )
)

