(define "PossibleSquareFrom" (and (!= (site) (ahead (site) #1)) (!= (site) (ahead (site) #2))))
(define "SquareFrom" (sites {(site) (ahead (site) #1) (ahead (site) #2) (ahead (ahead (site) #1) #2)}))

(define "PossibleSquareFromBottomLeft" ("PossibleSquareFrom" N E))
(define "SquareFromBottomLeft" ("SquareFrom" N E))

(define "PossibleSquareFromTopLeft" ("PossibleSquareFrom" S E))
(define "SquareFromTopLeft" ("SquareFrom" S E))

(define "PossibleSquareFromTopRight" ("PossibleSquareFrom" S W))
(define "SquareFromTopRight" ("SquareFrom" S W))

(define "PossibleSquareFromBottomRight" ("PossibleSquareFrom" N W))
(define "SquareFromBottomRight" ("SquareFrom" N W))

(define "EnoughOwnedInSquare" 
    (and 
        (= 0 (count Sites in:(intersection (sites Empty) (#2))))
        (<= 3 (count Sites in:(intersection (sites Occupied by:#1) (#2))))
    )
)

(define "AddOnTopSquare" (add (piece (id "Ball" #1)) (to (ahead (site) #2) if:(is Flat))))

(define "TopExistAndEmptySite"
    (and
        (is Occupied (site))
        (is Empty (ahead (site) #1))
    )
)

(define "AddOnTopSquareIfLegal" 
    (and {
        (if (and ("TopExistAndEmptySite" UNE) ("PossibleSquareFromBottomLeft"))
            (if ("EnoughOwnedInSquare" #1 "SquareFromBottomLeft")
                ("AddOnTopSquare" #1 UNE)
            )
        )
        (if (and ("TopExistAndEmptySite" USE) ("PossibleSquareFromTopLeft"))
            (if ("EnoughOwnedInSquare" #1 "SquareFromTopLeft")
                ("AddOnTopSquare" #1 USE)
            )
        )
        (if (and ("TopExistAndEmptySite" USW) ("PossibleSquareFromTopRight"))
            (if ("EnoughOwnedInSquare" #1 "SquareFromTopRight")
                ("AddOnTopSquare" #1 USW)
            )
        )
        (if (and ("TopExistAndEmptySite" UNE) ("PossibleSquareFromBottomRight"))
            (if ("EnoughOwnedInSquare" #1 "SquareFromBottomRight")
                ("AddOnTopSquare" #1 UNE)
            )
        )
    })		
)

(define "APieceCanGoOnTop" 
    (not 
        (all Sites 
            (sites Board) 
            if:(not (can Move 
                    (or 
                        ("AddOnTopSquareIfLegal" P1)
                        ("AddOnTopSquareIfLegal" P2)
                    )
                )
            )
        )
    )
)

(define "PutOnTop" 
    (while 
        ("APieceCanGoOnTop")
        (forEach Site 
            (sites Board)
            (and 
                ("AddOnTopSquareIfLegal" P1)
                ("AddOnTopSquareIfLegal" P2)
            )
        )
    )
)

(game "Upper Hand"
    (players 2)
    (equipment {
        (board (square 5 pyramidal:True) use:Vertex) 
        (piece "Ball" Each) 
        (piece "Ball" Neutral)
    })
    (rules 
        (start (place "Ball0" (centrePoint)))
        (play 
            (move Add 
                (to (sites Empty) 
                    if:(is Flat)
                )
                (then ("PutOnTop"))
            )
        )
        (end 
            (if 
                (<= 27 (count Sites in:(sites Occupied by:Mover))) 
                (result Mover Win)
            )
        )
    )
)

