(game "GAME_NAME" 
    (players 2)

    (equipment {
            (board 
                (rotate 90 
                    (hex 5)
                )
            )
            (piece "Marker" Each)
    })

    (rules 
        (meta 
            (no Repeat)
        )
        (play 
            (move Add 
                (to (sites Empty))
                (then (enclose 
                        (from (last To))
                        Orthogonal 
                        (between if:
                            (is Enemy (who at:
                                    (between)
                            ))
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                ))
            )
        )

        (end {
                (if (is Line 5) (result Next Loss) )
                (if (is Line 4) (result Next Win))
        })
    )
)

// Ancestor: Yavalath
// Selection metric: 0.95
// Fitness: 0.95
// Cell distance: 6.00
// Edit Distance: 0.27
// Global Edit Distance: 0.21
// Lineage length: 7.00
// Length ratio: 0.66