(game "GAME_NAME" 
    (players 2)

    (equipment {
            (board 
                (rotate 90 
                    (hex 5)
                )
            )
            (piece "Marker" Each)
    })

    (rules 
        (meta 
            (no Repeat)
        )
        (play 
            (move Add 
                (to (sites Empty))
                (then (and 
                        (addScore Mover 1)
                        (if (> 
                                (score Mover)
                                2) (add 
                                (piece 
                                    (id "Marker" Mover)
                                )
                                (to (intersection 
                                        (expand origin:
                                            (last To)
                                        Orthogonal)
                                        (sites Occupied by:Next)
                                ))
                        ))
                ))
            )
        )

        (end {
                (if (is Line 5) (result Mover Win))
                (if (is Line 4) (result Next Win))
        })
    )
)

// Ancestor: Yavalath
// Selection metric: 0.98
// Fitness: 0.98
// Cell distance: 6.00
// Edit Distance: 0.32
// Global Edit Distance: 0.32
// Lineage length: 6.00
// Length ratio: 0.56