(define "Columns" 6)

(define "OppositeMiddlePit" (if (is Mover P1) (+ #1 (* "Columns" 2)) (- #1 (* "Columns" 2))))

(define "OppositeOuterPit" (if (is Mover P1) (+ #1 (* "Columns" 3)) (- #1 (* "Columns" 3))))

(define "NoPiece" (all Sites (sites Player "Home") if:(= 0 (count at:(site)))))

(define "OneSingePieceInTheMiddle" (and (= (count in:(sites Mover "Home")) 1) (= (count in:(sites Mover "Middle")) 1)))
(define "OneSingePieceInTheOuter" (and (= (count in:(sites Mover "Home")) 1) (= (count in:(sites Mover "Outer")) 1)))

(define "OuterMostRowWithPieces" 
    (if (!= 0 (count in:(sites Mover "Outer")))
        (sites Mover "Outer")
        (if (!= 0 (count in:(sites Mover "Middle")))
            (sites Mover "Middle")
            (sites Mover "Inner")
        )
    )
)

(game "Katro" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 6 "Columns" store:None
            
            {
            (track "TrackCCW1" "0,E,N1,W,N1,E" loop:True P1)
            (track "TrackCW1" "5,W,N1,E,N1,W" loop:True P1)
            (track "TrackCW2" "18,E,N1,W,N1,E" loop:True P2)
            (track "TrackCCW2" "23,W,N1,E,N1,W" loop:True P2)
            }
            
        )
        (piece "Seed" Shared)
        (regions "Home" P1 (sites Track "TrackCCW1")) 
        (regions "Home" P2 (sites Track "TrackCCW2")) 
        (regions "Inner" P1 (sites Row 2))    
        (regions "Inner" P2 (sites Row 3))    
        (regions "Middle" P1 (sites Row 1))    
        (regions "Middle" P2 (sites Row 4))    
        (regions "Outer" P1 (sites Bottom))    
        (regions "Outer" P2 (sites Top))    
    }) 
    (rules 
        
        (start (set Count 2 to:(sites Board)))
        
        (play 
            (or {
                (if (or (= (value Player Mover) 1) (<= (value Player Mover) 0))
                    (move Select
                        (from 
                            (if ("SameTurn") 
                                "LastHoleSowed" 
                                ("OuterMostRowWithPieces") 
                            ) 
                            if:(> (count at:(from)) 0)
                        )
                        (then
                            (sow
                                "TrackCCW"
                                owner:(mover)
                                apply:(if (> (count at:(to)) 1)
                                    (and {
                                        (if (<= (value Player Mover) 0)
                                            (set Value Mover 1)
                                        )
                                        (moveAgain)
                                        (if (is In (to) (sites Mover "Inner"))
                                            (if (!= 0 (count at:("OppositePit" (to))))
                                                (fromTo
                                                    (from ("OppositePit" (to)))
                                                    (to (to))
                                                    count:(count at:("OppositePit" (to)))
                                                )
                                                (if (!= 0 (count at:("OppositeMiddlePit" (to))))
                                                    (fromTo
                                                        (from ("OppositeMiddlePit" (to)))
                                                        (to (to))
                                                        count:(count at:("OppositeMiddlePit" (to)))
                                                    )
                                                    (if (!= 0 (count at:("OppositeOuterPit" (to))))
                                                        (fromTo
                                                            (from ("OppositeOuterPit" (to)))
                                                            (to (to))
                                                            count:(count at:("OppositeOuterPit" (to)))
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    })
                                    (set Value Mover 0)
                                )
                            )
                        )
                    )
                )
                (if (or (= (value Player Mover) 2) (<= (value Player Mover) 0))
                    (move Select
                        (from 
                            (if ("SameTurn") 
                                "LastHoleSowed" 
                                ("OuterMostRowWithPieces") 
                            ) 
                            if:(> (count at:(from)) 0)
                        )
                        (then 
                            (sow
                                "TrackCW"
                                owner:(mover)
                                apply:(if (> (count at:(to)) 1)
                                    (and {
                                        (if (<= (value Player Mover) 0)
                                            (set Value Mover 2)
                                        )
                                        (moveAgain)
                                        (if (is In (to) (sites Mover "Inner"))
                                            (if (!= 0 (count at:("OppositePit" (to))))
                                                (fromTo
                                                    (from ("OppositePit" (to)))
                                                    (to (to))
                                                    count:(count at:("OppositePit" (to)))
                                                )
                                                (if (!= 0 (count at:("OppositeMiddlePit" (to))))
                                                    (fromTo
                                                        (from ("OppositeMiddlePit" (to)))
                                                        (to (to))
                                                        count:(count at:("OppositeMiddlePit" (to)))
                                                    )
                                                    (if (!= 0 (count at:("OppositeOuterPit" (to))))
                                                        (fromTo
                                                            (from ("OppositeOuterPit" (to)))
                                                            (to (to))
                                                            count:(count at:("OppositeOuterPit" (to)))
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    })
                                    (set Value Mover 0)
                                )
                            )
                        )
                    )
                )
                (if ("OneSingePieceInTheOuter")
                    (move
                        (from 
                            (sites Mover "Outer")
                            if:(> (count at:(from)) 0)
                        )
                        (to
                            (if (is Mover P1)
                                (ahead (from) N)
                                (ahead (from) S)
                            )
                        )
                    )
                )
                (if ("OneSingePieceInTheMiddle")
                    (move
                        (from 
                            (sites Mover "Middle")
                            if:(and 
                                (> (count at:(from)) 0)
                                (< 1 (count in:(sites Column (column of:(from)))))
                            )
                        )
                        (to
                            (if (is Mover P1)
                                (ahead (from) N)
                                (ahead (from) S)
                            )
                        )
                        (then 
                            (and
                                (if (!= 0 (count at:("OppositePit" (last To))))
                                    (fromTo
                                        (from ("OppositePit" (last To)))
                                        (to (last To))
                                        count:(count at:("OppositePit" (last To)))
                                    )
                                    (if (!= 0 (count at:("OppositeMiddlePit" (last To))))
                                        (fromTo
                                            (from ("OppositeMiddlePit" (last To)))
                                            (to (last To))
                                            count:(count at:("OppositeMiddlePit" (last To)))
                                        )
                                        (if (!= 0 (count at:("OppositeOuterPit" (last To))))
                                            (fromTo
                                                (from ("OppositeOuterPit" (last To)))
                                                (to (last To))
                                                count:(count at:("OppositeOuterPit" (last To)))
                                            )
                                        )
                                    )
                                )
                                (moveAgain)
                            )
                        )
                    )
                )
            })
        )
        
        (end
            (forEach NonMover
                if:("NoPiece")
                (result Player Loss)
            )
        )
    )
)

