(define "NumPlayers" 5)
(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

(game "Pic" 
    (players "NumPlayers") 
    
    (equipment { 
        (board 
            (concentric {(* 3 "NumPlayers")}) 
            (track "Track" {0 1 3 5 7 9 11 13 14 12 10 8 6 4 2} loop:True)
            use:Vertex
        )
        (piece "Seed" Shared)
        (hand Each)
        
        (regions P1 (sites {0 1 3}))
        (regions P2 (sites {5 7 9}))
        (regions P3 (sites {11 13 14}))
        (regions P4 (sites {12 10 8}))
        (regions P5 (sites {6 4 2}))
        
    }) 
    (rules 
        (start (set Count 12 to:(sites Track)))
        
        (play 
            (or {	
                (move Select
                    (from
                        (sites Mover)
                        if:(is Occupied (from))
                    )
                    (then
                        (sow
                            apply:(if (and 
                                    (not (is In (to) (sites Mover)))
                                    (= 3 (count at:(to)))
                                )
                                (and
                                    (fromTo
                                        (from (to))
                                        (to (handSite Mover))
                                        count:3
                                    )
                                    (set State at:(to) (mover))
                                )
                            )
                        )
                    )
                )
                }
                (then
                    (forEach Site (sites Board)
                        (if (and (is Occupied (site)) (!= 0 (state at:(site))))
                            (and
                                (fromTo
                                    (from (site))
                                    (to (handSite (state at:(site))))
                                    count:(count at:(site))
                                )
                                (set State at:(site) (state at:(site)))
                            )
                        )
                    )
                )
            )
        )
        
        (end
            (if ("NoPieceOnBoard")
                (byScore {
                    
                    (score P1 ("PiecesOwnedBy" P1)) 
                    (score P2 ("PiecesOwnedBy" P2))
                    (score P3 ("PiecesOwnedBy" P3))
                    (score P4 ("PiecesOwnedBy" P4))
                    (score P5 ("PiecesOwnedBy" P5))
                    
                })
            )
        )
    )
)

