(define "NextHoleFrom" ("NextSiteOnTrack" #2 from:#1))

(define "LastHole" (last To afterConsequence:True))

(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

(game "Sat Gol"
    (players 2)
    (equipment {
        (board 
            (concentric {7}) 
            (track "Track" {0 1 3 5 6 4 2} loop:True)
            use:Vertex
        )
        (piece "Seed" Shared)
        (hand Each)
    })
    (rules
        (start (set Count 4 to:(sites Board)))
        (play 
            (move Select 
                (from 
                    (if 
                        ("SameTurn") 
                        (sites {("NextHoleFrom" ("LastHole") 1)})
                        (if (= 0 (count Moves))
                            (sites Board) 
                            (sites {(var)})
                        )
                    ) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow 
                        apply:(if (!= 0 (count at:("NextHoleFrom" (to) 1)))
                            (moveAgain)
                            (and
                                (if (!= 0 (count at:("NextHoleFrom" (to) 2)))
                                    (fromTo 
                                        (from ("NextHoleFrom" (to) 2))
                                        (to (handSite Mover))
                                        count:(count at:("NextHoleFrom" (to) 2))
                                    )
                                )
                                (if (!= 0 (count at:("NextHoleFrom" (to) 3)))
                                    (set Var ("NextHoleFrom" (to) 3))
                                    (if (!= 0 (count at:("NextHoleFrom" (to) 4)))
                                        (set Var ("NextHoleFrom" (to) 4))
                                        (if (!= 0 (count at:("NextHoleFrom" (to) 5)))
                                            (set Var ("NextHoleFrom" (to) 5))
                                            (if (!= 0 (count at:("NextHoleFrom" (to) 6)))
                                                (set Var ("NextHoleFrom" (to) 6))
                                                (set Pending)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        (end ("MancalaByScoreWhen" (is Pending)))
    )
)

