(define "Columns" 4)
(define "PiecesOwnedBy" (count at:(mapEntry #1)))
(define "NumToCapture" 
    (if (is Mover P1)
        (sites (values Remembered "NumToCaptureP1"))
        (sites (values Remembered "NumToCaptureP2"))
    )
)

(define "UpdateNumToCapture" 
    (if (is Mover P1)
        (and
            (forget Value "NumToCaptureP1" All)
            (if (is In 2 ("NumToCapture")) 
                (remember Value "NumToCaptureP1" 1)
                (if (is In 1 ("NumToCapture")) 
                    (remember Value "NumToCaptureP1" 3)
                    (if (is In 5 ("NumToCapture")) 
                        (remember Value "NumToCaptureP1" 1)
                        (remember Value "NumToCaptureP1" 5)
                    )
                )
            )
        )
        (and
            (forget Value "NumToCaptureP2" All)
            (if (is In 2 ("NumToCapture")) 
                (remember Value "NumToCaptureP2" 1)
                (if (is In 1 ("NumToCapture")) 
                    (remember Value "NumToCaptureP2" 3)
                    (if (is In 5 ("NumToCapture")) 
                        (remember Value "NumToCaptureP2" 1)
                        (remember Value "NumToCaptureP2" 5)
                    )
                )
            )
        )
    )
)

(define "NumCountersToCapture"
    (if (is In 2 ("NumToCapture")) 
        (+ 1 2)
        (if (is In 1 ("NumToCapture")) 
            2
            (if (is In 3 ("NumToCapture")) 
                4
                6
            )
        )
    )		
)

(define "UpdateNumCaptureTwo"
    (set Value Mover (+ 1 (value Player Mover)))
)

(game "The Concentration Game" 
    (players 2) 
    (equipment { 
        (mancalaBoard 3 "Columns" store:None
            (track "Track" "0,E,N,W,S2" loop:True)
        )
        (piece "Seed" Shared)
        (regions P1 (union (sites {4}) (sites Bottom)))      
        (regions P2 (union (sites {7}) (sites Top)))      
        (map {(pair P1 5) (pair P2 6)}) 
    }) 
    (rules 
        
        (start {
            (set Count 10 to:(sites Outer))
            (set RememberValue "NumToCaptureP1" 2)
            (set RememberValue "NumToCaptureP2" 2)
            (set RememberValue "NumCaptureTwoP1" 0)
            (set RememberValue "NumCaptureTwoP2" 0)
        })
        
        (play 
            (move Select 
                (from 
                    (sites Mover) 
                    if:(< 1 (count at:(from)))
                )
                (then 
                    (sow 
                        if:(= (count at:(to)) ("NumCountersToCapture")) 
                        apply:(and
                            (fromTo 
                                (from (to)) 
                                (to (mapEntry (mover))) 
                                count:(count at:(to))
                            )
                            (if	(< (value Player Mover) 5) 
                                ("UpdateNumCaptureTwo")
                                ("UpdateNumToCapture")
                            )
                        )
                        origin:True
                    )
                )
            )		
        )
        
        (end ("MancalaByScoreWhen" (no Moves Next)))
    )
)

