(game "Ilpion" 
    (players 2) 
    (equipment { 
        (board 
            (graph
                vertices:{ 
                {1 0.5} {3 0} {5 0} {6 0} {7 0} {8 0} {10 0} {11 0} {12 3} {0 2} {3 2} {5 2} 
                {8 2} {8.5 2} {2 3} {7 3} {1 4} {12 4} {2 5} {5 5} {10 5} {10 8} {2 7} {6 7} 
                {8 7} {0 10} {2 9} {5 9} {10 9} {1 10} {5 14} {10 10} {1 12} {4 12} {7 14} 
                {9 12}}
                edges:{ 
                {0 10} {1 10} {2 11} {3 11} {4 12} {5 12} {6 13} {7 13} {8 13} {10 19} {16 9} {9 10} 
                {11 19} {15 12} {12 20} {13 20} {13 17} {14 18} {18 19} {19 23} {20 23} {20 24} {21 24}
                {23 26} {22 26} {26 33} {26 32} {32 29} {29 25} {23 27} {27 34} {30 34} {27 35} {31 35} {27 28} }
            )
        use:Vertex)
        (piece "Disc" Each) 
        (piece "Marker" Shared)   
    }) 
    (rules
        (start
            
            {
            (set Shared Edge (sites Board Edge))        
            }
            
        )
        
        (play   
            
            (forEach Site
                (sites Board)
                (if (> (count Sites in:(sites Incident Edge of:Vertex at:(to) Shared)) 0)
                    (move Add (to (intersection (sites Empty) (sites {(to)}))) 
                        (then
                            (and
                                (if (is TreeCentre Shared) (addScore Mover 1))
                                (forEach Site
                                    (sites Incident Edge of:Vertex at:(last To))
                                    (remove Edge (to))						   
                                )
                            )
                        )
                    )	   		
                )
            )
            
        )
        (end
            (if (no Moves Mover)	
                (byScore)
            )
        )
    )
)

