(game "LastEdge" 
    (players 2)
    (equipment { 
        (board 
            (graph
                vertices:{ 
                {0 0} {0 1} {0 2} {0 3} {0 4} {1 0} {1 1} {1 2} {1 3} {1 4} 
                {2 0} {2 1} {2 2} {2 3} {2 4} {3 0} {3 1} {3 2} {3 3} {3 4} 
                {4 0} {4 1} {4 2} {4 3} {4 4}}
                edges:{ 
                {0 1} {0 5} {1 6} {1 2} {2 7} {2 3} {3 8} {3 4} {4 9} {5 6} 
                {5 10} {6 11} {6 7} {7 12} {7 8} {8 13} {8 9} {9 14} {10 11} 
                {11 12} {12 13} {13 14} {10 15} {11 16} {12 17} {13 18} {14 19} 
                {15 16} {15 20} {16 21} {20 21} {16 17} {17 22} {21 22} {17 18} 
                {18 23} {22 23} {18 19} {19 24} {23 24}}
            )
        use:Vertex)  
        (piece "Disc" Each) 
        (piece "Marker" Shared) 
    }) 
    
    (rules
        (start
            
            {
            (set Shared Edge (sites Board Edge))       
            }
            
        ) 
        
        (play   
            
            (forEach Site
                (sites Board)
                (if (> (count Sites in:(sites Incident Edge of:Vertex at:(to) Shared)) 0)
                    (move Add (to (intersection (sites Empty) (sites {(to)})))
                        (then
                            (forEach Site
                                (sites Incident Edge of:Vertex at:(last To))
                                (remove Edge (to))
                            )
                        )
                    )
                )
            )
            
        )
        
        (end ("BlockWin"))
    )
)

