(game "SpanRups" 
    (players 1)
    (equipment { 
        (board 
            (graph
                vertices:{ 
                {0 0} {0 1} {0 2} {0 3} {0 4} {1 0} {1 1} {1 2} {1 3} {1 4} 
                {2 0} {2 1} {2 2} {2 3} {2 4} {3 0} {3 1} {3 2} {3 3} {3 4} 
                {4 0} {4 1} {4 2} {4 3} {4 4}}
                edges:{ 
                {0 1} {0 5} {0 6} {1 6} {1 2} {1 5} {2 7} {2 3} {3 8} {3 4} 
                {3 9} {4 8} {4 9} {5 6} {5 10} {6 11} {6 7} {6 12} {7 12} {7 8} 
                {8 13} {8 9} {9 14} {7 11} {7 13} {8 12} {10 11} {11 12} {12 13} 
                {13 14} {10 15} {11 16} {11 17} {12 16} {12 17} {12 18} {13 17} 
                {13 18} {14 19} {15 16} {15 20} {15 21} {16 20} {16 21} {20 21} 
                {16 17} {17 22} {21 22} {17 18} {18 23} {22 23} {18 19} {18 24} 
                {19 23} {19 24} {23 24}}
            )
        use:Edge)
        (piece "Marker" Each)
    }) 
    
    (rules  	 
        
        (play
            (move Add
                (to Edge (sites Empty Edge))	   
            ) 
        ) 
        
        (end 	
            
            {
            (if (no Moves Mover) (result Mover Loss)) 
            (if (is SpanningTree Mover) (result Mover Win))
            }
            
        )
    )
)

