(define "NextCanNotMove" (not (can Move (do (forEach Piece Next) ifAfterwards:(not ("IsInCheck" "King_noCross" Next (forEach Piece)))))))

(define "ElephantMove"
    (move Hop Diagonal 
        (between if:True) 
        (to if:(not ("IsFriendAt" (to))) 
            (apply 
                (if ("IsEnemyAt" (to))
                    (remove (to))
                )
            ) 
        ) 
    )		
)

(define "Move" 
    (do
        (forEach Piece)
        ifAfterwards:(not ("IsInCheck" "King_noCross" Mover))
        (then
            (if ("IsInCheck" "King_noCross" Next)
                (set Value Mover (+ 1 (value Player Mover)))
                (set Value Mover 0)
            )
        )
    )	
)

(game "Krida Buddhibalasrita" 
    ("TwoPlayersNorthSouth") 
    (equipment { 
        (board (square 8)) 
        ("ChessKing" "King_noCross")
        (piece "Ferz_noCross" Each ("StepToNotFriend" Diagonal))
        ("ChessKnight" "Knight")
        (piece "Elephant" Each ("ElephantMove"))
        ("ChessRook" "Rook")
        ("ChessPawn" "Pawn" ~
            (then
                (if (is In (last To) (sites Mover "Promotion"))
                    (and
                        (promote (last To) (piece "Ferz_noCross") Mover)
                        (if (not (is In (last To) (sites "PromotionMarked")))
                            (fromTo (from (last To)) (to (last From)))	
                        )
                    )
                )
            )
        )
        (regions "Promotion" P1 (sites Top))
        (regions "Promotion" P2 (sites Bottom))
        (regions "PromotionMarked" (sites {"A1" "D1" "E1" "H1" "A8" "D8" "E8" "H8"}))
    })
    
    (rules 
        (start { 
            (place "Pawn1" (sites Row 1))
            (place "Pawn2" (sites Row 6))
            (place "Rook1" {"A1" "H1"}) (place "Knight1" {"B1" "G1"}) (place "Elephant1" {"C1" "F1"}) (place "Ferz_noCross1" coord:"D1") (place "King_noCross1" coord:"E1") 
            (place "Rook2" {"A8" "H8"}) (place "Knight2" {"B8" "G8"}) (place "Elephant2" {"C8" "F8"}) (place "Ferz_noCross2" coord:"D8") (place "King_noCross2" coord:"E8") 
        })
        
        (play 
            (if (can Move ("Move"))
                ("Move")
                (move Remove (difference (sites Occupied by:Next) (sites Occupied by:Next component:"King_noCross")))
            )
        )
        
        (end {
            (if (or
                    (and 
                        ("IsInCheck" "King_noCross" Next)
                        ("NextCanNotMove")
                    ) 
                    (= 1 (count Pieces Next))
                )
                (result Mover Win)
            ) 
            (if (= (value Player P1) 64) (result P1 Win)) 
            (if (= (value Player P2) 64) (result P2 Win)) 
        })
    )
)

