(define "SitesNextToKing" (sites {"C1" "E1" "D8" "F8"}))
(define "KingSites" (sites {"E8" "D1"}))
(define "RememberRookMoved" (set State at:#1 1))
(define "RookMovedBefore" (= 1 (state at:#1)))

(define "KingMovedOrCheckedBefore" (= 1 (state at:#1)))
(define "RememberKingMovedOrChecked" (set State at:#1 1))
(define "SetFirstCheck" (set Pending))
(define "IsFirstCheck" (is Pending))

(game "Main Chator"
    ("TwoPlayersNorthSouth") 
    (equipment {
        (board (square 8))
        (piece "King_noCross"
            (or
                ("StepToNotFriend" ~
                    (then
                        (if (not ("KingMovedOrCheckedBefore" (last To)))
                            ("RememberKingMovedOrChecked" (last To))
                        )
                    )
                )		
                (if ("IsFirstCheck")
                    (or {
                        ("SlideCapture" ~
                            (between
                                (exact 2)
                            )
                        )
                        ("LeapCapture" "KnightWalk")
                        (if (is In (from) ("KingSites"))
                            (or
                                (if (and {
                                        (is Empty (ahead (from) steps:2 W))
                                        ("IsPieceAt" "Rook" Mover (ahead (from) W))
                                        (not ("RookMovedBefore" (ahead (from) W)))
                                    })
                                    (move
                                        (from)
                                        (to (ahead (from) steps:2 W))
                                    )
                                )
                                (if (and {
                                        (is Empty (ahead (from) steps:2 E))
                                        ("IsPieceAt" "Rook" Mover (ahead (from) E))
                                        (not ("RookMovedBefore" (ahead (from) E)))
                                    })
                                    (move
                                        (from)
                                        (to (ahead (from) steps:2 E))
                                    )
                                )
                            )
                        )
                        }
                    )
                )
            )
        )
        ("ChessRook" "Rook" ~
            (then
                (if (and 
                        (not ("RookMovedBefore" (last To)))
                        (not (is In (last To) ("SitesNextToKing")))
                    )
                    ("RememberRookMoved" (last To))
                )
            )
        )
        ("ChessBishop" "Bishop_noCross")
        ("ChessKnight" "Knight")
        (piece "Pawn"
            (if (= 1 (state at:(from)))
                ("StepToEmpty"
                    (directions {Rightward Leftward}) 
                    (then (set State at:(last To) 2))
                )
                (if (= 2 (state at:(from)))
                    ("StepToEmpty"
                        (directions {BR BL Rightward Leftward}) 
                        (then (promote (last To) (piece "Queen") Mover))
                    )
                    (or {
                        "StepForwardToEmpty" 
                        ("StepToEnemy" (directions {FR FL}))
                        }
                        (then
                            (if (is In (last To) (sites Mover "Promotion")) 
                                (if (is In (last To) (sites Corners)) 
                                    (promote (last To) (piece "Queen") Mover)
                                    (set State at:(last To) 1)
                                )
                            )
                        )
                    )	
                )
            )
        ) 
        ("ChessQueen" "Queen")
        (regions "Promotion" P1 (sites Top))
        (regions "Promotion" P2 (sites Bottom))
    })
    (rules 
        (start { 
            (place "Pawn1" (sites Row 1))
            (place "Pawn2" (sites Row 6))
            (place "Rook1" {"A1" "H1"}) (place "Knight1" {"B1" "G1"}) (place "Bishop_noCross1" {"C1" "F1"}) (place "Queen1" coord:"E1") (place "King_noCross1" coord:"D1") 
            (place "Rook2" {"A8" "H8"}) (place "Knight2" {"B8" "G8"}) (place "Bishop_noCross2" {"C8" "F8"}) (place "Queen2" coord:"D8") (place "King_noCross2" coord:"E8") 
        })
        (play 
            (do
                (forEach Piece)
                ifAfterwards:(not ("IsInCheck" "King_noCross" Mover))
                (then
                    (if ("IsInCheck" "King_noCross" Next)
                        (if (not ("KingMovedOrCheckedBefore" (where "King_noCross" Next)))
                            (and
                                ("RememberKingMovedOrChecked" (where "King_noCross" Next))
                                ("SetFirstCheck")
                            )
                        )
                    )
                )
            )
        )
        
        (end ("Checkmate" "King_noCross"))
    )
)

