(game "Saxun" 
    ("TwoPlayersNorthSouth") 
    (equipment { 
        (board (square 8)) 
        ("ChessPawn" "Pawn") 
        ("ChessRook" "Rook") 
        ("ChessKing" "King_noCross") 
        ("ChessBishop" "Bishop_noCross") 
        ("ChessKnight" "Knight") 
        ("ChessQueen" "Queen") 
    }) 
    (rules 
        (start { 
            (place "Pawn1" {"F4" "G4" "H4" "B3" "C3" "D3" "E3" "A2"})
            (place "Pawn2" {"H7" "H6" "G6" "F6" "E6" "A5" "B5" "C5"})
            (place "Rook1" {"C2" "D1"}) (place "Knight1" {"B1" "H2"}) (place "Bishop_noCross1" {"E1" "F1"}) (place "Queen1" coord:"D2") (place "King_noCross1" coord:"C1") 
            (place "Rook2" {"C7" "B8"}) (place "Knight2" {"A7" "H8"}) (place "Bishop_noCross2" {"F7" "G7"}) (place "Queen2" coord:"B7") (place "King_noCross2" coord:"C8") 
        })
        
        (play 
            (do (forEach Piece)
                ifAfterwards:(not ("IsInCheck" "King_noCross" Mover))
            )
        )
        
        (end ("Checkmate" "King_noCross"))
    )
)

