(game "1D Chess" 
    (players 2) 
    (equipment { 
        (board (rectangle 1 8)) 
        ("ChessRook" "Rook")
        ("ChessKing" "King")
        (piece "Knight" Each ("LeapCapture" { {F F} }))
    }) 
    (rules 
        (start { 
            (place "Rook1" coord:"C1") (place "Knight1" coord:"B1") (place "King1" coord:"A1") 
            
            (place "Rook2" coord:"F1") (place "Knight2" coord:"G1") (place "King2" coord:"H1") 
            
        })
        
        (play (do (forEach Piece) ifAfterwards:(not ("IsInCheck" "King" Mover))))
        
        (end {
            ("Checkmate" "King")
            (if (or (no Moves Mover) (= (counter) 100)) (result Mover Draw)) 
        })
    )
)

