(define "EmptyorNext"
    (or (is Empty (to)) (= ("RightPlayer") (who at:(to)))) 
)

(define "NextCanNotMove"
    (not (can Move (do (forEach Piece Next) ifAfterwards:(not ("IsInCheck" "King" Next)))))
)

(define "CapturePiece" 
    (apply 
        (if (= ("RightPlayer") (who at:(to))) 
            (and
                (remove (to))
                (and 
                    (note player:Next "Pays into the pot" to:Next) 
                    (set Pot (+ (pot) (amount Next)))
                )
            )
        )
    )
)

(define "CaptureForwardDiagonal"
    (move Step 
        (directions {FR FL}) 
        (to 
            if:(= ("RightPlayer") (who at:(to))) 
            ("CapturePiece")
        )
    )
)

(define "PawnMove" 
    (or {
        "StepForwardToEmpty" 
        "CaptureForwardDiagonal"
        }
        (then ("PromoteIfReach" (sites #1) "Queen"))
    )
)

(define "RightPlayer" 
    (if (is Mover P1)
        (if (is Active P2)
            2
            (if (is Active P3)
                3
                4
            )
        )
        (if (is Mover P2)
            (if (is Active P3)
                3
                (if (is Active P4)
                    4
                    1
                )
            )
            (if (is Mover P3)
                (if (is Active P4)
                    4
                    (if (is Active P1)
                        1
                        2
                    )
                )
                (if (is Active P1)
                    1
                    (if (is Active P2)
                        2
                        3
                    )
                )
            )
        )
    )
)

(game "Acedrex de los Cuatros Tiempos" 
    (players 4) 
    (equipment { 
        (board (square 8))
        (piece "King" Each
            (move
                Step 
                (to 
                    if:("EmptyorNext") 
                    ("CapturePiece")
                ) 
            )
        )
        (piece "Pawn" P1 W ("PawnMove" Left))
        (piece "Pawn3d" P1 N ("PawnMove" Top))
        
        (piece "Pawn" P2 W ("PawnMove" Left))
        (piece "Pawn3d" P2 S ("PawnMove" Bottom))
        
        (piece "Pawn" P3 E ("PawnMove" Right))
        (piece "Pawn3d" P3 S ("PawnMove" Bottom))
        
        (piece "Pawn" P4 E ("PawnMove" Right))
        (piece "Pawn3d" P4 N ("PawnMove" Top))
        
        (piece "Knight" Each
            (move Leap 
                "KnightWalk" 
                (to 
                    if:("EmptyorNext") 
                    ("CapturePiece")
                ) 
            )
        )
        (piece "Rook" Each
            (move Slide 
                Orthogonal 
                (to 
                    if:(= ("RightPlayer") (who at:(to))) 
                    ("CapturePiece")
                ) 
            )
        )
        (piece "Bishop" Each
            (move Hop 
                Diagonal 
                (between if:True) 
                (to 
                    if:("EmptyorNext") 
                    ("CapturePiece")
                ) 
            )		
        )
        (piece "Queen" Each
            (move Step 
                Diagonal
                (to 
                    if:("EmptyorNext") 
                    ("CapturePiece")
                ) 
            )	
        )
        }
    )
    (rules
        (start {
            (place "King1" coord:"H1") (place "Knight1" coord:"G1") (place "Rook1" coord:"H2") 
            (place "Bishop1" coord:"G2") (place "Pawn1" {"F1" "F2"}) (place "Pawn3d1" {"G3" "H3"})
            
            (place "King2" coord:"H8") (place "Knight2" coord:"G8") (place "Rook2" coord:"H7") 
            (place "Bishop2" coord:"G7") (place "Pawn2" {"F8" "F7"}) (place "Pawn3d2" {"H6" "G6"})
            
            (place "King3" coord:"A8") (place "Knight3" coord:"B8") (place "Rook3" coord:"A7") 
            (place "Bishop3" coord:"B7") (place "Pawn3" {"C7" "C8"}) (place "Pawn3d3" {"A6" "B6"})
            
            (place "King4" coord:"A1") (place "Knight4" coord:"B1") (place "Rook4" coord:"A2") 
            (place "Bishop4" coord:"B2") (place "Pawn4" {"C1" "C2"}) (place "Pawn3d4" {"A3" "B3"})
        })
        phases:{
        (phase "Betting" 
            (play (move Bet Mover (range 0 100)))
            (nextPhase Mover)
        )
        (phase "Playing" 
            (play
                (do
                    (forEach Piece)
                    ifAfterwards:(not ("IsInCheck" "King" Mover))
                    (then 
                        (if ("IsInCheck" "King" Next)
                            (if 
                                ("NextCanNotMove")
                                (forEach Site (sites Occupied by:Next)
                                    (and
                                        (remove (to))
                                        (and 
                                            (note player:Next "Pays into the pot" to:Next) 
                                            (set Pot (+ (pot) (amount Next)))
                                        )
                                    )
                                )
                                (and 
                                    (note player:Next "Pays into the pot" to:Next) 
                                    (set Pot (+ (pot) (amount Next)))
                                )
                            )
                        )
                    )
                )
            )
        )
        }
        (end
            (if (no Pieces Next)
                (result Next Loss)
            ) 
        )
    )
)

