
(define "CaptureToPieceAndResetCounter"
    (apply
        (if ("IsEnemyAt" (to))
            (remove (to)
                (then (set Counter))
            )
        )
    )
)

(define "Directions"
    ("P12" (directions #1) (directions #2))
)

(define "IsFromInStartCell"
    (is In (from) (sites Start (piece (what at:(from)))))
)

(define "IsToEmpty"
    (is In (to) (sites Empty))
)

(define "IsToEmptyOrEnemy"
    (or "IsToEmpty"
        ("IsEnemyAt" (to))
    )
)

(define "P12"
    (if (is Mover P1) #1 #2)
)

(define "SlideCaptureMove"
    (move Slide
        #1
        (to if:("IsEnemyAt" (to))
            "CaptureToPieceAndResetCounter"
        )
        #2
    )
)

(define "KingCaptureStep"
    (move Step
        #1
        (to if:"IsToEmptyOrEnemy"
            "CaptureToPieceAndResetCounter"
        )
        #2
    )
)

(define "PawnHop"
    (move Hop
        #1
        (between if:(is In (between) (sites Empty)))
        (to if:"IsToEmpty")
        (then (and
                {
                (set Pending (ahead (last To) #2))
                (set Var (last To))
                }
        ))
    )
)

(define "PawnCapture_Diag"
    (move Step
        ("Directions" {NNW NNE} {SSW SSE})
        (to if:("IsEnemyAt" (to))
            (apply (remove (to)))
        )
    )
)

(define "PawnStep_Double"
    ("PawnHop" Forward Backward)
)

(define "EnPassant_Base"
    (move Step
        #1
        (to if:"IsEnPassantCapture")
        (then (remove (var)))
    )
)

(define "EnPassant_Diag"
    ("EnPassant_Base" ("Directions" {NNW NNE} {SSW SSE}))
)

(define "IsEnPassantCapture"
    (and
        (is Pending)
        (= (to) (value Pending))
    )
)

(define "PromoteTo"
    (move Promote (last To) #1 Mover)
)

(game "McCooey Chess"
    ("TwoPlayersNorthSouth")
    (equipment {
        (board (rotate 90 (hex 6)))
        
        (piece "King" Each ("KingCaptureStep" All ~))
        (piece "Queen" Each ("SlideCaptureMove" All ~))
        (piece "Rook" Each ("SlideCaptureMove" Orthogonal ~))
        (piece "Bishop" Each ("SlideCaptureMove" Diagonal ~))
        (piece "Knight" Each (move Leap
                "KnightWalk"
                (to if:"IsToEmptyOrEnemy"
                    "CaptureToPieceAndResetCounter"
                )
            )
        )
        
        (piece "Pawn" Each
            (or {
                "StepForwardToEmpty"
                (if (and
                        "IsFromInStartCell"
                        (not (is In (from) (sites Mover "CentrePawnStartCell")))
                    )
                    "PawnStep_Double"
                )
                "PawnCapture_Diag"
                "EnPassant_Diag"
                }
                (then
                    (and
                        (if (is In (last To) (sites Mover "PromotionZone"))
                            (moveAgain)
                        )
                        (set Counter)
                    )
                )
            )
        )
        
        (regions "CentrePawnStartCell" P1 (sites {"D4"}))
        (regions "CentrePawnStartCell" P2 (sites {"H8"}))
        
        (regions "PromotionZone" P1 (union (sites Side NW) (sites Side NE)))
        (regions "PromotionZone" P2 (union (sites Side SW) (sites Side SE)))
        
        (regions "Region-Dark" (sites Phase 0))
        (regions "Region-Light" (sites Phase 2))
        (regions "Region-Medium" (sites Phase 1))
    })
    
    (rules
        (start {
            (place "King1" coord:"B1")
            (place "Queen1" coord:"A2")
            (place "Rook1" {"A3" "C1"})
            (place "Bishop1" {"A1" "B2" "C3"})
            (place "Knight1" {"B3" "C2"})
            
            (place "King2" coord:"K10")
            (place "Queen2" coord:"J11")
            (place "Rook2" {"I11" "K9"})
            (place "Bishop2" {"K11" "J10" "I9"})
            (place "Knight2" {"I10" "J9"})
            
            (place "Pawn1" {"A4" "B4" "C4" "D4" "D3" "D2" "D1"})
            (place "Pawn2" {"H11" "H10" "H9" "H8" "I8" "J8" "K8"})
        })
        phases:{
        (phase "Movement"
            (play
                (if ("SameTurn")
                    ("PromoteTo" (piece {"Queen" "Rook" "Bishop" "Knight"}))
                    (do (forEach Piece)
                        ifAfterwards:(not ("IsInCheck" "King" Mover))
                    )
                )
            )
            (end {
                ("Checkmate" "King")
                (if (or
                        (no Moves Mover)
                        (= (counter) 100)
                    )
                    (result Mover Draw)
                )
            })
        )
        }
    )
)

