(define "NoPlacementAvailable"
    (all Sites (sites Empty) if:(not (no Pieces Mover in:(sites Around (site) All))))
)

(game "Make Muster"
    (players 2)
    (equipment {
        (board 
            (rotate (- 90 62)
                (square "Order3")
            ) 
            use:Cell 
        )
        (piece "Disc" Each ("StepToEmpty"))
    })
    (rules
        (play
            (priority
                (move Add
                    (to (sites Empty)
                        if:(no Pieces Mover in:(sites Around (to) Adjacent))
                    )
                )
                (forEach Piece)
            )
        )
        (end 
            (if 
                (or
                    (and { 
                        ("IsSingleGroup" Mover All)
                        (< 1 (count Pieces Mover))
                        
                    })
                    (< 1 (count Groups All if:(!= (mover) (who at:(to)))))
                )
                (result Mover Win)
            )
        )
    )
)

(define "Order2" (poly { { 1 4 } { 2 3 } { 6 1 } { 7 2 } { 9 6 } { 8 7 } { 4 9 } { 3 8 } })) 
(define "Order3" (poly { { 1 5 } { 2 4 } { 8 1 } { 9 2 } { 12 8 } { 11 9 } { 5 12 } { 4 11 } }))
(define "Order4" (poly { { 1 6 } { 2 5 } { 10 1 } { 11 2 } { 15 10 } { 14 11 } { 6 15 } { 5 14 } }))
(define "Order5" (poly { { 1 7 } { 2 6 } { 12 1 } { 13 2 } { 18 12 } { 17 13 } { 7 18 } { 6 17 } }))
(define "Order6" (poly { { 1 8 } { 2 7 } { 14 1 } { 15 2 } { 21 14 } { 20 15 } { 8 21 } { 7 20 } }))

