(game "Manalath" 
    (players 2) 
    (equipment { 
        (board (rotate 90 (hex 5))) 
        (piece "Marker" Each)
        (hand Shared size:2)
    }) 
    (rules 
        (start {
            (place "Marker1" (handSite Shared)) 
            (place "Marker2" (handSite Shared 1))
        })
        (play 
            (do
                (move 
                    (from (sites Hand Shared)) 
                    (to (sites Empty)) 
                    copy:True
                )
                ifAfterwards:(< (size Group at:(last To)) 6)
                (then
                    (forEach Site (sites Occupied by:Mover container:"Board")
                        (if (= (size Group at:(site)) 5)
                            (set Var "Group5" 1)
                            (if (= (size Group at:(site)) 4)
                                (set Var "Group4" 1)
                            )
                        )
                    )
                )
            )
        )
        (end {
            (if (= (var "Group4") 1) (result Mover Loss)) 
            (if (= (var "Group5") 1) (result Mover Win)) 
        }) 
    )
)

