(define "StarCells"
    (sites Board)
)

(game "Omny"
    (players 2)
    (equipment {
        (board (hex  7))
        (piece "Disc" Each)
    })
    (rules
        (play
            (if
                (= 1 (var))
                (or
                    (move Swap Players P1 P2)
                    (move Add (to (sites Empty)) (then (set Var 0)))
                )
                (move Add
                    (to (sites Empty))
                    (then 
                        (if
                            (= 1 (count Moves))
                            (set Var 1)
                        )
                    )
                )
            ) 
        )
        (end 
            (if 
                (>=
                    (count Sites 
                        in:("StarCells")
                    )
                    (max
                        (results
                            from:(difference
                                (sites Board)
                                (sites Group at:(last To))
                            )
                            to:2 
                            (* (to)
                                (count Sites
                                    in:(intersection
                                        ("StarCells")
                                        (sites Group at:(from)
                                            if:(not
                                                (is In
                                                    (to)
                                                    (sites Group at:(last To))
                                                )
                                            )
                                        )
                                    )
                                )
                            ) 
                        )
                    )
                )
                (result Mover Win)
            )
        )
    )
)

