(game "GAME_NAME" 
    (players {
            (player N)
            (player S)
    })

    (equipment {
            (board 
                (square 8)
            )
            (piece "PIECE_ALPHA" Each 
                (or {
                        (move Step Forward 
                            (to if:(is Empty (to)))
                        )
                        (move Step 
                            (directions {FR FL})
                            (to if:(is Enemy (who at:
                                        (to)
                                    )) (apply 
                                    (remove 
                                        (to)
                                    )
                            ))
                        )
                    } 
                    (then (if (is In (last To) (sites Mover "Promotion")) (moveAgain)))
                )
            )
            (regions P1 
                (sites Top)
            )
            (regions P2 
                (sites Bottom)
            )
    })

    (rules 
        (start {
                (place "PIECE_ALPHA1" 
                    (expand 
                        (sites Bottom)
                    )
                )
                (place "PIECE_ALPHA2" 
                    (expand 
                        (sites Top)
                    )
                )
        })
        (play 
            (if (is Prev Mover) (or 
                    (move Pass)
                    (move Hop 
                        (from (last To))
                        (between if:
                            (is Occupied (between))
                        )
                        (to if:(is Empty (to)))
                        (then (if (can Move 
                                    (move Hop 
                                        (from (last To))
                                        (between if:
                                            (is Occupied (between))
                                        )
                                        (to if:(is Empty (to)))
                                    )
                        ) (moveAgain)))
                    )
            ) (forEach Piece))
        )

        (end 
            (if (no Moves Next) (result Mover Win))
        )
    )
)

// Ancestor: Knightthrough
// Selection metric: 0.23
// Fitness: 0.88
// Novelty: 0.47
// Cell distance: 6.00
// Edit Distance: 0.33
// Global Edit Distance: 0.26
// Lineage length: 3.00