(define "NumContagionByTurn" 3)

(define "NumContainmentByTurn" 4)

(define "EdgeInCommon" 
    (intersection (sites Incident Edge of:Cell at:(from)) 
        (sites Incident Edge of:Cell at:(to))
    ) 
)

(define "NoEdgeBetweenCells"
    (not 
        ("NoSites" 
            (sites Around 
                (to) 
                Own 
                Orthogonal 
                if:("NoSites" 
                    (difference 
                        "EdgeInCommon"
                        (sites Empty Edge)
                    )
                )
            )
        )
    )
)

(game "Contagion" 
    (players 2) 
    (equipment {
        (board (rectangle 8 8))
    }) 
    
    (rules 
        (start (set Score P2 (* (count Rows) (count Columns))))
        
        phases:{
        (phase "InitContagion" P1 
            (play 
                (move Add
                    (to
                        Cell 
                        (sites Empty Cell)
                    )
                    (then 
                        (and 
                            (if (< (count MovesThisTurn) (- "NumContagionByTurn" 1)) (moveAgain)) 
                            (addScore {P1 P2} {1 -1}) 
                        ) 
                    )
                )
            )
            (nextPhase (not (is Next Mover)) "ContagionGrowth")
        )
        
        (phase "ContagionGrowth" P1 
            (play (move Add 
                    (to 
                        Cell 
                        (sites Empty Cell) 
                        if:("NoEdgeBetweenCells")
                    ) 
                    (then 
                        (and 
                            (if (< (count MovesThisTurn) (- "NumContagionByTurn" 1)) (moveAgain)) 
                            (addScore {P1 P2} {1 -1})
                        )
                    )
                )
            )
        )
        
        (phase "Containment" P2
            (play
                (move Add
                    (to
                        Edge 
                        (sites Empty Edge)
                    )
                    (then 
                        (if 
                            (< (count MovesThisTurn) (- "NumContainmentByTurn" 1)) 
                            (moveAgain)
                        )
                    )
                )
            )
        )
        }
        (end {
            (if (> (score P1) (/ (* (count Rows) (count Columns)) 2)) (result P1 Win))
            (if (no Moves P1) (result P2 Win))
        })
    )
)

