(define "CrossLine" (= (count Sites in:(sites Crossing at:(last To) All)) 1))

(game "Crossline" 
    (players 2)
    (equipment { 
        (board 
            (graph
                vertices:{ {7 0.5} {12 2} {14.5 6} {14.5 10} {12 14} {7 15.5} {3 14} {0 10} {0 6} {3 2}}
                edges:{{0 1} {1 2} {2 3} {3 4} {4 5} {5 6} {6 7} {7 8} {8 9} {9 0}
                {0 2} {0 3} {0 4} {0 5} {0 6} {0 7} {0 8}
                {1 3} {1 4} {1 5} {1 6} {1 7} {1 8} {1 9}
                {2 4} {2 5} {2 6} {2 7} {2 8} {2 9} 
                {3 5} {3 6} {3 7} {3 8} {3 9}
                {4 6} {4 7} {4 8} {4 9}
                {5 7} {5 8} {5 9} {6 8} {6 9}
                {7 9}}
            )
        use:Edge) 
        (piece "Marker" Each) 
        (piece "Disc" Shared)
    }) 
    
    (rules 
        (start
            (set Shared Edge (sites {0..9}))      
        ) 
        phases:{
        (phase "Init" P1 
            (play 
                (move Add 
                    (to Edge (sites Empty Edge))	     	
                )
            )
            (nextPhase "Cross") 
        )
        
        (phase "Cross" P1 
            (play
                (do 
                    (move Add 
                        (to Edge (sites Empty Edge))   				
                    )
                    ifAfterwards:"CrossLine"
                )
            )	   
        )
        (phase "Continue" P2 
            (play
                (do 
                    (move Add 
                        (to Edge (sites Empty Edge))   				
                    )
                    ifAfterwards:"CrossLine"
                )
            )	   
        )
        
        } 
        
        (end ("BlockWin"))
    )
)

