(game "Hamiltonian Maze" 
    (players 1)
    (equipment { 
        (board 
            (graph
                vertices:{ {0 0} {2 0} {4 0} {6 0} {8 0} {10 0} 
                {2 2} {4 2} {6 2} {8 2} {10 2} 
                {0 4} {2 4} {6 4} {8 4} {10 4} 
                {0 6} {2 6} {4 6} {6 6} {8 6} {10 6}
                {0 8} {2 8} {4 8} {6 8} {8 8} {10 8}
                {0 10} {2 10} {6 10} {8 10} {10 10} }
                edges:{{0 1} {0 11} {1 6} {6 7} {7 8} {2 7} {2 3} {8 9} {3 8} {3 4} {9 10} {4 9} {4 5} {5 10} {6 12} {11 12} 
                {7 18} {12 13} {8 13} {13 14} {14 15} {9 14} {15 10} {11 16} {16 17} {12 17} {17 18}
                {13 19} {18 19} {19 20} {20 14} {20 21} {15 21} {22 16} {22 23} {23 24} {18 24} {24 25} {25 26} {19 25}
                {27 26} {21 27} {22 28} {29 28} {23 29} {29 30} {25 30} {30 31} {31 32} {27 32}}
            )
        use:Vertex)   
    })
    
    (rules 
        (play 
            (move Add
                (to
                    Edge 
                    (sites Empty Edge)
                )
            )
        ) 
        
        (end {
            (if
                (is Path Edge Mover length:(exact (count Sites "Board")) closed:True) 
                (result Mover Win)
            )
            (if 
                (is Path Edge Mover length:(max (count Moves)) closed:True) 		 
                (result Mover Loss)
            )   
        })    
    )
)

