(game "MaxMatch" 
    (players 2)
    (equipment { 
        (board 
            (graph
                vertices:{ {0 1} {3 1} {6 1} {8 1} {10 1} {0 2} {2 2} {4 2} {6 2} {8 2} 
                {0 3} {3 3} {5 3} {7 3} {8 3} {10 3} {2 5} {4 5} {0 5} {3 5} {7 5} {5 5} {10 5}}
                edges:{{0 6} {5 6} {6 10} {1 6} {6 11} {6 7} {7 8} {8 2} {8 12} {8 13} {12 13} {8 9}
                {9 3} {9 14} {9 4} {9 15} {4 15} {11 16} {11 17} {16 18} {16 19}
                {12 21} {12 20} {13 20} {14 22} {15 22}}
            )
        use:Vertex)
    }) 
    
    (rules  	 
        (play 
            (or 
                (move Add
                    (to
                        Edge 
                        (sites Empty Edge)
                    )
                    (then
                        (if 
                            (is Path Edge Mover length:(exact 1)) 
                            (addScore Mover 1)
                        )    		 
                    )	
                )
                (move Pass)
            )
        )
        
        (end 	 	
            (if (all Passed)	
                (byScore)
            )
        )
    )
)

