(game "Wagner" 
    (players 2) 
    (equipment { 
        (board 
            (graph
                vertices:{ {2 0} {5 0} {0 2} {0 5} {7 2} {7 5} {2 7} {5 7}}
                edges:{ {0 1} {0 2} {0 7} {1 4} {1 6} {2 3} {2 5} {3 4} {3 6} {4 5} {5 7} {6 7}}
            )
            use:Vertex
        ) 
        (piece "Marker" Each ("StepToEmpty"))   
    }) 
    
    (rules
        (start {
            (set P1 Vertex (sites {0 5 6}))
            (set P2 Vertex (sites {1 2 7}))
        })
        
        (play (forEach Piece)) 
        
        (end 
            (if (= 1 (count Groups if:(= (who at:(to)) (mover)))) 
                (result Mover Win) 
            )     
        )
    )
)

