(game "Sudoku X" 
    (players 1) 
    (equipment { 
        (board (square 9) (values Cell (range 1 9))) 
        (regions {Columns Rows SubGrids})
        (regions (sites Direction from:(intersection (sites Left) (sites Bottom)) NE included:True))
        (regions (sites Direction from:(intersection (sites Right) (sites Bottom)) NW included:True))
    }) 
    (rules
        (start (set { 
                {0 9} {11 8} {12 6} {15 9} {19 4} {28 7} {29 3} {35 1}
                {38 1} {43 3} {45 2} {46 5} {50 7} {51 4} {52 8} {56 5}
                {66 9} {73 3} {75 8} {76 4}
        }))
        (play (satisfy (all Different)))
        (end (if (is Solved) (result P1 Win)))
    )
)

