(define "PieceMove" 
    (or
        ("StepToEmpty" (directions {Forward Rightward Leftward}))
        ("HopCapture" (directions {Forward Rightward Leftward}))
    )	 
)

(game "Tobi Shogi" 
    ("TwoPlayersNorthSouth") 
    (equipment {
        (board (square 9))
        (piece "Osho" Each "PieceMove")
        (piece "Kinsho" Each "PieceMove")
        (piece "Ginsho" Each "PieceMove")
        (piece "Keima" Each "PieceMove")
        (piece "Kyosha" Each "PieceMove")
        (piece "Fuhyo" Each "PieceMove")
    })
    (rules 
        (start { 
            (place "Osho1" coord:"E1") (place "Kinsho1" {"D1" "F1"}) (place "Ginsho1" {"C1" "G1"}) (place "Keima1" {"B1" "H1"}) (place "Kyosha1" {"A1" "I1"}) (place "Fuhyo1" (sites Row 1))
            (place "Osho2" coord:"E9") (place "Kinsho2" {"D9" "F9"}) (place "Ginsho2" {"C9" "G9"}) (place "Keima2" {"B9" "H9"}) (place "Kyosha2" {"A9" "I9"}) (place "Fuhyo2" (sites Row 7))
        })
        
        (play (forEach Piece))
        
        (end ("CaptureAll" Next))
    )
)

