(game "Bara Guti (Bihar)" 
    (players 2) 
    (equipment { 
        (board (concentric {1 8 8 8}) use:Vertex)
        (piece "Counter" Each 
            (or 
                ("HopRotationalCapture") 
                ("StepRotationalToEmpty") 
            )
        )
    }) 
    
    (rules 
        (start {
            (place "Counter1" (sites {2..5 10..13 18..21}) )
            (place "Counter2" (sites {1 9 17 6..8 14..16 22..24}))
        })
        
        (play (forEach Piece))
        
        (end ("CaptureAll" Next)) 
    )
) 

