(game "Crand"
    ("TwoPlayersNorthSouth")
    (equipment { 
        (board 
            (add
                (square 9)
                edges:{
                {0 10} {10 20} {20 30} {30 40} {40 50} {50 60} {60 70} {70 80}
                {72 64} {64 56} {56 48} {48 40} {40 32} {32 24} {16 24} {16 8}
                }
            )
            use:Vertex
        )
        (piece "Counter" Each
            (or
                ("StepToEmpty" (difference Forwards Diagonal))	
                "HopCapture"
                (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
            )
        )
        (piece "DoubleCounter" Each
            (or
                (move Slide)	
                "HopCapture"
            )		
        )
        (regions P1 (sites Bottom))
        (regions P2 (sites Top))
    })
    (rules 
        (start {
            (place "Counter1" (union (sites {41..44}) (expand (sites Bottom) steps:3)))
            (place "Counter2" (union (sites {36..39}) (expand (sites Top) steps:3)))
        })
        (play (forEach Piece))
        (end ("CaptureAll" Next))
    )
)

