(define "HopSequenceCapture" 
    (move Hop
        #1
        (between 
            if:(and ("IsEnemyAt" (between)) (>= (value Piece at:(from)) (value Piece at:(between))))
            (apply (remove (between)))
        )
        (to if:(is Empty (to)))
        (then 
            ("ReplayIfCanMove" 
                (hop 
                    (from (last To)) 
                    (between 
                        if:(and ("IsEnemyAt" (between)) (>= (value Piece at:(from)) (value Piece at:(between))))
                        (apply (remove (between)))
                    )
                    (to if:(is Empty (to)))
                )
            )
        )
    )
)

(define "OnlyKings" 
    (and {
        (= 1 (count Pieces P1))
        ("IsNotOffBoard" (where "King" P1))
        (= 1 (count Pieces P2))
        ("IsNotOffBoard" (where "King" P2))
    })
)

(define "HigherValue" 
    (max 
        (results
            from:(sites Occupied by:#1)
            to:(sites Occupied by:#1)
            (value Piece at:(to))
        )
    )
)

(define "OneSinglePiece" (= 1 (count Pieces #1)))

(define "SingleEnemyHigherPieceBlocked" 
    (and {
        (< ("HigherValue" Mover) ("HigherValue" Next))
        ("OneSinglePiece" Next)	
        (no Moves Next)
    })	
)

(define "OneSinglePieceSameRank"
    (and {
        ("OneSinglePiece" P1)
        ("OneSinglePiece" P2)
        (= ("HigherValue" P1) ("HigherValue" P2))
    })
)

(define "StepToEmptyToward"
    (move Step 
        (to 
            if:(and 
                (is Empty (to))
                (<
                    (count Steps (to) (regionSite (sites Occupied by:Next) index:0))
                    (count Steps (from) (regionSite (sites Occupied by:Next) index:0))
                )
            )
        )
    )
)

(game "Dablot Prejjesne"
    (players {(player S) (player N)})
    (equipment {
        (board (rectangle 7 6 diagonals:Solid) use:Vertex)
        (piece "Cone" Each 
            (or
                ("StepToEmpty")
                ("HopSequenceCapture")
            )
        )
        (piece "Prince" Each
            (or
                ("StepToEmpty")
                ("HopSequenceCapture")
            )		
        )
        (piece "King" Each
            (or
                ("StepToEmpty")
                ("HopSequenceCapture")
            )		
        )
        (regions P1 (sites Top))
        (regions P2 (sites Bottom))
    })
    
    (rules 
        (start { 
            (place "Cone1" (expand (sites Bottom) steps:2))
            (place "Cone2" (expand (sites Top) steps:2))
            (place "Prince1" coord:"H4" value:1)
            (place "Prince2" coord:"E9" value:1)
            (place "King1" coord:"I4" value:2)
            (place "King2" coord:"D9" value:2)
        })
        (play
            (if	("SameTurn")
                (or
                    ("HopSequenceCapture" 
                        (from (last To)) 
                    )
                    (move Pass)
                )
                (if ("OneSinglePieceSameRank")
                    (forEach Piece
                        (priority
                            ("HopCapture")
                            ("StepToEmptyToward")
                        )
                    )
                    (forEach Piece)
                )
            )
        ) 
        (end {
            ("CaptureAll" Next)	
            (if ("SingleEnemyHigherPieceBlocked") (result Mover Win))
            (if ("OnlyKings" Next) (result Mover Draw))	
        })
    )
)

