(game "Dam (Singapore)" 
    (players 2) 
    (equipment { 
        ("AlquerqueBoardWithBottomAndTopTriangles")
        (piece "Marker" Each 
            (or 
                ("HopCapture")
                ("StepToEmpty")
            )
        )
    }) 
    (rules 
        (start { 
            (place "Marker1" (union {(sites Row 0) (sites Row 1) (sites Row 2) (sites Row 3)}))
            (place "Marker2" (union {(sites Row 5) (sites Row 6) (sites Row 7) (sites Row 8)}))
        })
        
        (play (forEach Piece))
        
        (end ("CaptureAll" Next))
    )
)

