(game "Dash Guti" 
    (players 2) 
    (equipment { 
        (board 
            (add
                (merge {
                    (wedge 4)
                    (shift 0 3 (rotate 180 (wedge 4)))
                })
                vertices:{{0 3} {6 3}}
                edges:{{7 19} {19 18} {0 19} {0 20} {20 16} {20 9}}
            )
            use:Vertex
        )
        (piece "Counter" Each 
            (or 
                ("HopCapture")
                ("StepToEmpty")
            )
        )
    }) 
    
    (rules 
        (start {
            (place "Counter1" (union {(sites Row 0) (sites Row 1) (sites Row 2) (intersection (sites Row 3) (sites Left))}))
            (place "Counter2" (union {(sites Row 6) (sites Row 5) (sites Row 4) (intersection (sites Row 3) (sites Right))}))
        })
        
        (play (forEach Piece))
        
        (end ("NoMoves" Loss))
    )
)

