(game "Kaua Dorki" 
    (players 2) 
    (equipment { 
        (board
            (merge {
                (scale 1 2 (wedge 3))
                (shift 0 4 (rotate 180 (scale 1 2 (wedge 3))))
                (shift 0 4 (rectangle 1 5))
            })
            use:Vertex
        )
        (piece "Marker" Each 
            (or 
                ("HopCapture")
                ("StepToEmpty")
            )
        )
    }) 
    (rules 
        (start {
            (place "Marker1" (expand (union (sites Bottom) (sites {"A3"}))))
            (place "Marker2" (expand (union (sites Top) (sites {"E3"}))))
        })
        
        (play (forEach Piece))
        
        (end ("CaptureAll" Next))
    )
)

