(game "Kolowis Awithlaknannai" 
    (players 2) 
    (equipment { 
        (board
            (merge {
                (repeat 1 1 step:{{0.5 0} {1 0}} (poly {{-0.5 0} {0.5 0} {0 0.5}}))
                (repeat 1 1 step:{{0.5 0} {1 0}} (poly {{-0.5 0} {0.5 0} {0 -0.5}}))
                (repeat 15 1 step:{{0.5 0} {1 0}} (poly {{0.5 0} {0 0.5} {1 0.5}}))
                (repeat 15 1 step:{{0.5 0} {1 0}} (poly {{0.5 0} {0 -0.5} {1 -0.5}}))
                (shift 0.5 0 (rectangle 1 15))
            })
            use:Vertex
        )
        (piece "Counter" Each 
            (or 
                ("HopCapture")
                ("StepToEmpty")
            )
        )
    }) 
    
    (rules 
        (start {
            (place "Counter1" (difference (union (sites Bottom) (sites Direction from:(centrePoint) W)) (coord "A2")))
            (place "Counter2" (union (sites Direction from:(centrePoint) E) (sites Top)))
        })
        (play (forEach Piece))
        (end ("NoMoves" Loss))
    )
)

