(define "HopDisc" 
    ("HopCapture"
        ~
        (directions {Rightward Leftward Forwards} of:All)
        (then
            (and 
                ("PromoteIfReach" (sites Next) "DiscDouble")
                ("HasCaptured")
            )
        )
    ) 
)

(define "HopDiscDouble" ("HopCaptureDistance" ~ All ~ (then ("HasCaptured"))))
(define "HasCaptured" (set Value Mover 0))
(define "HasNotCaptured" (set Value Mover 1))
(define "DidNotCaptured" (= (value Player Prev) 1))
(define "RememberSiteWithPossibleCapture" 
    (set Pending 
        (sites From
            (or 
                (forEach Piece "Disc" ("HopDisc")) 
                (forEach Piece "DiscDouble" ("HopCaptureDistance" ~ All))
            )
        )
    )
)

(define "SitesWithPossibleCaptureInPreviousTurn" (sites Pending))

(define "HuffOnePieceOf" 
    (move
        Select 
        (from #1
            if:(is Occupied (from))
        )
        (then 
            (and {
                (remove (last To)) 
                (moveAgain) 
                (set Value Prev 0)
            })
        )
    )
)

(define "ShouldCapturedButMoved" 
    (and 
        (is In (last From) ("SitesWithPossibleCaptureInPreviousTurn")) 
        (is In (last From) (sites Empty))
    )
)

(game "La Dama" 
    ("TwoPlayersNorthSouth") 
    (equipment { 
        (board (square 5) use:Vertex)
        (piece "Disc" Each
            (or
                ("HopDisc") 
                ("StepToEmpty" 
                    (directions {Rightward Leftward Forwards} of:All) 
                    (then ("HasNotCaptured"))
                )
                (then ("PromoteIfReach" (sites Next) "DiscDouble"))
            )		
        )
        (piece "DiscDouble" Each
            (or
                ("HopDiscDouble") 
                (move Slide All (then ("HasNotCaptured")))
            )		
        )
        (regions P1 (intersection (sites Corners) (sites Bottom)))
        (regions P2 (intersection (sites Corners) (sites Top)))
    }) 
    
    (rules 
        (start { 
            (place "Disc1" (union {(expand (sites Bottom)) (sites {"D3" "E3"}) }))
            (place "Disc2" (union {(sites {"A3" "B3"}) (expand (sites Top)) }))
        })
        
        (play 
            (or
                (if ("DidNotCaptured")
                    (or
                        (if ("ShouldCapturedButMoved") 
                            ("HuffOnePieceOf" (last To))
                        )
                        ("HuffOnePieceOf" ("SitesWithPossibleCaptureInPreviousTurn"))
                    )
                )
                (do 
                    ("RememberSiteWithPossibleCapture") 
                    next:(forEach Piece)
                )
            )
        ) 
        
        (end ("CaptureAll" Mover)) 
    )
)

