(game "Lau Kata Kati" 
    (players 2) 
    (equipment { 
        (board 
            (merge
                (wedge 4)
                (shift 0 3 (rotate 180 (wedge 4)))
            ) 
            use:Vertex
        )
        (piece "Counter" Each 
            (or 
                ("HopCapture")
                ("StepToEmpty")
            )
        )
    }) 
    
    (rules 
        (start {
            (place "Counter1" (expand (sites Bottom) steps:2))
            (place "Counter2" (expand (sites Top) steps:2))
        })
        
        (play (forEach Piece))
        
        (end ("CaptureAll" Next))
    )
)

