(game "Mughal Pathan" 
    (players 2) 
    (equipment { 
        (board
            (add
                (merge {
                    (square 7)
                    (shift 1 6 (rotate 180 (wedge 3)))
                    (shift 1 -2 (wedge 3))
                })
                edges:{
                {0 8} {8 16} {16 24} {24 32} {32 40} {40 48}
                {6 12} {12 18} {18 24} {24 30} {30 36} {36 42}
                {3 9} {9 15} {15 21} {21 29} {29 37} {37 45}
                {45 39} {39 33} {33 27} {27 19} {19 11} {11 3}
                }
            )
            use:Vertex
        )
        (piece "Marker" Each 
            (or 
                ("HopSequenceCapture")
                ("StepToEmpty")
            )
        )
    }) 
    (rules 
        (start {
            (place "Marker1" (union (sites Bottom) (expand (sites Row 2))))
            (place "Marker2" (union (sites Top) (expand (sites Row 8))))
        })
        (play 
            (if ("SameTurn")
                (or 
                    ("HopSequenceCaptureAgain")	
                    (move Pass)
                )
                (forEach Piece)
            )
        )
        
        (end ("CaptureAll" Next))
    )
)

