(game "Pam Pait" 
    (players 2) 
    (equipment { 
        (board
            (add
                (remove 
                    ("AlquerqueGraphWithBottomAndTopTriangles")
                    vertices:{1 11 21 23 13 3}
                )
                edges:{ {0 1} {1 2} {8 9} {9 10} {16 17} {17 18} }
            )
            use:Vertex
        )
        (piece "Marker" Each (or "HopCapture" "StepToEmpty"))
    }) 
    (rules 
        (start {
            (place "Marker1" (union (sites {"A4" "E4"}) (expand (sites Bottom) steps:3)))
            (place "Marker2" (union (sites {"A6" "E6"}) (expand (sites Top) steps:3)))
        })
        (play (forEach Piece))
        
        (end ("CaptureAll" Next))
    )
)

