(game "Peralikatuma" 
    (players 2) 
    (equipment { 
        ("AlquerqueBoardWithFourTriangles")
        (piece "Marker" Each)
    }) 
    (rules 
        (start { 
            (place "Marker1" (union {(expand (sites Bottom) steps:2) (expand (sites Right) steps:3) (sites {"F3" "G3" "F4" "F6" "F7" "G7"}) }))
            (place "Marker2" (union {(expand (sites Top) steps:2) (expand (sites Left) steps:3) (sites {"C3" "D3" "D4" "D6" "D7" "C7"}) }))
        })
        
        (play 
            (if "SameTurn"
                (or
                    ("HopSequenceCaptureAgain")
                    (move Pass)
                )
                (forEach Piece "Marker" 
                    (or
                        ("HopSequenceCapture")
                        ("StepToEmpty")
                    )
                )
            )
        )
        
        (end ("NoMoves" Loss))
    )
)

