(game "Pretwa" 
    (players 2) 
    (equipment { 
        (board (concentric {1 6 6 6}) use:Vertex)
        (piece "Counter" Each 
            (or 
                ("HopRotationalSequenceCapture") 
                ("StepRotationalToEmpty") 
            )
        )
    }) 
    
    (rules 
        (start {
            (place "Counter1" (sites {2..4 8..10 14..16}) )
            (place "Counter2" (sites {1 6 5 7 12 11 13 18 17}))
        })
        
        (play 
            (if "SameTurn"
                (or
                    ("HopRotationalSequenceCaptureAgain")	
                    (move Pass)
                )
                (forEach Piece)
            )
        )
        
        (end ("CaptureAll" Next)) 
    )
) 

