(game "Ram Tir" 
    (players 2) 
    (equipment { 
        (board
            (add 
                (square 9)
                edges:{ 
                {0 10} {10 20} {20 30} {30 40} {40 50} {50 60} {60 70} {70 80} 
                {8 16} {16 24} {24 32} {32 40} {40 48} {48 56} {56 64} {64 72} 
                {4 12} {12 20} {20 28} {28 36} {36 46} {46 56} {56 66} {66 76} 
                {76 68} {68 60} {60 52} {52 44} {44 34} {34 24} {24 14} {14 4} 
                }
            )
            use:Vertex
        )
        (piece "Marker" Each
            (or 
                ("HopCapture")
                ("StepToEmpty")
            )
        )
        (hand P2)
    }) 
    (rules 
        (start {
            (place "Marker1" (difference (expand (sites Bottom) steps:4) (sites {36..40})))
            (place "Marker2" (difference (expand (sites Top) steps:4) (sites {40..44})))
        })
        (play (forEach Piece))
        
        (end ("CaptureAll" Next))
    )
)

