(define "SitesNotInTriangle" (difference (expand (sites Centre) steps:2) (sites {"F6" "I6" "L6" "F9" "L9" "F12" "I12" "L12"})))

(define "WithinTrianglePieceCanMoveDistanceTwo" (move Slide (between (exact 2) if:(and (is Empty (between)) (not (is In (between) ("SitesNotInTriangle")))))))

(game "Terhuchu" 
    (players 2) 
    (equipment { 
        ("AlquerqueBoardWithEightTriangles")
        (piece "Marker" Each 
            (or {
                ("HopCapture")
                ("StepToEmpty")
                (if (not (is In (from) "SitesNotInTriangle"))
                    ("WithinTrianglePieceCanMoveDistanceTwo")
                )
            })
        )
    }) 
    (rules 
        (start { 
            (place "Marker1" (sites {"H3" "F6" "G6" "H6" "I6" "J6" "L6" "H8" "I8" "J8"}))
            (place "Marker2" (sites {"H10" "I10" "J10" "F12" "H12" "I12" "J12" "L12" "J15"}))
        })
        
        (play (forEach Piece))
        
        (end ("NoMoves" Loss))
    )
)

