(game "Tsukkalavde" 
    (players 2) 
    (equipment { 
        ("AlquerqueBoard" 5 5)
        (piece "Marker" Each
            (or 
                ("HopSequenceCapture")
                ("StepToEmpty")
            )		
        ) 
    }) 
    (rules 
        (start { 
            (place "Marker1" (union (expand (sites Bottom)) (sites {"D3" "E3"})))
            (place "Marker2" (union (expand (sites Top)) (sites {"A3" "B3"})))
        })
        (play 
            (if "SameTurn"
                (or
                    ("HopSequenceCaptureAgain")	
                    (move Pass)
                )
                (forEach Piece)
            )
        )
        (end (if (and (no Moves Next) (>= 1 (count Pieces Next))) (result Mover Win)))
    )
)

