(define "HopDisc" 
    ("HopCapture" ~ ~
        (then
            (and 
                ("PromoteIfReach" (sites Next) "DiscDouble")
                ("HasCaptured")
            )
        )
    ) 
)

(define "HopDiscDouble" ("HopCaptureDistance" ~ ~ ~ (then ("HasCaptured"))))

(define "HasCaptured" (set Value Mover 0))
(define "HasNotCaptured" (set Value Mover 1))
(define "DidNotCaptured" (= (value Player Prev) 1))
(define "RememberSiteWithPossibleCapture" 
    (set Pending 
        (sites From
            (or 
                (forEach Piece "Disc" ("HopDisc")) 
                (forEach Piece "DiscDouble" ("HopCaptureDistance"))
            )
        )
    )
)

(define "SitesWithPossibleCaptureInPreviousTurn" (sites Pending))

(define "HuffOnePieceOf" 
    (move Select 
        (from #1
            if:(is Occupied (from))
        )
        (then 
            (and {
                (remove (last To)) 
                (moveAgain) 
                (set Value Prev 0)
            })
        )
    )
)

(define "ShouldCapturedButMoved" 
    (and 
        (is In (last From) ("SitesWithPossibleCaptureInPreviousTurn")) 
        (is In (last From) (sites Empty))
    )
)

(game "Zamma" 
    ("TwoPlayersNorthSouth")
    (equipment { 
        ("AlquerqueBoard" 9 9)
        (piece "Disc" Each 
            (or
                ("HopDisc") 
                ("StepToEmpty" Forwards (then ("HasNotCaptured")))
                (then ("PromoteIfReach" (sites Next) "DiscDouble"))
            )
        )
        (piece "DiscDouble" Each
            (or
                ("HopDiscDouble") 
                (move Slide (then ("HasNotCaptured")))
            )
        )
        (regions P1 (sites Bottom))
        (regions P2 (sites Top))
    }) 
    
    (rules 
        ("BeforeAfterCentreSetup" "Disc1" "Disc2")
        
        (play 
            (or
                (if ("DidNotCaptured")
                    (or
                        (if ("ShouldCapturedButMoved") 
                            ("HuffOnePieceOf" (last To))
                        )
                        ("HuffOnePieceOf" ("SitesWithPossibleCaptureInPreviousTurn"))
                    )
                )
                (do 
                    ("RememberSiteWithPossibleCapture") 
                    next:(forEach Piece)
                )
            )
        ) 
        
        (end (if (no Moves Mover) (result Next Win))) 
    )
)

