(define "HopCounter" 
    ("HopCapture" (from #1) (directions {FR FL}) #2)
)

(define "HopDoubleCounter" 
    ("HopCaptureDistance" 
        #1 
        #2
        ~
        (then ("ReplayIfCanMove" ("HopCaptureDistance" (from (last To)) SameDirection)))
    )
)

(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))

(game "Dama (Philippines)" 
    (players 2) 
    ("DraughtsEquipment" 
        (rotate 45
            (merge {
                (rectangle 5 4)
                (shift -1 1 (rectangle 3 6))
                (shift -2 2 (rectangle 1 8))
                (shift 1 -1 (rectangle 7 2))
            })
        )
        use:Vertex
    ) 
    (rules 
        ("BottomTopSetup" 3 "Counter1" "Counter2")
        
        (play 
            (if "SameTurn"
                (or
                    (if "IsUnpromoted"
                        ("HopCounter" (last To)
                            (then 
                                ("ReplayIfCanMove" ("HopCounter" (last To))
                                    ("PromoteIfReach" (sites Next) "DoubleCounter")
                                ) 
                            ) 
                        )
                        ("HopDoubleCounter" (from (last To)) SameDirection)
                    )
                    (move Pass)
                )
                (or {
                    (forEach Piece "Counter"
                        ("HopCounter" (from) 
                            (then 
                                ("ReplayIfCanMove" ("HopCounter" (last To))
                                    ("PromoteIfReach" (sites Next) "DoubleCounter")
                                ) 
                            ) 
                        ) 
                    )
                    (forEach Piece "DoubleCounter" ("HopDoubleCounter" (from) Orthogonal))
                    (forEach Piece "Counter" 
                        ("StepToEmpty" (directions {FR FL}) )
                        (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                    )
                    (forEach Piece "DoubleCounter" (move Slide))
                })
            )
        ) 
        
        (end ("BlockWin"))
    )
)

