(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))

(game "Doov" 
    ("TwoPlayersNorthSouth")
    ("DraughtsEquipment" (square 8)) 
    (rules 
        ("BlackCellsSetup" 2)
        
        (play 
            (or 
                (or 
                    (forEach Piece "Counter" 
                        ("HopCapture" (from)  (directions {FR FL}) 
                            (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                        ) 
                    )
                    (forEach Piece "DoubleCounter" ("HopDiagonalCapture"))
                )
                
                (or 
                    (forEach Piece "Counter" 
                        ("StepToEmpty" (directions {FR FL}))
                        (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                    )
                    (forEach Piece "DoubleCounter" "StepDiagonalToEmpty")
                )
            )
        ) 
        
        (end ("BlockWin"))
    )
)

