(define "NextToOwnPiece"
    (not 
        ("NoSites" 
            (sites Around (to) Own Orthogonal)
        )
    )
)

(define "VertexJumped" 
    (intersection 
        (sites Incident Vertex of:Cell at:#1)
        (sites Incident Vertex of:Cell at:#2)
    )
)

(define "RemoveHoppedEnemyOnVertex"
    (then
        (forEach Site
            ("VertexJumped" (last From) (last To))
            (if ("IsEnemyAt" (site))
                (remove (site)
                    (then (if (can Move "CaptureJump") (moveAgain)))
                )
            )
        )
    )
)

(define "HasAnEnemyToJump"
    (!= 0 
        (count Sites in:(forEach 
                ("VertexJumped" (site) (from))
                if:("IsEnemyAt" (site))
            )
        )
    )
)

(define "CaptureJump"
    (move 
        (from Cell (last To))
        (to Cell
            (forEach 
                (sites Around Cell (from) Diagonal)
                if:(and 
                    (is Empty Cell (site))
                    ("HasAnEnemyToJump")
                )
            )
        )
        (then
            (forEach Site
                ("VertexJumped" (last From) (last To))
                (if ("IsEnemyAt" (site))
                    (remove (site) #1)
                )
            )
        )
    )
)

(define "CaptureJumpAgain"
    ("CaptureJump"
        (then (if (can Move "CaptureJump") (moveAgain)))
    )
)

(game "Guerrilla Checkers" 
    (players 2)
    (equipment {
        (board (square 9) use:Vertex)
        (hand P1)
        (piece "Marker" P1)
        (piece "Counter" P2 
            (move Step
                (from Cell)
                Diagonal
                (to Cell if:(is Empty Cell (to)))
                ("RemoveHoppedEnemyOnVertex")
            )
        )
    })
    (rules
        (start {
            (place "Counter2" Cell {"E3" "D4" "C5" "D6" "E5" "F4"}) 
            (place "Marker1" "Hand1" count:66)
        })
        
        phases:{
        (phase "InitGuerrilla" P1 
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to
                        Vertex 
                        (difference (sites Empty Vertex) (sites Outer))
                    )
                    (then (moveAgain))
                )
            )
            (nextPhase (is Next Mover) "GuerrillaMove")
        )
        
        (phase "GuerrillaMove" P1 
            (play 
                (if "SameTurn"
                    (move 
                        (from (handSite Mover)) 
                        (to
                            Vertex 
                            (difference (sites Around (last To) Orthogonal if:(is Empty (to))) (sites Outer))
                        )
                        (then 
                            (forEach Site
                                (forEach (sites Occupied by:P2 on:Cell) if:(all Sites (sites Incident Vertex of:Cell at:(site)) if:(is Occupied Vertex (site))))
                                (remove Cell (site))
                            )
                        )
                    )
                    (move 
                        (from (handSite Mover)) 
                        (to
                            Vertex 
                            (difference (sites Empty Vertex) (sites Outer))
                            if:"NextToOwnPiece"
                        )
                        (then 
                            (and
                                (forEach Site
                                    (forEach (sites Occupied by:P2 on:Cell) if:(all Sites (sites Incident Vertex of:Cell at:(site)) if:(is Occupied Vertex (site))))
                                    (remove Cell (site))
                                )
                                (moveAgain)
                            )
                        )
                    )
                )
            )
        )
        
        (phase "CoinMove" P2 
            (play 
                (if "SameTurn"
                    "CaptureJumpAgain"
                    (forEach Piece)
                )
            )
        )
        
        }
        
        (end ("BlockWin"))
    )
)

