(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))

(define "JumpToPromotionZone" (is In (last To) (sites Next)))

(game "Jekab"
    ("TwoPlayersNorthSouth")
    ("DraughtsEquipment" (square 8))
    (rules 
        ("BlackCellsSetup" 3)
        (play 
            (if "SameTurn"
                (if "IsUnpromoted"
                    ("HopInternationalDraughtsStyle" (from (last To))
                        (then 
                            (if "JumpToPromotionZone" 
                                (and 
                                    ("ReplayIfCanMove" ("HopDiagonalSequenceCaptureAgain" before:(count Rows) after:(count Rows) at:EndOfTurn))
                                    (promote (last To) (piece "DoubleCounter") Mover)
                                )
                                ("ReplayIfCanMove" ("HopInternationalDraughtsStyle" (from (last To))))
                            )
                        ) 
                    )
                    (max Moves ("HopDiagonalSequenceCaptureAgain" before:(count Rows) after:(count Rows) at:EndOfTurn))
                )
                (priority {
                    (or 
                        (forEach Piece "Counter"
                            ("HopInternationalDraughtsStyle" (from)
                                (then 
                                    (if "JumpToPromotionZone" 
                                        (and 
                                            ("ReplayIfCanMove" ("HopDiagonalSequenceCaptureAgain" before:(count Rows) after:(count Rows) at:EndOfTurn))
                                            (promote (last To) (piece "DoubleCounter") Mover)
                                        )
                                        ("ReplayIfCanMove" ("HopInternationalDraughtsStyle" (from (last To)))) 
                                    )
                                ) 
                            ) 
                        )
                        (max Moves (forEach Piece "DoubleCounter" ("HopDiagonalSequenceCapture" before:(count Rows) after:(count Rows) at:EndOfTurn)))
                    )
                    (or 
                        (forEach Piece "Counter" 
                            ("StepToEmpty" (directions {FR FL}))
                            (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                        )
                        (forEach Piece "DoubleCounter" (move Slide Diagonal))
                    )
                })
            )
        )
        (end ("BlockWin"))
    )
)

