(define "Hop" 
    ("HopStackEnemyCaptureTop"
        #1
        ~
        (then 
            (if 
                (can Move 
                    ("HopStackEnemyCaptureTop"
                        (from (last To)) 
                        #1 
                    )
                ) 
                (moveAgain) 
            ) 
        )
    ) 
)

(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To) level:(topLevel at:(last To))))

(game "Lasca" 
    ("TwoPlayersNorthSouth") 
    (equipment { 
        (board (square 7)) 
        (piece "Counter" Each)
        (piece "CounterStar" Each)
        (regions P1 (sites Bottom))
        (regions P2 (sites Top))
    }) 
    
    (rules 
        (start { 
            (place "Counter1" (difference (expand (sites Bottom) steps:2) (sites Phase 1) ))
            (place "Counter2" (difference (expand (sites Top) steps:2) (sites Phase 1)) )
        })
        
        (play
            (if "SameTurn"
                (if "IsUnpromoted" 
                    ("HopStackEnemyCaptureTop"
                        (from (last To)) 
                        (directions {FR FL}) 
                        (then 
                            ("PromoteIfReach" (sites Next) "CounterStar"
                                (if 
                                    (can Move
                                        ("HopStackEnemyCaptureTop" 
                                            (from (last To)) 
                                            (directions {FR FL}) 
                                        )
                                    ) 
                                    (moveAgain) 
                                )
                            ) 
                        )
                    ) 
                    ("HopStackEnemyCaptureTop"
                        (from (last To)) 
                        Diagonal 
                        (then 
                            (if 
                                (can Move 
                                    ("HopStackEnemyCaptureTop"
                                        (from (last To)) 
                                        Diagonal 
                                    )
                                ) 
                                (moveAgain) 
                            ) 
                        )
                    ) 
                )
                (priority {
                    (or { 
                        (forEach Piece "Counter" ("Hop" (directions {FR FL})) top:True (then ("PromoteIfReach" (sites Next) "CounterStar")))
                        (forEach Piece "CounterStar" ("Hop" Diagonal) top:True)
                    })
                    
                    (or { 
                        (forEach Piece "Counter" ("StepStackToEmpty" (directions {FR FL})) top:True (then ("PromoteIfReach" (sites Next) "CounterStar")))
                        (forEach Piece "CounterStar" ("StepStackToEmpty" Diagonal) top:True)
                    })
                })
            )
        ) 
        
        (end ("BlockWin"))
    )
)

