(define "HopMan" 
    (move Hop 
        (from #1) 
        Diagonal 
        (between 
            if:(and (not (is In (between) (sites ToClear))) ("IsEnemyAt" (between)))
            (apply (remove (between) at:EndOfTurn))
        ) 
        (to if:(is Empty (to))) 
        #2
    ) 
)

(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))

(define "JumpToPromotionZone" (is In (last To) (sites Next)))

(define "HopKingAgain" 
    (move Hop
        (from (last To)) 
        SameDirection
        (between 
            before:(count Rows)
            (range 1 9)
            after:(count Rows)
            if:(and (not (is In (between) (sites ToClear))) ("IsEnemyAt" (between))) 
            (apply (remove (between)))
        )
        (to if:(is Empty (to)))
        (then 
            ("ReplayIfCanMove"
                (hop 
                    (from (last To))
                    SameDirection 
                    (between
                        before:(count Rows)
                        (range 1 (count Rows))
                        after:(count Rows)
                        if:(and
                            (not (is In (between) (sites ToClear))) 
                            ("IsEnemyAt" (between))
                        )
                        (apply (remove (between)))
                    )
                    (to if:(is Empty (to)))
                )
            ) 
        )
    )
)

(define "HopKing" 
    (move Hop
        (from) 
        Diagonal
        (between 
            before:(count Rows)
            (range 1 9)
            after:(count Rows)
            if:(and (not (is In (between) (sites ToClear))) ("IsEnemyAt" (between))) 
            (apply (remove (between)))
        )
        (to if:(is Empty (to)))
        (then 
            ("ReplayIfCanMove"
                (hop 
                    (from (last To))
                    SameDirection 
                    (between
                        before:(count Rows)
                        (range 1 (count Rows))
                        after:(count Rows)
                        if:(and
                            (not (is In (between) (sites ToClear))) 
                            ("IsEnemyAt" (between))
                        )
                        (apply (remove (between)))
                    )
                    (to if:(is Empty (to)))
                )
            ) 
        )
    )
)

(game "Moo" 
    ("TwoPlayersNorthSouth")
    ("DraughtsEquipment" (square 8) ~ (regions "MarkedCell" (sites Phase 0))) 
    (rules 
        ("BlackCellsSetup" 3)
        
        (play 
            (if "SameTurn"
                (or
                    (if "IsUnpromoted"
                        ("HopMan" (last To)
                            (then 
                                ("ReplayIfCanMove" ("HopMan" (last To)) 
                                    ("PromoteIfReach" (sites Next) "DoubleCounter")
                                ) 
                            ) 
                        )
                        ("HopKingAgain")
                    )
                    (move Pass)
                )
                (or 
                    (forEach Piece "Counter"
                        (or
                            ("HopMan" (from) 
                                (then 
                                    ("ReplayIfCanMove" ("HopMan" (last To)) 
                                        ("PromoteIfReach" (sites Next) "DoubleCounter")
                                    ) 
                                ) 
                            )
                            ("StepToEmpty" (directions {FR FL}))
                            (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                        )
                    )
                    (forEach Piece "DoubleCounter" 
                        (or
                            ("HopKing")
                            (move Slide Diagonal)
                        )
                    )
                )
            )
        ) 
        
        (end ("CaptureAll" Next)) 
    )
)

