(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))

(game "Pleasant Draughts" 
    ("TwoPlayersNorthSouth")
    ("DraughtsEquipment" (square 8))
    (rules 
        ("BlackCellsSetup" 3)
        
        (play 
            (if "SameTurn"
                (or
                    (if "IsUnpromoted"
                        ("HopCapture" (from (last To)) (directions {FR FL})
                            (then 
                                ("PromoteIfReach" (sites Next) "DoubleCounter"
                                    ("ReplayIfCanMove" ("HopCapture" (from (last To)) (directions {FR FL})))
                                ) 
                            ) 
                        )
                        ("HopDiagonalSequenceCaptureAgain")
                    )
                    (move Pass)
                )
                (or 
                    (forEach Piece "Counter" 
                        (or
                            ("HopCapture" (from) (directions {FR FL})
                                (then 
                                    ("PromoteIfReach" (sites Next) "DoubleCounter"
                                        ("ReplayIfCanMove" ("HopCapture" (from (last To)) (directions {FR FL}))) 
                                    ) 
                                ) 
                            ) 
                            ("StepToEmpty" (directions {FR FL})) 
                            (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                        )
                    )
                    (forEach Piece "DoubleCounter" 
                        (or
                            ("StepDiagonalToEmpty")
                            ("HopDiagonalSequenceCapture") 
                        )
                    )
                )
            )
        ) 
        
        (end ("CaptureAll" Next)) 
    )
)

