(game "GAME_NAME" 
    (players 2)

    (equipment {
            (board 
                (square 15)
            use:Vertex)
            (piece "PIECE_ALPHA" Each)
    })

    (rules 
        (play 
            (move Add 
                (to (sites Empty))
                (then (if (is In (last To) (sites Corners) ) (addScore Mover 1)))
            )
        )

        (end 
            (if (is Line 5 All exact:True) (result Mover Win))
        )
    )
)

// Ancestor: Gomoku
// Selection metric: 1.00
// Fitness: 1.00
// Cell distance: 2.00
// Edit Distance: 0.15
// Global Edit Distance: 0.15
// Lineage length: 4.00
// Length ratio: 0.75