(game "GAME_NAME" 
    (players 2)

    (equipment {
            (board 
                (square 15)
            use:Vertex)
            (piece "PIECE_ALPHA" Each)
    })

    (rules 
        (play 
            (move Add 
                (to (sites Empty))
                (then (and 
                        (addScore Mover 1)
                        (if (< 2 
                                (count Sites in:(sites Around 
                                        (last To)
                                NotEmpty Orthogonal))
                        ) (moveAgain))
                ))
            )
        )

        (end 
            (if (is Line 5 All exact:True) (result Mover Win))
        )
    )
)

// Ancestor: Gomoku
// Selection metric: 1.00
// Fitness: 1.00
// Cell distance: 7.00
// Edit Distance: 0.23
// Global Edit Distance: 0.21
// Lineage length: 7.00
// Length ratio: 0.63