(game "GAME_NAME" 
    (players 2)

    (equipment {
            (board 
                (square 15)
            use:Vertex)
            (piece "PIECE_ALPHA" Each)
    })

    (rules 
        (play 
            (move Add 
                (to (sites Empty))
                (then (if (can Move 
                            (enclose 
                                (from (last To))
                                Orthogonal 
                                (between if:
                                    (is Enemy (who at:
                                            (between)
                                    ))
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                )   (addScore Mover 1)))
            )
        )

        (end 
            (if (is Line 5 All exact:True) (result Mover Win))
        )
    )
)

// Ancestor: Gomoku
// Selection metric: 1.00
// Fitness: 1.00
// Cell distance: 7.00
// Edit Distance: 0.28
// Global Edit Distance: 0.19
// Lineage length: 6.00
// Length ratio: 0.57