(define "HopSequence" ("HopCapture" (from #1) #2 (then ("ReplayIfCanMove" ("HopCapture" (from (last To)) SameDirection)))))

(game "Konane" 
    (players 2) 
    (equipment { 
        (board (square 10))
        (piece "Marker" Each)
    }) 
    (rules 
        (start { 
            (place "Marker1" (sites Phase 1))
            (place "Marker2" (sites Phase 0))
        })
        
        phases:{ 
        (phase "OpeningP1" P1 
            (play 
                (move Remove
                    (intersection 
                        (union 
                            (sites Corners) 
                            (sites Centre)
                        ) 
                        (sites Phase 1)
                    ) 
                )
            ) 
            (nextPhase Mover "Movement")
        )
        (phase "OpeningP2" P2 
            (play (move Remove (sites Around (last To) Own))) 
            (nextPhase Mover "Movement")
        )
        (phase "Movement" 
            (play 
                (if "SameTurn"
                    (or
                        ("HopSequence" (last To) SameDirection)
                        (move Pass)
                    )
                    (forEach Piece "Marker" ("HopSequence" (from) Orthogonal)) 
                )
            )
        )
        }
        
        (end ("NoMoves" Loss))
    )
)

