(game "Leap Frog"
    (players 2)
    (equipment {
        (board (square 8))
        (piece "Marker" Each
            (move Hop
                (between
                    if:(is Occupied (between))
                    (apply (if ("IsEnemyAt" (between)) (remove (between))))
                )
                (to if:(is Empty (to)))
            )
        )
    })
    (rules
        (start {
            (place "Marker1" {"B4" "C5" "C6" "D2" "D4" "D6" "E3" "E5" "E7" "F3" "F4" "G5"})
            (place "Marker2" {"B5" "C3" "C4" "D3" "D5" "D7" "E2" "E4" "E6" "F5" "F6" "G4"})
        })
        (play (forEach Piece))
        (end ("BlockWin"))
    )
)

