(game "Louis XVI"
    (players 2)
    (equipment {
        (board 
            (remove
                (hex 7)
                cells:{
                0 1 2 4 5 6 7 8 9 12 13 14 15 16 22 23
                57 45 70 34 58 82 46 71 69 81 56 44 68 92 55 80
                120 121 122 124 125 126 112 113 114 117 118 119 103 104 110 111
                }
            )
        )
        (piece "Pawn" Each)
        (piece "King" P2)
        (regions "GoalKing" (difference (sites Corners) (expand (sites Centre) steps:4)))
    })
    (rules
        (start {
            (place "Pawn1" (difference (expand (sites Centre) steps:4) (expand (sites Centre) steps:3)))
            (place "Pawn2" (difference (expand (sites Centre) steps:2) (sites Centre)))
            (place "Pawn1" (difference (expand (sites Centre) steps:4) (expand (sites Centre) steps:3)))
            (place "King2" (sites Centre))
        })
        (play
            (priority {
                (or
                    (forEach Piece "Pawn"
                        (move Hop
                            (between if:("IsEnemyAt" (between)))
                            (to if:(and (not (is In (to) (sites "GoalKing"))) (is Empty (to)))
                                (apply (remove (between)))
                            )
                        )
                    )
                    (forEach Piece "King"
                        (move Hop
                            (between if:("IsEnemyAt" (between)))
                            (to if:(is Empty (to)))
                        )
                    )
                )
                (or
                    (forEach Piece "Pawn"
                        (move Step
                            (to if:(and (not (is In (to) (sites "GoalKing"))) (is Empty (to)))
                                (apply (remove (between)))
                            )
                        )
                    )
                    (forEach Piece "King" ("StepToEmpty"))
                )	
            })
        )
        (end { 
            (if ("IsOffBoard" (where "King" P2)) (result P1 Win))
            ("PieceTypeReachWin" "King2" (sites "GoalKing") P2)
        })
    )
)

