(define "Deploy"
    (move Add (piece (id "Hex" Mover))
        (to 
            (sites Around
                (sites Occupied by:Mover component:"Hex" top:False)
            )
            if:(is Empty (to))
        )
        (then
            (add (piece (id "Disc" Mover))
                (to (last To))
                stack:True
            )
        )
    )
)

(define "Step"
    (do
        (if (= 0 (count MovesThisTurn))
            ("ResetMoveCount")
        )
        next:(move
            (from
                if:(= 
                    (* 
                        (from) 
                        (if (< 0 (count MovesThisTurn)) 1 0)
                    )
                    (* 
                        (last To) 
                        (if (< 0 (count MovesThisTurn)) 1 0)
                    )
                )
            )
            (to 
                ("EmptyInRange")
            )
            count:("StackSize" (from))
            stack:True
        )
    )
)

(define "ResetMoveCount"
    (set Var ("StackSize" (from)))
)

(define "DeductMoves"
    (set Var
        (-
            (var)
            ("StepsTaken")
        )
        #1
    )
)

(define "Capture"
    (do
        (if 
            (= 0 (count MovesThisTurn))
            ("ResetMoveCount")
        )
        next:(move 
            (from
                if:(= 
                    (* 
                        (from) 
                        (if (< 0 (count MovesThisTurn)) 1 0)
                    )
                    (* 
                        (last To) 
                        (if (< 0 (count MovesThisTurn)) 1 0)
                    )
                )
            )
            (to
                ("CaptureRange")
                (apply 
                    (remove (to) count:("StackSize" (to)))
                )
            )
            count:("StackSize" (from))
            stack:True
        )
    )
)

(define "StackSize"
    (count Stack
        at:#1
        if:(or
            ("IsPieceAt" "Disc" Next (to) level:(level))
            ("IsPieceAt" "Disc" Mover (to) level:(level))
        )
    )
)

(define "EmptyInRange"
    (if
        (is Odd ("StackSize" (from)))
        (sites Distance
            (step Forwards
                (to
                    if:(= 0 ("StackSize" (to)))
                )
            )
            from:(from)
            (range 1 (var))
        )
        (sites Distance
            (step
                Backwards
                (to
                    if:(= 0 ("StackSize" (to)))
                )
            )
            from:(from)
            (range 1 (var))
        )
    )
)

(define "StepsTaken"
    (count Steps
        (step 
            (to 
                if:(or 
                    (= (last To) (to)) 
                    (= 0 ("StackSize" (to)))
                )
            )
        )
        (last From)
        (last To)
    )
    
)

(define "Promotes"
    (=
        (+
            (* 1 (% ("StackSize" #1) 2))
            (% 
                (mover) 
                (- 
                    3
                    (% ("StackSize" #1) 2)
                )
            )
        )
        (*
            (who at:#1 level:0)
            (count Stack
                at:#1
                if:(or
                    (= 
                        (id "Hex" Next) 
                        (what at:(to) level:(level))
                    )
                    (= 
                        (id "Hex" Mover) 
                        (what at:(to) level:(level))
                    )
                )
            )
        )
    )
)

(define "Promote"
    (if
        ("Promotes" (last To))
        (add (piece (id "Disc" Mover))
            (to (last To))
            stack:True
        )
    )
)

(define "Reachable"
    (sites Distance
        (step
            (to 
                if:(= 0 ("StackSize" (to)))
            )
        )
        from:(from)
        (range 1 (- #1 1))
    )
)

(define "CaptureRange"
    (if
        (> (var) 1)
        (intersection
            (sites Around
                (intersection 
                    ("Reachable" (var))
                    (sites Around 
                        (sites Occupied by:Enemy component:"Disc")
                    )
                )
            )
            (sites Occupied by:Enemy component:"Disc")
        )
        (intersection
            (sites Around (from)) 
            (sites Occupied by:Enemy component:"Disc")
        )
    )
)

(game "Seesaw"
    ("TwoPlayersNorthSouth")
    (equipment {
        (board (rotate 30 (hex 4)))
        (piece "Disc" Each)
        (tile "Hex" Each)
    })
    (rules
        (start {
            (place Stack "Hex1" 0)
            (place Stack "Disc1" 0)
            (place Stack "Hex2" (* 4 (* 3 (- 4 1))))
            (place Stack "Disc2" (* 4 (* 3 (- 4 1))))
        })
        (play
            (if
                (can Move
                    (forEach Piece "Disc" 
                        ("Capture")
                        top:True
                    )
                )
                (forEach Piece "Disc" 
                    ("Capture")
                    top:True
                    (then
                        ("DeductMoves"
                            (then
                                (if
                                    (< 0 (var))
                                    (moveAgain)
                                    ("Promote")
                                )
                            )
                        )
                    )
                )
                (if
                    (< 0 (count MovesThisTurn))
                    (or
                        (forEach Piece "Disc" 
                            ("Step")
                            top:True
                        )
                        (move Pass)
                        (then ("Promote"))
                    )
                    (or
                        (forEach Piece "Disc" 
                            ("Step")
                            top:True
                            (then ("Promote"))
                        )
                        ("Deploy")
                    )
                )
            )
        )
        (end 
            (if 
                (= 0
                    (count Sites
                        in:(sites Occupied by:Next component:"Disc")
                    )
                )
                (result Next Loss)
            )
        )
    )
)

