(define "RemoveEnemyPiece" (move Remove (sites Occupied by:Next container:"Board")))

(game "Yote"
    (players 2)
    (equipment {
        (board (square 5))
        (piece "Marker" Each 
            (or
                ("StepOrthogonalToEmpty")
                ("HopCapture" ~ ~ (then (moveAgain)))
            )
        )
        (hand Each)
    })
    (rules 
        (start (place "Marker" "Hand" count:12))
        (play 
            (if "SameTurn"
                "RemoveEnemyPiece"
                (or
                    (if ("HandOccupied" Mover)
                        (move 
                            (from (handSite Mover)) 
                            (to (sites Empty)) 
                        ) 
                    )
                    (forEach Piece)
                )
            )
        )
        (end ("CaptureAll" Next))
    )
)

