
(define "ToToSites"
    (to
        (difference
            (sites Empty)
            (forEach
                of:(sites Occupied by:Mover) 
                (if 
                    (>= (value Piece at:(site)) (score Mover))
                    (sites Around (site) All)
                )
            ) 
        )
    )
) 

(define "SetNewGroupValue"
    (forEach Site 
        (sites Group at:(last To) All)
        (set Value at:(site) (count Sites in:(sites Group at:(last To) All)))
    )
)

(game "Ecosys"
    (players 2)
    (equipment {
        ((board (square Square 9) use:Vertex))
        (piece "Disc" Each)
    })
    (rules
        (start (set Score Each 0))
        (play
            (move Add
                ("ToToSites")
                (then
                    (and
                        ("SetNewGroupValue")
                        (set Score Mover (size Array (sizes Group All Mover))) 
                    )
                )
            )
        )
        (end ("NoMoves" Loss))
    )
)

(define "HexGraphics"
    (graphics {
        (board Colour OuterEdges (colour Black))
        (board Colour InnerEdges (colour Black))
        (board StyleThickness OuterEdges 1.5)
        (board StyleThickness InnerEdges 0.4)
        (board StyleThickness InnerVertices 0.4)
        (board StyleThickness OuterVertices 0.4)
        (board Colour Symbols (colour Black))
        (player Colour P1 (colour Black))
        (player Colour P2 (colour LightOrange))
        (region Colour (sites Occupied by:P1) (colour 60 120 170 120)) 
        (region Colour (sites Occupied by:P2) (colour 195 195 200 120))
        (show Piece Value Middle valueOutline:False scale:.8)
    })
)

(define "SquareGraphics"
    (graphics {
        (board Style Go)
        (piece Background image:"square.svg" edgeColour:(colour 100 100 100 255))
        (piece Foreground image:"cross.svg" edgeColour:(colour 100 100 100 255))
        (piece Colour strokeColour:(colour 100 100 100 255))
        (piece Scale .26)
        (show Piece Value CornerLeft valueOutline:True scale:1.5)
    })
)

