(define "AdjacentNotEmptySites"
    (sites Around 
        (to) 
        if:(not (is In (to) (sites Empty)))
    )
)

(game "Blue Nile" 
    (players 2) 
    (equipment { 
        (board (hex 5)) 
        (piece "Marker" Neutral) 
    }) 
    
    (rules 
        
        phases:{
        (phase "start" P1 
            (play (move Add (piece (id "Marker0")) (to (sites Empty)))) 
            (nextPhase "play")
        )
        
        (phase "play"  
            (play 
                (move Add 
                    (piece "Marker0") 
                    (to 
                        (sites Around 
                            (last To) 
                            if:(and 
                                (is Empty (to)) 
                                
                                ("NoSites" (difference ("AdjacentNotEmptySites") (last To)))
                            ) 
                        )
                    )
                )
            )
        )
        }
        
        (end ("NoMoves" Loss)) 
    )
)

