(define "MoveZeroStack"
    (move 
        (from)
        (to 
            (sites Direction
                from:(from)
                stop:(< 0 (who at:(to)))
            )
            if:(< 
                (count Steps (from) (centrePoint))
                (count Steps (to) (centrePoint))
            )
        ) 
        copy:True
        (then 
            (do
                (remove (last To) count:(size Stack at:(last To)))
                next:(add 
                    (to (last To)) 
                    count:(- 
                        (count Steps
                            (last To)
                            (centrePoint)
                        ) 
                        (count Steps 
                            (last From) 
                            (centrePoint)
                        )
                    )
                    stack:True
                )
            )
        )
    )
)

(define "MoveWholeStack"
    (move
        (from 
            if:#1
        )
        (to 
            (sites Direction
                from:(from)
                stop:(< 0 (who at:(to)))
            )
            if:(< 
                (count Steps (from) (centrePoint))
                (count Steps (to) (centrePoint))
            )
            (apply (remove (to)))
        )
        count:(size Stack at:(from))
        stack:True
        (then 
            (and
                (add 
                    (to (last To)) 
                    count:(- 
                        (count Steps
                            (last To)
                            (centrePoint)
                        ) 
                        (count Steps 
                            (last From) 
                            (centrePoint)
                        )
                    )
                    stack:True
                )
                (add (piece "Disc0") (to (last From)))
            )
        )
    )
)

(define "MoveStackPart"
    (forEach Value min:1 max:(- (size Stack at:(from)) 1)
        (move
            (from 
                if:#1
            )
            (to 
                (sites Direction
                    from:(from)
                    stop:(< 0 (who at:(to)))
                )
                (apply (remove (to)))
            )
            count:(value)
            stack:True
            (then
                (if 
                    (< 
                        (count Steps (last From) (centrePoint))
                        (count Steps (last To) (centrePoint))
                    )
                    (add 
                        (to (last To)) 
                        count:(- 
                            (count Steps
                                (last To)
                                (centrePoint)
                            ) 
                            (count Steps 
                                (last From) 
                                (centrePoint)
                            )
                        )
                        stack:True
                    )
                )
            )
        )
    )
)

(define "MoveStack"
    (or {
        (forEach Piece 
            ("MoveZeroStack")
            Neutral 
            top:True
        )
        (forEach Piece 
            (or
                ("MoveWholeStack" True) 
                ("MoveStackPart" (< 1 (size Stack at:(from)))) 
            )
            Mover 
            top:True
        )
    })
)

(define "CaptureDirection"
    (sites Direction
        from:(last To)
        #1
        stop:(= (mover) (who at:(to)))
        stopIncluded:True
    )
)

(define "Capturable"
    (and {
        (= 1 
            (count Sites 
                in:(intersection 
                    ("CaptureDirection" #1) 
                    (sites Occupied by:Mover)
                )
            )
        )
        (= 1 
            (count Sites 
                in:(intersection 
                    ("CaptureDirection" #1) 
                    (sites Occupied by:Next)
                )
            )
        )
        (= (next) 
            (who 
                at:(ahead (last To) 
                    steps:(/ (count Sites in:("CaptureDirection" #1)) 2) 
                    #1
                )
            )
        )
        (is Even (count Sites in:("CaptureDirection" #1)))
        (= (mover) (who at:(last To)))
        (=
            (size Stack at:(last To))
            (size Stack 
                at:(ahead (last To) 
                    steps:(/ (count Sites in:("CaptureDirection" #1)) 2) 
                    #1
                )
            )
        )
        (=
            (size Stack 
                at:(ahead (last To) 
                    steps:(count Sites in:("CaptureDirection" #1)) 
                    #1
                )
            )
            (size Stack 
                at:(ahead (last To) 
                    steps:(/ (count Sites in:("CaptureDirection" #1)) 2) 
                    #1
                )
            )
        )
    })
)

(define "CapturableInAnyDirection"
    (or {
        ("Capturable" NNW)
        ("Capturable" W)
        ("Capturable" SSW)
        ("Capturable" SSE)
        ("Capturable" E)
        ("Capturable" NNE)
    })
)

(define "Remember"
    (remember Value 
        (ahead 
            (last To) 
            steps:(/ (count Sites in:("CaptureDirection" #1)) 2) 
            #1
        )
    )
)

(define "RememberAllCapturables"
    (and {
        (if
            ("Capturable" NNW)
            ("Remember" NNW)
        )
        (if
            ("Capturable" W)
            ("Remember" W)
        )
        (if
            ("Capturable" SSW)
            ("Remember" SSW)
        )
        (if
            ("Capturable" SSE)
            ("Remember" SSE)
        )
        (if
            ("Capturable" E)
            ("Remember" E)
        )
        (if
            ("Capturable" NNE)
            ("Remember" NNE)
        )
    })
)

(define "Capture"
    (or {
        (forEach Piece 
            ("MoveWholeStack" (is In (from) (sites (values Remembered)))) 
            Next 
            top:True
        )
        (forEach Piece 
            ("MoveStackPart" (is In (from) (sites (values Remembered)))) 
            Next 
            top:True
        )
    })
)

(game "Ex Nihilo"
    (players 2)
    (equipment {
        (board (hex 5))
        (piece "Disc" Each)
        (piece "Disc" Neutral)
    })
    (rules
        (start (place "Disc0" (sites Board)))
        (play
            (priority
                (do
                    (if
                        (= 1 (var))
                        (and
                            (set Var 0)
                            ("Capture")
                        )
                        ("MoveStack")
                    )
                    ifAfterwards:("CapturableInAnyDirection")
                )
                (if
                    (= 1 (var))
                    (do
                        (set Var 0)
                        next:("Capture")
                    )
                    ("MoveStack")
                )
                (then
                    (and
                        (forget Value All)
                        ("RememberAllCapturables")
                        (then
                            (if
                                ("CapturableInAnyDirection")
                                (and
                                    (set Var 1)
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
            )
        )
        (end ("NoMoves" Loss))
    )
)

