(game "Forge" 
    ("TwoPlayersNorthSouth") 
    (equipment { 
        (board (rectangle 8 6) use:Vertex)
        (piece "Ball" Each (move Slide (directions Forwards of:All))) 
    }) 
    (rules 
        (start {
            (place "Ball1" (expand (sites Bottom)))
            (place "Ball2" (expand (sites Top)))
        })
        phases:{
        (phase "Opening"
            (play (forEach Piece))
            (nextPhase "Main")
        )
        (phase "Main"
            (play
                (priority {
                    (forEach Piece
                        (move Slide 
                            (from (from) if:(is In (from) (sites Around (last To) All)))
                            (directions Forwards of:All)
                        )
                    )
                    (forEach Piece)
                })	
            )
        )
        }
        
        (end ("BlockWin"))
    )
)

