(define "DistanceToMove"
    (count Sites 
        in:(sites Around 
            (from) 
            Orthogonal 
            if:("IsFriendAt" (to))
        )
    )
)

(game "Quantum Leap" 
    (players 2) 
    (equipment { 
        (board (hex 5))
        (piece "Marker" Each 
            (move Hop 
                Orthogonal 
                (between 
                    (exact (- "DistanceToMove" 1))
                    if:True
                )
                (to 
                    if:("IsEnemyAt" (to)) 
                    (apply (remove (to)))
                )
            )
        )
    }) 
    (rules 
        (start {
            (place "Marker2" (centrePoint))
            (place Random {"Marker2"} count:29) 
            (place Random {"Marker1"} count:30) 
        })
        phases:{
        (phase "Swap" 
            (play
                (or
                    (move Pass)
                    (move Select
                        (from (sites Occupied by:Mover))
                        (to (sites Occupied by:Next))
                        (then
                            (swap Pieces (last From) (last To))
                        )
                    )
                )
            )
            (nextPhase "Play")		
        )
        (phase "Play" (play (forEach Piece)))
        }
        (end ("NoMoves" Loss)) 
    )
)

