(define "MoveOfThePiece" 
    (or 
        (move Hop Forward 
            (between if:("IsEnemyAt" (between))) 
            (to if:(is Empty (to))) 
        ) 
        ("StepForwardToEmpty") 
    ) 
)

(game "Toads and Frogs"
    (players 2)
    (equipment {
        (board (rectangle 1 5))
        (piece "Toad" P1 E "MoveOfThePiece")
        (piece "Frog" P2 W "MoveOfThePiece")
    })
    (rules
        (start {
            (place "Toad1" (expand (sites Left) steps:(- 2 1)))
            (place "Frog2" (expand (sites Right) steps:(- 2 1)))
        })
        (play (forEach Piece))
        (end ("BlockWin"))
    )
)

