(define "NextSiteFrom" ("NextSiteOnTrack" #2 from:#1))

(define "AllPiecesInLastQuadrant" ("AllOwnedPiecesIn" (sites Mover "LastQuadrant")))

(game "Buffa de Baldrac"
    (players 2)
    (equipment {
        ("TableBoard" ("TableTracksOpposite" End))
        (dice d:6 num:3)
        (piece "Disc" Each
            (or
                (forEach Die 
                    combined:True 
                    if:(and
                        ("DieNotUsed")
                        (<= 0 ("NextSiteFrom" (from) (pips)))
                    )
                    (move 
                        (from (from))
                        (to 
                            ("NextSiteFrom" (from) (pips))
                            if:("NoEnemyOrOnlyOne" (to))
                            ("HittingCapture" (handSite Next))
                        )
                    )
                    (then ("ReplayNotAllDiceUsed"))
                )
                (if ("AllPiecesInLastQuadrant")
                    (forEach Die 
                        combined:True 
                        if:(and
                            ("DieNotUsed")
                            ("IsEndTrack" ("NextSiteFrom" (from) (pips)))
                        )
                        (move Remove (from))
                        (then ("ReplayNotAllDiceUsed"))
                    )
                )
            )
        )
        (regions "FirstQuadrant" P1 (sites {0..5}))
        (regions "FirstQuadrant" P2 (sites {12..17}))
        (regions "LastQuadrant" P1 (sites {12..17}))
        (regions "LastQuadrant" P2 (sites {0..5}))
        (map "StartTrack" {(pair P1 0) (pair P2 12)})
        (hand Each)
    })
    (rules 
        (start {
            (place Stack "Disc1" (handSite P1) count:15)
            (place Stack "Disc2" (handSite P2) count:15)
        })
        
        (play 
            (max Moves 
                ("RollEachNewTurnMove"
                    (if (is Occupied (handSite Mover))
                        (forEach Die 
                            combined:True 
                            if:(and
                                ("DieNotUsed")
                                (is In ("NextSiteFrom" (mapEntry "StartTrack" (mover)) (- (pips) 1)) (sites Mover "FirstQuadrant"))
                            )
                            (move 
                                (from (handSite Mover))
                                (to 
                                    ("NextSiteFrom" (mapEntry "StartTrack" (mover)) (- (pips) 1))
                                    if:("NoEnemyOrOnlyOne" (to))
                                )
                            )
                            (then ("ReplayNotAllDiceUsed"))
                        )
                        (forEach Piece top:True)
                    )
                )
            )
        )
        (end ("EscapeWin"))
    )
)

