(define "StepMove" ("StepToEmpty" (directions { Forward Leftward Rightward })))

(game "Dodgem"
    (players 2)
    (equipment {
        (board (square 3))
        (piece "Car" P1 E 
            (if (is In (from) (sites Right))
                (move Remove (from))
                ("StepMove")
            )
        )
        (piece "Car" P2 N 
            (if (is In (from) (sites Top))
                (move Remove (from))
                ("StepMove")
            )
        )
    })
    (rules
        (start {
            (place "Car1" (difference (sites Left) (sites {"A1"})))
            (place "Car2" (difference (sites Bottom) (sites {"A1"})))
        })
        (play (forEach Piece))
        (end ("EscapeWin"))
    )
)

