(define "SiteToSelect" ("NextSiteOnTrack" (- (pips) 1) from:(mapEntry "StartTrack" (mover))))

(define "BearOff" (move Remove #1))

(define "PieceUnstacked" (= (state at:#1) 2))
(define "PieceFullStacked" (= (state at:#1) 0))
(define "PieceHalfStacked" (= (state at:#1) 1))

(define "PieceStacked" 
    (or
        ("PieceFullStacked" #1) 
        ("PieceHalfStacked" #1)
    )
)

(define "UnstackFull" 
    (forEach Level (last To)
        (set State at:(last To) level:(level) 2)
    )
)

(define "UnstackHalf" 
    (forEach Level (last To)
        (set State at:(last To) level:(level) 1)
    )
)

(game "Dubblets"
    (players 2)
    (equipment {
        ("BackgammonBoard"
            {
            (track "Track1" {0..5} P1 directed:True)
            (track "Track2" {13..18} P2 directed:True)
            }	
        )
        (dice d:6 num:2)
        (piece "Disc" Each
            (forEach Die 
                if:("DieNotUsed")
                (if ("IsOffBoard" ("NextSiteOnTrack" (pips)))
                    ("BearOff" (from))
                    (move 
                        (from) 
                        (to ("NextSiteOnTrack" (pips)))
                    )
                )
            )		
        )
        (hand Each)
        (map "StartTrack" {(pair P1 0) (pair P2 13)})
    })
    (rules 
        (start {
            (place Stack "Disc1" (sites {0..2}) count:2)
            (place Stack "Disc1" (sites {3..5}) count:3)
            (place Stack "Disc2" (sites {13..15}) count:2)
            (place Stack "Disc2" (sites {16..18}) count:3)
        })
        phases:{
        (phase "UnStacking" 
            (play 
                ("RollEachNewTurnMove"
                    (if (or (< 0 (var "Double")) (all DiceEqual)) 
                        (do (if (>= 0 (var "Double")) (set Var "Double" (count Pips)))
                            next:(forEach Site (sites Occupied by:Mover)
                                (if ("PieceFullStacked" (site))
                                    (move Select
                                        (from (site))
                                        (then (if (= 3 (size Stack at:(last To))) ("UnstackHalf") ("UnstackFull")))
                                    )
                                    (if ("PieceHalfStacked" (site))
                                        (move Select
                                            (from (site))
                                            (then ("UnstackFull"))
                                        )
                                    )
                                )
                                (then
                                    (and
                                        (if (< 1 (var "Double")) (moveAgain))
                                        (set Var "Double" (- (var "Double") 1))
                                    )
                                )
                            )
                        )
                        (forEach Die 
                            if:("DieNotUsed")
                            (or
                                (if ("PieceFullStacked" "SiteToSelect")
                                    (move Select (from ("SiteToSelect"))
                                        (then 
                                            (and 
                                                (if (= 3 (size Stack at:(last To))) ("UnstackHalf") ("UnstackFull"))
                                                ("ReplayNotAllDiceUsed")
                                            )
                                        )
                                    )
                                )
                                (if ("PieceHalfStacked" "SiteToSelect")
                                    (move Select (from ("SiteToSelect"))
                                        (then 
                                            (and 
                                                ("UnstackFull")
                                                ("ReplayNotAllDiceUsed")
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            ) 
            (nextPhase Mover (all Sites (sites Occupied by:Mover) if:(not ("PieceStacked" (site)))) "BearingOff")
        )
        (phase "BearingOff" 
            (play 
                (do 
                    (if ("NewTurn") (roll))
                    next:(if (or (< 0 (var "Double")) (all DiceEqual)) 
                        (do (if (>= 0 (var "Double")) (set Var "Double" (count Pips)))
                            next:(forEach Site (sites Occupied by:Mover)
                                ("BearOff" (site))
                                (then
                                    (and
                                        (if (< 1 (var "Double")) (moveAgain))
                                        (set Var "Double" (- (var "Double") 1))
                                    )
                                )
                            )
                        )
                        (forEach Piece top:True)
                    )
                    (then ("ReplayNotAllDiceUsed"))
                )
            )
            (end ("EscapeWin"))
        )
        }
    )
)

