(define "NextSiteFrom" ("NextSiteOnTrack" (pips) from:#1))

(define "AllPiecesInLastQuadrant"
    (no Pieces Mover in:(union (sites Hand Mover) (difference (sites Board) (sites Mover "FinalQuadrant"))))
)

(game "El Mundo"
    (players 4)
    (equipment {
        (board 
            (concentric {24})
            {
            (track "Track1" {24 0 2 4 6 8 10 12 14 16 18 20 22 23 21 19 17 15 13} P1 directed:True)
            (track "Track2" {25 12 14 16 18 20 22 23 21 19 17 15 13 11 9 7 5 3 1} P2 directed:True)
            (track "Track3" {26 23 21 19 17 15 13 11 9 7 5 3 1 0 2 4 6 8 10} P3 directed:True)
            (track "Track4" {27 11 9 7 5 3 1 0 2 4 6 8 10 12 14 16 18 20 22} P4 directed:True)
            }
            use:Vertex
        )
        (dice d:7 num:3)
        (regions "Mundo" P1 {23 21 19 17 15 13})
        (regions "Mundo" P2 {11 9 7 5 3 1})
        (regions "Mundo" P3 {0 2 4 6 8 10})
        (regions "Mundo" P4 {12 14 16 18 20 22})
        (piece "Marker" Each
            (forEach Die
                if:("DieNotUsed")
                (if (and ("AllPiecesInLastQuadrant") (= ("NextSiteFrom" (from)) Off))
                    (move Remove (from))
                    (move
                        (from (from))
                        (to
                            ("NextSiteFrom" (from))
                            if:("NoEnemyOrOnlyOne" (to))
                            ("HittingCapture" (handSite (who at:(to))))
                        )
                    )
                )
                (then ("ReplayNotAllDiceUsed"))
            )		
        )
        (map "Entry" {(pair P1 0) (pair P2 6) (pair P3 12) (pair P4 18)})
        (hand Each)
        (regions "FinalQuadrant" P1 (sites {13 15 17 19 21 23}))
        (regions "FinalQuadrant" P2 (sites {1 3 5 7 9 11}))
        (regions "FinalQuadrant" P3 (sites {10 8 6 4 2 0}))
        (regions "FinalQuadrant" P4 (sites {22 20 18 16 14 12}))
    })
    (rules 
        (start {
            (place Stack "Marker1" (handSite P1) count:12)
            (place Stack "Marker2" (handSite P2) count:12)
            (place Stack "Marker3" (handSite P3) count:12)
            (place Stack "Marker4" (handSite P4) count:12)
        })
        (play 
            ("RollEachNewTurnMove"
                (or (forEach Piece top:True) (forEach Piece container:(mover) top:True))
            )
        )
        (end ("EscapeWin"))
    )
)

