(define "NextSiteFrom" ("NextSiteOnTrack" #2 from:#1))

(define "NoGoBack" ("NoSites" (difference (sites #1 "StartQuadrant") (union (sites {(to)}) (sites Occupied by:Mover)))))

(define "GoBack" 
    (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:0))
            (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:0)))
        )
        (regionSite (sites #1 "StartQuadrant") index:0)
        (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:1))
                (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:1)))
            )
            (regionSite (sites #1 "StartQuadrant") index:1)
            (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:2))
                    (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:2)))
                )
                (regionSite (sites #1 "StartQuadrant") index:2)
                (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:3))
                        (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:3)))
                    )
                    (regionSite (sites #1 "StartQuadrant") index:3)
                    (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:4))
                            (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:4)))
                        )
                        (regionSite (sites #1 "StartQuadrant") index:4)
                        (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:5))
                                (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:5)))
                            )
                            (regionSite (sites #1 "StartQuadrant") index:5)
                            (regionSite (sites #1 "StartQuadrant") index:6)
                        )
                    )
                )
            )
        )
    )
)

(game "Fallas"
    (players 2)
    (equipment {
        ("TableBoard" "TableTracksOpposite")
        (dice d:6 num:3)
        (piece "Disc" Each
            (forEach Die 
                if:("DieNotUsed")
                (if ("IsOffBoard" ("NextSiteFrom" (from) (pips)))
                    (move Remove (from))
                    (move 
                        (from (from))
                        (to 
                            ("NextSiteFrom" (from) (pips))
                            if:("NoEnemyOrOnlyOne" (to))
                            (apply 
                                (if ("IsEnemyAt" (to))
                                    (if ("NoGoBack" Next)
                                        (and
                                            (remove (to))
                                            (trigger "StartQuadrantFull" Next)
                                        )
                                        (fromTo 
                                            (from (to))
                                            (to ("GoBack" Next))
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                (then "ReplayNotAllDiceUsed")
            )		
        )
        (regions "StartQuadrant" P1 (sites {6..11}))
        (regions "StartQuadrant" P2 (sites {18..23}))
    })
    (rules 
        (start {
            (place Stack "Disc1" 7 count:13)
            (place Stack "Disc1" 11 count:2)
            (place Stack "Disc2" 19 count:13)
            (place Stack "Disc2" 23 count:2)
        })
        (play ("RollEachNewTurnMove" (forEach Piece)))
        (end {
            ("EscapeWin")
            (if (is Triggered "StartQuadrantFull" P1) (result P2 Win))
            (if (is Triggered "StartQuadrantFull" P2) (result P1 Win))
            (if (and ("NewTurn") (no Moves Mover)) (result Mover Loss))
        })
    )
)

