(define "SiteToMoveOnSelectedTrack" 
    (if (= (state at:(from)) 2)
        ("NextSiteOnTrack" ("ThrowValue") "TrackCCW")
        ("NextSiteOnTrack" ("ThrowValue")"TrackCW")
    )
)

(define "SiteToMoveOnTrackCW" ("NextSiteOnTrack" ("ThrowValue") "TrackCW"))
(define "SiteToMoveOnTrackCCW" ("NextSiteOnTrack" ("ThrowValue")"TrackCCW"))

(define "ThrowValue" (mapEntry "Throw" (count Pips)))

(define "CaptureEnemyPiece" 
    (apply 
        if:("IsEnemyAt" (to))
        (and (set State at:(to) 0) (fromTo (from (to)) (to (handSite Next))))
    ) 
)

(define "RemoveAPiece" (move Remove (from)))

(define "MoveOn" 
    (if ("IsEndTrack" #1)
        "RemoveAPiece"
        (if ("IsNotOffBoard" #1) 	 			
            (if (not ("IsFriendAt" #1))
                (move 
                    (from)
                    (to 
                        #1 
                        "CaptureEnemyPiece"
                    )
                )
            )
        )
        #2
    )
)

(define "RememberSelectedTrack"
    (then 
        (if 
            (and 
                (= (state at:(last To)) 0) 
                (is In (last To) (sites "AllSitesDifferentThanArc"))
            ) 
            (set State at:(last To) #1)
        )
    )
)

(define "PieceAlreadyEntered" (!= (from) (handSite Mover)))
(define "PieceCanEnterOnlyIfNoPieceOnArc" 
    (and 
        (= (from) (handSite Mover)) 
        (all Sites (sites Mover "Arc") if:(!= (who at:(site)) Mover))
    )
)

(game "Ghingskoot"
    (players 2)
    (equipment {
        ("KintsBoard"
            {
            (track "TrackCW1" "46,5,SSE,N,E,S,W,NNW,End" P1 directed:True)
            (track "TrackCCW1" "46,5,SSE,E,N,W,S,NNW,End" P1 directed:True)
            (track "TrackCW2" "47,41,NNW,S,W,N,E,SSE,End" P2 directed:True)
            (track "TrackCCW2" "47,41,NNW,W,S,E,N,SSE,End" P2 directed:True)
            
            }
        )
        (regions "AllSites" (sites Board))
        (regions "Arc" P1 (sites {1..5}))
        (regions "Arc" P2 (sites {41..45}))
        
        (regions "AllSitesDifferentThanArc" 
            (difference 
                (sites Board) 
                (union {(sites P1 "Arc") (sites P2 "Arc") (sites {0 32})})
            )
        )
        (dice d:2 facesByDie:{{0 4} {0 6} {0 14} {0 15}} num:4)
        (piece "Marker" Each
            (if (= (state at:(from)) 0)
                (if (or ("PieceAlreadyEntered")
                        ("PieceCanEnterOnlyIfNoPieceOnArc")
                    )
                    (or
                        ("MoveOn" "SiteToMoveOnTrackCW" ("RememberSelectedTrack" 1))
                        ("MoveOn" "SiteToMoveOnTrackCCW" ("RememberSelectedTrack" 2))
                    )
                )
                ("MoveOn" "SiteToMoveOnSelectedTrack")
            )
        )
        (hand Each)
        (map "Throw" {
            (pair 0 10) (pair 39 5) (pair 24 3) (pair 25 3) (pair 35 3) (pair 33 3)
            (pair 10 2) (pair 18 2) (pair 19 2) (pair 20 2) (pair 21 2) (pair 29 2)
        })
    })
    (rules 
        (start (place "Marker" "Hand" count:2))
        (play ("RollMove" (or (forEach Piece) (forEach Piece container:(mover)))))
        (end ("EscapeWin"))
    )
)

