(define "SiteToMoveOnTrack" ("NextSiteOnTrack" (count Pips)))

(game "Had"
    (players 2) 
    (equipment { 
        (board (rectangle 3 14) 
            { 
            (track "Track1" "0,E,N1,W,N1,E" P1 directed:True)
            (track "Track2" "41,W,S1,E,S1,W" P2 directed:True)
            }
        )
        (dice d:4 num:2)
        (piece "Marker" Each 
            (if ("IsOffBoard" ("SiteToMoveOnTrack"))
                (move Remove (from))
                (move 
                    (from) 
                    (to 
                        ("SiteToMoveOnTrack") 
                        if:(is Empty (to)) 
                    )
                )
            )
        ) 
    }) 
    
    (rules 
        (start { 	
            (place "Marker1" (sites Bottom))
            (place "Marker2" (sites Top))
        })	
        
        (play ("RollMove" (forEach Piece)))
        
        (end 
            (if 
                (no Pieces Mover) 
                (result Mover Win)
            )
        )
    )
)

