(define "NextSiteFrom" ("NextSiteOnTrack" (pips) from:#1))

(define "StartPos" ("NextSiteOnTrack" 1 from:("Bar" (mover))))

(define "NextSiteFromDistDoubleDice" ("NextSiteOnTrack" (/ (count Pips) 2) from:#1))

(define "RemoveAPiece" (move Remove (site)))

(define "AllPieceEscaped" (no Pieces Mover))

(define "CanEscape" ("IsOffBoard" #1))

(define "PieceInOpponentQuadrantOrNoPieceInTheBoard" 
    (or {
        (all Sites
            (difference 
                (sites Board) 
                "StartPos"
            )
            if:(!= (who at:(site)) (mover))
        )
        (is Occupied ("Bar" (mover)))
        (< (size Stack at:("StartPos")) 14)
        (not (all Sites (sites Mover "OppositeQuadrant") if:(!= (who at:(site)) (mover))))
    })
)

(define "AllPieceInOpponentSide" ("AllOwnedPiecesIn" (sites Mover "OppositeQuadrant")))

(define "Bar" (mapEntry #1))

(game "Jacquet" 
    (players 2) 
    (equipment { 
        ("BackgammonBoard" "BackgammonTracksSameDirectionOppositeCornersWithBars") 
        (dice num:2)
        (piece "Disc" Each) 
        (map {(pair 1 6) (pair 2 19)}) 
        (regions "Home" P1 { 13..18 }) 
        (regions "Home" P2 { 12..7 }) 
        (regions "OppositeQuadrant" P1 { 0..5 }) 
        (regions "OppositeQuadrant" P2 { 20..25 }) 
    })
    
    (rules
        (start { 
            (place Stack "Disc1" 13 count:15)
            (place Stack "Disc2" 12 count:15)
        })
        
        (play 
            ("RollEachNewTurnMove"
                (forEach Die
                    replayDouble:True 
                    if:("DieNotUsed")
                    (forEach Site
                        (sites Occupied by:Mover)
                        (if (and ("CanEscape" ("NextSiteFrom" (site))) ("AllPieceInOpponentSide"))
                            ("RemoveAPiece")
                            (if (if (!= (site) "StartPos")
                                    True
                                    ("PieceInOpponentQuadrantOrNoPieceInTheBoard")
                                )
                                (move 
                                    (from (site))
                                    (to ("NextSiteFrom" (site))
                                        if:("NoEnemyOrOnlyOne" (to))
                                        ("HittingCapture" ("Bar" (next))) 
                                    )
                                )
                            )
                        )
                    )
                    (then ("ReplayNotAllDiceUsed"))
                )
            )
        )
        
        (end 
            (if ("AllPieceEscaped")
                (result Mover Win)
            )
        )
    )
)

