(define "SiteToSelect" ("NextSiteOnTrack" (- (pips) 1) from:(mapEntry "StartTrack" (mover))))

(define "SiteToMoveOnTrack" ("NextSiteOnTrack" (pips)))

(define "RemoveAPiece" (move Remove (from)))

(define "PieceUnstacked" (= (state at:#1) 2))
(define "PieceFullStacked" (= (state at:#1) 0))
(define "PieceHalfStacked" (= (state at:#1) 1))
(define "PieceStacked" 
    (or
        ("PieceFullStacked" #1) 
        ("PieceHalfStacked" #1)
    )
)

(define "UnstackFull" 
    (forEach Level (last To)
        (set State at:(last To) level:(level) 2)
    )
)

(define "UnstackHalf" 
    (forEach Level (last To)
        (set State at:(last To) level:(level) 1)
    )
)

(game "Kiz Tavlasi"
    (players 2)
    (equipment {
        ("BackgammonBoard"
            {
            (track "Track1" {7..12} P1 directed:True)
            (track "Track2" {18..13} P2 directed:True)
            } 
        ) 
        (dice d:6 num:2)
        (piece "Disc" Each
            (forEach Die 
                if:("DieNotUsed")
                (if ("IsOffBoard" "SiteToMoveOnTrack")
                    "RemoveAPiece"
                    (move 
                        (from) 
                        (to "SiteToMoveOnTrack")
                    )
                )
            )
        )
        (map "StartTrack" {(pair P1 7) (pair P2 18)})
    })
    (rules 
        (start {
            (place Stack "Disc1" (sites {7..9}) count:2)
            (place Stack "Disc1" (sites {10..12}) count:3)
            (place Stack "Disc2" (sites {13..15}) count:3)
            (place Stack "Disc2" (sites {16..18}) count:2)
        })
        phases:{
        (phase "UnStacking" 
            (play 
                ("RollEachNewTurnMove"
                    (forEach Die 
                        if:("DieNotUsed")
                        (or
                            (if ("PieceFullStacked" "SiteToSelect")
                                (move Select (from ("SiteToSelect"))
                                    (then 
                                        (and 
                                            (if (= 3 (size Stack at:(last To))) ("UnstackHalf") ("UnstackFull"))
                                            ("ReplayNotAllDiceUsed")
                                        )
                                    )
                                )
                            )
                            (if ("PieceHalfStacked" "SiteToSelect")
                                (move Select (from ("SiteToSelect"))
                                    (then 
                                        (and 
                                            ("UnstackFull")
                                            ("ReplayNotAllDiceUsed")
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            (nextPhase Mover 
                (all Sites (sites Occupied by:Mover) if:(not ("PieceStacked" (site)))) 
                "BearingOff"
            )
        )
        (phase "BearingOff" (play 
                (do 
                    (if (or (all DiceEqual) ("NewTurn")) (roll)) 
                    next:(forEach Piece top:True)
                    (then (if (not (all DiceUsed)) (moveAgain)))
                )
            )
            (end ("EscapeWin"))
        )
        }
    )
)

