(define "ThrowValue" 
    (if (= 2 (count Pips)) 
        1
        (if (= 1 (count Pips)) 
            2
            3
        )
    )
)

(define "SiteToMoveOnTrack" ("NextSiteOnTrack" ("ThrowValue") #1))

(define "RemoveAPiece" (move Remove (from)))

(define "CaptureEnemyPiece" ("HittingCapture" (handSite Next)))

(define "MoveOnTrack"
    (if ("IsEndTrack" ("SiteToMoveOnTrack" #1))
        "RemoveAPiece"
        (if (and 
                ("IsNotOffBoard" ("SiteToMoveOnTrack" #1)) 
                (not ("IsFriendAt" ("SiteToMoveOnTrack" #1)))
            )
            (move 
                (from) 
                (to 
                    ("SiteToMoveOnTrack" #1) 
                    "CaptureEnemyPiece"
                )
            )
        )
    )	
)

(define "SiteAfterBridge" 10)

(game "Knossos Game" 
    (players 2)
    (equipment {
        (board 
            (merge {
                (rectangle 1 4) 
                (shift 1 1 (rectangle 1 2)) 
                (shift 0 -2 (rectangle 3 1))
                (shift 3 -2 (rectangle 3 1))
                
                (shift 1.5 4 (scale 2 (rectangle 2 1)))
                (shift 0 5 (scale 3 (rectangle 1 2)))
            })
            {
            (track "TrackBottom1" "14,6,7,0,1,4")
            (track "TrackBottom2" "15,8,9,3,2,5")
            (track "TrackOpposite1" "7,0,1,2,5")
            (track "TrackOpposite2" "9,3,2,1,4")
            (track "TrackCross1" "0,1,4,10,12,11")
            (track "TrackCross2" "3,2,5,10,13,11")
            (track "TrackTop1" "10,12,11,End")
            (track "TrackTop2" "10,13,11,End")
            }
            use:Vertex
        )
        ("StickDice" 2)
        (piece "RoundPawn" Each
            (or {
                ("MoveOnTrack" "TrackBottom1")	
                ("MoveOnTrack" "TrackBottom2")
                ("MoveOnTrack" "TrackOpposite1")	
                ("MoveOnTrack" "TrackOpposite2")
                (if (is Mover P1)
                    ("MoveOnTrack" "TrackTop1")
                    ("MoveOnTrack" "TrackTop2")
                )
                (if (and {
                        (not ("IsFriendAt" ("SiteAfterBridge")))
                        (= 3 ("ThrowValue"))
                        (not (is In (from) (sites "TopSites")))
                    }) 
                    (if (or 
                            (can Move ("MoveOnTrack" "TrackCross1")) 
                            (can Move ("MoveOnTrack" "TrackCross2"))
                        )
                        (move 
                            (from) 
                            (to 
                                ("SiteAfterBridge") 
                                "CaptureEnemyPiece"
                            )
                        )
                    )
                )
            })
        )
        (hand Each)
        (regions "TopSites" (sites {10..13}))
    })
    (rules 
        (start (place "RoundPawn" "Hand" count:2))
        (play 
            ("RollMove"
                (or 
                    (forEach Piece) 
                    (forEach Piece container:(mover))
                )
                (then 
                    (if (no Pieces Mover)
                        (and
                            (addScore Mover 1) 
                            (if (!= (score Mover) 2)
                                (and {
                                    (forEach Site 
                                        (sites Occupied by:All container:"Board")
                                        (remove (site))
                                    )
                                    (if (!= 0 (who at:(handSite P1)))
                                        (remove (handSite P1))
                                    )
                                    (if (!= 0 (who at:(handSite P2)))
                                        (remove (handSite P2))
                                    )
                                    (add (piece (id "RoundPawn" P1)) (to (handSite P1)) count:2)
                                    (add (piece (id "RoundPawn" P2)) (to (handSite P2)) count:2)
                                })
                            )
                        )
                        (if (= 3 ("ThrowValue")) (moveAgain))
                    )
                )
            )
        )
        (end (if (= (score Mover) 3) (result Mover Win)))
    )
)

