(define "StripedDie" (face 71))
(define "CrossHatchingDie" (face 72))
(define "BlankDie1" (face 73))
(define "BlankDie2" (face 74))
(define "ThrowValue" 
    (if (= 1 (count Pips))
        1
        (if (= 4 (count Pips))
            5
            (if (= 0 (count Pips))
                10
                (if (= 2 (count Pips))
                    (if (or (= 0 ("BlankDie1")) (= 0 ("BlankDie2")))
                        2
                        35
                    )
                    (if (or (= 0 ("BlankDie1")) (= 0 ("BlankDie2")))
                        3
                        (if (= 0 ("StripedDie"))
                            20
                            15
                        )
                    )
                )
            )
        )
    )
)

(define "SiteToMoveOnTrack" ("NextSiteOnTrack" #2 #1))

(game "Kolica Atarakua"
    (players 2)
    (equipment {
        (board 
            (add
                (merge {
                    (rectangle 1 10)
                    (shift 0 9 (rectangle 1 10))
                    (shift -1 -1 (square 2))
                    (shift 9 -1 (square 2))
                    (rectangle 10 1)
                    (shift 9 0 (rectangle 10 1))
                    (shift -1 9 (square 2))
                    (shift 9 9 (square 2))
                    (shift 5 0 (rectangle 6 1))
                    (shift 0 5 (rectangle 1 6))
                    (shift 4 4 (rectangle 1 6))
                    (shift 4 4 (rectangle 6 1))
                })
                vertices:{{1 1} {1 8} {8 1} {8 8} {4.5 4.5}}
            )
            {
            (track "Track1" "69,5,N,W,N,W,S,65,11,E,N,W,67,41,S,E,N,66,8,W,S,E,64,26,N4,E3,68,56" P1 directed:True)
            (track "Track2" "70,14,S,E,S,E,N,66,8,W,S,E,64,26,N,W,S,65,11,E,N,W,67,41,S4,W3,68,56" P2 directed:True)
            }
            use:Vertex
        )
        ("StickDice" 4)
        (piece "Marker" Each
            (if ("IsOffBoard" ("SiteToMoveOnTrack" from:(from) ("ThrowValue")))
                (move Remove (from) level:(level))
                (move 
                    (from (from) level:(level))
                    (to
                        ("SiteToMoveOnTrack" from:(from) ("ThrowValue"))
                        if:True
                        ("HittingStackCapture" (handSite (who at:(to) level:(level))))
                    )
                    (then
                        (if (is In (last To) (sites "RemoveSites"))
                            (fromTo
                                (from (last To))
                                (to (handSite (mover)))
                            )
                        )
                    )
                )
            )		
        )
        (hand Each)
        (regions "RemoveSites" (sites {51 56}))
    })
    (rules 
        (start {
            (place Stack "Marker1" (handSite P1) count:4)
            (place Stack "Marker2" (handSite P2) count:4)
        })
        (play 
            ("RollMove"
                (or
                    (forEach Piece)
                    (forEach Piece container:(mover))
                )
            )
        )
        (end ("EscapeWin"))
    )
)

