(define "SiteToMoveOnTrack" ("NextSiteOnTrack" (count Pips)))

(define "RemoveAPiece" (move Remove (from)))

(define "CaptureEnemyPiece" 
    (apply 
        if:("IsEnemyAt" (to)) 
        (fromTo 
            (from (to)) 
            (to (handSite (who at:(to))))
            count:(count at:(to))
        )
    ) 
)

(define "SpecialThrow"
    (or {
        (= (count Pips) 1) 
        (= (count Pips) 5) 
        (= (count Pips) 7) 
    })
)

(define "StartPoint" (mapEntry (mover)))

(define "Move" 
    (or { 
        (forEach Piece) 
        (forEach Piece container:(mover)) 
        (if 
            (and {
                ("SpecialThrow")
                ("HandOccupied" Mover)
                (or (is Empty "StartPoint") ("IsFriendAt" ("StartPoint")))
            })
            (move 
                (from (handSite (mover))) 
                (to ("StartPoint"))
            )
        )
        }
        (then (if ("SpecialThrow") (moveAgain)))
    )
)

(game "Panchi" 
    (players 2)
    (equipment {
        (board 
            (merge {
                (rectangle 1 11)
                (shift 0 5 (rotate 90 (rectangle 1 11)))
                (shift 0 5 (rectangle 1 11))
                (shift -5 10 (rotate 90 (rectangle 1 11)))
                (shift 5 10 (rotate 90 (rectangle 1 11)))
                (shift 0 15 (rectangle 1 11))
            })
            {
            (track "Track1" "0,E5,N5,W,N,E,S,W5,N,End" P1 directed:True)
            (track "Track2" "10,W5,N5,E,N,W,S,E5,N,End" P2 directed:True)
            }
        )
        (piece "Pawn" Each
            (if ("IsEndTrack" "SiteToMoveOnTrack")
                "RemoveAPiece"
                (if ("IsNotOffBoard" "SiteToMoveOnTrack") 	 			
                    (if (if (not ("IsEnemyAt" "SiteToMoveOnTrack"))
                            True
                            (not (is In "SiteToMoveOnTrack" (sites "Protect")))
                        )
                        (move 
                            (from (from) level:(level))
                            (to 
                                "SiteToMoveOnTrack" 
                                "CaptureEnemyPiece"
                            )
                        )
                    )
                )
            )
        )
        ("StickDice" 7)
        (hand Each)
        (regions "Protect" (sites {0 10 5 16 21 23 30 36 46 56 51 42}))
        (map {(pair P1 0) (pair P2 10)})
    })
    (rules
        (start {
            (place Stack "Pawn1" (handSite P1) count:5)
            (place Stack "Pawn2" (handSite P2) count:5)
        })
        (play 
            ("RollMove"
                (if (can Move ("Move"))
                    ("Move")
                    (move Pass 
                        (then (if ("SpecialThrow") (moveAgain)))
                    )
                )
            )
        )
        (end ("EscapeWin"))
    )
)

