(define "SiteToMoveOnTrack" ("NextSiteOnTrack" (pips)))

(define "RemoveAPiece" (move Remove (from)))

(game "Pareia de Entrada"
    (players 2)
    (equipment {
        ("TableBoard" "TableTracksSameDirectionWithHands")
        (dice d:6 num:3)
        (hand Each)
        (piece "Disc" Each
            (forEach Die 
                if:("DieNotUsed")
                (if ("IsOffBoard" "SiteToMoveOnTrack")
                    "RemoveAPiece"
                    (if ("NoEnemyOrOnlyOne" "SiteToMoveOnTrack")
                        (move 
                            (from) 
                            (to 
                                "SiteToMoveOnTrack" 
                                ("HittingCapture" (handSite Next))
                            )
                        )
                    )
                )
            )
        )
    })
    (rules 
        (start {
            (place Stack "Disc1" (handSite P1) count:15)
            (place Stack "Disc2" (handSite P2) count:15)
        })
        (play 
            (do (if (or (is Pending) ("NewTurn")) (roll)) 
                next:(or (forEach Piece top:True) (forEach Piece container:(mover) top:True)
                    (then 
                        (and
                            ("ReplayNotAllDiceUsed")
                            (if (and (all DiceUsed) (all DiceEqual)) (and (set Pending) (moveAgain)))
                        )
                    )
                )
            )
        )
        (end ("EscapeWin"))
    )
)

