(define "NextSiteFrom" ("NextSiteOnTrack" #2 from:#1))

(define "EnterPieces"
    (if (is Occupied (handSite Mover))
        (forEach Die
            if:("DieNotUsed")
            (move 
                (from (handSite Mover))
                (to 
                    ("NextSiteFrom" (handSite Mover) (pips))
                    if:(< (size Stack at:(to)) 2)
                    ("HittingCapture" (handSite Next))
                )
            )
            (then ("ReplayNotAllDiceUsed"))
        )
    )
)

(define "AllPiecesInFinalQuadrant" ("AllOwnedPiecesIn" (sites Mover "FinalQuadrant")))

(game "Shuanglu"
    (players 2)
    (equipment {
        ("TableBoard" ("TableTracksOppositeWithHands2" End))
        (dice d:6 num:2)
        (piece "Disc" Each
            (forEach Die
                if:("DieNotUsed")
                (if ("IsEndTrack" ("NextSiteFrom" (from) (pips)))
                    (if ("AllPiecesInFinalQuadrant")
                        (move Remove (from))
                    )
                    (move 
                        (from (from))
                        (to 
                            ("NextSiteFrom" (from) (pips))
                            if:("NoEnemyOrOnlyOne" (to))
                            ("HittingCapture" (handSite Next))
                        )
                    )
                )
                (then ("ReplayNotAllDiceUsed"))
            )
        )
        (hand Each)
        (regions "FinalQuadrant" P1 (sites {18..23}))
        (regions "FinalQuadrant" P2 (sites {6..11}))
    })
    (rules 
        (start {
            (place Stack "Disc1" 6 count:5) (place Stack "Disc1" 4 count:3) 
            (place Stack "Disc1" 12 count:5) (place Stack "Disc1" 23 count:2)
            (place Stack "Disc2" 18 count:5) (place Stack "Disc2" 16 count:3) 
            (place Stack "Disc2" 0 count:5) (place Stack "Disc2" 11 count:2)
        })
        (play 
            ("RollEachNewTurnMove"
                (priority {
                    ("EnterPieces")
                    (if (is Empty (handSite Mover)) (max Distance (forEach Piece top:True)))
                })
            )
        )
        (end ("EscapeWin"))
    )
)

