(define "ThrowValue" (count Pips))
(define "SiteToMoveOnTrack" ("NextSiteOnTrack" #2 #1))
(define "IsSpecialThrow" (is In ("ThrowValue") (sites {1 5})))
(define "Die1" (face 101))
(define "Die2" (face 102))
(define "Tayam" 
    (or
        (and (= 0 ("Die1")) (= 1 ("Die2")))
        (and (= 1 ("Die1")) (= 0 ("Die2")))
    )
)
(define "Sonal" 
    (or
        (and (= 0 ("Die1")) (= 4 ("Die2")))
        (and (= 4 ("Die1")) (= 0 ("Die2")))
    )
)

(game "Tayam Sonalu" 
    (players 4) 
    (equipment {
        ("PachisiBoard"
            {
            (track "Track1" "96,9,S,E,N,11,E,N,W,53,N,W,S,42,W,S,E,8,S,E1,N7,End" P1 directed:True)
            (track "Track2" "96,26,W,S,E,8,S,E,N,11,E,N,W,53,N,W,S,42,W,S1,E7,End" P2 directed:True)
            (track "Track3" "96,52,N,W,S,42,W,S,E,8,S,E,N,11,E,N,W,53,N,W1,S7,End" P3 directed:True)
            (track "Track4" "96,27,E,N,W,53,N,W,S,42,W,S,E,8,S,E,N,11,E,N1,W7,End" P4 directed:True)
            }
        )
        (hand Each) 
        (dice d:4 faces:{0 1 2 4} num:2)
        (piece "Pawn" Each
            (if ("IsEndTrack" ("SiteToMoveOnTrack" from:(from) ("ThrowValue")))
                (move Remove (from) level:(level))
                (move 
                    (from (from) level:(level))
                    (to
                        ("SiteToMoveOnTrack" from:(from) ("ThrowValue"))
                        if:True
                        (apply
                            (if ("IsEnemyAt" (to))
                                (if ("IsSingletonStack" (to))
                                    (forEach Level (to) FromTop
                                        (fromTo
                                            (from (to) level:(level))
                                            (to (centrePoint))
                                        )
                                    )
                                    (forEach Level (to) FromTop
                                        (fromTo
                                            (from (to) level:(level))
                                            (to (handSite (who at:(to) level:(level))))
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )		
        )
        (map "Start" {(pair P1 9) (pair P2 26) (pair P3 52) (pair P4 27)})
    }) 
    (rules 
        (start {
            (place Stack "Pawn1" (handSite P1) count:4)
            (place Stack "Pawn2" (handSite P2) count:4)
            (place Stack "Pawn3" (handSite P3) count:4)
            (place Stack "Pawn4" (handSite P4) count:4)
        })
        
        (play 
            ("RollMove"
                (if (!= 0 ("ThrowValue"))
                    (or
                        (if (and 
                                (is Occupied (handSite Mover)) 
                                (or
                                    (and (= Undefined (value Player Mover)) ("Tayam"))
                                    (and (= 1 (value Player Mover)) (or ("IsSpecialThrow") ("Sonal")))
                                )
                            )
                            (move
                                (from (handSite Mover))
                                (to (mapEntry "Start" Mover))
                                (then
                                    (if (= Undefined (value Player Mover))
                                        (set Value Mover 1)
                                    )
                                )
                            )
                        )
                        (forEach Piece)
                    )
                )
                (then
                    (if (and (not (no Pieces Mover)) (or ("IsSpecialThrow") ("Sonal")))	
                        (moveAgain)
                    )
                )
            )
        )
        
        (end ("EscapeWin"))
    )
)

