(define "NextSiteFrom" ("NextSiteOnTrack" #2 from:#1))

(define "GoBack" 
    (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:0))
            (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:0)))
        )
        (regionSite (sites #1 "StartQuadrant") index:0)
        (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:1))
                (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:1)))
            )
            (regionSite (sites #1 "StartQuadrant") index:1)
            (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:2))
                    (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:2)))
                )
                (regionSite (sites #1 "StartQuadrant") index:2)
                (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:3))
                        (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:3)))
                    )
                    (regionSite (sites #1 "StartQuadrant") index:3)
                    (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:4))
                            (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:4)))
                        )
                        (regionSite (sites #1 "StartQuadrant") index:4)
                        (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:5))
                                (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:5)))
                            )
                            (regionSite (sites #1 "StartQuadrant") index:5)
                            (if (and (!= (to) (regionSite (sites #1 "StartQuadrant") index:6))
                                    (not ("IsFriendAt" (regionSite (sites #1 "StartQuadrant") index:6)))
                                )
                                (regionSite (sites #1 "StartQuadrant") index:6)
                                Off
                            )
                        )
                    )
                )
            )
        )
    )
)

(game "Todas Tablas"
    (players 2)
    (equipment {
        ("TableBoard" "TableTracksOpposite2")
        (dice d:6 num:2)
        (piece "Disc" Each
            (forEach Die 
                if:("DieNotUsed")
                (if ("IsOffBoard" ("NextSiteFrom" (from) (pips)))
                    (move Remove (from))
                    (move 
                        (from (from))
                        (to 
                            ("NextSiteFrom" (from) (pips))
                            if:("NoEnemyOrOnlyOne" (to))
                            ("HittingCapture" ("GoBack" Next))
                        )
                    )
                )
                (then ("ReplayNotAllDiceUsed"))
            )
        )
        (regions "StartQuadrant" P1 (sites {6..11}))
        (regions "StartQuadrant" P2 (sites {18..23}))
    })
    (rules 
        (start {
            (place Stack "Disc1" 6 count:5) (place Stack "Disc1" 4 count:3) (place Stack "Disc1" 12 count:5) (place Stack "Disc1" 23 count:2)
            (place Stack "Disc2" 18 count:5) (place Stack "Disc2" 16 count:3) (place Stack "Disc2" 0 count:5) (place Stack "Disc2" 11 count:2)
        })
        
        (play 
            ("RollEachNewTurnMove"
                (forEach Piece)
            )
        )
        
        (end ("EscapeWin"))
    )
)

