(define "SiteToMoveOnTrack" ("NextSiteOnTrack" (pips) from:#1))

(define "RemoveAPiece" (move Select (from #1) (then (if (= (count at:(last To)) 1) (remove (last To)) (set Count at:(last To) (- (count at:(last To)) 1))))))

(define "PieceMove" 
    (forEach Die 
        combined:True 
        if:(and 
            (!= (pips) 0) 
            ("IsNotOffBoard" ("SiteToMoveOnTrack" #2))
        )
        (if ("IsEndTrack" ("SiteToMoveOnTrack" #2))
            ("RemoveAPiece" #1)
            (move 
                (from #1) 
                (to 
                    ("SiteToMoveOnTrack" #2) 
                    if:(not 
                        (and 
                            ("IsEnemyAt" (to)) 
                            (> (count at:(to)) 1)
                        )
                    ) 
                    (apply 
                        if:(and 
                            ("IsEnemyAt" (to)) 
                            (= (count at:(to)) 1)
                        ) 
                        (fromTo 
                            (from (to)) 
                            (to (handSite Next 1))
                        ) 
                    )
                ) 
            )
        )
    )
)

(game "XII Scripta"
    (players 2) 
    (equipment { 
        (board 
            (add
                (merge (rectangle 3 6) (shift 7 0 (rectangle 3 6))) 
                edges:{{5 18} {11 24} {17 30}}
            )
            { 
            (track "Track1" "36,6,E,N1,W,0,E,End" P1 directed:True)
            (track "Track2" "38,6,E,S1,W,12,E,End" P2 directed:True)
            } 
            use:Vertex
        )
        (dice num:3)
        (hand Each size:2)
        (piece "Disc" Each ("PieceMove" (from) (from))) 
    }) 
    
    (rules 
        (start { 	
            (place "Disc1" (handSite P1) count:15)
            (place "Disc2" (handSite P2) count:15)
        })	
        
        (play 
            ("RollEachNewTurnMove"
                (if (!= (what at:(handSite Mover 1)) 0)
                    ("PieceMove" (handSite Mover 1) (handSite Mover))
                    (or (forEach Piece) (forEach Piece container:(mover)))
                    (then (if (can Move 
                                (if (!= (what at:(handSite Mover 1)) 0)
                                    ("PieceMove" (handSite Mover 1) (handSite Mover))
                                    (or (forEach Piece) (forEach Piece container:(mover)))
                                )
                            )
                            (moveAgain)
                        )
                    )
                )
            )
        )
        
        (end ("EscapeWin"))
    )
)

